PART XX
AMENDMENT OF THE CONSTITUTION
368 Procedure for amendment of the Constitution-
An amendment of this Constitution may be 
initiated only by the introduction of a Bill 
for the purpose in either House of Parlia- 
ment, and when the Bill is passed in each 
House by a majority of the total membership of that House 
and by a majority of not less than two-thirds of the members 
of that House present and voting, it shall be presented to 
the President for his assent and upon such assent being 
given to the Bill, the Constitution shall stand amended in 
accordance with the terms of the Bill : 

Provided that if such amendment seeks to make any 
change in -

(a) article 64, article 55, article 73, article 162 or 
article 241, or 

(b) Chapter IV of Part V, Chapter V of Part VI, 
or Chapter I of Part XI, or 

(c) any of the Lists in the Seventh Schedule, or 

(d) the representation of States in Parliament, or 

(e) the provisions of this article, 

the amendment shall also require to be ratified by the 
Legislatures of not less than one-half of the States specified 
in Parts A and B of the First Schedule by resolutions to 
that effect passed by those Legislatures before the Bill 
making provision for such amendment is presented to the 
President for assent.



198

