PART V
THE UNION
CHAPTER I.—THE EXECUTIVE
The President and Vice-President
52. The President of India.—There shall be a President of India.
53. Executive power of the Union.—(1) The executive power of the Union
shall be vested in the President and shall be exercised by him either directly or
through officers subordinate to him in accordance with this Constitution.
(2) Without prejudice to the generality of the foregoing provision, the
supreme command of the Defence Forces of the Union shall be vested in the
President and the exercise thereof shall be regulated by law.
(3) Nothing in this article shall—
(a) be deemed to transfer to the President any functions conferred
by any existing law on the Government of any State or other authority; or
(b) prevent Parliament from conferring by law functions on
authorities other than the President.
54. Election of President.—The President shall be elected by the
members of an electoral college consisting of—
(a) the elected members of both Houses of Parliament; and
(b) the elected members of the Legislative Assemblies of the States.

55. Manner of election of President.—(1) As far as practicable, there
shall be uniformity in the scale of representation of the different States at the
election of the President.
(2) For the purpose of securing such uniformity among the States inter se
as well as parity between the States as a whole and the Union, the number of
votes which each elected member of Parliament and of the Legislative
Assembly of each State is entitled to cast at such election shall be determined in
the following manner:—
(a) every elected member of the Legislative Assembly of a State shall
have as many votes as there are multiples of one thousand in the quotient
obtained by dividing the population of the State by the total number of
the elected members of the Assembly;

______________________________________________
* Now Puducherry vide the Pondicherry (Alteration of Name) Act, 2006, s.3 (w.e.f. 1-10-2006).

23

24

THE CONSTITUTION OF INDIA

(b) if, after taking the said multiples of one thousand, the remainder is
not less than five hundred, then the vote of each member referred to in
sub-clause (a) shall be further increased by one;
(c) each elected member of either House of Parliament shall have
such number of votes as may be obtained by dividing the total number of
votes assigned to the members of the Legislative Assemblies of the
States under sub-clauses (a) and (b) by the total number of the elected
members of both Houses of Parliament, fractions exceeding one-half
being counted as one and other fractions being disregarded.
(3) The election of the President shall be held in accordance with the
system of proportional representation by means of the single transferable vote
and the voting at such election shall be by secret ballot.
Explanation.—In this article, the expression “population” means the
population as ascertained at the last preceding census of which the relevant
figures have been published:

56. Term of office of President.—(1) The President shall hold office for
a term of five years from the date on which he enters upon his office:
Provided that—
(a) the President may, by writing under his hand addressed to the
Vice-President, resign his office;
(b) the President may, for violation of the Constitution, be removed
from office by impeachment in the manner provided in article 61;
(c) the President shall, notwithstanding the expiration of his term,
continue to hold office until his successor enters upon his office.
(2) Any resignation addressed to the Vice-President under clause (a) of
the proviso to clause (1) shall forthwith be communicated by him to the
Speaker of the House of the People.
57. Eligibility for re-election.—A person who holds, or who has held,
office as President shall, subject to the other provisions of this Constitution, be
eligible for re-election to that office.

25

THE CONSTITUTION OF INDIA

58. Qualifications for election as President.—(1) No person shall be
eligible for election as President unless he—
(a) is a citizen of India,
(b) has completed the age of thirty-five years, and
(c) is qualified for election as a member of the House of the People.
(2) A person shall not be eligible for election as President if he holds
any office of profit under the Government of India or the Government of any
State or under any local or other authority subject to the control of any of the
said Governments.
Explanation.—For the purposes of this article, a person shall not be
deemed to hold any office of profit by reason only that he is the President or
Vice-President of the Union or the Governor of any State or is a Minister either
for the Union or for any State.
59. Conditions of President's office.—(1) The President shall not be a
member of either House of Parliament or of a House of the Legislature of any
State, and if a member of either House of Parliament or of a House of the
Legislature of any State be elected President, he shall be deemed to have
vacated his seat in that House on the date on which he enters upon his office as
President.
(2) The President shall not hold any other office of profit.
(3) The President shall be entitled without payment of rent to the use of
his official residences and shall be also entitled to such emoluments,
allowances and privileges as may be determined by Parliament by law and,
until provision in that behalf is so made, such emoluments, allowances and
privileges as are specified in the Second Schedule.
(4) The emoluments and allowances of the President shall not be
diminished during his term of office.
60. Oath or affirmation by the President.—Every President and every
person acting as President or discharging the functions of the President shall,
before entering upon his office, make and subscribe in the presence of the Chief
Justice of India or, in his absence, the senior-most Judge of the Supreme Court
available, an oath or affirmation in the following form, that is to say—
"I, A.B., do swear in the name of God that I will faithfully execute the office
solemnly affirm
of President (or discharge the functions of the President) of India and will to the best
of my ability preserve, protect and defend the Constitution and the law and that
I will devote myself to the service and well-being of the people of India.".

26

THE CONSTITUTION OF INDIA

61. Procedure for impeachment of the President.—(1) When a
President is to be impeached for violation of the Constitution, the charge shall
be preferred by either House of Parliament.
(2) No such charge shall be preferred unless—
(a) the proposal to prefer such charge is contained in a resolution
which has been moved after at least fourteen days' notice in writing
signed by not less than one-fourth of the total number of members of the
House has been given of their intention to move the resolution, and
(b) such resolution has been passed by a majority of not less than
two-thirds of the total membership of the House.
(3) When a charge has been so preferred by either House of Parliament,
the other House shall investigate the charge or cause the charge to be
investigated and the President shall have the right to appear and to be
represented at such investigation.
(4) If as a result of the investigation a resolution is passed by a majority
of not less than two-thirds of the total membership of the House by which the
charge was investigated or caused to be investigated, declaring that the charge
preferred against the President has been sustained, such resolution shall have
the effect of removing the President from his office as from the date on which
the resolution is so passed.
62. Time of holding election to fill vacancy in the office of President
and the term of office of person elected to fill casual vacancy.—(1) An
election to fill a vacancy caused by the expiration of the term of office of
President shall be completed before the expiration of the term.
(2) An election to fill a vacancy in the office of President occurring by
reason of his death, resignation or removal, or otherwise shall be held as soon
as possible after, and in no case later than six months from, the date of
occurrence of the vacancy; and the person elected to fill the vacancy shall,
subject to the provisions of article 56, be entitled to hold office for the full term
of five years from the date on which he enters upon his office.
63. The Vice-President of India.—There shall be a Vice-President of India.
64. The Vice-President to be ex officio Chairman of the Council of
States.—The Vice-President shall be ex officio Chairman of the Council of the
States and shall not hold any other office of profit:
Provided that during any period when the Vice-President acts as
President or discharges the functions of the President under article 65, he shall
not perform the duties of the office of Chairman of the Council of States and
shall not be entitled to any salary or allowance payable to the Chairman of the
Council of States under article 97.

27

THE CONSTITUTION OF INDIA

65. The Vice-President to act as President or to discharge his
functions during casual vacancies in the office, or during the absence,
of President.—(1) In the event of the occurrence of any vacancy in the office
of the President by reason of his death, resignation or removal, or otherwise,
the Vice-President shall act as President until the date on which a new
President elected in accordance with the provisions of this Chapter to fill such
vacancy enters upon his office.
(2) When the President is unable to discharge his functions owing to
absence, illness or any other cause, the Vice-President shall discharge his
functions until the date on which the President resumes his duties.
(3) The Vice-President shall, during, and in respect of, the period while
he is so acting as, or discharging the functions of, President, have all the
powers and immunities of the President and be entitled to such emoluments,
allowances and privileges as may be determined by Parliament by law and,
until provision in that behalf is so made, such emoluments, allowances and
privileges as are specified in the Second Schedule.
66. Election of Vice-President.—(1) The Vice-President shall be
elected by the members of an electoral college consisting of the members of
both Houses of Parliament in accordance with the system of proportional
representation by means of the single transferable vote and the voting at such
election shall be by secret ballot.
(2) The Vice-President shall not be a member of either House of
Parliament or of a House of the Legislature of any State, and if a member of
either House of Parliament or of a House of the Legislature of any State be
elected Vice-President, he shall be deemed to have vacated his seat in that
House on the date on which he enters upon his office as Vice-President.
(3) No person shall be eligible for election as Vice-President unless he—
(a) is a citizen of India;
(b) has completed the age of thirty-five years; and
(c) is qualified for election as a member of the Council of States.
(4) A person shall not be eligible for election as Vice-President if he
holds any office of profit under the Government of India or the Government of
any State or under any local or other authority subject to the control of any of
the said Governments.

28

THE CONSTITUTION OF INDIA

Explanation.— For the purposes of this article, a person shall not be
deemed to hold any office of profit by reason only that he is the President or
Vice-President of the Union or the Governor of any State or is a Minister either
for the Union or for any State.
67. Term of office of Vice-President.—The Vice-President shall hold
office for a term of five years from the date on which he enters upon his office:
Provided that—
(a) a Vice-President may, by writing under his hand addressed to the
President, resign his office;
(b) a Vice-President may be removed from his office by a resolution
of the Council of States passed by a majority of all the then members of
the Council and agreed to by the House of the People; but no resolution
for the purpose of this clause shall be moved unless at least fourteen
days' notice has been given of the intention to move the resolution;
(c) a Vice-President shall, notwithstanding the expiration of his term,
continue to hold office until his successor enters upon his office.
68. Time of holding election to fill vacancy in the office of VicePresident and the term of office of person elected to fill casual vacancy.—
(1) An election to fill a vacancy caused by the expiration of the term of office
of Vice-President shall be completed before the expiration of the term.
(2) An election to fill a vacancy in the office of Vice-President
occurring by reason of his death, resignation or removal, or otherwise shall be
held as soon as possible after the occurrence of the vacancy, and the person
elected to fill the vacancy shall, subject to the provisions of article 67, be
entitled to hold office for the full term of five years from the date on which he
enters upon his office.
69. Oath or affirmation by the Vice-President.—Every VicePresident shall, before entering upon his office, make and subscribe before the
President, or some person appointed in that behalf by him, an oath or
affirmation in the following form, that is to say—
"I, A.B., do swear in the name of God that I will bear true
faith and
solemnly affirm
allegiance to the Constitution of India as by law established and that I will faithfully
discharge the duty upon which I am about to enter.".

29

THE CONSTITUTION OF INDIA

70. Discharge of President's functions in other contingencies.—
Parliament may make such provisions as it thinks fit for the discharge of the
functions of the President in any contingency not provided for in this Chapter.

71. (1) All doubts and disputes arising out of or in 
connection with the election of a President 
or Vice- President shall be inquired into 
and decided by the Supreme Court whose 
decision shall be final. 

(2) If the election of a person as President or Vice- 
President is declared void by the Supreme Court, acts done 
by him in the exercise and performance of the powers and 
duties of the office of President or Vice- President, as the 
case may be, on or before the date of the decision of the 
Supreme Court shall not be invalidated by reason of that 
declaration. 

(3) Subject to the provisions of this Constitution, 
Parliament may by law regulate any matter relating to or 
connected with the election of a President or Vice-President. 

(4) The election of a person as President or Vice-President shall not
be  called  in question on the ground of the existence of any  vacancy
for  whatever  reason  among  the members  of  the   electoral  college
electing him.

72. Power of President to grant pardons, etc., and to suspend, remit
or commute sentences in certain cases.—(1) The President shall have the
power to grant pardons, reprieves, respites or remissions of punishment or to
suspend, remit or commute the sentence of any person convicted of any
offence—
(a) in all cases where the punishment or sentence is by a Court
Martial;
(b) in all cases where the punishment or sentence is for an offence
against any law relating to a matter to which the executive power of the
Union extends;
(c) in all cases where the sentence is a sentence of death.
(2) Nothing in sub-clause (a) of clause (1) shall affect the power
conferred by law on any officer of the Armed Forces of the Union to suspend,
remit or commute a sentence passed by a Court Martial.
(3) Nothing in sub-clause (c) of clause (1) shall affect the power to
suspend, remit or commute a sentence of death exercisable by the Governor of a
State under any law for the time being in force.

30

THE CONSTITUTION OF INDIA

73. Extent of executive power of the Union.—(1) Subject to the
provisions of this Constitution, the executive power of the Union shall extend—
(a) to the matters with respect to which Parliament has power to make
laws; and
(b) to the exercise of such rights, authority and jurisdiction as are
exercisable by the Government of India by virtue of any treaty or
agreement:
Provided that the executive power referred to in sub-clause (a) shall not,
save as expressly provided in this Constitution or in any law made by Parliament,
extend in any State to matters with respect to which the Legislature of the State
has also power to make laws.
(2) Until otherwise provided by Parliament, a State and any officer or
authority of a State may, notwithstanding anything in this article, continue to
exercise in matters with respect to which Parliament has power to make laws for
that State such executive power or functions as the State or officer or authority
thereof could exercise immediately before the commencement of this
Constitution.
Council of Ministers
74. Council of Ministers to aid and advise President.— (1) There shall
be a Council of Ministers with the Prime Minister at the head to aid and advise
the President in the exercise of his functions.
(2) The question whether any, and if so what, advice was tendered by
Ministers to the President shall not be inquired into in any court.
75. Other provisions as to Ministers.—(1) The Prime Minister shall be
appointed by the President and the other Ministers shall be appointed by the
President on the advice of the Prime Minister.

31

THE CONSTITUTION OF INDIA

(2) The Ministers shall hold office during the pleasure of the President.
(3) The Council of Ministers shall be collectively responsible to the House
of the People.
(4) Before a Minister enters upon his office, the President shall administer
to him the oaths of office and of secrecy according to the forms set out for the
purpose in the Third Schedule.
(5) A Minister who for any period of six consecutive months is not a
member of either House of Parliament shall at the expiration of that period cease
to be a Minister.
(6) The salaries and allowances of Ministers shall be such as Parliament
may from time to time by law determine and, until Parliament so determines,
shall be as specified in the Second Schedule.
The Attorney-General for India
76. Attorney-General for India.—(1) The President shall appoint a
person who is qualified to be appointed a Judge of the Supreme Court to be
Attorney-General for India.
(2) It shall be the duty of the Attorney-General to give advice to the
Government of India upon such legal matters, and to perform such other duties
of a legal character, as may from time to time be referred or assigned to him by
the President, and to discharge the functions conferred on him by or under this
Constitution or any other law for the time being in force.
(3) In the performance of his duties the Attorney-General shall have
right of audience in all courts in the territory of India.
(4) The Attorney-General shall hold office during the pleasure of the
President, and shall receive such remuneration as the President may determine.
Conduct of Government Business
77. Conduct of business of the Government of India.—(1) All
executive action of the Government of India shall be expressed to be taken in
the name of the President.

32

THE CONSTITUTION OF INDIA

(2) Orders and other instruments made and executed in the name of the
President shall be authenticated in such manner as may be specified in rules 1 to
be made by the President, and the validity of an order or instrument which is so
authenticated shall not be called in question on the ground that it is not an order
or instrument made or executed by the President.
(3) The President shall make rules for the more convenient transaction
of the business of the Government of India, and for the allocation among
Ministers of the said business.

78. Duties of Prime Minister as respects the furnishing of information
to the President, etc.—It shall be the duty of the Prime Minister—
(a) to communicate to the President all decisions of the Council of
Ministers relating to the administration of the affairs of the Union and
proposals for legislation;
(b) to furnish such information relating to the administration of the
affairs of the Union and proposals for legislation as the President may
call for; and
(c) if the President so requires, to submit for the consideration of the
Council of Ministers any matter on which a decision has been taken by a
Minister but which has not been considered by the Council.
CHAPTER II.—PARLIAMENT
General
79. Constitution of Parliament.—There shall be a Parliament for the
Union which shall consist of the President and two Houses to be known
respectively as the Council of States and the House of the People.
80. Composition of the Council of States.—(1) The Council of States
shall consist of—
(a) twelve members to be nominated by the President in accordance
with the provisions of clause (3); and
(b) not more than two hundred and thirty-eight representatives of
the States and of the Union territories.

______________________________________________
1. See Notification No. S. O. 2297, dated the 3rd November, 1958, Gazette of India, Extraordinary,
1958, Pt. II, Sec. 3 (ii), p. 1315, as amended from time to time.

33

THE CONSTITUTION OF INDIA

(2) The allocation of seats in the Council of States to be filled by
representatives of the States and of the Union territories shall be in accordance
with the provisions in that behalf contained in the Fourth Schedule.
(3) The members to be nominated by the President under sub-clause (a)
of clause (1) shall consist of persons having special knowledge or practical
experience in respect of such matters as the following, namely:—
Literature, science, art and social service.
(4) The representatives of each State in the Council of States shall be
elected by the elected members of the Legislative Assembly of the State in
accordance with the system of proportional representation by means of the
single transferable vote.
(5) The representatives of the Union territories in the Council of States
shall be chosen in such manner as Parliament may by law prescribe.
81. Composition of the House of the People.—(1) Subject to the
provisions of article 331, the House of the People shall consist of—
(a) not more than five hundred and thirty members chosen by direct
election from territorial constituencies in the States, and
(b) not more than twenty members to represent the Union territories,
chosen in such manner as Parliament may by law provide.
(2) For the purposes of sub-clause (a) of clause (1),—
(a) there shall be allotted to each State a number of seats in the House
of the People in such manner that the ratio between that number and the
population of the State is, so far as practicable, the same for all States;
and
(b) each State shall be divided into territorial constituencies in such
manner that the ratio between the population of each constituency and
the number of seats allotted to it is, so far as practicable, the same
throughout the State:
Provided that the provisions of sub-clause (a) of this clause shall not be
applicable for the purpose of allotment of seats in the House of the People to
any State so long as the population of that State does not exceed six millions.
(3) In this article, the expression “population” means the population as
ascertained at the last preceding census of which the relevant figures have been
published:

THE CONSTITUTION OF INDIA

34

82. Readjustment after each census.—Upon the completion of each
census, the allocation of seats in the House of the People to the States and the
division of each State into territorial constituencies shall be readjusted by such
authority and in such manner as Parliament may by law determine:
Provided that such readjustment shall not affect representation in the
House of the People until the dissolution of the then existing House:

83. Duration of Houses of Parliament.—(1) The Council of States
shall not be subject to dissolution, but as nearly as possible one-third of the
members thereof shall retire as soon as may be on the expiration of every
second year in accordance with the provisions made in that behalf by
Parliament by law.
(2) The House of the People, unless sooner dissolved, shall continue for
five years from the date appointed for its first meeting and no longer and the
expiration of the said period of five years shall operate as a dissolution of the
House:

35

THE CONSTITUTION OF INDIA

Provided that the said period may, while a Proclamation of Emergency is
in operation, be extended by Parliament by law for a period not exceeding one
year at a time and not extending in any case beyond a period of six months after
the Proclamation has ceased to operate.
84. Qualification for membership of Parliament.—A person shall not
be qualified to be chosen to fill a seat in Parliament unless he—
(a) is a citizen of India, and makes and subscribes before some
person authorised in that behalf by the Election Commission an oath or
affirmation according to the form set out for the purpose in the Third
Schedule;
(b) is, in the case of a seat in the Council of States, not less than thirty
years of age and, in the case of a seat in the House of the People, not less
than twenty-five years of age; and
(c) possesses such other qualifications as may be prescribed in that
behalf by or under any law made by Parliament.
85. Sessions of Parliament, prorogation and dissolution.—(1) The
President shall from time to time summon each House of Parliament to meet at
such time and place as he thinks fit, but six months shall not intervene between
its last sitting in one session and the date appointed for its first sitting in the
next session.
(2) The President may from time to time—
(a) prorogue the Houses or either House;
(b) dissolve the House of the People.
86. Right of President to address and send messages to Houses.—(1)
The President may address either House of Parliament or both Houses
assembled together, and for that purpose require the attendance of members.
(2) The President may send messages to either House of Parliament,
whether with respect to a Bill then pending in Parliament or otherwise, and a
House to which any message is so sent shall with all convenient despatch
consider any matter required by the message to be taken into consideration.

36

THE CONSTITUTION OF INDIA

87. Special address by the President.—(1) At the commencement of
the first session after each general election to the House of the People and at the
commencement of the first session of each year the President shall address both
Houses of Parliament assembled together and inform Parliament of the causes
of its summons.
(2) Provision shall be made by the rules regulating the procedure of
either House for the allotment of time for discussion of the matters referred to
in such address.
88. Rights of Ministers and Attorney-General as respects Houses.—
Every Minister and the Attorney-General of India shall have the right to speak
in, and otherwise to take part in the proceedings of, either House, any joint
sitting of the Houses, and any committee of Parliament of which he may be
named a member, but shall not by virtue of this article be entitled to vote.
Officers of Parliament
89. The Chairman and Deputy Chairman of the Council of States.—(1)
The Vice- President of India shall be ex officio Chairman of the Council of States.
(2) The Council of States shall, as soon as may be, choose a member of
the Council to be Deputy Chairman thereof and, so often as the office of
Deputy Chairman becomes vacant, the Council shall choose another member to
be Deputy Chairman thereof.
90. Vacation and resignation of, and removal from, the office of
Deputy Chairman.—A member holding office as Deputy Chairman of the
Council of States—
(a) shall vacate his office if he ceases to be a member of the Council;
(b) may at any time, by writing under his hand addressed to the
Chairman, resign his office; and
(c) may be removed from his office by a resolution of the Council
passed by a majority of all the then members of the Council:
Provided that no resolution for the purpose of clause (c) shall be moved
unless at least fourteen days’ notice has been given of the intention to move the
resolution.
91. Power of the Deputy Chairman or other person to perform the
duties of the office of, or to act as, Chairman.—(1) While the office of
Chairman is vacant, or during any period when the Vice-President is acting as,
or discharging the functions of, President, the duties of the office shall be
performed by the Deputy Chairman, or, if the office of Deputy Chairman is
also vacant, by such member of the Council of States as the President may
appoint for the purpose.

37

THE CONSTITUTION OF INDIA

(2) During the absence of the Chairman from any sitting of the Council of
States the Deputy Chairman, or, if he is also absent, such person as may be
determined by the rules of procedure of the Council, or, if no such person is present,
such other person as may be determined by the Council, shall act as Chairman.
92. The Chairman or the Deputy Chairman not to preside while a
resolution for his removal from office is under consideration.—(1) At any
sitting of the Council of States, while any resolution for the removal of the
Vice-President from his office is under consideration, the Chairman, or while
any resolution for the removal of the Deputy Chairman from his office is under
consideration, the Deputy Chairman, shall not, though he is present, preside,
and the provisions of clause (2) of article 91 shall apply in relation to every
such sitting as they apply in relation to a sitting from which the Chairman, or,
as the case may be, the Deputy Chairman, is absent.
(2) The Chairman shall have the right to speak in, and otherwise to take
part in the proceedings of, the Council of States while any resolution for the
removal of the Vice-President from his office is under consideration in the
Council, but, notwithstanding anything in article 100, shall not be entitled to
vote at all on such resolution or on any other matter during such proceedings.
93. The Speaker and Deputy Speaker of the House of the People.—
The House of the People shall, as soon as may be, choose two members of the
House to be respectively Speaker and Deputy Speaker thereof and, so often as
the office of Speaker or Deputy Speaker becomes vacant, the House shall
choose another member to be Speaker or Deputy Speaker, as the case may be.
94. Vacation and resignation of, and removal from, the offices of
Speaker and Deputy Speaker.— A member holding office as Speaker or
Deputy Speaker of the House of the People—
(a) shall vacate his office if he ceases to be a member of the House of
the People;
(b) may at any time, by writing under his hand addressed, if such
member is the Speaker, to the Deputy Speaker, and if such member is
the Deputy Speaker, to the Speaker, resign his office; and
(c) may be removed from his office by a resolution of the House of
the People passed by a majority of all the then members of the House:
Provided that no resolution for the purpose of clause (c) shall be moved
unless at least fourteen days’ notice has been given of the intention to move the
resolution:

38

THE CONSTITUTION OF INDIA

Provided further that, whenever the House of the People is dissolved, the
Speaker shall not vacate his office until immediately before the first meeting of
the House of the People after the dissolution.
95. Power of the Deputy Speaker or other person to perform the
duties of the office of, or to act as, Speaker.—(1) While the office of Speaker
is vacant, the duties of the office shall be performed by the Deputy Speaker or,
if the office of Deputy Speaker is also vacant, by such member of the House of
the People as the President may appoint for the purpose.
(2) During the absence of the Speaker from any sitting of the House of the
People the Deputy Speaker or, if he is also absent, such person as may be determined
by the rules of procedure of the House, or, if no such person is present, such other
person as may be determined by the House, shall act as Speaker.
96. The Speaker or the Deputy Speaker not to preside while a
resolution for his removal from office is under consideration.— (1) At any
sitting of the House of the People, while any resolution for the removal of the
Speaker from his office is under consideration, the Speaker, or while any
resolution for the removal of the Deputy Speaker from his office is under
consideration, the Deputy Speaker, shall not, though he is present, preside, and
the provisions of clause (2) of article 95 shall apply in relation to every such
sitting as they apply in relation to a sitting from which the Speaker, or, as the
case may be, the Deputy Speaker, is absent.
(2) The Speaker shall have the right to speak in, and otherwise to take
part in the proceedings of, the House of the People while any resolution for his
removal from office is under consideration in the House and shall,
notwithstanding anything in article 100, be entitled to vote only in the first
instance on such resolution or on any other matter during such proceedings but
not in the case of an equality of votes.
97. Salaries and allowances of the Chairman and Deputy Chairman
and the Speaker and Deputy Speaker.— There shall be paid to the Chairman
and the Deputy Chairman of the Council of States, and to the Speaker and the
Deputy Speaker of the House of the People, such salaries and allowances as
may be respectively fixed by Parliament by law and, until provision in that
behalf is so made, such salaries and allowances as are specified in the Second
Schedule.
98. Secretariat of Parliament.— (1) Each House of Parliament shall
have a separate secretarial staff:

39

THE CONSTITUTION OF INDIA

Provided that nothing in this clause shall be construed as preventing the
creation of posts common to both Houses of Parliament.
(2) Parliament may by law regulate the recruitment, and the conditions
of service of persons appointed, to the secretarial staff of either House of
Parliament.
(3) Until provision is made by Parliament under clause (2), the President
may, after consultation with the Speaker of the House of the People or the
Chairman of the Council of States, as the case may be, make rules regulating
the recruitment, and the conditions of service of persons appointed, to the
secretarial staff of the House of the People or the Council of States, and any
rules so made shall have effect subject to the provisions of any law made under
the said clause.
Conduct of Business
99. Oath or affirmation by members.— Every member of either House
of Parliament shall, before taking his seat, make and subscribe before the
President, or some person appointed in that behalf by him, an oath or
affirmation according to the form set out for the purpose in the Third Schedule.
100. Voting in Houses, power of Houses to act notwithstanding
vacancies and quorum.— (1) Save as otherwise provided in this Constitution,
all questions at any sitting of either House or joint sitting of the Houses shall be
determined by a majority of votes of the members present and voting, other
than the Speaker or person acting as Chairman or Speaker.
The Chairman or Speaker, or person acting as such, shall not vote in the
first instance, but shall have and exercise a casting vote in the case of an
equality of votes.
(2) Either House of Parliament shall have power to act notwithstanding
any vacancy in the membership thereof, and any proceedings in Parliament shall
be valid notwithstanding that it is discovered subsequently that some person who
was not entitled so to do sat or voted or otherwise took part in the proceedings.
(3) Until Parliament by law otherwise provides, the 
quorum to constitute a meeting of either House of Parlia- 
ment shall be one-tenth of the total number of members of 
the House. 
(4) If at any time during a meeting of a House there 
is no quorum, it shall be the duty of the Chairman or 
Speaker, or person acting as such, either to adjourn the 
House or to suspend the meeting until there is a quorum. 

40

THE CONSTITUTION OF INDIA

Disqualifications of Members
101. Vacation of seats.— (1) No person shall be a member of both
Houses of Parliament and provision shall be made by Parliament by law for the
vacation by a person who is chosen a member of both Houses of his seat in one
House or the other.
(2) No person shall be a member both of Parliament and of a House of
the Legislature of a State, and if a person is chosen a member both of
Parliament and of a House of the Legislature of a State, then, at the expiration
of such period as may be specified in rules made by the President, that person’s
seat in Parliament shall become vacant, unless he has previously resigned his
seat in the Legislature of the State.
(3) If a member of either House of Parliament—
(a) becomes subject to any of the disqualifications mentioned in
clause (1) of article 102, or
(b) resigns his seat by writing under his hand addressed to the
Chairman or the Speaker, as the case may be, and his resignation is
accepted by the Chairman or the Speaker, as the case may be,
his seat shall thereupon become vacant:
Provided that in the case of any resignation referred to in sub-clause (b),
if from information received or otherwise and after making such inquiry as he
thinks fit, the Chairman or the Speaker, as the case may be, is satisfied that
such resignation is not voluntary or genuine, he shall not accept such
resignation.
(4) If for a period of sixty days a member of either House of Parliament
is without permission of the House absent from all meetings thereof, the House
may declare his seat vacant:
Provided that in computing the said period of sixty days no account shall
be taken of any period during which the House is prorogued or is adjourned for
more than four consecutive days.
102. Disqualifications for membership.— (1) A person shall be
disqualified for being chosen as, and for being, a member of either House of
Parliament—
(a)  if  he holds any office of profit under the  Government  of
India  or the Government of any State, other than an office
declared by Parliament by law not to
disqualify its holder;

41

THE CONSTITUTION OF INDIA

(b) if he is of unsound mind and stands so declared by a competent
court;
(c) if he is an undischarged insolvent;
(d) if he is not a citizen of India, or has voluntarily acquired the
citizenship of a foreign State, or is under any acknowledgment of
allegiance or adherence to a foreign State;
(e) if he is so disqualified by or under any law made by Parliament.
(2) For the purposes of  this article a person shall not be
deemed to hold an office of profit under the Government of India or the
Government of any State by reason only that he is a Minister either for the
Union or for such State.

103.
(1) If any question arises as to whether a member 
of either House of Parliament has become subject to any of the disqualifications 
mentioned in clause (1) of article 102, the 
question shall be referred for the decision of the President 
and his decision shall be final. 

(2) Before giving any decision on any such question, 
the President shall obtain the opinion of the Election Com- 
mission and shall act according to such opinion. 

104. Penalty for sitting and voting before making oath or affirmation
under article 99 or when not qualified or when disqualified.—If a person
sits or votes as a member of either House of Parliament before he has complied
with the requirements of article 99, or when he knows that he is not qualified or
that he is disqualified for membership thereof, or that he is prohibited from so
doing by the provisions of any law made by Parliament, he shall be liable in
respect of each day on which he so sits or votes to a penalty of five hundred
rupees to be recovered as a debt due to the Union.
Powers, Privileges and Immunities of Parliament and its Members
105. Powers, privileges, etc., of the Houses of Parliament and of the
members and committees thereof.— (1) Subject to the provisions of this
Constitution and to the rules and standing orders regulating the procedure of
Parliament, there shall be freedom of speech in Parliament.

42

THE CONSTITUTION OF INDIA

(2) No member of Parliament shall be liable to any proceedings in any court in
respect of anything said or any vote given by him in Parliament or any committee
thereof, and no person shall be so liable in respect of the publication by or under the
authority of either House of Parliament of any report, paper, votes or proceedings.
(3) In other respects, the powers, privileges and 
immunities of each House of Parliament, and of the 
members and the committees of each House, shall be such 
as may from time to time be defined by Parliament by law, 
and, until so defined, shall be those of the House of 
Commons of the Parliament of the United Kingdom, and 
of its members and committees, at the commencement of 
this Constitution. 
(4) The provisions of clauses (1), (2) and (3) shall apply in relation to
persons who by virtue of this Constitution have the right to speak in, and
otherwise to take part in the proceedings of, a House of Parliament or any
committee thereof as they apply in relation to members of Parliament.
106. Salaries and allowances of members.— Members of either House
of Parliament shall be entitled to receive such salaries and allowances as may
from time to time be determined by Parliament by law and, until provision in
that respect is so made, allowances at such rates and upon such conditions as
were immediately before the commencement of this Constitution applicable in
the case of members of the Constituent Assembly of the Dominion of India.
Legislative Procedure
107. Provisions as to introduction and passing of Bills.— (1) Subject
to the provisions of articles 109 and 117 with respect to Money Bills and other
financial Bills, a Bill may originate in either House of Parliament.
(2) Subject to the provisions of articles 108 and 109, a Bill shall not be
deemed to have been passed by the Houses of Parliament unless it has been
agreed to by both Houses, either without amendment or with such amendments
only as are agreed to by both Houses.
(3) A Bill pending in Parliament shall not lapse by reason of the
prorogation of the Houses.
(4) A Bill pending in the Council of States which has not been passed by
the House of the People shall not lapse on a dissolution of the House of the
People.

43

THE CONSTITUTION OF INDIA

(5) A Bill which is pending in the House of the People, or which having
been passed by the House of the People is pending in the Council of States,
shall, subject to the provisions of article 108, lapse on a dissolution of the
House of the People.
108. Joint sitting of both Houses in certain cases.— (1) If after a Bill
has been passed by one House and transmitted to the other House—
(a) the Bill is rejected by the other House; or
(b) the Houses have finally disagreed as to the amendments to be
made in the Bill; or
(c) more than six months elapse from the date of the reception of the
Bill by the other House without the Bill being passed by it,
the President may, unless the Bill has elapsed by reason of a dissolution of the
House of the People, notify to the Houses by message if they are sitting or by
public notification if they are not sitting, his intention to summon them to meet
in a joint sitting for the purpose of deliberating and voting on the Bill:
Provided that nothing in this clause shall apply to a Money Bill.
(2) In reckoning any such period of six months as is referred to in clause
(1), no account shall be taken of any period during which the House referred to
in sub-clause (c) of that clause is prorogued or adjourned for more than four
consecutive days.
(3) Where the President has under clause (1) notified his intention of
summoning the Houses to meet in a joint sitting, neither House shall proceed
further with the Bill, but the President may at any time after the date of his
notification summon the Houses to meet in a joint sitting for the purpose specified
in the notification and, if he does so, the Houses shall meet accordingly.
(4) If at the joint sitting of the two Houses the Bill, with such amendments,
if any, as are agreed to in joint sitting, is passed by a majority of the total number
of members of both Houses present and voting, it shall be deemed for the
purposes of this Constitution to have been passed by both Houses:
Provided that at a joint sitting—
(a) if the Bill, having been passed by one House, has not been passed
by the other House with amendments and returned to the House in which
it originated, no amendment shall be proposed to the Bill other than such
amendments (if any) as are made necessary by the delay in the passage
of the Bill;

44

THE CONSTITUTION OF INDIA

(b) if the Bill has been so passed and returned, only such amendments as
aforesaid shall be proposed to the Bill and such other amendments as are
relevant to the matters with respect to which the Houses have not agreed;
and the decision of the person presiding as to the amendments which are admissible
under this clause shall be final.
(5) A joint sitting may be held under this article and a Bill passed
thereat, notwithstanding that a dissolution of the House of the People has
intervened since the President notified his intention to summon the Houses to
meet therein.
109. Special procedure in respect of Money Bills.—(1) A Money Bill
shall not be introduced in the Council of States.
(2) After a Money Bill has been passed by the House of the People it
shall be transmitted to the Council of States for its recommendations and the
Council of States shall within a period of fourteen days from the date of its
receipt of the Bill return the Bill to the House of the People with its
recommendations and the House of the People may thereupon either accept or
reject all or any of the recommendations of the Council of States.
(3) If the House of the People accepts any of the recommendations of the
Council of States, the Money Bill shall be deemed to have been passed by both
Houses with the amendments recommended by the Council of States and
accepted by the House of the People.
(4) If the House of the People does not accept any of the
recommendations of the Council of States, the Money Bill shall be deemed to
have been passed by both Houses in the form in which it was passed by the
House of the People without any of the amendments recommended by the
Council of States.
(5) If a Money Bill passed by the House of the People and transmitted to
the Council of States for its recommendations is not returned to the House of
the People within the said period of fourteen days, it shall be deemed to have
been passed by both Houses at the expiration of the said period in the form in
which it was passed by the House of the People.
110. Definition of “Money Bills”.—(1) For the purposes of this
Chapter, a Bill shall be deemed to be a Money Bill if it contains only provisions
dealing with all or any of the following matters, namely:—
(a) the imposition, abolition, remission, alteration or regulation of
any tax;

45

THE CONSTITUTION OF INDIA

(b) the regulation of the borrowing of money or the giving of any
guarantee by the Government of India, or the amendment of the law with
respect to any financial obligations undertaken or to be undertaken by
the Government of India;
(c) the custody of the Consolidated Fund or the Contingency Fund of
India, the payment of moneys into or the withdrawal of moneys from any
such Fund;
(d) the appropriation of moneys out of the Consolidated Fund of
India;
(e) the declaring of any expenditure to be expenditure charged on the
Consolidated Fund of India or the increasing of the amount of any such
expenditure;
(f) the receipt of money on account of the Consolidated Fund of India
or the public account of India or the custody or issue of such money or
the audit of the accounts of the Union or of a State; or
(g) any matter incidental to any of the matters specified in subclauses (a) to (f).
(2) A Bill shall not be deemed to be a Money Bill by reason only that it
provides for the imposition of fines or other pecuniary penalties, or for the
demand or payment of fees for licences or fees for services rendered, or by
reason that it provides for the imposition, abolition, remission, alteration or
regulation of any tax by any local authority or body for local purposes.
(3) If any question arises whether a Bill is a Money Bill or not, the
decision of the Speaker of the House of the People thereon shall be final.
(4) There shall be endorsed on every Money Bill when it is transmitted
to the Council of States under article 109, and when it is presented to the
President for assent under article 111, the certificate of the Speaker of the
House of the People signed by him that it is a Money Bill.
111. Assent to Bills.—When a Bill has been passed by the Houses of
Parliament, it shall be presented to the President, and the President shall declare
either that he assents to the Bill, or that he withholds assent therefrom:

46

THE CONSTITUTION OF INDIA

Provided that the President may, as soon as possible after the
presentation to him of a Bill for assent, return the Bill if it is not a Money Bill
to the Houses with a message requesting that they will reconsider the Bill or
any specified provisions thereof and, in particular, will consider the desirability
of introducing any such amendments as he may recommend in his message,
and when a Bill is so returned, the Houses shall reconsider the Bill accordingly,
and if the Bill is passed again by the Houses with or without amendment and
presented to the President for assent, the President shall not withhold assent
therefrom.
Procedure in Financial Matters
112. Annual financial statement.—(1) The President shall in respect of
every financial year cause to be laid before both the Houses of Parliament a
statement of the estimated receipts and expenditure of the Government of India
for that year, in this Part referred to as the "annual financial statement''.
(2) The estimates of expenditure embodied in the annual financial
statement shall show separately—
(a) the sums required to meet expenditure described by this
Constitution as expenditure charged upon the Consolidated Fund of
India; and
(b) the sums required to meet other expenditure proposed to be
made from the Consolidated Fund of India,
and shall distinguish expenditure on revenue account from other expenditure.
(3) The following expenditure shall be expenditure charged on the
Consolidated Fund of India—
(a) the emoluments and allowances of the President and other
expenditure relating to his office;
(b) the salaries and allowances of the Chairman and the Deputy
Chairman of the Council of States and the Speaker and the Deputy
Speaker of the House of the People;
(c) debt charges for which the Government of India is liable
including interest, sinking fund charges and redemption charges, and
other expenditure relating to the raising of loans and the service and
redemption of debt;
(d) (i) the salaries, allowances and pensions payable to or in respect
of Judges of the Supreme Court;
(ii) the pensions payable to or in respect of Judges of the Federal
Court;

47

THE CONSTITUTION OF INDIA

(iii) the pensions payable to or in respect of Judges of any High
Court which exercises jurisdiction in relation to any area included in
the territory of India or which at any time before the commencement
of this Constitution exercised jurisdiction in relation to any area
included in a Governor's Province of the Dominion of India;
(e) the salary, allowances and pension payable to or in respect of the
Comptroller and Auditor-General of India;
(f) any sums required to satisfy any judgment, decree or award of any
court or arbitral tribunal;
(g) any other expenditure declared by this Constitution or by
Parliament by law to be so charged.
113. Procedure in Parliament with respect to estimates.—(1) So
much of the estimates as relates to expenditure charged upon the Consolidated
Fund of India shall not be submitted to the vote of Parliament, but nothing in
this clause shall be construed as preventing the discussion in either House of
Parliament of any of those estimates.
(2) So much of the said estimates as relates to other expenditure shall be
submitted in the form of demands for grants to the House of the People, and the
House of the People shall have power to assent, or to refuse to assent, to any
demand, or to assent to any demand subject to a reduction of the amount
specified therein.
(3) No demand for a grant shall be made except on the recommendation
of the President.
114. Appropriation Bills.— (1) As soon as may be after the grants
under article 113 have been made by the House of the People, there shall be
introduced a Bill to provide for the appropriation out of the Consolidated Fund
of India of all moneys required to meet—
(a) the grants so made by the House of the People; and
(b) the expenditure charged on the Consolidated Fund of India but
not exceeding in any case the amount shown in the statement previously
laid before Parliament.
(2) No amendment shall be proposed to any such Bill in either House of
Parliament which will have the effect of varying the amount or altering the
destination of any grant so made or of varying the amount of any expenditure
charged on the Consolidated Fund of India, and the decision of the person
presiding as to whether an amendment is inadmissible under this clause shall be
final.

48

THE CONSTITUTION OF INDIA

(3) Subject to the provisions of articles 115 and 116, no money shall be
withdrawn from the Consolidated Fund of India except under appropriation
made by law passed in accordance with the provisions of this article.
115. Supplementary, additional or excess grants.— (1) The President
shall—
(a) if the amount authorised by any law made in accordance with the
provisions of article 114 to be expended for a particular service for the
current financial year is found to be insufficient for the purposes of that
year or when a need has arisen during the current financial year for
supplementary or additional expenditure upon some new service not
contemplated in the annual financial statement for that year, or
(b) if any money has been spent on any service during a financial
year in excess of the amount granted for that service and for that year,
cause to be laid before both the Houses of Parliament another statement
showing the estimated amount of that expenditure or cause to be presented to
the House of the People a demand for such excess, as the case may be.
(2) The provisions of articles 112, 113 and 114 shall have effect in
relation to any such statement and expenditure or demand and also to any law
to be made authorising the appropriation of moneys out of the Consolidated
Fund of India to meet such expenditure or the grant in respect of such demand
as they have effect in relation to the annual financial statement and the
expenditure mentioned therein or to a demand for a grant and the law to be
made for the authorisation of appropriation of moneys out of the Consolidated
Fund of India to meet such expenditure or grant.
116. Votes on account, votes of credit and exceptional grants.—
(1) Notwithstanding anything in the foregoing provisions of this Chapter, the
House of the People shall have power—
(a) to make any grant in advance in respect of the estimated
expenditure for a part of any financial year pending the completion of
the procedure prescribed in article 113 for the voting of such grant and
the passing of the law in accordance with the provisions of article 114 in
relation to that expenditure;
(b) to make a grant for meeting an unexpected demand upon the
resources of India when on account of the magnitude or the indefinite
character of the service the demand cannot be stated with the details
ordinarily given in an annual financial statement;
(c) to make an exceptional grant which forms no part of the current
service of any financial year;
and Parliament shall have power to authorise by law the withdrawal of moneys from
the Consolidated Fund of India for the purposes for which the said grants are made.

49

THE CONSTITUTION OF INDIA

(2) The provisions of articles 113 and 114 shall have effect in relation to
the making of any grant under clause (1) and to any law to be made under that
clause as they have effect in relation to the making of a grant with regard to any
expenditure mentioned in the annual financial statement and the law to be made
for the authorisation of appropriation of moneys out of the Consolidated Fund
of India to meet such expenditure.
117. Special provisions as to financial Bills.—(1) A Bill or amendment
making provision for any of the matters specified in sub-clauses (a) to (f) of
clause (1) of article 110 shall not be introduced or moved except on the
recommendation of the President and a Bill making such provision shall not be
introduced in the Council of States:
Provided that no recommendation shall be required under this clause for
the moving of an amendment making provision for the reduction or abolition of
any tax.
(2) A Bill or amendment shall not be deemed to make provision for any
of the matters aforesaid by reason only that it provides for the imposition of
fines or other pecuniary penalties, or for the demand or payment of fees for
licences or fees for services rendered, or by reason that it provides for the
imposition, abolition, remission, alteration or regulation of any tax by any local
authority or body for local purposes.
(3) A Bill which, if enacted and brought into operation, would involve
expenditure from the Consolidated Fund of India shall not be passed by either
House of Parliament unless the President has recommended to that House the
consideration of the Bill.
Procedure Generally
118. Rules of procedure.— (1) Each House of Parliament may make
rules for regulating, subject to the provisions of this Constitution, its procedure
and the conduct of its business.
(2) Until rules are made under clause (1), the rules of procedure and
standing orders in force immediately before the commencement of this
Constitution with respect to the Legislature of the Dominion of India shall have
effect in relation to Parliament subject to such modifications and adaptations as
may be made therein by the Chairman of the Council of States or the Speaker
of the House of the People, as the case may be.
(3) The President, after consultation with the Chairman of the Council of
States and the Speaker of the House of the People, may make rules as to the
procedure with respect to joint sittings of, and communications between, the
two Houses.

50

THE CONSTITUTION OF INDIA

(4) At a joint sitting of the two Houses the Speaker of the House of the
People, or in his absence such person as may be determined by rules of
procedure made under clause (3), shall preside.
119. Regulation by law of procedure in Parliament in relation to
financial business.— Parliament may, for the purpose of the timely completion
of financial business, regulate by law the procedure of, and the conduct of
business in, each House of Parliament in relation to any financial matter or to
any Bill for the appropriation of moneys out of the Consolidated Fund of India,
and, if and so far as any provision of any law so made is inconsistent with any
rule made by a House of Parliament under clause (1) of article 118 or with any
rule or standing order having effect in relation to Parliament under clause (2) of
that article, such provision shall prevail.
120. Language to be used in Parliament.—(1) Notwithstanding
anything in Part XVII, but subject to the provisions of article 348, business in
Parliament shall be transacted in Hindi or in English:
Provided that the Chairman of the Council of States or Speaker of the
House of the People, or person acting as such, as the case may be, may permit
any member who cannot adequately express himself in Hindi or in English to
address the House in his mother-tongue.
(2) Unless Parliament by law otherwise provides, this article shall, after
the expiration of a period of fifteen years from the commencement of this
Constitution, have effect as if the words “or in English” were omitted
therefrom.
121. Restriction on discussion in Parliament.—No discussion shall
take place in Parliament with respect to the conduct of any Judge of the
Supreme Court or of a High Court in the discharge of his duties except upon a
motion for presenting an address to the President praying for the removal of the
Judge as hereinafter provided.
122. Courts not to inquire into proceedings of Parliament.—(1) The
validity of any proceedings in Parliament shall not be called in question on the
ground of any alleged irregularity of procedure.
(2) No officer or member of Parliament in whom powers are vested by
or under this Constitution for regulating procedure or the conduct of business,
or for maintaining order, in Parliament shall be subject to the jurisdiction of any
court in respect of the exercise by him of those powers.

51

THE CONSTITUTION OF INDIA

CHAPTER III.—LEGISLATIVE POWERS OF THE PRESIDENT
123. (1) If at any time, except when both Houses of 
Parliament are in session, the President is 
satisfied that circumstances exist which 
during recess of Parliament render it necessary for him to take immediate action, he may promulgate such
Ordinances as the circumstances appear to him to require,
(2) An Ordinance promulgated under this article shall 
have the same force and effect as an Act of Parliament, but 
every such Ordinance 

(a) shall be laid before both Houses of Parliament 
and shall cease to operate at the expiration of 
six weeks from the reassembly of Parliament, 
or, if before the expiration of that period 
resolutions disapproving it are passed by both 
Houses, upon the second of those resolutions ; 
and 

(b) may be withdrawn at any time by the 
President. 

Explanation. Where the Houses of Parliament are 
summoned to reassemble on different dates, the period of six 
weeks shall be reckoned from the later of those dates for the 
purposes of this clause. 

(3) If and so far as an Ordinance under this article 
makes any provision which Parliament would not under this 
Constitution be competent to enact, it shall be void.  


Ordinances as the circumstances appear to him to require, 
CHAPTER IV.—THE UNION JUDICIARY
124. Establishment and constitution of Supreme Court.—(1) There
shall be a Supreme Court of India consisting of a Chief Justice of India and,
until Parliament by law prescribes a larger number, of not more than seven 1
other Judges.
(2) Every Judge of the Supreme Court shall be appointed by the
President by warrant under his hand and seal after consultation with such of the
Judges of the Supreme Court and of the High Courts in the States as the
President may deem necessary for the purpose and shall hold office until he
attains the age of sixty-five years:

______________________________________________
1. Now “thirty”, vide Act 11 of 2009, s. 2.

52

THE CONSTITUTION OF INDIA

Provided that in the case of appointment of a Judge other than the Chief
Justice, the Chief Justice of India shall always be consulted:
Provided further that—
(a) a Judge may, by writing under his hand addressed to the
President, resign his office;
(b) a Judge may be removed from his office in the manner
provided in clause (4).
(2A) The age of a Judge of the Supreme Court shall be determined by
such authority and in such manner as Parliament may by law provide.
(3) A person shall not be qualified for appointment as a Judge of the
Supreme Court unless he is a citizen of India and—
(a) has been for at least five years a Judge of a High Court or of two
or more such Courts in succession; or
(b) has been for at least ten years an advocate of a High Court or of
two or more such Courts in succession; or
(c) is, in the opinion of the President, a distinguished jurist.
Explanation I.—In this clause "High Court'' means a High Court which
exercises, or which at any time before the commencement of this Constitution
exercised, jurisdiction in any part of the territory of India.
Explanation II.—In computing for the purpose of this clause the period
during which a person has been an advocate, any period during which a person
has held judicial office not inferior to that of a district judge after he became an
advocate shall be included.
(4) A Judge of the Supreme Court shall not be removed from his office
except by an order of the President passed after an address by each House of
Parliament supported by a majority of the total membership of that House and
by a majority of not less than two-thirds of the members of that House present
and voting has been presented to the President in the same session for such
removal on the ground of proved misbehaviour or incapacity.
(5) Parliament may by law regulate the procedure for the presentation of
an address and for the investigation and proof of the misbehaviour or incapacity
of a Judge under clause (4).

53

THE CONSTITUTION OF INDIA

(6) Every person appointed to be a Judge of the Supreme Court shall,
before he enters upon his office, make and subscribe before the President, or
some person appointed in that behalf by him, an oath or affirmation according
to the form set out for the purpose in the Third Schedule.
(7) No person who has held office as a Judge of the Supreme Court shall
plead or act in any court or before any authority within the territory of India.
125. Salaries, etc., of Judges.—(1) There shall be paid to the Judges of
the Supreme Court such salaries as are specified in
the Second Schedule.
(2) Every Judge shall be entitled to such privileges and allowances and to such
rights in respect of leave of absence and pension as may from time to time be
determined by or under law made by Parliament and, until so determined, to such
privileges, allowances and rights as are specified in the Second Schedule:
Provided that neither the privileges nor the allowances of a Judge nor his
rights in respect of leave of absence or pension shall be varied to his
disadvantage after his appointment.
126. Appointment of acting Chief Justice.—When the office of Chief
Justice of India is vacant or when the Chief Justice is, by reason of absence or
otherwise, unable to perform the duties of his office, the duties of the office
shall be performed by such one of the other Judges of the Court as the President
may appoint for the purpose.
127. Appointment of ad hoc Judges.—(1) If at any time there should
not be a quorum of the Judges of the Supreme Court available to hold or
continue any session of the Court, the Chief Justice of India may, with the
previous consent of the President and after consultation with the Chief Justice
of the High Court concerned, request in writing the attendance at the sittings of
the Court, as an ad hoc Judge, for such period as may be necessary, of a Judge
of a High Court duly qualified for appointment as a Judge of the Supreme
Court to be designated by the Chief Justice of India.

54

THE CONSTITUTION OF INDIA

(2) It shall be the duty of the Judge who has been so designated, in
priority to other duties of his office, to attend the sittings of the Supreme Court
at the time and for the period for which his attendance is required, and while so
attending he shall have all the jurisdiction, powers and privileges, and shall
discharge the duties, of a Judge of the Supreme Court.
128. Attendance of retired Judges at sittings of the Supreme
Court.—Notwithstanding anything in this Chapter, the Chief Justice of India
may at any time, with the previous consent of the President, request any person
who has held the office of a Judge of the Supreme Court or of the Federal Court
or who has held the office of a Judge of a High Court and is duly qualified for
appointment as a Judge of the Supreme Court to sit and act as a Judge of the
Supreme Court, and every such person so requested shall, while so sitting and
acting, be entitled to such allowances as the President may by order determine
and have all the jurisdiction, powers and privileges of, but shall not otherwise
be deemed to be, a Judge of that Court:
Provided that nothing in this article shall be deemed to require any such
person as aforesaid to sit and act as a Judge of that Court unless he consents so
to do.
129. Supreme Court to be a court of record.—The Supreme Court
shall be a court of record and shall have all the powers of such a court including
the power to punish for contempt of itself.
130. Seat of Supreme Court.—The Supreme Court shall sit in Delhi or
in such other place or places, as the Chief Justice of India may, with the
approval of the President, from time to time, appoint.
131. Original jurisdiction of the Supreme Court.—Subject to the
provisions of this Constitution, the Supreme Court shall, to the exclusion of any
other court, have original jurisdiction in any dispute—
(a) between the Government of India and one or more States; or
(b) between the Government of India and any State or States on one
side and one or more other States on the other; or
(c) between two or more States,
if and in so far as the dispute involves any question (whether of law or fact) on which
the existence or extent of a legal right depends:

THE CONSTITUTION OF INDIA

55

Provided that the said jurisdiction shall not extend to a dispute arising
out of any treaty, agreement, covenant, engagement, sanad or other similar
instrument which, having been entered into or executed before the
commencement of this Constitution, continues in operation after such
commencement, or which provides that the said jurisdiction shall not extend to
such a dispute.


132. Appellate jurisdiction of Supreme Court in appeals from High
Courts in certain cases.— (1) An appeal shall lie to the Supreme Court from
any judgment, decree or final order of a High Court in the territory of India,
whether in a civil, criminal or other proceeding, if the High Court certifies
that the case involves a substantial question of law as to the
interpretation of this Constitution.
(2)Where the Court has refused to give such a certi- 
ficate, the Supreme Court may, if it is satisfied that the case 
involves a substantial question of law as to the interpretation 
of this Constitution, grant special leave to appeal from such 
judgment, decree or final order.

(3) Where such a certificate is given,or such leave is granted,
 any party in the case may appeal to
the Supreme Court on the ground that any such question as aforesaid has been
wrongly decided and,  with the leave of the Supreme Court, on any other ground.

Explanation.— For the purposes of this article, the expression “final
order” includes an order deciding an issue which, if decided in favour of the
appellant, would be sufficient for the final disposal of the case.
133. Appellate jurisdiction of Supreme Court in appeals from High
Courts in regard to civil matters.— (1) An appeal shall lie to the Supreme
Court from any judgment, decree or final order in a civil proceeding of a High
Court in the territory of India if the High Court certifies —
(a) that the case involves a substantial question of law of general
importance; and
(b) that in the opinion of the High Court the said question needs to be
decided by the Supreme Court.
(2) Notwithstanding anything in article 132, any party appealing to the
Supreme Court under clause (1) may urge as one of the grounds in such appeal
that a substantial question of law as to the interpretation of this Constitution has
been wrongly decided.

56

THE CONSTITUTION OF INDIA

(3) Notwithstanding anything in this article, no appeal shall, unless Parliament
by law otherwise provides, lie to the Supreme Court from the judgment, decree or final
order of one Judge of a High Court.
134. Appellate jurisdiction of Supreme Court in regard to criminal
matters.—(1) An appeal shall lie to the Supreme Court from any judgment,
final order or sentence in a criminal proceeding of a High Court in the territory
of India if the High Court—
(a) has on appeal reversed an order of acquittal of an accused person
and sentenced him to death; or
(b) has withdrawn for trial before itself any case from any court
subordinate to its authority and has in such trial convicted the accused
person and sentenced him to death; or
(c) certifies that the case is a fit one for appeal to
the Supreme Court:
Provided that an appeal under sub-clause (c) shall lie subject to such
provisions as may be made in that behalf under clause (1) of article 145 and to
such conditions as the High Court may establish or require.
(2) Parliament may by law confer on the Supreme Court any further
powers to entertain and hear appeals from any judgment, final order or sentence
in a criminal proceeding of a High Court in the territory of India subject to such
conditions and limitations as may be specified in such law.


57

THE CONSTITUTION OF INDIA

135. Jurisdiction and powers of the Federal Court under existing
law to be exercisable by the Supreme Court.— Until Parliament by law
otherwise provides, the Supreme Court shall also have jurisdiction and powers
with respect to any matter to which the provisions of article 133 or article 134
do not apply if jurisdiction and powers in relation to that matter were
exercisable by the Federal Court immediately before the commencement of this
Constitution under any existing law.
136. Special leave to appeal by the Supreme Court.—(1)
Notwithstanding anything in this Chapter, the Supreme Court may, in its
discretion, grant special leave to appeal from any judgment, decree,
determination, sentence or order in any cause or matter passed or made by any
court or tribunal in the territory of India.
(2) Nothing in clause (1) shall apply to any judgment, determination,
sentence or order passed or made by any court or tribunal constituted by or
under any law relating to the Armed Forces.
137. Review of judgments or orders by the Supreme Court.—Subject
to the provisions of any law made by Parliament or any rules made under
article 145, the Supreme Court shall have power to review any judgment
pronounced or order made by it.
138. Enlargement of the jurisdiction of the Supreme Court.—(1) The
Supreme Court shall have such further jurisdiction and powers with respect to
any of the matters in the Union List as Parliament may by law confer.
(2) The Supreme Court shall have such further jurisdiction and powers
with respect to any matter as the Government of India and the Government of
any State may by special agreement confer, if Parliament by law provides for
the exercise of such jurisdiction and powers by the Supreme Court.
139. Conferment on the Supreme Court of powers to issue certain
writs.— Parliament may by law confer on the Supreme Court power to issue
directions, orders or writs, including writs in the nature of habeas corpus,
mandamus, prohibition, quo warranto and certiorari, or any of them, for any
purposes other than those mentioned in clause (2) of article 32.

58

THE CONSTITUTION OF INDIA


140. Ancillary powers of Supreme Court.—Parliament may by law
make provision for conferring upon the Supreme Court such supplemental
powers not inconsistent with any of the provisions of this Constitution as may
appear to be necessary or desirable for the purpose of enabling the Court more
effectively to exercise the jurisdiction conferred upon it by or under this
Constitution.
141. Law declared by Supreme Court to be binding on all courts.—
The law declared by the Supreme Court shall be binding on all courts within
the territory of India.
142. Enforcement of decrees and orders of Supreme Court and
orders as to discovery, etc.—(1) The Supreme Court in the exercise of its
jurisdiction may pass such decree or make such order as is necessary for doing
complete justice in any cause or matter pending before it, and any decree so
passed or order so made shall be enforceable throughout the territory of India in
such manner as may be prescribed by or under any law made by Parliament
and, until provision in that behalf is so made, in such manner as the President
may by order prescribe.
(2) Subject to the provisions of any law made in this behalf by
Parliament, the Supreme Court shall, as respects the whole of the territory of
India, have all and every power to make any order for the purpose of securing
the attendance of any person, the discovery or production of any documents, or
the investigation or punishment of any contempt of itself.

59

THE CONSTITUTION OF INDIA

143. Power of President to consult Supreme Court.—(1) If at any
time it appears to the President that a question of law or fact has arisen, or is
likely to arise, which is of such a nature and of such public importance that it is
expedient to obtain the opinion of the Supreme Court upon it, he may refer the
question to that Court for consideration and the Court may, after such hearing
as it thinks fit, report to the President its opinion thereon.
(2) The President may, notwithstanding anything in the proviso to article
131, refer a dispute of the kind mentioned in the said proviso to the Supreme
Court for opinion and the Supreme Court shall, after such hearing as it thinks
fit, report to the President its opinion thereon.
144. Civil and judicial authorities to act in aid of the Supreme
Court.—All authorities, civil and judicial, in the territory of India shall act in
aid of the Supreme Court.


145. Rules of Court, etc.—(1) Subject to the provisions of any law
made by Parliament, the Supreme Court may from time to time, with the
approval of the President, make rules for regulating generally the practice and
procedure of the Court including—
(a) rules as to the persons practising before the Court;
(b) rules as to the procedure for hearing appeals and other matters
pertaining to appeals including the time within which appeals to the
Court are to be entered;
(c) rules as to the proceedings in the Court for the enforcement of any
of the rights conferred by Part III;
(d) rules as to the entertainment of appeals under sub-clause (c) of
clause (1) of article 134;

60

THE CONSTITUTION OF INDIA

(e) rules as to the conditions subject to which any judgment
pronounced or order made by the Court may be reviewed and the
procedure for such review including the time within which applications
to the Court for such review are to be entered;
(f) rules as to the costs of and incidental to any proceedings in the
Court and as to the fees to be charged in respect of proceedings therein;
(g) rules as to the granting of bail;
(h) rules as to stay of proceedings;
(i) rules providing for the summary determination of any appeal
which appears to the Court to be frivolous or vexatious or brought for the
purpose of delay;
(j) rules as to the procedure for inquiries referred to in clause
(1) of article 317.
(2) Subject to the provisions of clause (3), rules made under this article
may fix the minimum number of Judges who are to sit for any purpose, and
may provide for the powers of single Judges and Division Courts.
(3) The minimum number of Judges who are to sit for the purpose of
deciding any case involving a substantial question of law as to the
interpretation of this Constitution or for the purpose of hearing any reference
under article 143 shall be five:
Provided that, where the Court hearing an appeal under any of the
provisions of this Chapter other than article 132 consists of less than five
Judges and in the course of the hearing of the appeal the Court is satisfied that
the appeal involves a substantial question of law as to the interpretation of this
Constitution the determination of which is necessary for the disposal of the
appeal, such Court shall refer the question for opinion to a Court constituted as
required by this clause for the purpose of deciding any case involving such a
question and shall on receipt of the opinion dispose of the appeal in conformity
with such opinion.
(4) No judgment shall be delivered by the Supreme Court save in open
Court, and no report shall be made under article 143 save in accordance with an
opinion also delivered in open Court.

61

THE CONSTITUTION OF INDIA

(5) No judgment and no such opinion shall be delivered by the Supreme
Court save with the concurrence of a majority of the Judges present at the
hearing of the case, but nothing in this clause shall be deemed to prevent a
Judge who does not concur from delivering a dissenting judgment or opinion.
146. Officers and servants and the expenses of the Supreme Court.—
(1) Appointments of officers and servants of the Supreme Court shall be made
by the Chief Justice of India or such other Judge or officer of the Court as he
may direct:
Provided that the President may by rule require that in such cases as may
be specified in the rule, no person not already attached to the Court shall be
appointed to any office connected with the Court, save after consultation with
the Union Public Service Commission.
(2) Subject to the provisions of any law made by Parliament, the
conditions of service of officers and servants of the Supreme Court shall be
such as may be prescribed by rules made by the Chief Justice of India or by
some other Judge or officer of the Court authorised by the Chief Justice of
India to make rules for the purpose:
Provided that the rules made under this clause shall, so far as they relate
to salaries, allowances, leave or pensions, require the approval of the President.
(3) The administrative expenses of the Supreme Court, including all
salaries, allowances and pensions payable to or in respect of the officers and
servants of the Court, shall be charged upon the Consolidated Fund of India,
and any fees or other moneys taken by the Court shall form part of that Fund.
147. Interpretation.—In this Chapter and in Chapter V of Part VI,
references to any substantial question of law as to the interpretation of this
Constitution shall be construed as including references to any substantial
question of law as to the interpretation of the Government of India Act, 1935
(including any enactment amending or supplementing that Act), or of any
Order in Council or order made thereunder, or of the Indian Independence Act,
1947, or of any order made thereunder.
CHAPTER V.—COMPTROLLER AND AUDITOR-GENERAL OF INDIA
148. Comptroller and Auditor-General of India.—(1) There shall be a
Comptroller and Auditor-General of India who shall be appointed by the
President by warrant under his hand and seal and shall only be removed from
office in like manner and on the like grounds as a Judge of the Supreme Court.

62

THE CONSTITUTION OF INDIA

(2) Every person appointed to be the Comptroller and Auditor-General
of India shall, before he enters upon his office, make and subscribe before the
President, or some person appointed in that behalf by him, an oath or
affirmation according to the form set out for the purpose in the Third Schedule.
(3) The salary and other conditions of service of the Comptroller and
Auditor-General shall be such as may be determined by Parliament by law and,
until they are so determined, shall be as specified in the Second Schedule:
Provided that neither the salary of a Comptroller and Auditor-General
nor his rights in respect of leave of absence, pension or age of retirement shall
be varied to his disadvantage after his appointment.
(4) The Comptroller and Auditor-General shall not be eligible for further
office either under the Government of India or under the Government of any
State after he has ceased to hold his office.
(5) Subject to the provisions of this Constitution and of any law made by
Parliament, the conditions of service of persons serving in the Indian Audit and
Accounts Department and the administrative powers of the Comptroller and
Auditor-General shall be such as may be prescribed by rules made by the
President after consultation with the Comptroller and Auditor-General.
(6) The administrative expenses of the office of the Comptroller and
Auditor-General, including all salaries, allowances and pensions payable to or
in respect of persons serving in that office, shall be charged upon the
Consolidated Fund of India.
149. Duties and powers of the Comptroller and Auditor-General.—
The Comptroller and Auditor-General shall perform such duties and exercise
such powers in relation to the accounts of the Union and of the States and of
any other authority or body as may be prescribed by or under any law made by
Parliament and, until provision in that behalf is so made, shall perform such
duties and exercise such powers in relation to the accounts of the Union and of
the States as were conferred on or exercisable by the Auditor-General of India
immediately before the commencement of this Constitution in relation to the
accounts of the Dominion of India and of the Provinces respectively.
150. Power of Comptroller and Auditor-General to give directions as to accounts- 
The accounts of the Union and of the States 
shall be kept in such form as the Comptroller and Auditor-General of India may,
with the approval of the President, prescribe.
151. Audit reports.—(1) The reports of the Comptroller and AuditorGeneral of India relating to the accounts of the Union shall be submitted to the
President, who shall cause them to be laid before each House of Parliament.
(2) The reports of the Comptroller and Auditor-General of India relating
to the accounts of a State shall be submitted to the Governor of the State, who
shall cause them to be laid before the Legislature of the State.

