PART XIV
SERVICES UNDER THE UNION AND THE STATES
CHAPTER I.— SERVICES
308. Interpretation.—In this Part, unless the context otherwise requires,
the expression “State” does not include the State of Jammu and Kashmir.
309. Recruitment and conditions of service of persons serving the
Union or a State.—Subject to the provisions of this Constitution, Acts of the
appropriate Legislature may regulate the recruitment, and conditions of service
of persons appointed, to public services and posts in connection with the affairs
of the Union or of any State:
Provided that it shall be competent for the President or such person as he
may direct in the case of services and posts in connection with the affairs of the
Union, and for the Governor of a State or such person as he may direct in the
case of services and posts in connection with the affairs of the State, to make
rules regulating the recruitment, and the conditions of service of persons
appointed, to such services and posts until provision in that behalf is made by
or under an Act of the appropriate Legislature under this article, and any rules
so made shall have effect subject to the provisions of any such Act.
310. Tenure of office of persons serving the Union or a State.—(1)
Except as expressly provided by this Constitution, every person who is a
member of a defence service or of a civil service of the Union or of an allIndia service or holds any post connected with defence or any civil post under
the Union holds office during the pleasure of the President, and every person
who is a member of a civil service of a State or holds any civil post under a
State holds office during the pleasure of the Governor of the State.
(2) Notwithstanding that a person holding a civil post under the Union or
a State holds office during the pleasure of the President or, as the case may be,
of the Governor of the State, any contract under which a person, not being a
member of a defence service or of an all-India service or of a civil service of
the Union or a State, is appointed under this Constitution to hold such a post
may, if the President or the Governor, as the case may be, deems it necessary in
order to secure the services of a person having special qualifications, provide
for the payment to him of compensation, if before the expiration of an agreed
period that post is abolished or he is, for reasons not connected with any
misconduct on his part, required to vacate that post.

150

151

THE CONSTITUTION OF INDIA

311. Dismissal, removal or reduction in rank of persons employed in
civil capacities under the Union or a State.—(1) No person who is a member
of a civil service of the Union or an all-India service or a civil service of a
State or holds a civil post under the Union or a State shall be dismissed or
removed by an authority subordinate to that by which he was appointed.

(2) No such person as aforesaid shall be dismissed or 
removed or reduced in rank until he has been given a reason- 
able opportunity of showing cause against the action proposed 
to be taken in regard to him :-
Provided that this clause shall not apply 
(a) where a person is dismissed or removed or re 
duced in rank on the ground of conduct which 
has led to his conviction on a criminal charge ; 
(b) where an authority empowered to dismiss or 
remove a person or to reduce him in rank is 
satisfied that for some reason, to be recorded 
by that authority in writing, it is not reason- 
ably practicable to give to that person an 
opportunity of showing cause ; or 
(c) where the President or Governor or Rajpra* 
mukh, as the case may be, is satisfied that in 
the interest of the security of the State it is 
not expedient to give to that person such an 
opportunity. 

(3) If any question arises whether it is reasonably 
practicable to give to any person an opportunity of showing 
cause under clause (2), the decision thereon of the authority 
empowered to dismiss or remove such person or to reduce 
him in rank, as the case may be, shall be final. 

312. All-India services.—(1) Notwithstanding anything in Part XI, if the Council of States has declared by resolution
supported by not less than two-thirds of the members present and voting that it
is necessary or expedient in the national interest so to do, Parliament may by
law provide for the creation of one or more all India services common to the Union and the States, and, subject to the
other provisions of this Chapter, regulate the recruitment, and the conditions of
service of persons appointed, to any such service.

152

THE CONSTITUTION OF INDIA

(2) The services known at the commencement of this Constitution as the
Indian Administrative Service and the Indian Police Service shall be deemed to
be services created by Parliament under this article.
313. Transitional provisions.—Until other provision is made in this
behalf under this Constitution, all the laws in force immediately before the
commencement of this Constitution and applicable to any public service or any
post which continues to exist after the commencement of this Constitution, as
an all-India service or as service or post under the Union or a State shall
continue in force so far as consistent with the provisions of this Constitution.

314. Except as otherwise expressly provided by this 
Constitution every person who having been appointed by the Secretary of State 
or Secretary of State in Council to a civil 
service of the Crown in India continues on and after the 
commencement of this Constitution to serve under the Gov- 
ernment of India or of a State shall be entitled to receive 
from the Government of India and the Government of the 
State, which he is from time to time serving, the same con- 
ditions of service as respects remuneration, leave and pension, 
and the same rights as respects disciplinary matters or rights 
as similar thereto as changed circumstances may permit as 
that person was entitled to immediately before such com- 
mencement. 



CHAPTER II.— PUBLIC SERVICE COMMISSIONS



315. Public Service Commissions for the Union and for the States.—
(1) Subject to the provisions of this article, there shall be a Public Service
Commission for the Union and a Public Service Commission for each State.
(2) Two or more States may agree that there shall be one Public Service
Commission for that group of States, and if a resolution to that effect is passed
by the House or, where there are two Houses, by each House of the Legislature
of each of those States, Parliament may by law provide for the appointment of a
Joint State Public Service Commission (referred to in this Chapter as Joint
Commission) to serve the needs of those States.

154

THE CONSTITUTION OF INDIA

(3) Any such law as aforesaid may contain such incidental and
consequential provisions as may be necessary or desirable for giving effect to
the purposes of the law.
(4) The Public Service Commission for the Union, if requested so to do
by the Governor of a State, may, with the approval of the President, agree to
serve all or any of the needs of the State.
(5) References in this Constitution to the Union Public Service
Commission or a State Public Service Commission shall, unless the context
otherwise requires, be construed as references to the Commission serving the
needs of the Union or, as the case may be, the State as respects the particular
matter in question.
316. Appointment and term of office of members.—(1) The Chairman
and other members of a Public Service Commission shall be appointed, in the
case of the Union Commission or a Joint Commission, by the President, and in
the case of a State Commission, by the Governor of the State:
Provided that as nearly as may be one-half of the members of every
Public Service Commission shall be persons who at the dates of their respective
appointments have held office for at least ten years either under the
Government of India or under the Government of a State, and in computing the
said period of ten years any period before the commencement of this
Constitution during which a person has held office under the Crown in India or
under the Government of an Indian State shall be included.

(2) A member of a Public Service Commission shall hold office for a
term of six years from the date on which he enters upon his office or until he
attains, in the case of the Union Commission, the age of sixty-five years, and in
the case of a State Commission or a Joint Commission, the age of sixty 
years, whichever is earlier:
Provided that—
(a) a member of a Public Service Commission may, by writing under
his hand addressed, in the case of the Union Commission or a Joint
Commission, to the President, and in the case of a State Commission, to
the Governor of the State, resign his office;

155

THE CONSTITUTION OF INDIA

(b) a member of a Public Service Commission may be removed from
his office in the manner provided in clause (1) or clause (3) of
article 317.
(3) A person who holds office as a member of a Public Service
Commission shall, on the expiration of his term of office, be ineligible for reappointment to that office.
317. Removal and suspension of a member of a Public Service
Commission.—(1) Subject to the provisions of clause (3), the Chairman or
any other member of a Public Service Commission shall only be removed from
his office by order of the President on the ground of misbehaviour after the
Supreme Court, on reference being made to it by the President, has, on inquiry
held in accordance with the procedure prescribed in that behalf under article
145, reported that the Chairman or such other member, as the case may be,
ought on any such ground to be removed.
(2) The President, in the case of the Union Commission or a Joint
Commission, and the Governor in the case of a State Commission, may
suspend from office the Chairman or any other member of the Commission in
respect of whom a reference has been made to the Supreme Court under clause
(1) until the President has passed orders on receipt of the report of the Supreme
Court on such reference.
(3) Notwithstanding anything in clause (1), the President may by order
remove from office the Chairman or any other member of a Public Service
Commission if the Chairman or such other member, as the case may be,—
(a) is adjudged an insolvent; or
(b) engages during his term of office in any paid employment outside
the duties of his office; or
(c) is, in the opinion of the President, unfit to continue in office by
reason of infirmity of mind or body.
(4) If the Chairman or any other member of a Public Service
Commission is or becomes in any way concerned or interested in any contract
or agreement made by or on behalf of the Government of India or the
Government of a State or participates in any way in the profit thereof or in any
benefit or emolument arising therefrom otherwise than as a member and in
common with the other members of an incorporated company, he shall, for the
purposes of clause (1), be deemed to be guilty of misbehaviour.

156

THE CONSTITUTION OF INDIA

318. Power to make regulations as to conditions of service of
members and staff of the Commission.—In the case of the Union
Commission or a Joint Commission, the President and, in the case of a State
Commission, the Governor of the State may by regulations—
(a) determine the number of members of the Commission and their
conditions of service; and
(b) make provision with respect to the number of members of the
staff of the Commission and their conditions of service:
Provided that the conditions of service of a member of a Public Service
Commission shall not be varied to his disadvantage after his appointment.
319. Prohibition as to the holding of offices by members of
Commission on ceasing to be such members.—On ceasing to hold office—
(a) the Chairman of the Union Public Service Commission shall be
ineligible for further employment either under the Government of India
or under the Government of a State;
(b) the Chairman of a State Public Service Commission shall be
eligible for appointment as the Chairman or any other member of the
Union Public Service Commission or as the Chairman of any other State
Public Service Commission, but not for any other employment either
under the Government of India or under the Government of a State;
(c) a member other than the Chairman of the Union Public Service
Commission shall be eligible for appointment as the Chairman of the
Union Public Service Commission or as the Chairman of a State Public
Service Commission, but not for any other employment either under the
Government of India or under the Government of a State;
(d) a member other than the Chairman of a State Public Service
Commission shall be eligible for appointment as the Chairman or any
other member of the Union Public Service Commission or as the
Chairman of that or any other State Public Service Commission, but not
for any other employment either under the Government of India or under
the Government of a State.
320. Functions of Public Service Commissions.—(1) It shall be the
duty of the Union and the State Public Service Commissions to conduct
examinations for appointments to the services of the Union and the services of
the State respectively.

157

THE CONSTITUTION OF INDIA

(2) It shall also be the duty of the Union Public Service Commission, if
requested by any two or more States so to do, to assist those States in framing
and operating schemes of joint recruitment for any services for which
candidates possessing special qualifications are required.
(3) The Union Public Service Commission or the State Public Service
Commission, as the case may be, shall be consulted—
(a) on all matters relating to methods of recruitment to civil
services and for civil posts;
(b) on the principles to be followed in making appointments to
civil services and posts and in making promotions and transfers from one
service to another and on the suitability of candidates for such
appointments, promotions or transfers;
(c) on all disciplinary matters affecting a person serving under the
Government of India or the Government of a State in a civil capacity,
including memorials or petitions relating to such matters;
(d) on any claim by or in respect of a person who is serving or
has served under the Government of India or the Government of a State
or under the Crown in India or under the Government of an Indian State,
in a civil capacity, that any costs incurred by him in defending legal
proceedings instituted against him in respect of acts done or purporting
to be done in the execution of his duty should be paid out of the
Consolidated Fund of India, or, as the case may be, out of the
Consolidated Fund of the State;
(e) on any claim for the award of a pension in respect of injuries
sustained by a person while serving under the Government of India or
the Government of a State or under the Crown in India or under the
Government of an Indian State, in a civil capacity, and any question as to
the amount of any such award,
and it shall be the duty of a Public Service Commission to advise on any matter
so referred to them and on any other matter which the President, or, as the case
may be, the Governor of the State, may refer to them:
Provided that the President as respects the all-India services and also as
respects other services and posts in connection with the affairs of the Union,
and the Governor, as respects other services and posts in connection with the
affairs of a State, may make regulations specifying the matters in which either
generally, or in any particular class of case or in any particular circumstances, it
shall not be necessary for a Public Service Commission to be consulted.

158

THE CONSTITUTION OF INDIA

(4) Nothing in clause (3) shall require a Public Service Commission to
be consulted as respects the manner in which any provision referred to in clause
(4) of article 16 may be made or as respects the manner in which effect may be
given to the provisions of article 335.
(5) All regulations made under the proviso to clause (3) by the President
or the Governor of a State shall be laid for not less than fourteen days before
each House of Parliament or the House or each House of the Legislature of the
State, as the case may be, as soon as possible after they are made, and shall be
subject to such modifications, whether by way of repeal or amendment, as both
Houses of Parliament or the House or both Houses of the Legislature of the
State may make during the session in which they are so laid.
321. Power to extend functions of Public Service Commissions.—An
Act made by Parliament or, as the case may be, the Legislature of a State may
provide for the exercise of additional functions by the Union Public Service
Commission or the State Public Service Commission as respects the services of
the Union or the State and also as respects the services of any local authority or
other body corporate constituted by law or of any public institution.
322. Expenses of Public Service Commissions.—The expenses of the
Union or a State Public Service Commission, including any salaries,
allowances and pensions payable to or in respect of the members or staff of the
Commission, shall be charged on the Consolidated Fund of India or, as the case
may be, the Consolidated Fund of the State.
323. Reports of Public Service Commissions.—(1) It shall be the duty
of the Union Commission to present annually to the President a report as to the
work done by the Commission and on receipt of such report the President shall
cause a copy thereof together with a memorandum explaining, as respects the
cases, if any, where the advice of the Commission was not accepted, the
reasons for such non-acceptance to be laid before each House of Parliament.
(2) It shall be the duty of a State Commission to present annually to the
Governor of the State a report as to the work done by the Commission, and it
shall be the duty of a Joint Commission to present annually to the Governor of
each of the States the needs of which are served by the Joint Commission a
report as to the work done by the Commission in relation to that State, and in
either case the Governor, shall, on receipt of such report, cause a copy thereof
together with a memorandum explaining, as respects the cases, if any, where
the advice of the Commission was not accepted, the reasons for such nonacceptance to be laid before the Legislature of the State.

