PART IVA
FUNDAMENTAL DUTIES
51A. Fundamental duties.—It shall be the duty of every citizen of
India—
(a) to abide by the Constitution and respect its ideals and
institutions, the National Flag and the National Anthem;
(b) to cherish and follow the noble ideals which inspired our
national struggle for freedom;
(c) to uphold and protect the sovereignty, unity and integrity of
India;
(d) to defend the country and render national service when called
upon to do so;
(e) to promote harmony and the spirit of common brotherhood
amongst all the people of India transcending religious, linguistic and
regional or sectional diversities; to renounce practices derogatory to the
dignity of women;
(f) to value and preserve the rich heritage of our composite
culture;
(g) to protect and improve the natural environment including
forests, lakes, rivers and wild life, and to have compassion for living
creatures;
(h) to develop the scientific temper, humanism and the spirit of
inquiry and reform;
(i) to safeguard public property and to abjure violence;
(j) to strive towards excellence in all spheres of individual and
collective activity so that the nation constantly rises to higher levels of
endeavour and achievement;
(k) who is a parent or guardian to provide opportunities for
education to his child or, as the case may be, ward between the age of
six and fourteen years.

22

