[Articles 2A, 80(1) and 81(1)]

PART A
TERRITORIES OF SIKKIM

1.  Sikkim.---Sikkim comprises the following territories, namely:-

The territories which, immediately before the coming into force of the
Government of Sikkim Act, 1974, were comprised in Sikkim.

PART B

TERMS AND CONDITIONS OF ASSOCIATION OF SIKKIM WITH THE UNION

2.   Responsibilities of the Government of India.-(1) The Government
of India-

(a)  shall  be  solely  responsible for the  defence  and  territorial
integrity of Sikkim and for the conduct and regulation of the external
relations of Sikkim, whether political, economic or financial;

(b)  shall  have the exclusive right of constructing, maintaining  and
regulating  the  use of railways, aerodromes, landing grounds and  air
navigation  facilities,  posts,  telegraphs, telephones  and   wireless
installations in Sikkim;

(c)  shall  be  responsible  for   securing  the  economic  and  social
development of Sikkim and for ensuring good administration and for the
maintenance of communal harmony therein;

(d)  shall  be responsible for providing facilities for students  from
Sikkim  in  institutions  for  higher learning in India  and   for  the
employment  of  people  from  Sikkim in the public  service   of  India
(including  the  All-India Services), at par with those  available  to
citizens of India;

(e)   shall   be  responsible   for   providing  facilities   for   the
participation  and  representation  of  the people of  Sikkim   in  the
political institutions of India.

(2)   The  provisions  contained   in   this  paragraph  shall  not  be
enforceable by any court.

3.  Exercise of certain powers by the President.-The President may, by
general or special order, provide-

(a)  for the inclusion of the planned development of Sikkim within the
ambit  of  the  planning authority of India while  that   authority  is
preparing  plans for the economic and social development of India, and
for appropriately associating officials from Sikkim in such work;

(b)  for the exercise of all or any of the powers vested or sought  to
be vested in the Government of India in or in relation to Sikkim under
the Government of Sikkim Act, 1974.

4.   Representation in Parliament.-Notwithstanding anything in  this
Constitution-

(a)  there  shall  be allotted to Sikkim one seat in  the  Council  of
States and one seat in the House of the People;

(b)  the  representative of Sikkim in the Council of States shall  be
elected by the members of the Sikkim Assembly;

(c)  the representative of Sikkim in the House of the People shall  be
chosen  by direct election, and for this purpose, the whole of  Sikkim
shall   form  one  parliamentary  constituency   to   be   called   the
parliamentary constituency for Sikkim:

Provided  that the representative of Sikkim in the House of the People
in  existence  at the commencement of the  Constitution  (Thirty-fifth
Amendment)  Act,  1974, shall be elected by the members of the  Sikkim
Assembly;

(d)  there  shall be one general electoral roll for the  parliamentary
constituency  for  Sikkim and every person whose name is for the  time
being  entered  in  the electoral roll of any constituency  under   the
Government  of Sikkim Act, 1974, shall be entitled to be registered in
the  general  electoral  roll for the parliamentary  constituency   for
Sikkim;

(e) a person shall not be qualified to be the representative of Sikkim
in  the Council of States or the House of the People unless he is also
qualified  to  be chosen to fill a seat in the Sikkim Assembly and  in
the case of any such representative-

(i) clause (a) of article 84 shall apply as if the words "is a citizen
of India, and" had been omitted therefrom;

(ii)  clause  (3) of article 101 shall apply as if sub-clause (a)  had
been omitted therefrom;

(iii)  sub-clause  (d) of clause (1) of article 102 shall apply as  if
the words "is not a citizen of India, or" had been omitted therefrom;

(iv) article 103 shall not apply;

(f)  every representative of Sikkim in the Council of States or in the
House  of the People shall be deemed to be a member of the Council  of
States  or  the House of the People, as the case may be, for  all  the
purposes  of this Constitution except as respects the election of  the
President or the Vice-President:

Provided  that  in he case of any such representative, clause  (2)  of
article  101  shall  apply  as  if  for the  words   "a  House  of  the
Legislature  of a State", in both the places where they occur, and for
the  words  "the  Legislature  of the State", the   words  "the  Sikkim
Assembly" had been substituted;

(g)  if  a representative of Sikkim, being a member of the Council  of
States  or  the  House of the People, becomes subject to  any  of   the
disqualifications  for  being a member of the Sikkim Assembly  or  for
being  the  representative of Sikkim in the Council of States  or  the
House  of the People, his seat as a member of the Council of States or
the  House  of the People, as the case may be, shall thereupon  become
vacant;

(h)  if any question arises as to whether a representative of  Sikkim,
being  a  member of the Council of States or the House of the  People,
has become subject to any of the disqualifications mentioned in clause
(g) of this paragraph, the question shall be referred for the decision
of the President and his decision shall be final:

Provided  that  before giving any decision on any such  question,  the
President  shall  obtain  the opinion of the Election  Commission   and
shall act according to such opinion;

(i)  the superintendence, direction and control of the preparation  of
the  electoral rolls for the conduct of elections to Parliament  under
this paragraph of the representatives of Sikkim shall be vested in the
Election  Commission  and the provisions of clauses (2), (3), (4)  and
(6)  of article 324 shall, so far as may be, apply to and in  relation
to all such elections;

(j)  Parliament may, subject to the provisions of this paragraph, from
time  to  time  by  law make provision with  respect  to   all  matters
relating  to, or in connection with, such elections to either House of
Parliament;

(k)  no such election to either House of Parliament shall be called in
question  except  by an election petition presented to such  authority
and  in such manner as may be provided for by or under any law made by
Parliament.

Explanation.-In  this paragraph, the expression "the Sikkim  Assembly"
shall mean the Assembly for Sikkim constituted under the Government of
Sikkim Act, 1974.

5.   Schedule not to derogate from agreements, etc.-The provisions  of
this  Schedule shall be in addition to, and not in derogation of,  any
other  power, jurisdiction, rights and authority which the  Government
of  India  has  or  may have in or in relation  to  Sikkim   under  any
agreement, grant, usage, sufferance or other lawful arrangement.'.