TWELFTH SCHEDULE
(Article 243W)
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.

Urban planning including town planning.
Regulation of land-use and construction of buildings.
Planning for economic and social development.
Roads and bridges.
Water supply for domestic, industrial and commercial purposes.
Public health, sanitation conservancy and solid waste
management.
Fire services.
Urban forestry, protection of the environment and promotion of
ecological aspects.
Safeguarding the interests of weaker sections of society,
including the handicapped and mentally retarded.
Slum improvement and upgradation.
Urban poverty alleviation.
Provision of urban amenities and facilities such as parks,
gardens, playgrounds.
Promotion of cultural, educational and aesthetic aspects.
Burials and burial grounds; cremations, cremation grounds; and
electric crematoriums.
Cattle pounds; prevention of cruelty to animals.
Vital statistics including registration of births and deaths.
Public amenities including street lighting, parking lots, bus stops
and public conveniences.
Regulation of slaughter houses and tanneries.

301

