FIFTH SCHEDULE
[Article 244(1)]
Provisions as to the Administration and Control of Scheduled Areas and
Scheduled Tribes
PART A
GENERAL
1. Interpretation.—In this Schedule, unless the context otherwise
requires, the expression “State” does not include the States of Assam,
Meghalaya, Tripura and Mizoram.
2. Executive power of a State in Scheduled Areas.—Subject to the
provisions of this Schedule, the executive power of a State extends to the
Scheduled Areas therein.
3. Report by the Governor to the President regarding the
administration of Scheduled Areas.—The Governor of each State having
Scheduled Areas therein shall annually, or whenever so required by the President,
make a report to the President regarding the administration of the Scheduled
Areas in that State and the executive power of the Union shall extend to the
giving of directions to the State as to the administration of the said areas.
PART B
ADMINISTRATION AND CONTROL OF SCHEDULED AREAS AND
SCHEDULED TRIBES
4. Tribes Advisory Council.—(1) There shall be established in each
State having Scheduled Areas therein and, if the President so directs, also in
any State having Scheduled Tribes but not Scheduled Areas therein, a Tribes
Advisory Council consisting of not more than twenty members of whom, as
nearly as may be, three-fourths shall be the representatives of the Scheduled
Tribes in the Legislative Assembly of the State:
Provided that if the number of representatives of the Scheduled Tribes in
the Legislative Assembly of the State is less than the number of seats in the
Tribes Advisory Council to be filled by such representatives, the remaining
seats shall be filled by other members of those tribes.
(2) It shall be the duty of the Tribes Advisory Council to advise on such
matters pertaining to the welfare and advancement of the Scheduled Tribes in
the State as may be referred to them by the Governor.
235

236

THE CONSTITUTION OF INDIA

(3) The Governor may make rules prescribing or regulating, as the case
may be,—
(a) the number of members of the Council, the mode of their
appointment and the appointment of the Chairman of the Council and of
the officers and servants thereof;
(b) the conduct of its meetings and its procedure in general; and
(c) all other incidental matters.
5. Law applicable to Scheduled Areas.—(1) Notwithstanding anything
in this Constitution, the Governor may by public notification direct that any
particular Act of Parliament or of the Legislature of the State shall not apply to
a Scheduled Area or any part thereof in the State or shall apply to a Scheduled
Area or any part thereof in the State subject to such exceptions and
modifications as he may specify in the notification and any direction given
under this sub-paragraph may be given so as to have retrospective effect.
(2) The Governor may make regulations for the peace and good
government of any area in a State which is for the time being a Scheduled Area.
In particular and without prejudice to the generality of the foregoing
power, such regulations may—
(a) prohibit or restrict the transfer of land by or among members
of the Scheduled Tribes in such area;
(b) regulate the allotment of land to members of the Scheduled
Tribes in such area;
(c) regulate the carrying on of business as money-lender by
persons who lend money to members of the Scheduled Tribes in such
area.
(3) In making any such regulation as is referred to in sub-paragraph (2)
of this paragraph, the Governor may repeal or amend any Act of Parliament or
of the Legislature of the State or any existing law which is for the time being
applicable to the area in question.
(4) All regulations made under this paragraph shall be submitted
forthwith to the President and, until assented to by him, shall have no effect.

237

THE CONSTITUTION OF INDIA

(5) No regulation shall be made under this paragraph unless the
Governor making the regulation has, in the case where there is a Tribes
Advisory Council for the State, consulted such Council.
PART C
SCHEDULED AREAS
6. Scheduled Areas.—(1) In this Constitution, the expression
“Scheduled Areas” means such areas as the President may by order 1 declare to
be Scheduled Areas.
(2) The President may at any time by order 2 —
(a) direct that the whole or any specified part of a Scheduled Area
shall cease to be a Scheduled Area or a part of such an area;
(aa) increase the area of any Scheduled Area in a State after
consultation with the Governor of that State;
(b) alter, but only by way of rectification of boundaries, any
Scheduled Area;
(c) on any alteration of the boundaries of a State or on the
admission into the Union or the establishment of a new State, declare
any territory not previously included in any State to be, or to form part
of, a Scheduled Area;
(d) rescind, in relation to any State or States, any order or orders
made under this paragraph, and in consultation with the Governor of the
State concerned, make fresh orders redefining the areas which are to be
Scheduled Areas;
and any such order may contain such incidental and consequential provisions as
appear to the President to be necessary and proper, but save as aforesaid, the
order made under sub-paragraph (1) of this paragraph shall not be varied by
any subsequent order.

______________________________________________
1. See the Scheduled Areas (Part A States) Order, 1950 (C.O. 9), the Scheduled Areas (Part B States)
Order, 1950 (C.O.26), the Scheduled Areas (Himachal Pradesh) Order, 1975 (C.O. 102) and the
Scheduled Areas (States of Bihar, Gujarat, Madhya Pradesh and Orissa) Order, 1977 (C.O. 109).
2. See the Madras Scheduled Areas (Cessor) Order, 1950 (C.O. 30) and the Andhra Scheduled Areas
(Cessor) Order, 1955 (C.O. 50).

238

THE CONSTITUTION OF INDIA

PART D
AMENDMENT OF THE SCHEDULE
7. Amendment of the Schedule.—(1) Parliament may from time to time
by law amend by way of addition, variation or repeal any of the provisions of
this Schedule and, when the Schedule is so amended, any reference to this
Schedule in this Constitution shall be construed as a reference to such Schedule
as so amended.
(2) No such law as is mentioned in sub-paragraph (1) of this paragraph
shall be deemed to be an amendment of this Constitution for the purposes of
article 368.

