PART I
THE UNION AND ITS TERRITORY
1. Name and territory of the Union.—(1) India, that is Bharat, shall be
a Union of States.
(2) The States and the territories thereof shall be the States and their 
territories specified in Parts A, B and C 
of the First Schedule. 
(3) The territory of India shall comprise—
(a) the territories of the States;
(b) the territories specified in Part D of the First 
Schedule ; and 
(c) such other territories as may be acquired.
2. Admission or establishment of new States.—Parliament may by law
admit into the Union, or establish, new States on such terms and conditions as it
thinks fit.

3. Formation of new States and alteration of areas, boundaries or
names of existing States.—Parliament may by law—
(a)form a new State by separation of territory from any State or by
uniting two or more States or parts of States or by uniting any territory to
a part of any State;
(b) increase the area of any State;
(c) diminish the area of any State;
(d) alter the boundaries of any State;
(e) alter the name of any State:
Provided that no Bill for the purpose shall be introduced in either House
of Parliament except on the recommendation of the President and unless, where
the proposal contained in the Bill affects the area, boundaries or name of any of
the States specified in Part A or Part B of the First Schedule,
 the Bill has been referred by the President to the Legislature of that
State for expressing its views thereon within such period as may be specified in
the reference or within such further period as the President may allow and the
period so specified or allowed has expired.

2

3

THE CONSTITUTION OF INDIA


4. Laws made under articles 2 and 3 to provide for the amendment
of the First and the Fourth Schedules and supplemental, incidental and
consequential matters.—(1) Any law referred to in article 2 or article 3 shall
contain such provisions for the amendment of the First Schedule and the Fourth
Schedule as may be necessary to give effect to the provisions of the law and
may also contain such supplemental, incidental and consequential provisions
(including provisions as to representation in Parliament and in the Legislature
or Legislatures of the State or States affected by such law) as Parliament may
deem necessary.
(2) No such law as aforesaid shall be deemed to be an amendment of this
Constitution for the purposes of article 368.

