PART IX 

THE TERRITORIES IN PART D OF THE FIRST 

SCHEDULE AND OTHER TERRITORIES 

NOT SPECIFIED IN THAT SCHEDULE 

243 Administration of territories specified in PART D 
of the First Schedule and other
territories not specified in that Schedule
(1) Any territory specified in Part D of the First 
Schedule and any Other territory COm- 
 prised within the territory of India but 
not specified in that Schedule shall be 
administered by the President acting, to 
such extent as he thinks fit, through a 
Chief Commissioner or other authority to be appointed by 
him. 

(2) The President may make regulations for the peace 
and good government of any such territory and any regu- 
lations so made may repeal or amend any law made by 
Parliament or any existing law which is for the time being 
applicable to such territory and, when promulgated by the 
President, shall have the same force and effect as an Act 
of Parliament which applies to such territory, 
