SECOND SCHEDULE
[Articles 59(3), 65(3), 75(6), 97, 125, 148(3), 158(3), 164 (5), 186 and 221]
PART A
PROVISIONS AS TO THE PRESIDENT AND THE GOVERNORS OF STATES
1. There shall be paid to the President and to the Governors of the States
the following emoluments per mensem, that is to say:—
The President
……
10,000 rupees*.
……
5,500 rupees**.
The Governor of a State
2. There shall also be paid to the President and to the Governors of the
States such allowances as were payable respectively to the Governor-General
of the Dominion of India and to the Governors of the corresponding Provinces
immediately before the commencement of this Constitution.
3. The President and the Governors of the States throughout their respective
terms of office shall be entitled to the same privileges to which the GovernorGeneral and the Governors of the corresponding Provinces were respectively
entitled immediately before the commencement of this Constitution.
4. While the Vice-President or any other person is discharging the
functions of, or is acting as, President, or any person is discharging the
functions of the Governor, he shall be entitled to the same emoluments,
allowances and privileges as the President or the Governor whose functions he
discharges or for whom he acts, as the case may be.
*
*
*
*
*
PART C
PROVISIONS AS TO THE SPEAKER AND THE DEPUTY SPEAKER OF THE HOUSE
OF THE PEOPLE AND THE CHAIRMAN AND THE DEPUTY CHAIRMAN
OF THE COUNCIL OF STATES AND THE SPEAKER AND THE
DEPUTY SPEAKER OF THE LEGISLATIVE ASSEMBLY
AND THE CHAIRMAN AND THE DEPUTY CHAIRMAN
OF THE LEGISLATIVE COUNCIL OF A STATE
7. There shall be paid to the Speaker of the House of the People and the
Chairman of the Council of States such salaries and allowances as were payable

______________________________________________
* Now 1,50,000 rupees, vide Act 28 of 2008, s. 2 (w.e.f. 1-1-2006).
** Now 1,10,000 rupees, vide Act 1 of 2009, s. 3 (w.e.f. 1-1-2006).

224

225

THE CONSTITUTION OF INDIA

to the Speaker of the Constituent Assembly of the Dominion of India
immediately before the commencement of this Constitution, and there shall be
paid to the Deputy Speaker of the House of the People and to the Deputy
Chairman of the Council of States such salaries and allowances as were payable
to the Deputy Speaker of the Constituent Assembly of the Dominion of India
immediately before such commencement.
8. There shall be paid to the Speaker and the Deputy Speaker of the
Legislative Assembly and to the Chairman and the Deputy Chairman of the
Legislative Council of a State such salaries and allowances as were payable
respectively to the Speaker and the Deputy Speaker of the Legislative
Assembly and the President and the Deputy President of the Legislative
Council of the corresponding Province immediately before the commencement
of this Constitution and, where the corresponding Province had no Legislative
Council immediately before such commencement, there shall be paid to the
Chairman and the Deputy Chairman of the Legislative Council of the State
such salaries and allowances as the Governor of the State may determine.
PART D
PROVISIONS AS TO THE JUDGES OF THE SUPREME COURT AND OF THE
HIGH COURTS
9. (1) There shall be paid to the Judges of the Supreme Court, in respect of time
spent on actual service, salary at the following rates per mensem, that is to say:—
The Chief Justice
..
5,000 rupees. *
Any other Judge
..
4,000 rupees. **
Provided that if a Judge of the Supreme Court at the time of his
appointment is in receipt of a pension (other than a disability or wound
pension) in respect of any previous service under the Government of India or
any of its predecessor Governments or under the Government of a State or any
of its predecessor Governments, his salary in respect of service in the Supreme
Court shall be reduced—
(a) by the amount of that pension, and
(b) if he has, before such appointment, received in lieu of a portion of
the pension due to him in respect of such previous service the commuted
value thereof, by the amount of that portion of the pension, and

______________________________________________
*
**

Now 1,00,000 rupees, vide Act 23 of 2009, s. 8 (w.e.f. 1-1-2006).
Now 90,000 rupees, vide s.8, ibid. (w.e.f. 1-1-2006).

226

THE CONSTITUTION OF INDIA

(c) if he has, before such appointment, received a retirement gratuity in
respect of such previous service, by the pension equivalent of that gratuity.
(2) Every Judge of the Supreme Court shall be entitled without payment
of rent to the use of an official residence.
(3) Nothing in sub-paragraph (2) of this paragraph shall apply to a Judge
who, immediately before the commencement of this Constitution,—
(a) was holding office as the Chief Justice of the Federal Court and
has become on such commencement the Chief Justice of the Supreme
Court under clause (1) of article 374, or
(b) was holding office as any other Judge of the Federal Court and
has on such commencement become a Judge (other than the Chief
Justice) of the Supreme Court under the said clause,
during the period he holds office as such Chief Justice or other Judge, and
every Judge who so becomes the Chief Justice or other Judge of the Supreme
Court shall, in respect of time spent on actual service as such Chief Justice or
other Judge, as the case may be, be entitled to receive in addition to the salary
specified in sub-paragraph (1) of this paragraph as special pay an amount
equivalent to the difference between the salary so specified and the salary
which he was drawing immediately before such commencement.
(4) Every Judge of the Supreme Court shall receive such reasonable
allowances to reimburse him for expenses incurred in travelling on duty within
the territory of India and shall be afforded such reasonable facilities in
connection with travelling as the President may from time to time prescribe.
(5) The rights in respect of leave of absence (including leave allowances)
and pension of the Judges of the Supreme Court shall be governed by the
provisions which, immediately before the commencement of this Constitution,
were applicable to the Judges of the Federal Court.
10. (1) There shall be paid to the Judges of High Courts, in respect of time
spent on actual service, salary at the following rates per mensem, that is to say,—
The Chief Justice
..
4,000 rupees *
..
3,500 rupees **
Any other Judge

______________________________________________
* Now 90,000 rupees, vide Act 23 of 2009, s. 2 (w.e.f. 1-1-2006).
** Now 80,000 rupees, vide s. 2, ibid. (w.e.f. 1-1-2006).

227

THE CONSTITUTION OF INDIA

Provided that if a Judge of a High Court at the time of his appointment is in
receipt of a pension (other than a disability or wound pension) in respect of any
previous service under the Government of India or any of its predecessor
Governments or under the Government of a State or any of its predecessor
Governments, his salary in respect of service in the High Court shall be reduced—
(a) by the amount of that pension, and
(b) if he has, before such appointment, received in lieu of a portion of
the pension due to him in respect of such previous service the commuted
value thereof, by the amount of that portion of the pension, and
(c) if he has, before such appointment, received a retirement gratuity in
respect of such previous service, by the pension equivalent of that gratuity.
(2) Every person who immediately before the commencement of this
Constitution—
(a) was holding office as the Chief Justice of a High Court in any
Province and has on such commencement become the Chief Justice of the
High Court in the corresponding State under clause (1) of article 376, or
(b) was holding office as any other Judge of a High Court in any Province
and has on such commencement become a Judge (other than the Chief
Justice) of the High Court in the corresponding State under the said clause,
shall, if he was immediately before such commencement drawing a salary at a
rate higher than that specified in sub-paragraph (1) of this paragraph, be
entitled to receive in respect of time spent on actual service as such Chief
Justice or other Judge, as the case may be, in addition to the salary specified in
the said sub-paragraph as special pay an amount equivalent to the difference
between the salary so specified and the salary which he was drawing
immediately before such commencement.
(3) Any person who, immediately before the commencement of the
Constitution (Seventh Amendment) Act, 1956, was holding office as the Chief
Justice of the High Court of a State specified in Part B of the First Schedule
and has on such commencement become the Chief Justice of the High Court of
a State specified in the said Schedule as amended by the said Act, shall, if he
was immediately before such commencement drawing any amount as
allowance in addition to his salary, be entitled to receive in respect of time
spent on actual service as such Chief Justice, the same amount as allowance in
addition to the salary specified in sub-paragraph (1) of this paragraph.

228

THE CONSTITUTION OF INDIA

11. In this Part, unless the context otherwise requires,—
(a) the expression “Chief Justice” includes an acting Chief Justice,
and a “Judge” includes an ad hoc Judge;
(b) “actual service” includes—
(i) time spent by a Judge on duty as a Judge or in the performance
of such other functions as he may at the request of the President
undertake to discharge;
(ii) vacations, excluding any time during which the Judge is absent
on leave; and
(iii) joining time on transfer from a High Court to the Supreme
Court or from one High Court to another.
PART E
PROVISIONS AS TO THE COMPTROLLER AND AUDITOR-GENERAL OF INDIA
12. (1) There shall be paid to the Comptroller and Auditor-General of
India a salary at the rate of *four thousand rupees per mensem.
(2) The person who was holding office immediately before the
commencement of this Constitution as Auditor-General of India and has
become on such commencement the Comptroller and Auditor-General of India
under artcle 377 shall in addition to the salary specified in sub-paragraph (1) of
this paragraph be entitled to receive as special pay an amount equivalent to the
difference between the salary so specified and the salary which he was drawing
as Auditor-General of India immediately before such commencement.
(3) The rights in respect of leave of absence and pension and the other
conditions of service of the Comptroller and Auditor-General of India shall be
governed or shall continue to be governed, as the case may be, by the
provisions which were applicable to the Auditor-General of India immediately
before the commencement of this Constitution and all references in those
provisions to the Governor-General shall be construed as references to the
President.

______________________________________________
* The Comptroller and Auditor-General of India shall be paid a salary equal to the salary
of the Judges of the Supreme Court vide s. 3 of Act 56 of 1971. The salary of Judges of
the Supreme Court has been raised to Rs.90,000 per mensem by Act 23 of 2009, s. 8
(w.e.f. 1-1-2006).

