PART IV
DIRECTIVE PRINCIPLES OF STATE POLICY
36. Definition.—In this Part, unless the context otherwise requires, “the
State” has the same meaning as in Part III.
37. Application of the principles contained in this Part.—The
provisions contained in this Part shall not be enforceable by any court, but the
principles therein laid down are nevertheless fundamental in the governance of
the country and it shall be the duty of the State to apply these principles in
making laws.
38. State to secure a social order for the promotion of welfare of the
people.—(1) The State shall strive to promote the welfare of the people by
securing and protecting as effectively as it may a social order in which justice,
social, economic and political, shall inform all the institutions of the national life.
(2) The State shall, in particular, strive to minimise the inequalities in
income, and endeavour to eliminate inequalities in status, facilities and
opportunities, not only amongst individuals but also amongst groups of people
residing in different areas or engaged in different vocations.
39. Certain principles of policy to be followed by the State.—The
State shall, in particular, direct its policy towards securing—
(a) that the citizens, men and women equally, have the right to an
adequate means of livelihood;
(b) that the ownership and control of the material resources of the
community are so distributed as best to subserve the common good;
(c) that the operation of the economic system does not result in the
concentration of wealth and means of production to the common
detriment;
(d) that there is equal pay for equal work for both men and women;
(e) that the health and strength of workers, men and women, and
the tender age of children are not abused and that citizens are not forced
by economic necessity to enter avocations unsuited to their age or
strength;
(f) that children are given opportunities and facilities to develop in
a healthy manner and in conditions of freedom and dignity and that
childhood and youth are protected against exploitation and against moral
and material abandonment.
19

20

THE CONSTITUTION OF INDIA

39A. Equal justice and free legal aid.—The State shall secure that the
operation of the legal system promotes justice, on a basis of equal opportunity,
and shall, in particular, provide free legal aid, by suitable legislation or schemes
or in any other way, to ensure that opportunities for securing justice are not
denied to any citizen by reason of economic or other disabilities.
40. Organisation of village panchayats.—The State shall take steps to
organise village panchayats and endow them with such powers and authority as
may be necessary to enable them to function as units of self-government.
41. Right to work, to education and to public assistance in certain
cases.—The State shall, within the limits of its economic capacity and
development, make effective provision for securing the right to work, to
education and to public assistance in cases of unemployment, old age, sickness
and disablement, and in other cases of undeserved want.
42. Provision for just and humane conditions of work and maternity
relief.—The State shall make provision for securing just and humane
conditions of work and for maternity relief.
43. Living wage, etc., for workers.—The State shall endeavour to
secure, by suitable legislation or economic organisation or in any other way, to
all workers, agricultural, industrial or otherwise, work, a living wage,
conditions of work ensuring a decent standard of life and full enjoyment of
leisure and social and cultural opportunities and, in particular, the State shall
endeavour to promote cottage industries on an individual or co-operative basis
in rural areas.
43A. Participation of workers in management of industries.—The
State shall take steps, by suitable legislation or in any other way, to secure the
participation of workers in the management of undertakings, establishments or
other organisations engaged in any industry.
43B. The State shall endeavour to promote voluntary formation, autonomous
functioning, democratic control and professional management of co-operative
societies.
44. Uniform civil code for the citizens.—The State shall endeavour to
secure for the citizens a uniform civil code throughout the territory of India.
45. Provision for early childhood care and education to children
below the age of six years.—The State shall endeavour to provide early
childhood care and education for all children until they complete the age of six
years.

21

THE CONSTITUTION OF INDIA

46. Promotion of educational and economic interests of Scheduled
Castes, Scheduled Tribes and other weaker sections.—The State shall
promote with special care the educational and economic interests of the weaker
sections of the people, and, in particular, of the Scheduled Castes and the
Scheduled Tribes, and shall protect them from social injustice and all forms of
exploitation.
47. Duty of the State to raise the level of nutrition and the standard
of living and to improve public health.—The State shall regard the raising of
the level of nutrition and the standard of living of its people and the
improvement of public health as among its primary duties and, in particular, the
State shall endeavour to bring about prohibition of the consumption except for
medicinal purposes of intoxicating drinks and of drugs which are injurious to
health.
48. Organisation of agriculture and animal husbandry.—The State
shall endeavour to organise agriculture and animal husbandry on modern and
scientific lines and shall, in particular, take steps for preserving and improving
the breeds, and prohibiting the slaughter, of cows and calves and other milch
and draught cattle.
48A. Protection and improvement of environment and safeguarding
of forests and wild life.—The State shall endeavour to protect and improve the
environment and to safeguard the forests and wild life of the country.
49. Protection of monuments and places and objects of national
importance.—It shall be the obligation of the State to protect every monument
or place or object of artistic or historic interest, declared by or under law made
by Parliament to be of national importance, from spoliation, disfigurement,
destruction, removal, disposal or export, as the case may be.
50. Separation of judiciary from executive.—The State shall take steps
to separate the judiciary from the executive in the public services of the State.
51. Promotion of international peace and security.—The State shall
endeavour to—
(a) promote international peace and security;
(b) maintain just and honourable relations between nations;
(c) foster respect for international law and treaty obligations in the
dealings of organised peoples with one another; and
(d) encourage settlement of international disputes by arbitration.

