PART X
THE SCHEDULED AND TRIBAL AREAS
244. Administration of Scheduled Areas and tribal areas.—(1) The
provisions of the Fifth Schedule shall apply to the administration and control of
the Scheduled Areas and Scheduled Tribes in any State other than the States of
Assam and Meghalaya.
(2) The provisions of the Sixth Schedule shall apply to the
administration of the tribal areas in the States of Assam and Meghalaya.

244A. Formation of an autonomous State comprising certain tribal
areas in Assam and creation of local Legislature or Council of Ministers or
both therefor.—(1) Notwithstanding anything in this Constitution, Parliament
may, by law, form within the State of Assam an autonomous State comprising
(whether wholly or in part) all or any of the tribal areas specified in Part I of the
table appended to paragraph 20 of the Sixth Schedule and create therefor—
(a) a body, whether elected or partly nominated and partly
elected, to function as a Legislature for the autonomous State, or
(b) a Council of Ministers,
or both with such constitution, powers and functions, in each case, as may be
specified in the law.
(2) Any such law as is referred to in clause (1) may, in particular,—
(a) specify the matters enumerated in the State List or the
Concurrent List with respect to which the Legislature of the autonomous
State shall have power to make laws for the whole or any part thereof,
whether to the exclusion of the Legislature of the State of Assam or
otherwise;
(b) define the matters with respect to which the executive power
of the autonomous State shall extend;
(c) provide that any tax levied by the State of Assam shall be
assigned to the autonomous State in so far as the proceeds thereof are
attributable to the autonomous State;
(d) provide that any reference to a State in any article of this
Constitution shall be construed as including a reference to the
autonomous State; and
124

125

THE CONSTITUTION OF INDIA

(e) make such supplemental, incidental and consequential
provisions as may be deemed necessary.
(3) An amendment of any such law as aforesaid in so far as such
amendment relates to any of the matters specified in sub-clause (a) or subclause (b) of clause (2) shall have no effect unless the amendment is passed in
each House of Parliament by not less than two-thirds of the members present
and voting.
(4) Any such law as is referred to in this article shall not be deemed to
be an amendment of this Constitution for the purposes of article 368
notwithstanding that it contains any provision which amends or has the effect
of amending this Constitution.

