PART XIX
MISCELLANEOUS
361. Protection of President and Governors and Rajpramukhs.—(1)
The President, or the Governor or Rajpramukh of a State, shall not be
answerable to any court for the exercise and performance of the powers and
duties of his office or for any act done or purporting to be done by him in the
exercise and performance of those powers and duties:
Provided that the conduct of the President may be brought under review
by any court, tribunal or body appointed or designated by either House of
Parliament for the investigation of a charge under article 61:
Provided further that nothing in this clause shall be construed as
restricting the right of any person to bring appropriate proceedings against the
Government of India or the Government of a State.
(2) No criminal proceedings whatsoever shall be instituted or continued
against the President, or the Governor of a State, in any court during his term of
office.
(3) No process for the arrest or imprisonment of the President, or the
Governor of a State, shall issue from any court during his term of office.
(4) No civil proceedings in which relief is claimed against the President,
or the Governor of a State, shall be instituted during his term of office in any
court in respect of any act done or purporting to be done by him in his personal
capacity, whether before or after he entered upon his office as President, or as
Governor of such State, until the expiration of two months next after notice in
writing has been delivered to the President or the Governor, as the case may be,
or left at his office stating the nature of the proceedings, the cause of action
therefor, the name, description and place of residence of the party by whom
such proceedings are to be instituted and the relief which he claims.

362.Rights and privileges of Rulers of Indian States.-
In the exercise of the power of Parliament or of 
the Legislature of a State to make laws 
or in the exercise of the executive power 
of the Union or of a State, due regard 
shall be had to the guarantee or assurance given under any 
such covenant or agreement as is referred to in clause (1) 
of article 291 with respect to the personal rights, privileges 
and dignities of the Ruler of an Indian State. 
191

THE CONSTITUTION OF INDIA

363. Bar to interference by courts in disputes arising out of certain
treaties, agreements, etc.—(1) Notwithstanding anything in this Constitution
but subject to the provisions of article 143, neither the Supreme Court nor any
other court shall have jurisdiction in any dispute arising out of any provision of
a treaty, agreement, covenant, engagement, sanad or other similar instrument
which was entered into or executed before the commencement of this
Constitution by any Ruler of an Indian State and to which the Government of
the Dominion of India or any of its predecessor Governments was a party and
which has or has been continued in operation after such commencement, or in
any dispute in respect of any right accruing under or any liability or obligation
arising out of any of the provisions of this Constitution relating to any such
treaty, agreement, covenant, engagement, sanad or other similar instrument.
(2) In this article—
(a) “Indian State” means any territory recognised before the
commencement of this Constitution by His Majesty or the Government
of the Dominion of India as being such a State; and
(b) “Ruler” includes the Prince, Chief or other person recognised
before such commencement by His Majesty or the Government of the
Dominion of India as the Ruler of any Indian State.


192

THE CONSTITUTION OF INDIA

364. Special provisions as to major ports and aerodromes.—(1)
Notwithstanding anything in this Constitution, the President may by public
notification direct that as from such date as may be specified in the
notification—
(a) any law made by Parliament or by the Legislature of a State
shall not apply to any major port or aerodrome or shall apply thereto
subject to such exceptions or modifications as may be specified in the
notification, or
(b) any existing law shall cease to have effect in any major port or
aerodrome except as respects things done or omitted to be done before
the said date, or shall in its application to such port or aerodrome have
effect subject to such exceptions or modifications as may be specified in
the notification.
(2) In this article—
(a) “major port” means a port declared to be a major port by or
under any law made by Parliament or any existing law and includes all
areas for the time being included within the limits of such port;
(b) “aerodrome” means aerodrome as defined for the purposes of
the enactments relating to airways, aircraft and air navigation.
365. Effect of failure to comply with, or to give effect to, directions
given by the Union.—Where any State has failed to comply with, or to give
effect to, any directions given in the exercise of the executive power of the Union
under any of the provisions of this Constitution, it shall be lawful for the
President to hold that a situation has arisen in which the Government of the State
cannot be carried on in accordance with the provisions of this Constitution.


366. Definitions.—In this Constitution, unless the context otherwise
requires, the following expressions have the meanings hereby respectively
assigned to them, that is to say—
(1) “agricultural income” means agricultural income as defined
for the purposes of the enactments relating to Indian income-tax;
(2) “an Anglo-Indian” means a person whose father or any of
whose other male progenitors in the male line is or was of European
descent but who is domiciled within the territory of India and is or was
born within such territory of parents habitually resident therein and not
established there for temporary purposes only;

193

THE CONSTITUTION OF INDIA

(3) “article” means an article of this Constitution;
(4) “borrow” includes the raising of money by the grant of
annuities, and “loan” shall be construed accordingly;

(5) “clause” means a clause of the article in which the expression
occurs;
(6) “corporation tax” means any tax on income, so far as that tax
is payable by companies and is a tax in the case of which the following
conditions are fulfilled:—
(a) that it is not chargeable in respect of agricultural
income;
(b) that no deduction in respect of the tax paid by
companies is, by any enactments which may apply to the tax,
authorised to be made from dividends payable by the companies
to individuals;
(c) that no provision exists for taking the tax so paid into
account in computing for the purposes of Indian income-tax the
total income of individuals receiving such dividends, or in
computing the Indian income-tax payable by, or refundable to,
such individuals;
(7) “corresponding Province”, “corresponding Indian State” or
“corresponding State” means in cases of doubt such Province, Indian
State or State as may be determined by the President to be the
corresponding Province, the corresponding Indian State or the
corresponding State, as the case may be, for the particular purpose in
question;
(8) “debt” includes any liability in respect of any obligation to
repay capital sums by way of annuities and any liability under any
guarantee, and “debt charges” shall be construed accordingly;
(9) “estate duty” means a duty to be assessed on or by reference to
the principal value, ascertained in accordance with such rules as may be
prescribed by or under laws made by Parliament or the Legislature of a
State relating to the duty, of all property passing upon death or deemed,
under the provisions of the said laws, so to pass;

194

THE CONSTITUTION OF INDIA

(10) “existing law” means any law, Ordinance, order, bye-law,
rule or regulation passed or made before the commencement of this
Constitution by any Legislature, authority or person having power to
make such a law, Ordinance, order, bye-law, rule or regulation;
(11) “Federal Court” means the Federal Court constituted under
the Government of India Act, 1935;
(12) “goods” includes all materials, commodities, and articles;
(13) “guarantee” includes any obligation undertaken before the
commencement of this Constitution to make payments in the event of the
profits of an undertaking falling short of a specified amount;
(14) “High Court” means any Court which is deemed for the
purposes of this Constitution to be a High Court for any State and
includes—
(a) any Court in the territory of India constituted or
reconstituted under this Constitution as a High Court, and
(b) any other Court in the territory of India which may be
declared by Parliament by law to be a High Court for all or any of
the purposes of this Constitution;
(15) “Indian State” means any territory which the Government of
the Dominion of India recognised as such a State;
(16) “Part” means a Part of this Constitution;
(17) “pension” means a pension, whether contributory or not, of
any kind whatsoever payable to or in respect of any person, and includes
retired pay so payable; a gratuity so payable and any sum or sums so
payable by way of the return, with or without interest thereon or any
other addition thereto, of subscriptions to a provident fund;
(18) “Proclamation of Emergency” means a Proclamation issued
under clause (1) of article 352;
(19) “public notification” means a notification in the Gazette of
India, or, as the case may be, the Official Gazette of a State;

195

THE CONSTITUTION OF INDIA

(20) “railway” does not include—
(a) a tramway wholly within a municipal area, or
(b) any other line of communication wholly situate in one State
and declared by Parliament by law not to be a railway;
*
*
*
*
(22) "Ruler" in relation to an Indian State means 
the Prince, Chief or other person by whom 
any such covenant or agreement as is referred 
to in clause (1) of article 291 was entered into 
and who for the time being is recognised by 
the President as the Ruler of the State, and 
includes any person who for the time being is 
recognised by the President as the successor of 
such Ruler ; 
(23) “Schedule” means a Schedule to this Constitution;
(24) “Scheduled Castes” means such castes, races or tribes or
parts of or groups within such castes, races or tribes as are deemed under
article 341 to be Scheduled Castes for the purposes of this Constitution;
(25) “Scheduled Tribes” means such tribes or tribal communities
or parts of or groups within such tribes or tribal communities as are
deemed under article 342 to be Scheduled Tribes for the purposes of this
Constitution;
(26) “securities” includes stock;

(27) “sub-clause” means a sub-clause of the clause in which the
expression occurs;
(28) “taxation” includes the imposition of any tax or impost,
whether general or local or special, and “tax” shall be construed
accordingly;
(29) “tax on income” includes a tax in the nature of an excess
profits tax;

(30) "Union territory" means any Union territory specified in the
First Schedule and includes any other territory comprised within the
territory of India but not specified in that Schedule.
367. Interpretation.—(1) Unless the context otherwise requires, the
General Clauses Act, 1897, shall, subject to any adaptations and modifications
that may be made therein under article 372, apply for the interpretation of this
Constitution as it applies for the interpretation of an Act of the Legislature of
the Dominion of India.
(2) Any reference in this Constitution to Acts or laws of, or made by,
Parliament, or to Acts or laws of, or made by, the Legislature of a State, shall
be construed as including a reference to an Ordinance made by the President or,
to an Ordinance made by a Governor, as the case may be.

197

THE CONSTITUTION OF INDIA

(3) For the purposes of this Constitution “foreign State” means any State
other than India:
Provided that, subject to the provisions of any law made by Parliament,
the President may by order declare any State not to be a foreign State for such
purposes as may be specified in the order.

