PART XIX
MISCELLANEOUS
361. Protection of President and Governors and Rajpramukhs.—(1)
The President, or the Governor or Rajpramukh of a State, shall not be
answerable to any court for the exercise and performance of the powers and
duties of his office or for any act done or purporting to be done by him in the
exercise and performance of those powers and duties:
Provided that the conduct of the President may be brought under review
by any court, tribunal or body appointed or designated by either House of
Parliament for the investigation of a charge under article 61:
Provided further that nothing in this clause shall be construed as
restricting the right of any person to bring appropriate proceedings against the
Government of India or the Government of a State.
(2) No criminal proceedings whatsoever shall be instituted or continued
against the President, or the Governor of a State, in any court during his term of
office.
(3) No process for the arrest or imprisonment of the President, or the
Governor of a State, shall issue from any court during his term of office.
(4) No civil proceedings in which relief is claimed against the President,
or the Governor of a State, shall be instituted during his term of office in any
court in respect of any act done or purporting to be done by him in his personal
capacity, whether before or after he entered upon his office as President, or as
Governor of such State, until the expiration of two months next after notice in
writing has been delivered to the President or the Governor, as the case may be,
or left at his office stating the nature of the proceedings, the cause of action
therefor, the name, description and place of residence of the party by whom
such proceedings are to be instituted and the relief which he claims.
361A. Protection of publication of proceedings of Parliament and
State Legislatures.—(1) No person shall be liable to any proceedings, civil or
criminal, in any court in respect of the publication in a newspaper of a
substantially true report of any proceedings of either House of Parliament or the
Legislative Assembly, or, as the case may be, either House of the Legislature,
of a State, unless the publication is proved to have been made with malice:
189

190

THE CONSTITUTION OF INDIA

Provided that nothing in this clause shall apply to the publication of any
report of the proceedings of a secret sitting of either House of Parliament or the
Legislative Assembly, or, as the case may be, either House of the Legislature,
of a State.
(2) Clause (1) shall apply in relation to reports or matters broadcast by
means of wireless telegraphy as part of any programme or service provided by
means of a broadcasting station as it applies in relation to reports or matters
published in a newspaper.
Explanation.—In this article, “newspaper” includes a news agency report
containing material for publication in a newspaper.
361B. Disqualification for appointment on remunerative political
post.—A member of a House belonging to any political party who is
disqualified for being a member of the House under paragraph 2 of the Tenth
Schedule shall also be disqualified to hold any remunerative political post for
duration of the period commencing from the date of his disqualification till the
date on which the term of his office as such member would expire or till the
date on which he contests an election to a House and is declared elected,
whichever is earlier.
Explanation. — For the purposes of this article,—
(a) the expression “House” has the meaning assigned to it in clause
(a) of paragraph 1 of the Tenth Schedule;
(b) the expression “remunerative political post” means any office—
(i) under the Government of India or the Government of a
State where the salary or remuneration for such office is paid
out of the public revenue of the Government of India or the
Government of the State, as the case may be; or
(ii) under a body, whether incorporated or not, which is
wholly or partially owned by the Government of India or the
Government of State, and the salary or remuneration for such
office is paid by such body,
except where such salary or remuneration paid is compensatory in nature.
362. [Rights and privileges of Rulers of Indian States.] Rep. by the
Constitution (Twenty-sixth Amendment) Act, 1971, s. 2.

191

THE CONSTITUTION OF INDIA

363. Bar to interference by courts in disputes arising out of certain
treaties, agreements, etc.—(1) Notwithstanding anything in this Constitution
but subject to the provisions of article 143, neither the Supreme Court nor any
other court shall have jurisdiction in any dispute arising out of any provision of
a treaty, agreement, covenant, engagement, sanad or other similar instrument
which was entered into or executed before the commencement of this
Constitution by any Ruler of an Indian State and to which the Government of
the Dominion of India or any of its predecessor Governments was a party and
which has or has been continued in operation after such commencement, or in
any dispute in respect of any right accruing under or any liability or obligation
arising out of any of the provisions of this Constitution relating to any such
treaty, agreement, covenant, engagement, sanad or other similar instrument.
(2) In this article—
(a) “Indian State” means any territory recognised before the
commencement of this Constitution by His Majesty or the Government
of the Dominion of India as being such a State; and
(b) “Ruler” includes the Prince, Chief or other person recognised
before such commencement by His Majesty or the Government of the
Dominion of India as the Ruler of any Indian State.
363A. Recognition granted to Rulers of Indian States to cease and
privy purses to be abolished.—Notwithstanding anything in this Constitution
or in any law for the time being in force—
(a) the Prince, Chief or other person who, at any time before the
commencement of the Constitution (Twenty-sixth Amendment) Act,
1971, was recognised by the President as the Ruler of an Indian State or
any person who, at any time before such commencement, was
recognised by the President as the successor of such ruler shall, on and
from such commencement, cease to be recognised as such Ruler or the
successor of such Ruler;
(b) on and from the commencement of the Constitution (Twentysixth Amendment) Act, 1971, privy purse is abolished and all rights,
liabilities and obligations in respect of privy purse are extinguished and
accordingly the Ruler or, as the case may be, the successor of such
Ruler, referred to in clause (a) or any other person shall not be paid any
sum as privy purse.

192

THE CONSTITUTION OF INDIA

364. Special provisions as to major ports and aerodromes.—(1)
Notwithstanding anything in this Constitution, the President may by public
notification direct that as from such date as may be specified in the
notification—
(a) any law made by Parliament or by the Legislature of a State
shall not apply to any major port or aerodrome or shall apply thereto
subject to such exceptions or modifications as may be specified in the
notification, or
(b) any existing law shall cease to have effect in any major port or
aerodrome except as respects things done or omitted to be done before
the said date, or shall in its application to such port or aerodrome have
effect subject to such exceptions or modifications as may be specified in
the notification.
(2) In this article—
(a) “major port” means a port declared to be a major port by or
under any law made by Parliament or any existing law and includes all
areas for the time being included within the limits of such port;
(b) “aerodrome” means aerodrome as defined for the purposes of
the enactments relating to airways, aircraft and air navigation.
365. Effect of failure to comply with, or to give effect to, directions
given by the Union.—Where any State has failed to comply with, or to give
effect to, any directions given in the exercise of the executive power of the Union
under any of the provisions of this Constitution, it shall be lawful for the
President to hold that a situation has arisen in which the Government of the State
cannot be carried on in accordance with the provisions of this Constitution.
366. Definitions.—In this Constitution, unless the context otherwise
requires, the following expressions have the meanings hereby respectively
assigned to them, that is to say—
(1) “agricultural income” means agricultural income as defined
for the purposes of the enactments relating to Indian income-tax;
(2) “an Anglo-Indian” means a person whose father or any of
whose other male progenitors in the male line is or was of European
descent but who is domiciled within the territory of India and is or was
born within such territory of parents habitually resident therein and not
established there for temporary purposes only;

193

THE CONSTITUTION OF INDIA

(3) “article” means an article of this Constitution;
(4) “borrow” includes the raising of money by the grant of
annuities, and “loan” shall be construed accordingly;
*
*
*
*
(5) “clause” means a clause of the article in which the expression
occurs;
(6) “corporation tax” means any tax on income, so far as that tax
is payable by companies and is a tax in the case of which the following
conditions are fulfilled:—
(a) that it is not chargeable in respect of agricultural
income;
(b) that no deduction in respect of the tax paid by
companies is, by any enactments which may apply to the tax,
authorised to be made from dividends payable by the companies
to individuals;
(c) that no provision exists for taking the tax so paid into
account in computing for the purposes of Indian income-tax the
total income of individuals receiving such dividends, or in
computing the Indian income-tax payable by, or refundable to,
such individuals;
(7) “corresponding Province”, “corresponding Indian State” or
“corresponding State” means in cases of doubt such Province, Indian
State or State as may be determined by the President to be the
corresponding Province, the corresponding Indian State or the
corresponding State, as the case may be, for the particular purpose in
question;
(8) “debt” includes any liability in respect of any obligation to
repay capital sums by way of annuities and any liability under any
guarantee, and “debt charges” shall be construed accordingly;
(9) “estate duty” means a duty to be assessed on or by reference to
the principal value, ascertained in accordance with such rules as may be
prescribed by or under laws made by Parliament or the Legislature of a
State relating to the duty, of all property passing upon death or deemed,
under the provisions of the said laws, so to pass;

194

THE CONSTITUTION OF INDIA

(10) “existing law” means any law, Ordinance, order, bye-law,
rule or regulation passed or made before the commencement of this
Constitution by any Legislature, authority or person having power to
make such a law, Ordinance, order, bye-law, rule or regulation;
(11) “Federal Court” means the Federal Court constituted under
the Government of India Act, 1935;
(12) “goods” includes all materials, commodities, and articles;
(13) “guarantee” includes any obligation undertaken before the
commencement of this Constitution to make payments in the event of the
profits of an undertaking falling short of a specified amount;
(14) “High Court” means any Court which is deemed for the
purposes of this Constitution to be a High Court for any State and
includes—
(a) any Court in the territory of India constituted or
reconstituted under this Constitution as a High Court, and
(b) any other Court in the territory of India which may be
declared by Parliament by law to be a High Court for all or any of
the purposes of this Constitution;
(15) “Indian State” means any territory which the Government of
the Dominion of India recognised as such a State;
(16) “Part” means a Part of this Constitution;
(17) “pension” means a pension, whether contributory or not, of
any kind whatsoever payable to or in respect of any person, and includes
retired pay so payable; a gratuity so payable and any sum or sums so
payable by way of the return, with or without interest thereon or any
other addition thereto, of subscriptions to a provident fund;
(18) “Proclamation of Emergency” means a Proclamation issued
under clause (1) of article 352;
(19) “public notification” means a notification in the Gazette of
India, or, as the case may be, the Official Gazette of a State;

195

THE CONSTITUTION OF INDIA

(20) “railway” does not include—
(a) a tramway wholly within a municipal area, or
(b) any other line of communication wholly situate in one State
and declared by Parliament by law not to be a railway;
*
*
*
*
(22) “Ruler” means the Prince, Chief or other person who, at any
time before the commencement of the Constitution (Twenty-sixth
Amendment) Act, 1971, was recognised by the President as the Ruler of
an Indian State or any person who, at any time before such
commencement, was recognised by the President as the successor of
such Ruler;
(23) “Schedule” means a Schedule to this Constitution;
(24) “Scheduled Castes” means such castes, races or tribes or
parts of or groups within such castes, races or tribes as are deemed under
article 341 to be Scheduled Castes for the purposes of this Constitution;
(25) “Scheduled Tribes” means such tribes or tribal communities
or parts of or groups within such tribes or tribal communities as are
deemed under article 342 to be Scheduled Tribes for the purposes of this
Constitution;
(26) “securities” includes stock;
*
*
*
*
*
(27) “sub-clause” means a sub-clause of the clause in which the
expression occurs;
(28) “taxation” includes the imposition of any tax or impost,
whether general or local or special, and “tax” shall be construed
accordingly;
(29) “tax on income” includes a tax in the nature of an excess
profits tax;
(29A) “tax on the sale or purchase of goods” includes—
(a) a tax on the transfer, otherwise than in pursuance of a
contract, of property in any goods for cash, deferred payment or
other valuable consideration;

196

THE CONSTITUTION OF INDIA

(b) a tax on the transfer of property in goods (whether as
goods or in some other form) involved in the execution of a
works contract;
(c) a tax on the delivery of goods on hire-purchase or any
system of payment by instalments;
(d) a tax on the transfer of the right to use any goods for
any purpose (whether or not for a specified period) for cash,
deferred payment or other valuable consideration;
(e) a tax on the supply of goods by any unincorporated
association or body of persons to a member thereof for cash,
deferred payment or other valuable consideration;
(f) a tax on the supply, by way of or as part of any service
or in any other manner whatsoever, of goods, being food or any
other article for human consumption or any drink (whether or not
intoxicating), where such supply or service, is for cash, deferred
payment or other valuable consideration,
and such transfer, delivery or supply of any goods shall be deemed to be
a sale of those goods by the person making the transfer, delivery or
supply and a purchase of those goods by the person to whom such
transfer, delivery or supply is made;
(30) "Union territory" means any Union territory specified in the
First Schedule and includes any other territory comprised within the
territory of India but not specified in that Schedule.
367. Interpretation.—(1) Unless the context otherwise requires, the
General Clauses Act, 1897, shall, subject to any adaptations and modifications
that may be made therein under article 372, apply for the interpretation of this
Constitution as it applies for the interpretation of an Act of the Legislature of
the Dominion of India.
(2) Any reference in this Constitution to Acts or laws of, or made by,
Parliament, or to Acts or laws of, or made by, the Legislature of a State, shall
be construed as including a reference to an Ordinance made by the President or,
to an Ordinance made by a Governor, as the case may be.

197

THE CONSTITUTION OF INDIA

(3) For the purposes of this Constitution “foreign State” means any State
other than India:
Provided that, subject to the provisions of any law made by Parliament,
the President may by order declare any State not to be a foreign State for such
purposes as may be specified in the order.

