PART XVII
OFFICIAL LANGUAGE
CHAPTER I.—LANGUAGE OF THE UNION
343. Official language of the Union.—(1) The official language of the
Union shall be Hindi in Devanagari script.
The form of numerals to be used for the official purposes of the Union
shall be the international form of Indian numerals.
(2) Notwithstanding anything in clause (1), for a period of fifteen years
from the commencement of this Constitution, the English language shall
continue to be used for all the official purposes of the Union for which it was
being used immediately before such commencement:
Provided that the President may, during the said period, by order
authorise the use of the Hindi language in addition to the English language and
of the Devanagari form of numerals in addition to the international form of
Indian numerals for any of the official purposes of the Union.
(3) Notwithstanding anything in this article, Parliament may by law
provide for the use, after the said period of fifteen years, of—
(a) the English language, or
(b) the Devanagari form of numerals,
for such purposes as may be specified in the law.
344. Commission and Committee of Parliament on official
language.—(1) The President shall, at the expiration of five years from the
commencement of this Constitution and thereafter at the expiration of ten years
from such commencement, by order constitute a Commission which shall
consist of a Chairman and such other members representing the different
languages specified in the Eighth Schedule as the President may appoint, and
the order shall define the procedure to be followed by the Commission.
(2) It shall be the duty of the Commission to make recommendations to
the President as to—
(a) the progressive use of the Hindi language for the official
purposes of the Union;
(b) restrictions on the use of the English language for all or any of
the official purposes of the Union;
(c) the language to be used for all or any of the purposes
mentioned in article 348;

174

175

THE CONSTITUTION OF INDIA

(d) the form of numerals to be used for any one or more specified
purposes of the Union;
(e) any other matter referred to the Commission by the President
as regards the official language of the Union and the language for
communication between the Union and a State or between one State and
another and their use.
(3) In making their recommendations under clause (2), the Commission
shall have due regard to the industrial, cultural and scientific advancement of
India, and the just claims and the interests of persons belonging to the nonHindi speaking areas in regard to the public services.
(4) There shall be constituted a Committee consisting of thirty members,
of whom twenty shall be members of the House of the People and ten shall be
members of the Council of States to be elected respectively by the members of
the House of the People and the members of the Council of States in
accordance with the system of proportional representation by means of the
single transferable vote.
(5) It shall be the duty of the Committee to examine the
recommendations of the Commission constituted under clause (1) and to report
to the President their opinion thereon.
(6) Notwithstanding anything in article 343, the President may, after
consideration of the report referred to in clause (5), issue directions in
accordance with the whole or any part of that report.
CHAPTER II.—REGIONAL LANGUAGES
345. Official language or languages of a State.—Subject to the
provisions of articles 346 and 347, the Legislature of a State may by law adopt
any one or more of the languages in use in the State or Hindi as the language or
languages to be used for all or any of the official purposes of that State:
Provided that, until the Legislature of the State otherwise provides by
law, the English language shall continue to be used for those official purposes
within the State for which it was being used immediately before the
commencement of this Constitution.
346. Official language for communication between one State and
another or between a State and the Union.—The language for the time being
authorised for use in the Union for official purposes shall be the official
language for communication between one State and another State and between
a State and the Union:

176

THE CONSTITUTION OF INDIA

Provided that if two or more States agree that the Hindi language should
be the official language for communication between such States, that language
may be used for such communication.
347. Special provision relating to language spoken by a section of the
population of a State.—On a demand being made in that behalf the President
may, if he is satisfied that a substantial proportion of the population of a State
desire the use of any language spoken by them to be recognised by that State,
direct that such language shall also be officially recognised throughout that
State or any part thereof for such purpose as he may specify.
CHAPTER III.—LANGUAGE OF THE SUPREME COURT,
HIGH COURTS, ETC.
348. Language to be used in the Supreme Court and in the High
Courts and for Acts, Bills, etc.—(1) Notwithstanding anything in the
foregoing provisions of this Part, until Parliament by law otherwise provides—
(a) all proceedings in the Supreme Court and in every High Court,
(b) the authoritative texts—
(i) of all Bills to be introduced or amendments thereto to be
moved in either House of Parliament or in the House or either
House of the Legislature of a State,
(ii) of all Acts passed by Parliament or the Legislature of a
State and of all Ordinances promulgated by the President or the
Governor of a State, and
(iii) of all orders, rules, regulations and bye-laws issued
under this Constitution or under any law made by Parliament or
the Legislature of a State,
shall be in the English language.
(2) Notwithstanding anything in sub-clause (a) of clause (1), the
Governor of a State may, with the previous consent of the President, authorise
the use of the Hindi language, or any other language used for any official
purposes of the State, in proceedings in the High Court having its principal seat
in that State:
Provided that nothing in this clause shall apply to any judgment, decree
or order passed or made by such High Court.

177

THE CONSTITUTION OF INDIA

(3) Notwithstanding anything in sub-clause (b) of clause (1), where the
Legislature of a State has prescribed any language other than the English
language for use in Bills introduced in, or Acts passed by, the Legislature of the
State or in Ordinances promulgated by the Governor of the State or in any order,
rule, regulation or bye-law referred to in paragraph (iii) of that sub-clause, a
translation of the same in the English language published under the authority of
the Governor or Rajpramukh of the State in the Official Gazette of that State shall be deemed to
be the authoritative text thereof in the English language under this article.
349. Special procedure for enactment of certain laws relating to
language.—During the period of fifteen years from the commencement of this
Constitution, no Bill or amendment making provision for the language to be
used for any of the purposes mentioned in clause (1) of article 348 shall be
introduced or moved in either House of Parliament without the previous
sanction of the President, and the President shall not give his sanction to the
introduction of any such Bill or the moving of any such amendment except
after he has taken into consideration the recommendations of the Commission
constituted under clause (1) of article 344 and the report of the Committee
constituted under clause (4) of that article.
CHAPTER IV.—SPECIAL DIRECTIVES
350. Language to be used in representations for redress of
grievances.—Every person shall be entitled to submit a representation for the
redress of any grievance to any officer or authority of the Union or a State in
any of the languages used in the Union or in the State, as the case may be.

178

THE CONSTITUTION OF INDIA

351. Directive for development of the Hindi language.—It shall be the
duty of the Union to promote the spread of the Hindi language, to develop it so
that it may serve as a medium of expression for all the elements of the
composite culture of India and to secure its enrichment by assimilating without
interfering with its genius, the forms, style and expressions used in Hindustani
and in the other languages of India specified in the Eighth Schedule, and by
drawing, wherever necessary or desirable, for its vocabulary, primarily on
Sanskrit and secondarily on other languages.

