PART VIII
THE STATES IN PART C OF THE FIRST SCHEDULE

239. (1) Subject to the other provisions of this Part, 
a State specified in Part C of the First 
Schedule shall be administered by the 
President acting, to such extent as he 
thinks fit, through a Chief Commissioner or a Lieutenant- 
Governor to be appointed by him or through the Govern- 
ment of a neighbouring State : 

Provided that the President shall not act through the 
Government of a neighbouring State save after- 

(a) consulting the Government concerned ; and 

(b) ascertaining in such manner as the President con- 
siders most appropriate the views of the people of 
the State to be so administered, 

(2) In this article, references to a State shall include 
references to a part of a State. 

240. (1) Parliament may by law create or continue for 
any State specified in Part C of the 
First Schedule and administered through 
a Chief Commissioner or Lieutenant- Governor 

(a) a body, whether nominated, elected or partly 
nominated and partly elected, to function as 
a Legislature for the State ; or 

(b) a Council of Advisors or Ministers, 
or both with such constitution, powers and functions, 
in each case, as may be specified in the law. 

(2) Any such law as is referred to in clause (1) shall 
not be deemed to be an amendment of this Constitution 
for the purposes of article 368 notwithstanding that it 
contains any provision which amends or has the effect of
amending the Constitution. 


241. High Courts for Union territories—(1) Parliament may by law
constitute a High Court for a State specified in Part C of the First Schedule
 or declare any court in any such
State to be a High Court for all or any of the purposes of this Constitution.
(2) The provisions of Chapter V of Part VI shall apply in relation to
every High Court referred to in clause (1) as they apply in relation to a High
Court referred to in article 214 subject to such modifications or exceptions as
Parliament may by law provide.
(3) Subject to the provisions of this Constitution and 
to the provisions of any law of the appropriate Legislature 
made by virtue of powers conferred on that Legislature by 
or under this Constitution, every High Court exercising 
jurisdiction immediately before the commencement of this 
Constitution in relation to any State specified in Part C 
of the First Schedule or any area included therein shall 
continue to exercise such jurisdiction in relation to that 
State or area after such commencement. 

(4) Nothing in this article derogates from the power 
of Parliament to extend or exclude the jurisdiction of a 
High Court in any State specified in Part A or Part B of the 
First Schedule to or from, any State specified in Part C 
of that Schedule or any area included within that State. 


242. Coorg-(1) Until Parliament by law otherwise provides, 
the constitution, powers and functions of 
the Coorg Legislative Council shall be the 
same as they were immediately before the commencement 
of this Constitution. 

(2) The arrangements with respect to revenues col- 
lected in Coorg and expenses in respect of Coorg shall, until 
other provision is made in that behalf by the President by 
order, continue unchanged. 