PART XV
ELECTIONS
324. Superintendence, direction and control of elections to be vested
in an Election Commission.—(1) The superintendence, direction and control
of the preparation of the electoral rolls for, and the conduct of, all elections to
Parliament and to the Legislature of every State and of elections to the offices
of President and Vice-President held under this Constitution shall be vested in a
Commission (referred to in this Constitution as the Election Commission).
(2) The Election Commission shall consist of the Chief Election
Commissioner and such number of other Election Commissioners, if any, as the
President may from time to time fix and the appointment of the Chief Election
Commissioner and other Election Commissioners shall, subject to the provisions
of any law made in that behalf by Parliament, be made by the President.
(3) When any other Election Commissioner is so appointed the Chief
Election Commissioner shall act as the Chairman of the Election Commission.
(4) Before each general election to the House of the People and to the
Legislative Assembly of each State, and before the first general election and
thereafter before each biennial election to the Legislative Council of each State
having such Council, the President may also appoint after consultation with the
Election Commission such Regional Commissioners as he may consider
necessary to assist the Election Commission in the performance of the
functions conferred on the Commission by clause (1).
(5) Subject to the provisions of any law made by Parliament, the conditions
of service and tenure of office of the Election Commissioners and the Regional
Commissioners shall be such as the President may by rule determine:
Provided that the Chief Election Commissioner shall not be removed
from his office except in like manner and on the like grounds as a Judge of the
Supreme Court and the conditions of service of the Chief Election
Commissioner shall not be varied to his disadvantage after his appointment:
Provided further that any other Election Commissioner or a Regional
Commissioner shall not be removed from office except on the recommendation
of the Chief Election Commissioner.
(6) The President, or the Governor of a State, shall, when so requested
by the Election Commission, make available to the Election Commission or to
a Regional Commissioner such staff as may be necessary for the discharge of
the functions conferred on the Election Commission by clause (1).
162

163

THE CONSTITUTION OF INDIA

325. No person to be ineligible for inclusion in, or to claim to be
included in a special, electoral roll on grounds of religion, race, caste or
sex.— There shall be one general electoral roll for every territorial constituency
for election to either House of Parliament or to the House or either House of the
Legislature of a State and no person shall be ineligible for inclusion in any such
roll or claim to be included in any special electoral roll for any such
constituency on grounds only of religion, race, caste, sex or any of them.
326. Elections to the House of the People and to the Legislative
Assemblies of States to be on the basis of adult suffrage.— The elections to
the House of the People and to the Legislative Assembly of every State shall be
on the basis of adult suffrage; that is to say, every person who is a citizen of
India and who is not less than eighteen years of age on such date as may be
fixed in that behalf by or under any law made by the appropriate Legislature
and is not otherwise disqualified under this Constitution or any law made by
the appropriate Legislature on the ground of non-residence, unsoundness of
mind, crime or corrupt or illegal practice, shall be entitled to be registered as a
voter at any such election.
327. Power of Parliament to make provision with respect to elections
to Legislatures.—Subject to the provisions of this Constitution, Parliament
may from time to time by law make provision with respect to all matters
relating to, or in connection with, elections to either House of Parliament or to
the House or either House of the Legislature of a State including the
preparation of electoral rolls, the delimitation of constituencies and all other
matters necessary for securing the due constitution of such House or Houses.
328. Power of Legislature of a State to make provision with respect
to elections to such Legislature.—Subject to the provisions of this
Constitution and in so far as provision in that behalf is not made by Parliament,
the Legislature of a State may from time to time by law make provision with
respect to all matters relating to, or in connection with, the elections to the
House or either House of the Legislature of the State including the preparation
of electoral rolls and all other matters necessary for securing the due
constitution of such House or Houses.

164

THE CONSTITUTION OF INDIA

329. Bar to interference by courts in electoral matters.—
Notwithstanding anything in this Constitution—
(a) the validity of any law relating to the delimitation of
constituencies or the allotment of seats to such constituencies, made or
purporting to be made under article 327 or article 328, shall not be called
in question in any court;
(b) no election to either House of Parliament or to the House or
either House of the Legislature of a State shall be called in question
except by an election petition presented to such authority and in such
manner as may be provided for by or under any law made by the
appropriate Legislature.
329A. [Special provision as to elections to Parliament in the case of
Prime Minister and Speaker.] Rep. by the Constitution (Forty-fourth
Amendment) Act, 1978, s. 36 (w.e.f. 20-6-1979).

