PART VIII
THE UNION TERRITORIES
239. Administration of Union territories.—(1) Save as otherwise
provided by Parliament by law, every Union territory shall be administered by
the President acting, to such extent as he thinks fit, through an administrator to
be appointed by him with such designation as he may specify.
(2) Notwithstanding anything contained in Part VI, the President may
appoint the Governor of a State as the administrator of an adjoining Union
territory, and where a Governor is so appointed, he shall exercise his functions
as such administrator independently of his Council of Ministers.
239A. Creation of local Legislatures or Council of Ministers or both
for certain Union territories.—(1) Parliament may by law create for the
Union territory of Goa,  Daman  and  Diu and Pondicherry—
(a) a body, whether elected or partly nominated and partly elected, to
function as a Legislature for the Union territory, or
(b) a Council of Ministers,
or both with such constitution, powers and functions, in each
case, as may be specified in the law.
(2) Any such law as is referred to in clause (1) shall not be deemed to be
an amendment of this Constitution for the purposes of article 368
notwithstanding that it contains any provision which amends or has the effect
of amending this Constitution.


THE CONSTITUTION OF INDIA

103

240. Power of President to make regulations for certain Union
territories.—(1) The President may make regulations for the peace, progress
and good government of the Union territory of—
(a) the Andaman and Nicobar Islands;

104

THE CONSTITUTION OF INDIA

(b) Lakshadweep;
(c) Dadra and Nagar Haveli;
(d) Daman and Diu;
(e) Puducherry:
Provided that when any body is created under article 239A to function as
a Legislature for the Union territory of Goa, Daman and Diu or
Pondicherry, the President shall not
make any regulation for the peace, progress and good government of that
Union territory with effect from the date appointed for the first meeting of the
Legislature:

(2) Any regulation so made may repeal or amend any Act made by
Parliament or any existing law, which is for the time being applicable to the Union
territory and, when promulgated by the President, shall have the same force and
effect as an Act of Parliament which applies to that territory.
241. High Courts for Union territories—(1) Parliament may by law
constitute a High Court for a Union territory or declare any court in any such
territory to be a High Court for all or any of the purposes of this Constitution.
(2) The provisions of Chapter V of Part VI shall apply in relation to
every High Court referred to in clause (1) as they apply in relation to a High
Court referred to in article 214 subject to such modifications or exceptions as
Parliament may by law provide.
(3) Subject to the provisions of this Constitution and to the provisions of
any law of the appropriate Legislature made by virtue of powers conferred on
that Legislature by or under this Constitution, every High Court exercising
jurisdiction immediately before the commencement of the Constitution
(Seventh Amendment) Act, 1956, in relation to any Union territory shall
continue to exercise such jurisdiction in relation to that territory after such
commencement.

105

THE CONSTITUTION OF INDIA

(4) Nothing in this article derogates from the power of Parliament to
extend or exclude the jurisdiction of a High Court for a State to, or from, any
Union territory or part thereof.
242. [Coorg.] Rep. by the Constitution (Seventh Amendment) Act, 1956,
s. 29 and Sch.

