PART XVIII
EMERGENCY PROVISIONS
352. Proclamation of Emergency.—(1) If the President is satisfied that
a grave emergency exists whereby the security of India or of any part of the
territory thereof is threatened, whether by war or external aggression or armed
rebellion, he may, by Proclamation, make a declaration to that effect in respect
of the whole of India or of such part of the territory thereof as may be specified
in the Proclamation.
Explanation.—A Proclamation of Emergency declaring that the security
of India or any part of the territory thereof is threatened by war or by external
aggression or by armed rebellion may be made before the actual occurrence of
war or of any such aggression or rebellion, if the President is satisfied that there
is imminent danger thereof.
(2) A Proclamation issued under clause (1) may be varied or revoked by
a subsequent Proclamation.
(3) The President shall not issue a Proclamation under clause (1) or a
Proclamation varying such Proclamation unless the decision of the Union
Cabinet (that is to say, the Council consisting of the Prime Minister and other
Ministers of Cabinet rank appointed under article 75) that such a Proclamation
may be issued has been communicated to him in writing.
(4) Every Proclamation issued under this article shall be laid before each
House of Parliament and shall, except where it is a Proclamation revoking a
previous Proclamation, cease to operate at the expiration of one month unless
before the expiration of that period it has been approved by resolutions of both
Houses of Parliament:
Provided that if any such Proclamation (not being a Proclamation
revoking a previous Proclamation) is issued at a time when the House of the
People has been dissolved, or the dissolution of the House of the People takes
place during the period of one month referred to in this clause, and if a
resolution approving the Proclamation has been passed by the Council of
States, but no resolution with respect to such Proclamation has been passed by
the House of the People before the expiration of that period, the Proclamation
shall cease to operate at the expiration of thirty days from the date on which the
House of the People first sits after its reconstitution, unless before the
expiration of the said period of thirty days a resolution approving the
Proclamation has been also passed by the House of the People.

179

180

THE CONSTITUTION OF INDIA

(5) A Proclamation so approved shall, unless revoked, cease to operate
on the expiration of a period of six months from the date of the passing of the
second of the resolutions approving the Proclamation under clause (4):
Provided that if and so often as a resolution approving the continuance in
force of such a Proclamation is passed by both Houses of Parliament the
Proclamation shall, unless revoked, continue in force for a further period of six
months from the date on which it would otherwise have ceased to operate under
this clause:
Provided further that if the dissolution of the House of the People takes
place during any such period of six months and a resolution approving the
continuance in force of such Proclamation has been passed by the Council of
States but no resolution with respect to the continuance in force of such
Proclamation has been passed by the House of the People during the said
period, the Proclamation shall cease to operate at the expiration of thirty days
from the date on which the House of the People first sits after its reconstitution
unless before the expiration of the said period of thirty days, a resolution
approving the continuance in force of the Proclamation has been also passed
by the House of the People.
(6) For the purposes of clauses (4) and (5), a resolution may be passed
by either House of Parliament only by a majority of the total membership of
that House and by a majority of not less than two-thirds of the Members of that
House present and voting.
(7) Notwithstanding anything contained in the foregoing clauses, the
President shall revoke a Proclamation issued under clause (1) or a Proclamation
varying such Proclamation if the House of the People passes a resolution
disapproving, or, as the case may be, disapproving the continuance in force of,
such Proclamation.
(8) Where a notice in writing signed by not less than one-tenth of the
total number of members of the House of the People has been given, of their
intention to move a resolution for disapproving, or, as the case may be, for
disapproving the continuance in force of, a Proclamation issued under clause
(1) or a Proclamation varying such Proclamation,—
(a) to the Speaker, if the House is in session; or
(b) to the President, if the House is not in session,
a special sitting of the House shall be held within fourteen days from the date on which
such notice is received by the Speaker, or, as the case may be, by the President, for the
purpose of considering such resolution.

181

THE CONSTITUTION OF INDIA

(9) The power conferred on the President by this article shall include the
power to issue different Proclamations on different grounds, being war or
external aggression or armed rebellion or imminent danger of war or external
aggression or armed rebellion, whether or not there is a Proclamation already
issued by the President under clause (1) and such Proclamation is in operation.
353. Effect of Proclamation of Emergency.—While a Proclamation
of Emergency is in operation, then—
(a) notwithstanding anything in this Constitution, the executive
power of the Union shall extend to the giving of directions to any State
as to the manner in which the executive power thereof is to be
exercised;
(b) the power of Parliament to make laws with respect to any
matter shall include power to make laws conferring powers and
imposing duties, or authorising the conferring of powers and the
imposition of duties, upon the Union or officers and authorities of the
Union as respects that matter, notwithstanding that it is one which is not
enumerated in the Union List:
Provided that where a Proclamation of Emergency is in operation only
in any part of the territory of India,—
(i) the executive power of the Union to give directions under
clause (a), and
(ii) the power of Parliament to make laws under clause (b),
shall also extend to any State other than a State in which or in any part of
which the Proclamation of Emergency is in operation if and in so far as the
security of India or any part of the territory thereof is threatened by activities in
or in relation to the part of the territory of India in which the Proclamation of
Emergency is in operation.
354. Application of provisions relating to distribution of revenues
while a Proclamation of Emergency is in operation.—(1) The President
may, while a Proclamation of Emergency is in operation, by order direct that
all or any of the provisions of articles 268 to 279 shall for such period, not
extending in any case beyond the expiration of the financial year in which such
Proclamation ceases to operate, as may be specified in the order, have effect
subject to such exceptions or modifications as he thinks fit.

182

THE CONSTITUTION OF INDIA

(2) Every order made under clause (1) shall, as soon as may be after it is
made, be laid before each House of Parliament.
355. Duty of the Union to protect States against external aggression
and internal disturbance.—It shall be the duty of the Union to protect every
State against external aggression and internal disturbance and to ensure that the
Government of every State is carried on in accordance with the provisions of
this Constitution.
356. Provisions in case of failure of constitutional machinery in
States.—(1) If the President, on receipt of a report from the Governor of a State
or otherwise, is satisfied that a situation has arisen in which the Government of
the State cannot be carried on in accordance with the provisions of this
Constitution, the President may by Proclamation—
(a) assume to himself all or any of the functions of the
Government of the State and all or any of the powers vested in or
exercisable by the Governor or any body or authority in the State other
than the Legislature of the State;
(b) declare that the powers of the Legislature of the State shall be
exercisable by or under the authority of Parliament;
(c) make such incidental and consequential provisions as appear
to the President to be necessary or desirable for giving effect to the
objects of the Proclamation, including provisions for suspending in
whole or in part the operation of any provisions of this Constitution
relating to any body or authority in the State:
Provided that nothing in this clause shall authorise the President to
assume to himself any of the powers vested in or exercisable by a High Court,
or to suspend in whole or in part the operation of any provision of this
Constitution relating to High Courts.
(2) Any such Proclamation may be revoked or varied by a subsequent
Proclamation.
(3) Every Proclamation under this article shall be laid before each House
of Parliament and shall, except where it is a Proclamation revoking a previous
Proclamation, cease to operate at the expiration of two months unless before
the expiration of that period it has been approved by resolutions of both Houses
of Parliament:

183

THE CONSTITUTION OF INDIA

Provided that if any such Proclamation (not being a Proclamation
revoking a previous Proclamation) is issued at a time when the House of the
People is dissolved or the dissolution of the House of the People takes place
during the period of two months referred to in this clause, and if a resolution
approving the Proclamation has been passed by the Council of States, but no
resolution with respect to such Proclamation has been passed by the House of
the People before the expiration of that period, the Proclamation shall cease to
operate at the expiration of thirty days from the date on which the House of the
People first sits after its reconstitution unless before the expiration of the said
period of thirty days a resolution approving the Proclamation has been also
passed by the House of the People.
(4) A Proclamation so approved shall, unless revoked, cease to operate
on the expiration of a period of six months from the date of issue of the
Proclamation:
Provided that if and so often as a resolution approving the continuance in
force of such a Proclamation is passed by both Houses of Parliament, the
Proclamation shall, unless revoked, continue in force for a further period of
six months from the date on which under this clause it would otherwise have
ceased to operate, but no such Proclamation shall in any case remain in force
for more than three years:
Provided further that if the dissolution of the House of the People takes
place during any such period of six months and a resolution approving the
continuance in force of such Proclamation has been passed by the Council of
States, but no resolution with respect to the continuance in force of such
Proclamation has been passed by the House of the People during the said
period, the Proclamation shall cease to operate at the expiration of thirty days
from the date on which the House of the People first sits after its reconstitution
unless before the expiration of the said period of thirty days a resolution
approving the continuance in force of the Proclamation has been also passed
by the House of the People:

(5) Notwithstanding anything contained in clause (4), a resolution with
respect to the continuance in force of a Proclamation approved under clause (3)
for any period beyond the expiration of one year from the date of issue of such
Proclamation shall not be passed by either House of Parliament unless—
(a) a Proclamation of Emergency is in operation, in the whole of
India or, as the case may be, in the whole or any part of the State, at the
time of the passing of such resolution, and

184

THE CONSTITUTION OF INDIA

(b) the Election Commission certifies that the continuance in force
of the Proclamation approved under clause (3) during the period
specified in such resolution is necessary on account of difficulties in
holding general elections to the Legislative Assembly of the State
concerned:

Provided that nothing in this clause shall apply to the Proclamation
issued  under clause (1) on the 11th day of May, 1987 with respect  to
the State of Punjab.

357. Exercise of legislative powers under Proclamation issued under
article 356.— (1) Where by a Proclamation issued under clause (1) of article
356, it has been declared that the powers of the Legislature of the State shall be
exercisable by or under the authority of Parliament, it shall be competent—
(a) for Parliament to confer on the President the power of the
Legislature of the State to make laws, and to authorise the President to
delegate, subject to such conditions as he may think fit to impose, the
power so conferred to any other authority to be specified by him in that
behalf;
(b) for Parliament, or for the President or other authority in whom
such power to make laws is vested under sub-clause (a), to make laws
conferring powers and imposing duties, or authorising the conferring of
powers and the imposition of duties, upon the Union or officers and
authorities thereof;
(c) for the President to authorise when the House of the People is
not in session expenditure from the Consolidated Fund of the State
pending the sanction of such expenditure by Parliament.
(2) Any law made in exercise of the power of the Legislature of the State
by Parliament or the President or other authority referred to in sub-clause (a) of
clause (1) which Parliament or the President or such other authority would not,
but for the issue of a Proclamation under article 356, have been competent to
make shall, after the Proclamation has ceased to operate, continue in force until
altered or repealed or amended by a competent Legislature or other authority.

185

THE CONSTITUTION OF INDIA

358. Suspension of provisions of article 19 during emergencies.— (1)
While a Proclamation of Emergency declaring that the security of India or any
part of the territory thereof is threatened by war or by external aggression is in
operation, nothing in article 19 shall restrict the power of the State as defined in
Part III to make any law or to take any executive action which the State would
but for the provisions contained in that Part be competent to make or to take,
but any law so made shall, to the extent of the incompetency, cease to have
effect as soon as the Proclamation ceases to operate, except as respects things
done or omitted to be done before the law so ceases to have effect:
Provided that where such Proclamation of Emergency is in operation
only in any part of the territory of India, any such law may be made, or any
such executive action may be taken, under this article in relation to or in any
State or Union territory in which or in any part of which the Proclamation of
Emergency is not in operation, if and in so far as the security of India or any
part of the territory thereof is threatened by activities in or in relation to the part
of the territory of India in which the Proclamation of Emergency is in
operation.
(2) Nothing in clause (1) shall apply—
(a) to any law which does not contain a recital to the effect that
such law is in relation to the Proclamation of Emergency in operation
when it is made; or
(b) to any executive action taken otherwise than under a law
containing such a recital.
359. Suspension of the enforcement of the rights conferred by Part
III during emergencies.—(1) Where a Proclamation of Emergency is in
operation, the President may by order declare that the right to move any court
for the enforcement of such of the rights conferred by Part III (except articles
20 and 21) as may be mentioned in the order and all proceedings pending in
any court for the enforcement of the rights so mentioned shall remain
suspended for the period during which the Proclamation is in force or for such
shorter period as may be specified in the order.

186

THE CONSTITUTION OF INDIA

(1A) While an order made under clause (1) mentioning any of the rights
conferred by Part III (except articles 20 and 21) is in operation, nothing in that
Part conferring those rights shall restrict the power of the State as defined in the
said Part to make any law or to take any executive action which the State would
but for the provisions contained in that Part be competent to make or to take,
but any law so made shall, to the extent of the incompetency, cease to have
effect as soon as the order aforesaid ceases to operate, except as respects things
done or omitted to be done before the law so ceases to have effect:
Provided that where a Proclamation of Emergency is in operation only in
any part of the territory of India, any such law may be made, or any such
executive action may be taken, under this article in relation to or in any State or
Union territory in which or in any part of which the Proclamation of
Emergency is not in operation, if and in so far as the security of India or any
part of the territory thereof is threatened by activities in or in relation to the part
of the territory of India in which the Proclamation of Emergency is in
operation.
(1B) Nothing in clause (1A) shall apply—
(a) to any law which does not contain a recital to the effect that
such law is in relation to the Proclamation of Emergency in operation
when it is made; or
(b) to any executive action taken otherwise than under a law
containing such a recital.
(2) An order made as aforesaid may extend to the whole or any part of
the territory of India:
Provided that where a Proclamation of Emergency is in operation only in
a part of the territory of India, any such order shall not extend to any other part
of the territory of India unless the President, being satisfied that the security of
India or any part of the territory thereof is threatened by activities in or in
relation to the part of the territory of India in which the Proclamation of
Emergency is in operation, considers such extension to be necessary.
(3) Every order made under clause (1) shall, as soon as may be after it is
made, be laid before each House of Parliament.

187

THE CONSTITUTION OF INDIA

359A.    Application   of   this  Part  to  the  State   of   Punjab.-
Notwithstanding  anything  in this Constitution, this Part  shall,  in
relation  to  the  State  of  Punjab,  be  subject   to  the  following
modifications, namely:-

(a) in article 352,-

(i) in clause (1),-

(A)  for  the  opening portion, the following  shall  be  substituted,
namely:-

"If the President is satisfied that a grave emergency exists whereby-

(a)  the security of India or of any part of the territory thereof  is
threatened,  whether by war or external aggression or armed rebellion;
or

(b)  the  integrity of India is threatened by internal disturbance  in
the whole or any part of the territory of Punjab,

he  may, by Proclamation, make a declaration to that effect in respect
of the whole of Punjab or of such part of the territory thereof as may
be specified in the Proclamation.";

(B) in the Explanation,-

(1)  after  the  words  "armed rebellion", the words ",  or  that  the
integrity  of India is threatened by internal disturbance in the whole
or any part of the territory of Punjab," shall be inserted;

(2)  after the words "or rebellion", the words "or disturbance" shall
be inserted;

(ii)  in  clause (9), after the words "armed rebellion", at  both  the
places  where they occur, the words "or internal disturbance" shall be
inserted;

(b)  in  article 358, in clause (1), after the words "or  by  external
aggression",  the words "or by armed rebellion, or that the  integrity
of  India  is threatened by internal disturbance in the whole  or  any
part of the territory of Punjab," shall be inserted;

(c) in article 359, for the words and figures "articles 20 and 21", at
both  the  places where they occur, the word and figures "article   20"
shall be substituted.'.



360. Provisions as to financial emergency.—(1) If the President is
satisfied that a situation has arisen whereby the financial stability or credit of
India or of any part of the territory thereof is threatened, he may by a
Proclamation make a declaration to that effect.
(2) A Proclamation issued under clause (1)—
(a) may be revoked or varied by a subsequent Proclamation;
(b) shall be laid before each House of Parliament;
(c) shall cease to operate at the expiration of two months, unless
before the expiration of that period it has been approved by resolutions
of both Houses of Parliament:
Provided that if any such Proclamation is issued at a time when the
House of the People has been dissolved or the dissolution of the House of the
People takes place during the period of two months referred to in sub-clause
(c), and if a resolution approving the Proclamation has been passed by the
Council of States, but no resolution with respect to such Proclamation has been
passed by the House of the People before the expiration of that period, the
Proclamation shall cease to operate at the expiration of thirty days from the
date on which the House of the People first sits after its reconstitution unless
before the expiration of the said period of thirty days a resolution approving the
Proclamation has been also passed by the House of the People.
(3) During the period any such Proclamation as is mentioned in clause
(1) is in operation, the executive authority of the Union shall extend to the
giving of directions to any State to observe such canons of financial propriety
as may be specified in the directions, and to the giving of such other directions
as the President may deem necessary and adequate for the purpose.
(4) Notwithstanding anything in this Constitution—
(a) any such direction may include—
(i) a provision requiring the reduction of salaries and allowances
of all or any class of persons serving in connection with the affairs of
a State;

188

THE CONSTITUTION OF INDIA

(ii) a provision requiring all Money Bills or other Bills to which
the provisions of article 207 apply to be reserved for the
consideration of the President after they are passed by the Legislature
of the State;
(b) it shall be competent for the President during the period any
Proclamation issued under this article is in operation to issue directions
for the reduction of salaries and allowances of all or any class of persons
serving in connection with the affairs of the Union including the Judges
of the Supreme Court and the High Courts.

