PART XIII
TRADE, COMMERCE AND INTERCOURSE WITHIN THE
TERRITORY OF INDIA
301. Freedom of trade, commerce and intercourse.—Subject to the
other provisions of this Part, trade, commerce and intercourse throughout the
territory of India shall be free.
302. Power of Parliament to impose restrictions on trade, commerce
and intercourse.—Parliament may by law impose such restrictions on the
freedom of trade, commerce or intercourse between one State and another or
within any part of the territory of India as may be required in the public
interest.
303. Restrictions on the legislative powers of the Union and of the
States with regard to trade and commerce.—(1) Notwithstanding anything
in article 302, neither Parliament nor the Legislature of a State shall have power
to make any law giving, or authorising the giving of, any preference to one
State over another, or making, or authorising the making of, any discrimination
between one State and another, by virtue of any entry relating to trade and
commerce in any of the Lists in the Seventh Schedule.
(2) Nothing in clause (1) shall prevent Parliament from making any law
giving, or authorising the giving of, any preference or making, or authorising
the making of, any discrimination if it is declared by such law that it is
necessary to do so for the purpose of dealing with a situation arising from
scarcity of goods in any part of the territory of India.
304. Restrictions on trade, commerce and intercourse among
States.—Notwithstanding anything in article 301 or article 303, the
Legislature of a State may by law—
(a) impose on goods imported from other States any tax to which similar goods manufactured or produced in
that State are subject, so, however, as not to discriminate between goods
so imported and goods so manufactured or produced; and
(b) impose such reasonable restrictions on the freedom of trade,
commerce or intercourse with or within that State as may be required in
the public interest:
Provided that no Bill or amendment for the purposes of clause (b) shall
be introduced or moved in the Legislature of a State without the previous
sanction of the President.
148

149

THE CONSTITUTION OF INDIA

305. Saving of existing laws and laws providing for State
monopolies.—Nothing in articles 301 and 303 shall affect the provisions of
any existing law except in so far as the President may by order otherwise
direct; and nothing in article 301 shall affect the operation of any law made
before the commencement of the Constitution (Fourth Amendment) Act, 1955,
in so far as it relates to, or prevent Parliament or the Legislature of a State from
making any law relating to, any such matter as is referred to in sub-clause (ii)
of clause (6) of article 19.

306. Power of certain States in Part B of the First Schedule to impose
restrictions on trade and commerce.-
Notwithstanding anything in the foregoing pro- 
visions of this Part or in any other pro- 
visions of this Constitution, any State 
specified in Part B of the First Schedule 
which before the commencement of this 
Constitution was levying any tax or duty 
on the import of goods into the State from other States 
or on the export of goods from the State to other States 
may, if an agreement in that behalf has been entered into 
between the Government of India and the Government of 
that State, continue to levy and collect such tax or duty 
subject to the terms of such agreement and for such period 
not exceeding ten years from the commencement of this 
Constitution as may be specified in the agreement : 

Provided that the President may at any time after the 
expiration of five years from such commencement terminate 
or modify any such agreement if, after consideration of 
the report of the Finance Commission constituted under 
article 280, he thinks it necessary to do so. 

307. Appointment of authority for carrying out the purposes of
articles 301 to 304.—Parliament may by law appoint such authority as it
considers appropriate for carrying out the purposes of articles 301, 302, 303
and 304, and confer on the authority so appointed such powers and such duties
as it thinks necessary.

