NINTH SCHEDULE
(Article 31B)
1. The Bihar Land Reforms Act, 1950 (Bihar Act XXX of 1950).
2. The Bombay Tenancy and Agricultural Lands Act, 1948 (Bombay Act
LXVII of 1948).
3. The Bombay Maleki Tenure Abolition Act, 1949 (Bombay Act LXI of 1949).
4. The Bombay Taluqdari Tenure Abolition Act, 1949 (Bombay Act LXII
of 1949).
5. The Panch Mahals Mehwassi Tenure Abolition Act, 1949 (Bombay Act
LXIII of 1949).
6. The Bombay Khoti Abolition Act, 1950 (Bombay Act VI of 1950).
7. The Bombay Paragana and Kulkarni Watan Abolition Act, 1950
(Bombay Act LX of 1950).
8. The Madhya Pradesh Abolition of Proprietary Rights (Estates, Mahals,
Alienated Lands) Act, 1950 (Madhya Pradesh Act I of 1951).
9. The Madras Estates (Abolition and Conversion into Ryotwari) Act, 1948
(Madras Act XXVI of 1948).
10. The Madras Estates (Abolition and Conversion into Ryotwari)
Amendment Act, 1950 (Madras Act I of 1950).
11. The Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950
(Uttar Pradesh Act I of 1951).
12. The Hyderabad (Abolition of Jagirs) Regulation, 1358F (No. LXIX of
1358, Fasli).
13. The Hyderabad Jagirs (Commutation) Regulation, 1359F (No. XXV of
1359, Fasli).
14. The Bihar Displaced Persons Rehabilitation (Acquisition of Land) Act,
1950 (Bihar Act XXXVIII of 1950).
15. The United Provinces Land Acquisition (Rehabilitation of Refugees)
Act, 1948 (U.P. Act XXVI of 1948).
16. The Resettlement of Displaced Persons (Land Acquisition) Act, 1948
(Act LX of 1948).
17. Sections 52A to 52G of the Insurance Act, 1938 (Act IV of 1938), as inserted
by section 42 of the Insurance (Amendment) Act, 1950 (Act XLVII of 1950).
18. The Railway Companies (Emergency Provisions) Act, 1951 (Act LI of 1951).

279

280

THE CONSTITUTION OF INDIA

19. Chapter III-A of the Industries (Development and Regulation) Act,
1951 (Act LXV of 1951), as inserted by section 13 of the Industries
(Development and Regulation) Amendment Act, 1953 (Act XXVI of 1953).
20. The West Bengal Land Development and Planning Act, 1948 (West
Bengal Act XXI of 1948), as amended by West Bengal Act XXIX of 1951.
21. The Andhra Pradesh Ceiling on Agricultural Holdings Act, 1961
(Andhra Pradesh Act X of 1961).
22. The Andhra Pradesh (Telangana Area) Tenancy and Agricultural Lands
(Validation) Act, 1961 (Andhra Pradesh Act XXI of 1961).
23. The Andhra Pradesh (Telangana Area) Ijara and Kowli Land
Cancellation of Irregular Pattas and Abolition of Concessional Assessment Act,
1961 (Andhra Pradesh Act XXXVI of 1961).
24. The Assam State Acquisition of Lands belonging to Religious or
Charitable Institution of Public Nature Act, 1959 (Assam Act IX of 1961).
25. The Bihar Land Reforms (Amendment) Act, 1953 (Bihar Act XX of
1954).
26. The Bihar Land Reforms (Fixation of Ceiling Area and Acquisition of
Surplus Land) Act, 1961 (Bihar Act XII of 1962), except section 28 of this
Act.
27. The Bombay Taluqdari Tenure Abolition (Amendment) Act, 1954
(Bombay Act I of 1955).
28. The Bombay Taluqdari Tenure Abolition (Amendment) Act, 1957
(Bombay Act XVIII of 1958).
29. The Bombay Inams (Kutch Area) Abolition Act, 1958 (Bombay Act
XCVIII of 1958).
30. The Bombay Tenancy and Agricultural Lands (Gujarat Amendment)
Act, 1960 (Gujarat Act XVI of 1960).
31. The Gujarat Agricultural Lands Ceiling Act, 1960 (Gujarat Act XXVI
of 1961).
32. The Sagbara and Mehwassi Estates (Proprietary Rights Abolition, etc.)
Regulation, 1962 (Gujarat Regulation I of 1962).
33. The Gujarat Surviving Alienations Abolition Act, 1963 (Gujarat Act
XXXIII of 1963), except in so far as this Act relates to an alienation referred to
in sub-clause (d) of clause (3) of section 2 thereof.

281

THE CONSTITUTION OF INDIA

34. The Maharashtra Agricultural Lands (Ceiling on Holdings) Act, 1961
(Maharashtra Act XXVII of 1961).
35. The Hyderabad Tenancy and Agricultural Lands (Re-enactment, Validation
and Further Amendment) Act, 1961 (Maharashtra Act XLV of 1961).
36. The Hyderabad Tenancy and Agricultural Lands Act, 1950 (Hyderabad
Act XXI of 1950).
37. The Jenmikaram Payment (Abolition) Act, 1960 (Kerala Act III of 1961).
38. The Kerala Land Tax Act, 1961 (Kerala Act XIII of 1961).
39. The Kerala Land Reforms Act, 1963 (Kerala Act I of 1964).
40. The Madhya Pradesh Land Revenue Code, 1959 (Madhya Pradesh Act
XX of 1959).
41. The Madhya Pradesh Ceiling on Agricultural Holdings Act, 1960
(Madhya Pradesh Act XX of 1960).
42. The Madras Cultivating Tenants Protection Act, 1955 (Madras Act
XXV of 1955).
43. The Madras Cultivating Tenants (Payment of Fair Rent) Act, 1956
(Madras Act XXIV of 1956).
44. The Madras Occupants of Kudiyiruppu (Protection from Eviction) Act,
1961 (Madras Act XXXVIII of 1961).
45. The Madras Public Trusts (Regulation of Administration of
Agricultural Lands) Act, 1961 (Madras Act LVII of 1961).
46. The Madras Land Reforms (Fixation of Ceiling on Land) Act, 1961
(Madras Act LVIII of 1961).
47. The Mysore Tenancy Act, 1952 (Mysore Act XIII of 1952).
48. The Coorg Tenants Act, 1957 (Mysore Act XIV of 1957).
49. The Mysore Village Offices Abolition Act, 1961 (Mysore Act XIV of 1961).
50. The Hyderabad Tenancy and Agricultural Lands (Validation) Act, 1961
(Mysore Act XXXVI of 1961).
51. The Mysore Land Reforms Act, 1961 (Mysore Act X of 1962).
52. The Orissa Land Reforms Act, 1960 (Orissa Act XVI of 1960).
53. The Orissa Merged Territories (Village Offices Abolition) Act, 1963
(Orissa Act X of 1963).

282

THE CONSTITUTION OF INDIA

54. The Punjab Security of Land Tenures Act, 1953 (Punjab Act X of
1953).
55. The Rajasthan Tenancy Act, 1955 (Rajasthan Act III of 1955).
56. The Rajasthan Zamindari and Biswedari Abolition Act, 1959
(Rajasthan Act VIII of 1959).
57. The Kumaun and Uttarakhand Zamindari Abolition and Land Reforms
Act, 1960 (Uttar Pradesh Act XVII of 1960).
58. The Uttar Pradesh Imposition of Ceiling on Land Holdings Act, 1960
(Uttar Pradesh Act I of 1961).
59. The West Bengal Estates Acquisition Act, 1953 (West Bengal Act I of
1954).
60. The West Bengal Land Reforms Act, 1955 (West Bengal Act X of
1956).
61. The Delhi Land Reforms Act, 1954 (Delhi Act VIII of 1954).
62. The Delhi Land Holdings (Ceiling) Act, 1960 (Central Act 24 of 1960).
63. The Manipur Land Revenue and Land Reforms Act, 1960 (Central Act
33 of 1960).
64. The Tripura Land Revenue and Land Reforms Act, 1960 (Central Act
43 of 1960).
290

THE CONSTITUTION OF INDIA

Explanation.—Any acquisition made under the Rajasthan Tenancy Act,
1955 (Rajasthan Act III of 1955), in contravention of the second proviso to
clause (1) of article 31A shall, to the extent of the contravention, be void.

