ELEVENTH SCHEDULE
(Article 243G)
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.

Agriculture, including agricultural extension.
Land improvement, implementation of land reforms, land
consolidation and soil conservation.
Minor irrigation, water management and watershed
development.
Animal husbandry, dairying and poultry.
Fisheries.
Social forestry and farm forestry.
Minor forest produce.
Small scale industries, including food processing industries.
Khadi, village and cottage industries.
Rural housing.
Drinking water.
Fuel and fodder.
Roads, culverts, bridges, ferries, waterways and other means of
communication.
Rural electrification, including distribution of electricity.
Non-conventional energy sources.
Poverty alleviation programme.
Education, including primary and secondary schools.
Technical training and vocational education.
Adult and non-formal education.
Libraries.
Cultural activities.
Markets and fairs.
Health and sanitation, including hospitals, primary health
centres and dispensaries.
Family welfare.
Women and child development.
Social welfare, including welfare of the handicapped and
mentally retarded.
Welfare of the weaker sections, and in particular, of the
Scheduled Castes and the Scheduled Tribes.
Public distribution system.
Maintenance of community assets.
300

