FIRST SCHEDULE
[Articles 1 and 4]
I. THE STATES
Name
1. Andhra Pradesh

2. Assam

3. Bihar

Territories
The territories specified in sub-section (1) of section
3 of the Andhra State Act, 1953, sub-section (1) of
section 3 of the States Reorganisation Act, 1956,
the First Schedule to the Andhra Pradesh and
Madras (Alteration of Boundaries) Act, 1959, and
the Schedule to the Andhra Pradesh and Mysore
(Transfer of Territory) Act, 1968, but excluding the
territories specified in the Second Schedule to the
Andhra Pradesh and Madras (Alteration of
Boundaries) Act, 1959.
The territories which immediately before the
commencement of this Constitution were
comprised in the Province of Assam, the Khasi
States and the Assam Tribal Areas, but excluding
the territories specified in the Schedule to the
Assam (Alteration of Boundaries) Act, 1951 and
the territories specified in sub-section (1) of section
3 of the State of Nagaland Act, 1962 and the
territories specified in sections 5, 6 and 7 of the
North-Eastern Areas (Reorganisation) Act, 1971.
The territories which immediately before the
commencement of this Constitution were either
comprised in the Province of Bihar or were being
administered as if they formed part of that
Province and the territories specified in clause
(a) of sub-section (1) of section 3 of the Bihar
and Uttar Pradesh (Alteration of Boundaries)
Act, 1968, but excluding the territories specified
in sub-section (1) of section 3 of the Bihar and
West Bengal (Transfer of Territories) Act, 1956,
and the territories specified in clause (b) of subsection (1) of section 3 of the first mentioned Act
and the territories specified in section 3 of the
Bihar Reorganisation Act, 2000.

218

THE CONSTITUTION OF INDIA

219
Name
4. Gujarat
5. Kerala
6. Madhya Pradesh

7.Tamil Nadu

8. Maharashtra

9. Karnataka

Territories
The territories referred to in sub-section (1) of
section 3 of the Bombay Reorganisation Act, 1960.
The territories specified in sub-section (1) of
section 5 of the States Reorganisation Act, 1956.
The territories specified in sub-section (1) of
section 9 of the States Reorganisation Act, 1956
and the First Schedule to the Rajasthan and Madhya
Pradesh (Transfer of Territories) Act, 1959, but
excluding the territories specified in section 3 of the
Madhya Pradesh Reorganisation Act, 2000.
The territories which immediately before the
commencement of this Constitution were either
comprised in the Province of Madras or were
being administered as if they formed part of that
Province and the territories specified in section 4
of the States Reorganisation Act, 1956, and the
Second Schedule to the Andhra Pradesh and
Madras (Alteration of Boundaries) Act, 1959, but
excluding the territories specified in sub-section
(1) of section 3 and sub-section (1) of section 4 of
the Andhra State Act, 1953 and the territories
specified in clause (b) of sub-section (1) of section
5, section 6 and clause (d) of sub-section (1) of
section 7 of the States Reorganisation Act, 1956
and the territories specified in the First Schedule
to the Andhra Pradesh and Madras (Alteration of
Boundaries) Act, 1959.
The territories specified in sub-section (1) of
section 8 of the States Reorganisation Act, 1956,
but excluding the territories referred to in subsection (1) of section 3 of the Bombay
Reorganisation Act, 1960.
The territories specified in sub-section (1) of
section 7 of the States Reorganisation Act, 1956
but excluding the territory specified in the
Schedule to the Andhra Pradesh and Mysore
(Transfer of Territory) Act, 1968.

THE CONSTITUTION OF INDIA

220
Name
10. Odisha

11. Punjab

12. Rajasthan

13. Uttar Pradesh

Territories
The territories which immediately before the
commencement of this Constitution were either
comprised in the Province of Odisha or were being
administered as if they formed part of that Province.
The territories specified in section 11 of the
States Reorganisation Act, 1956 and the
territories referred to in Part II of the First
Schedule to the Acquired Territories (Merger)
Act, 1960 but excluding the territories referred to
in Part II of the First Schedule to the
Constitution (Ninth Amendment) Act, 1960 and
the territories specified in sub-section (1) of
section 3, section 4 and sub-section (1) of section
5 of the Punjab Reorganisation Act, 1966.
The territories specified in section 10 of the
States Reorganisation Act, 1956 but excluding
the territories specified in the First Schedule to
the Rajasthan and Madhya Pradesh (Transfer of
Territories) Act, 1959.
The territories which immediately before the
commencement of this Constitution were either
comprised in the Province known as the United
Provinces or were being administered as if they
formed part of that Province, the territories
specified in clause (b) of sub-section (1) of
section 3 of the Bihar and Uttar Pradesh
(Alteration of Boundaries) Act, 1968, and the
territories specified in clause (b) of sub-section
(1) of section 4 of the Haryana and Uttar Pradesh
(Alteration of Boundaries) Act, 1979, but
excluding the territories specified in clause (a) of
sub-section (1) of section 3 of the Bihar and
Uttar Pradesh (Alteration of Boundaries) Act,
1968, and the territories specified in section 3 of
the Uttar Pradesh Reorganisation Act, 2000 and
the territories specified in clause (a) of subsection (1) of section 4 of the Haryana and Uttar
Pradesh (Alteration of Boundaries) Act, 1979.

THE CONSTITUTION OF INDIA

221
Name
14. West Bengal

15. Jammu and
Kashmir
16. Nagaland
17. Haryana

18. Himachal
Pradesh

19. Manipur

20.Tripura

21. Meghalaya

Territories
The territories which immediately before the
commencement of this Constitution were either
comprised in the Province of West Bengal or
were being administered as if they formed part of
that Province and the territory of Chandernagore
as defined in clause (c) of section 2 of the
Chandernagore (Merger) Act, 1954 and also the
territories specified in sub-section (1) of section
3 of the Bihar and West Bengal (Transfer of
Territories) Act, 1956.
The territory which immediately before the
commencement of this Constitution was comprised
in the Indian State of Jammu and Kashmir.
The territories specified in sub-section (1) of
section 3 of the State of Nagaland Act, 1962.
The territories specified in sub-section (1) of
section 3 of the Punjab Reorganisation Act, 1966
and the territories specified in clause (a) of subsection (1) of section 4 of the Haryana and Uttar
Pradesh (Alteration of Boundaries) Act, 1979,
but excluding the territories specified in clause
(v) of sub-section (1) of section 4 of that Act.
The territories which immediately before the
commencement of this Constitution were being
administered as if they were Chief
Commissioners’ Provinces under the names of
Himachal Pradesh and Bilaspur and the
territories specified in sub-section (1) of section
5 of the Punjab Reorganisation Act, 1966.
The territory which immediately before the
commencement of this Constitution was being
administered as if it were a Chief Commissioner’s
Province under the name of Manipur.
The territory which immediately before the
commencement of this Constitution was being
administered as if it were a Chief Commissioner’s
Province under the name of Tripura.
The territories specified in section 5 of the
North-Eastern Areas (Reorganisation) Act, 1971.

THE CONSTITUTION OF INDIA

222

Territories

Name
22. Sikkim

The territories which immediately before the
commencement of the Constitution (Thirty-sixth
Amendment) Act, 1975, were comprised in Sikkim.
Name
1. Delhi

*

*

II. THE UNION TERRITORIES
Extent
The territory which immediately before the
commencement of this Constitution was comprised
in the Chief Commissioner’s Province of Delhi.
*
*
*

2. The Andaman
and Nicobar
Islands

The territory which immediately before the
commencement of this Constitution was comprised
in the Chief Commissioner’s Province of the
Andaman and Nicobar Islands.

3. Lakshadweep

The territory specified in section 6 of the States
Reorganisation Act, 1956.

4. Dadra and
Nagar Haveli

The territory which immediately before the
eleventh day of August, 1961 was comprised in
Free Dadra and Nagar Haveli.

