PART XXII
SHORT TITLE, COMMENCEMENT, AUTHORITATIVE
TEXT IN HINDI AND REPEALS
393. Short title.—This Constitution may be called the Constitution of
India.
394. Commencement.—This article and articles 5, 6, 7, 8, 9, 60, 324,
366, 367, 379, 380, 388, 391, 392 and 393 shall come into force at once, and
the remaining provisions of this Constitution shall come into force on the
twenty-sixth day of January, 1950, which day is referred to in this Constitution
as the commencement of this Constitution.
394A. Authoritative text in the Hindi language.—(1) The President
shall cause to be published under his authority,—
(a) the translation of this Constitution in the Hindi language,
signed by the members of the Constituent Assembly, with such
modifications as may be necessary to bring it in conformity with the
language, style and terminology adopted in the authoritative texts of
Central Acts in the Hindi language, and incorporating therein all the
amendments of this Constitution made before such publication; and
(b) the translation in the Hindi language of every amendment of
this Constitution made in the English language.
(2) The translation of this Constitution and of every amendment thereof
published under clause (1) shall be construed to have the same meaning as the
original thereof and if any difficulty arises in so construing any part of such
translation, the President shall cause the same to be revised suitably.
(3) The translation of this Constitution and of every amendment thereof
published under this article shall be deemed to be, for all purposes, the
authoritative text thereof in the Hindi language.
395. Repeals.—The Indian Independence Act, 1947, and the
Government of India Act, 1935, together with all enactments amending or
supplementing the latter Act, but not including the Abolition of Privy Council
Jurisdiction Act, 1949, are hereby repealed.

217

