PART XXI
TEMPORARY AND TRANSITIONAL PROVISIONS
369. Temporary power to Parliament to make laws with respect to
certain matters in the State List as if they were matters in the Concurrent
List.—Notwithstanding anything in this Constitution, Parliament shall, during
a period of five years from the commencement of this Constitution, have power
to make laws with respect to the following matters as if they were enumerated
in the Concurrent List, namely:—
(a) trade and commerce within a State in, and the production, supply
and distribution of, cotton and woollen textiles, raw cotton (including
ginned cotton and unginned cotton or kapas), cotton seed, paper
(including newsprint), food-stuffs (including edible oilseeds and oil),
cattle fodder (including oil-cakes and other concentrates), coal
(including coke and derivatives of coal), iron, steel and mica;
(b) offences against laws with respect to any of the matters
mentioned in clause (a), jurisdiction and powers of all courts except the
Supreme Court with respect to any of those matters, and fees in respect
of any of those matters but not including fees taken in any court;
but any law made by Parliament, which Parliament would not but for the
provisions of this article have been competent to make, shall, to the extent of the
incompetency, cease to have effect on the expiration of the said period, except as
respects things done or omitted to be done before the expiration thereof.
1
[370. Temporary provisions with respect to the State of Jammu
and Kashmir.—(1) Notwithstanding anything in this Constitution,—
(a) the provisions of article 238 shall not apply in relation to the State
of Jammu and Kashmir;

______________________________________________
1 In exercise of the powers conferred by this article the President, on the recommendation of the
Constituent Assembly of the State of Jammu and Kashmir, declared that, as from the 17th day of
November, 1952, the said art. 370 shall be operative with the modification that for the Explanation
in cl. (1) thereof, the following Explanation is substituted, namely:“Explanation – For the purposes of this article, the Government of the State means the person
for the time being recognised by the President on the recommendation of the Legislative
Assembly of the State as the *Sadar-I Riyasat of Jammu and Kashmir, acting on the advice of the
Council of Ministers of the State for the time being in office.”.
(Ministry of Law Order No. C.O. 44, dated the 15th November, 1952).
*Now “Governor”.

199

200

THE CONSTITUTION OF INDIA

(b) the power of Parliament to make laws for the said State shall be
limited to—
(i) those matters in the Union List and the Concurrent List
which, in consultation with the Government of the State, are
declared by the President to correspond to matters specified in the
Instrument of Accession governing the accession of the State to the
Dominion of India as the matters with respect to which the
Dominion Legislature may make laws for that State; and
(ii) such other matters in the said Lists as, with the concurrence
of the Government of the State, the President may by order specify.
Explanation.—For the purposes of
this article, the
Government of the State means the person for the time being recognised
by the President as the Maharaja of Jammu and Kashmir acting on the
advice of the Council of Ministers for the time being in office under the
Maharaja’s Proclamation dated the fifth day of March, 1948;
(c) the provisions of article 1 and of this article shall apply in relation
to that State;
(d) such of the other provisions of this Constitution shall apply in
relation to that State subject to such exceptions and modifications as the
President may by order specify:
Provided that no such order which relates to the matters specified in the
Instrument of Accession of the State referred to in paragraph (i) of sub-clause
(b) shall be issued except in consultation with the Government of the State:
Provided further that no such order which relates to matters other than
those referred to in the last preceding proviso shall be issued except with the
concurrence of that Government.
(2) If the concurrence of the Government of the State referred to in
paragraph (ii) of sub-clause (b) of clause (1) or in the second proviso to subclause (d) of that clause be given before the Constituent Assembly for the
purpose of framing the Constitution of the State is convened, it shall be placed
before such Assembly for such decision as it may take thereon.
(3) Notwithstanding anything in the foregoing provisions of this article,
the President may, by public notification, declare that this article shall cease to
be operative or shall be operative only with such exceptions and modifications
and from such date as he may specify:

201

THE CONSTITUTION OF INDIA

Provided that the recommendation of the Constituent Assembly of the
State referred to in clause (2) shall be necessary before the President issues
such a notification.


371. Notwithstanding anything in this Constitution, 
during a period of ten years from the 
commencement thereof, or during such 
longer or shorter period as Parliament 
may by law provide in respect of any 
State, the Government of every State specified in Part B 
of the First Schedule shall be under the general control of, 
and comply with such particular directions, if any, as may 
from time to time be given by, the President : 

Provided that the President may by order direct that 
the provisions of this article shall not apply to any State 
specified in the order. 


205

THE CONSTITUTION OF INDIA


372. Continuance in force of existing laws and their adaptation.—(1)
Notwithstanding the repeal by this Constitution of the enactments referred to in
article 395 but subject to the other provisions of this Constitution, all the law in
force in the territory of India immediately before the commencement of this
Constitution shall continue in force therein until altered or repealed or amended
by a competent Legislature or other competent authority.
(2) For the purpose of bringing the provisions of any law in force in the
territory of India into accord with the provisions of this Constitution, the
President may by order make such adaptations and modifications of such law,
whether by way of repeal or amendment, as may be necessary or expedient, and
provide that the law shall, as from such date as may be specified in the order,
have effect subject to the adaptations and modifications so made, and any such
adaptation or modification shall not be questioned in any court of law.

213

THE CONSTITUTION OF INDIA

(3) Nothing in clause (2) shall be deemed—
(a) to empower the President to make any adaptation or
modification of any law after the expiration of two years from the
commencement of this Constitution; or
(b) to prevent any competent Legislature or other competent
authority from repealing or amending any law adapted or modified by
the President under the said clause.
Explanation I.—The expression “law in force” in this article shall
include a law passed or made by a Legislature or other competent authority in
the territory of India before the commencement of this Constitution and not
previously repealed, notwithstanding that it or parts of it may not be then in
operation either at all or in particular areas.
Explanation II.—Any law passed or made by a Legislature or other
competent authority in the territory of India which immediately before the
commencement of this Constitution had extra-territorial effect as well as effect
in the territory of India shall, subject to any such adaptations and modifications
as aforesaid, continue to have such extra-territorial effect.
Explanation III.—Nothing in this article shall be construed as continuing
any temporary law in force beyond the date fixed for its expiration or the date
on which it would have expired if this Constitution had not come into force.
Explanation IV.—An Ordinance promulgated by the Governor of a
Province under section 88 of the Government of India Act, 1935, and in force
immediately before the commencement of this Constitution shall, unless
withdrawn by the Governor of the corresponding State earlier, cease to operate
at the expiration of six weeks from the first meeting after such commencement
of the Legislative Assembly of that State functioning under clause (1) of article
382, and nothing in this article shall be construed as continuing any such
Ordinance in force beyond the said period.

373. Power of President to make order in respect of persons under
preventive detention in certain cases.—Until provision is made by Parliament
under clause (7) of article 22, or until the expiration of one year from the
commencement of this Constitution, whichever is earlier, the said article shall
have effect as if for any reference to Parliament in clauses (4) and (7) thereof
there were substituted a reference to the President and for any reference to any
law made by Parliament in those clauses there were substituted a reference to
an order made by the President.
374. Provisions as to Judges of the Federal Court and proceedings
pending in the Federal Court or before His Majesty in Council.—(1) The
Judges of the Federal Court holding office immediately before the
commencement of this Constitution shall, unless they have elected otherwise,
become on such commencement the Judges of the Supreme Court and shall
thereupon be entitled to such salaries and allowances and to such rights in
respect of leave of absence and pension as are provided for under article 125 in
respect of the Judges of the Supreme Court.
(2) All suits, appeals and proceedings, civil or criminal, pending in the
Federal Court at the commencement of this Constitution shall stand removed to
the Supreme Court, and the Supreme Court shall have jurisdiction to hear and
determine the same, and the judgments and orders of the Federal Court delivered
or made before the commencement of this Constitution shall have the same force
and effect as if they had been delivered or made by the Supreme Court.
(3) Nothing in this Constitution shall operate to invalidate the exercise of
jurisdiction by His Majesty in Council to dispose of appeals and petitions from,
or in respect of, any judgment, decree or order of any court within the territory
of India in so far as the exercise of such jurisdiction is authorised by law, and
any order of His Majesty in Council made on any such appeal or petition after
the commencement of this Constitution shall for all purposes have effect as if it
were an order or decree made by the Supreme Court in the exercise of the
jurisdiction conferred on such Court by this Constitution.
(4) On and from the commencement of this Constitution the jurisdiction of
the authority functioning as the Privy Council in a State specified in Part B of the
First Schedule to entertain and dispose of appeals and petitions from or in respect
of any judgment, decree or order of any court within that State shall cease, and all
appeals and other proceedings pending before the said authority at such
commencement shall be transferred to, and disposed of by, the Supreme Court.

215

THE CONSTITUTION OF INDIA

(5) Further provision may be made by Parliament by law to give effect to
the provisions of this article.
375. Courts, authorities and officers to continue to function subject
to the provisions of the Constitution.—All courts of civil, criminal and
revenue jurisdiction, all authorities and all officers, judicial, executive and
ministerial, throughout the territory of India, shall continue to exercise their
respective functions subject to the provisions of this Constitution.
376. Provisions as to Judges of High Courts.—(1) Notwithstanding
anything in clause (2) of article 217, the Judges of a High Court in any
Province holding office immediately before the commencement of this
Constitution shall, unless they have elected otherwise, become on such
commencement the Judges of the High Court in the corresponding State, and
shall thereupon be entitled to such salaries and allowances and to such rights in
respect of leave of absence and pension as are provided for under article 221 in
respect of the Judges of such High Court. 
(2) The Judges of a High Court in any Indian State corresponding to any
State specified in Part B of the First Schedule holding office immediately
before the commencement of this Constitution shall, unless they have elected
otherwise, become on such commencement the Judges of the High Court in the
State so specified and shall, notwithstanding anything in clauses (1) and (2) of
article 217 but subject to the proviso to clause (1) of that article, continue to hold
office until the expiration of such period as the President may by order determine.
(3) In this article, the expression “Judge” does not include an acting Judge
or an additional Judge.
377. Provisions as to Comptroller and Auditor-General of India.—The
Auditor-General of India holding office immediately before the commencement of
this Constitution shall, unless he has elected otherwise, become on such
commencement the Comptroller and Auditor-General of India and shall thereupon
be entitled to such salaries and to such rights in respect of leave of absence and
pension as are provided for under clause (3) of article 148 in respect of the
Comptroller and Auditor-General of India and be entitled to continue to hold office
until the expiration of his term of office as determined under the provisions which
were applicable to him immediately before such commencement.

216

THE CONSTITUTION OF INDIA

378. Provisions as to Public Service Commissions.—(1) The members
of the Public Service Commission for the Dominion of India holding office
immediately before the commencement of this Constitution shall, unless they
have elected otherwise, become on such commencement the members of the
Public Service Commission for the Union and shall, notwithstanding anything in
clauses (1) and (2) of article 316 but subject to the proviso to clause (2) of that
article, continue to hold office until the expiration of their term of office as
determined under the rules which were applicable immediately before such
commencement to such members.
(2) The Members of a Public Service Commission of a Province or of a
Public Service Commission serving the needs of a group of Provinces holding
office immediately before the commencement of this Constitution shall, unless they
have elected otherwise, become on such commencement the members of the Public
Service Commission for the corresponding State or the members of the Joint State
Public Service Commission serving the needs of the corresponding States, as the
case may be, and shall, notwithstanding anything in clauses (1) and (2) of article
316 but subject to the proviso to clause (2) of that article, continue to hold office
until the expiration of their term of office as determined under the rules which were
applicable immediately before such commencement to such members.


379 Provisions as to provisional Parliament and the Speaker  and Deputy Speaker thereof
(1) Until both Houses of Parliament have been 
duly constituted and summoned to meet 
for the first session under the provisions 
of this Constitution, the body functioning 
as the Constituent Assembly of the 
Dominion of India immediately before the commencement 
of this Constitution shall be the provisional Parliament 
and shall exercise all the powers and perform all the duties 
conferred by the provisions of this Constitution on Par- 
liament 

Explanation. For the purposes of this clause, the 
Constituent Assemby of the Dominion of India includes 

(i) the members chosen to represent any State 
or other territory for which representation is 
provided under clause (2), and 

(ii) the members chosen to fill casual vacancies 
in the said Assembly. 

(2) The Parliament may by rules provide for 

(a) the representation in the provisional Parliament 
functioning under clause (1) of any State or 
other territory which was not represented in 
the Constituent Assembly of the Dominion 
of India immediately before the commence- 
ment of this Constitution, 

(b) the manner in which the representatives of 
such States or other territories in the pro* 
visional Parliament shall be chosen, and 

(c) the qualifications to be possessed by such repre- 
sentatives. 

(3) If a member of the Constituent Assembly of the 
Dominion of India was, on the sixth day of October, 1949, 
or thereafter at any time before the commencement of this 
Constitution, a member of a House of the Legislature of a 
Governor's Province or of an Indian State corresponding to 
any State specified in Part B of the First Schedule or a 
Minister for any such State, then, as from the commence- 
ment of this Constitution the seat of such member in the 
Constituent Assembly shall, unless he has ceased to be a 
member of that Assembly earlier, become vacant and every 
such vacancy shall be deemed to be a casual vacancy. 

(4) Notwithstanding that any such vacancy in the 
Constituent Assembly of the Dominion of India as is men- 
tioned in clause (3) has not occurred under that clause, steps 
may be taken before the commencement of this Constitution 
for the filling of such vacancy, but any person chosen before 
such commencement to fill the vacancy shall not be entitled 
to take his seat in the said Assembly until after the vacancy 
has so occurred. 

(5) Any person holding office immediately before the' 
commencement of this Constitution as Speaker or Deputy 
Speaker of the Constituent Assembly when functioning as 
the Dominion Legislature under the Government of India 
Act, 1935, shall on such commencement be the Speaker or, 
as the case may be, the Deputy Speaker of the provisional 
Parliament functioning under clause (1). 

380. Provision as to President - (1) Such person as the Constituent Assembly of 
the Dominion of India shall have elected 
in that behalf shall be the President of 
India until a President has been elected in 
accordance with the provisions contained in Chapter I of 
Part V and has entered upon his office. 

(2) In the event of the occurrence of any vacancy 
in the office of the President so elected by the Constituent 
Assembly of the Dominion of India by reason of his death, 
resignation, or removal, or otherwise, it shall be filled by a 
person elected in that behalf by the provisional Parliament 
functioning under article 379, and until a person is so elected, 
the Chief Justice of India shall act as President. 

381. Council of Ministers of the President—
Such persons as the President may appoint in 
that behalf shall become members of the President under 
this Constitution, and, until appointments 
are so made, all persons holding office as Ministers for the 
Dominion of India immediately before the commencement 
of this Constitution shall on such commencement become, 
and shall continue to hold office as, members of the Council 
of Ministers of the President under this Constitution. 

382. Provisions as to provisional Legislatures for States in Part A of the First Schedule—
(1) Until the House or Houses of the Legislature 
of each State specified in Part A of the 
First Schedule has or have been duly con- 
stituted and summoned to meet for the 
first session under the provisions of this 
Constitution, the House or Houses of the Legislature of the 
corresponding Province functioning immediately before the 
commencement of this Constitution shall exercise the powers 
and perform the duties conferred by the provisions of this 
Constitution on the House or Houses of the Legislature of 
such State. 

(2) Notwithstanding anything in clause (1), where a 
general election to reconstitute the Legislative Assembly of 
a Province has been ordered before the commencement of 
this Constitution, the election may be completed after such 
commencement as if this Constitution had not come into 
operation, and the Assembly so reconstituted shall be deemed 
to be the Legislative Assembly of that Province for the 
purposes of that clause. 

(3) Any person holding office immediately before the 
commencement of this Constitution as Speaker or Deputy 
Speaker of the Legislative Assembly or President or Deputy 
President of the Legislative Council of a Province shall on 
such commencement be the Speaker or Deputy Speaker of 
the Legislative Assembly or the Chairman or Deputy 
Chairman of the Legislative Council, as the case may be, of 
by the President of India : 

Provided that where any such seat as is mentioned in 
this clause was, immediately before jt became vacant, held 
by a person belonging to the Scheduled Castes or to the 
Muslim or the Sikh community and representing a Province 
or, as the case may be, a State specified in Part A of the 
First Schedule, the person to fill such seat shall, unless the 
President of the Constituent Assembly or the President 
of India, as the case may be, considers it necessary or 
expedient to provide otherwise, be of the same community: 

Provided further that at an election to fill any such 
vacancy in the seat of a member representing a Province or 
a State specified in Part A of the First Schedule, every 
member of the Legislative Assembly of that Province or of 
the corresponding State or of that State, as the case may be, 
shall be entitled to participate and vote. 

Explanation, For the purposes of this clause 

(a) all such castes, races or tribes or parts of or 
groups within castes, races or tribes as are 
specified in the Government of India 
(Scheduled Castes) Order, 1936, to be Scheduled 
Castes in relation to any Province shall be 
deemed to be Scheduled Castes in relation to 
that Province or the corresponding State until 
a notification has been issued by the President 
under clause (i) of article 341 specifying the 
Scheduled Castes in relation to that corres- 
ponding State; 

(b) all the Scheduled Castes in any Province or 
State shall be deemed to be a single com- 
munity. 

(2) Casual vacancies in the seats of members of a 
House of the Legislature of a State functioning under article 
382 or article 385 shall be filled, and all matters in connec- 
tion with the filling of such vacancies (including the deci- 
sion of doubts and disputes arising out of, or in connection 
with, elections to fill such vacancies) shall be regulated in 
accordance with such provisions governing the filling of such 
vacancies and regulating such matters as were in force 
immediately before the commencement of this Constitution 
subject to such exceptions and modifications as the Presi- 
dent may by order direct. 

389. Provisions as to Bills pending in the Dominion Legislature and in the
Legislatures of Provinces and Indian States.
———A Bill which immediately before the commence- 
ment of this Constitution was pending in 
the Legislature of the Dominion of India 
or in the Legislature or any Province or 
Indian State may, subject to any provi- 
sion to the contrary which may be in- 
cluded in rules made by Parliament or the Legislature of 
the corresponding State under this Constitution, be conti- 
nued in Parliament or the Legislature of the corresponding 
State, as the case may be, as if the proceedings taken with 
reference to the Bill in the Legislature of the Dominion of 
India or in the Legislature of the Province or Indian State 
had been taken in Parliament or in the Legislature of the 
corresponding State. 

390. Moneys received or raised or expenditure incurred between the
commencement of the Constitution and the 31st day of March, 1950——

The provisions of this Constitution relating to 
the Consolidated Fund of India or the 
raised or expenditure Consolidated Fund of any State and the 
appropriation of moneys out of either of 
such Funds shall not apply in relation to 
moneys received or raised or expenditure 
incurred by the Government of India or the Government 
of any State between the commencement of this Constitu- 
tion and the thirty- first day of March, 1950, both days 
inclusive, and any expenditure incurred during that period 
shall be deemed to be duly authorised if the expenditure 
was specified in a schedule of authorised expenditure 
authenticated in accordance with the provisions of the 
Government of India Act, 1935, by the Governor General 
of the Dominion of India or the Governor of the corres- 
ponding Province or is authorised by Rajpramukh of the 
State in accordance with such rules as were applicable to 
the authorisation of expenditure from the revenues of the 
corresponding Indian State immediately before such com- 
mencement. 

391. Power of the President to amend the First and Fourth
Schedules in certain contingencies—— 
(1) If at any time between the passing of this 
Constitution and its commencement any 
action is taken under the provisions of 
the Government of India Act, 1935, which 
in the opinion of the President requires 
any amendment in the First Schedule and the Fourth Sche- 
dule, the President may, notwithstanding anything in this 
Constitution, by order, make such amendments in the said 
Schedules as may be necessary to give effect to the action 
so taken, and any such order may contain such supplemen- 
tal, incidental and consequential provisions as the Presi- 
dent may deem necessary. 

(2) When the First Schedule or the Fourth Schedule 
is so amended, any reference to that Schedule in this 
Constitution shall be construed as a reference to such 
Schedule as so amended. 



392. Power of the President to remove difficulties.—(1) The President
may, for the purpose of removing any difficulties, particularly in relation to the
transition from the provisions of the Government of India Act, 1935, to the
provisions of this Constitution, by order direct that this Constitution shall,
during such period as may be specified in the order, have effect subject to such
adaptations, whether by way of modification, addition or omission, as he may
deem to be necessary or expedient:
Provided that no such order shall be made after the first meeting of
Parliament duly constituted under Chapter II of Part V.
(2) Every order made under clause (1) shall be laid before Parliament.
(3) The powers conferred on the President by this article, by article 324, by
clause (3) of article 367 and by article 391 shall, before the commencement of this
Constitution, be exercisable by the Governor-General of the Dominion of India.

