TENTH SCHEDULE
[Articles 102(2) and 191(2)]
Provisions as to disqualification on ground of defection
1. Interpretation.—In this Schedule, unless the context otherwise requires,—
(a) "House" means either House of Parliament or the Legislative
Assembly or, as the case may be, either House of the Legislature of a State;
(b) "legislature party", in relation to a member of a House
belonging to any political party in accordance with the provisions of
paragraph 2 or paragraph 4, means the group consisting of all the
members of that House for the time being belonging to that political
party in accordance with the said provisions;
(c) "original political party", in relation to a member of a House,
means the political party to which he belongs for the purposes of subparagraph (1) of paragraph 2;
(d) "paragraph" means a paragraph of this Schedule.
2. Disqualification on ground of defection.—(1) Subject to the
provisions of paragraphs 4 and 5, a member of a House belonging to any
political party shall be disqualified for being a member of the House—
(a) if he has voluntarily given up his membership of such political
party; or
(b) if he votes or abstains from voting in such House contrary to
any direction issued by the political party to which he belongs or by any
person or authority authorised by it in this behalf, without obtaining, in
either case, the prior permission of such political party, person or
authority and such voting or abstention has not been condoned by such
political party, person or authority within fifteen days from the date of
such voting or abstention.
Explanation.—For the purposes of this sub-paragraph,—
(a) an elected member of a House shall be deemed to belong to
the political party, if any, by which he was set up as a candidate for
election as such member;
(b) a nominated member of a House shall,—
(i) where he is a member of any political party on the date
of his nomination as such member, be deemed to belong to such
political party;

296

297

THE CONSTITUTION OF INDIA

(ii) in any other case, be deemed to belong to the political
party of which he becomes, or, as the case may be, first becomes,
a member before the expiry of six months from the date on which
he takes his seat after complying with the requirements of article
99 or, as the case may be, article 188.
(2) An elected member of a House who has been elected as such otherwise
than as a candidate set up by any political party shall be disqualified for being a
member of the House if he joins any political party after such election.
(3) A nominated member of a House shall be disqualified for being a
member of the House if he joins any political party after the expiry of six
months from the date on which he takes his seat after complying with the
requirements of article 99 or, as the case may be, article 188.
(4) Notwithstanding anything contained in the foregoing provisions of
this paragraph, a person who, on the commencement of the Constitution (Fiftysecond Amendment) Act, 1985, is a member of a House (whether elected or
nominated as such) shall,—
(i) where he was a member of political party immediately before
such commencement, be deemed, for the purposes of sub-paragraph (1)
of this paragraph, to have been elected as a member of such House as a
candidate set up by such political party;
(ii) in any other case, be deemed to be an elected member of the
House who has been elected as such otherwise than as a candidate set up
by any political party for the purposes of sub-paragraph (2) of this
paragraph or, as the case may be, be deemed to be a nominated member
of the House for the purposes of sub-paragraph (3) of this paragraph.
*
*
*
*
*
4. Disqualification on ground of defection not to apply in case of
merger.—(1) A member of a House shall not be disqualified under subparagraph (1) of paragraph 2 where his original political party merges with
another political party and he claims that he and any other members of his
original political party—
(a) have become members of such other political party or, as the
case may be, of a new political party formed by such merger; or
(b) have not accepted the merger and opted to function as a
separate group,
and from the time of such merger, such other political party or new political
party or group, as the case may be, shall be deemed to be the political party to
which he belongs for the purposes of sub-paragraph (1) of paragraph 2 and to
be his original political party for the purposes of this sub-paragraph.

298

THE CONSTITUTION OF INDIA

(2) For the purposes of sub-paragraph (1) of this paragraph, the merger
of the original political party of a member of a House shall be deemed to have
taken place if, and only if, not less than two-thirds of the members of the
legislature party concerned have agreed to such merger.
5. Exemption.—Notwithstanding anything contained in this Schedule, a
person who has been elected to the office of the Speaker or the Deputy Speaker
of the House of the People or the Deputy Chairman of the Council of States or
the Chairman or the Deputy Chairman of the Legislative Council of a State or
the Speaker or the Deputy Speaker of the Legislative Assembly of a State, shall
not be disqualified under this Schedule,—
(a) if he, by reason of his election to such office, voluntarily gives
up the membership of the political party to which he belonged
immediately before such election and does not, so long as he continues
to hold such office thereafter, rejoin that political party or become a
member of another political party; or
(b) if he, having given up by reason of his election to such office his
membership of the political party to which he belonged immediately before
such election, rejoins such political party after he ceases to hold such office.
6. Decision on questions as to disqualification on ground of
defection.—(1) If any question arises as to whether a member of a House has
become subject to disqualification under this Schedule, the question shall be
referred for the decision of the Chairman or, as the case may be, the Speaker of
such House and his decision shall be final:
Provided that where the question which has arisen is as to whether the
Chairman or the Speaker of a House has become subject to such disqualification,
the question shall be referred for the decision of such member of the House as the
House may elect in this behalf and his decision shall be final.
(2) All proceedings under sub-paragraph (1) of this paragraph in relation
to any question as to disqualification of a member of a House under this
Schedule shall be deemed to be proceedings in Parliament within the meaning
of article 122 or, as the case may be, proceedings in the Legislature of a State
within the meaning of article 212.
*7. Bar of jurisdiction of courts.—Notwithstanding anything in this
Constitution, no court shall have any jurisdiction in respect of any matter
connected with the disqualification of a member of a House under this Schedule.

______________________________________________
* Paragraph 7 declared invalid for want of ratification in accordance with the proviso to clause (2) of
article 368 as per majority opinion in Kihoto Hollohon Vs. Zachilhu and others (1992) 1 S.C.C .
309.

299

THE CONSTITUTION OF INDIA

8. Rules.—(1) Subject to the provisions of sub-paragraph (2) of this
paragraph, the Chairman or the Speaker of a House may make rules for giving
effect to the provisions of this Schedule, and in particular, and without
prejudice to the generality of the foregoing, such rules may provide for—
(a) the maintenance of registers or other records as to the political
parties, if any, to which different members of the House belong;
(b) the report which the leader of a legislature party in relation to a
member of a House shall furnish with regard to any condonation of the
nature referred to in clause (b) of sub-paragraph (1) of paragraph 2 in
respect of such member, the time within which and the authority to
whom such report shall be furnished;
(c) the reports which a political party shall furnish with regard to
admission to such political party of any members of the House and the
officer of the House to whom such reports shall be furnished; and
(d) the procedure for deciding any question referred to in subparagraph (1) of paragraph 6 including the procedure for any inquiry
which may be made for the purpose of deciding such question.
(2) The rules made by the Chairman or the Speaker of a House under
sub-paragraph (1) of this paragraph shall be laid as soon as may be after they
are made before the House for a total period of thirty days which may be
comprised in one session or in two or more successive sessions and shall take
effect upon the expiry of the said period of thirty days unless they are sooner
approved with or without modifications or disapproved by the House and
where they are so approved, they shall take effect on such approval in the form
in which they were laid or in such modified form, as the case may be, and
where they are so disapproved, they shall be of no effect.
(3) The Chairman or the Speaker of a House may, without prejudice to
the provisions of article 105 or, as the case may be, article 194, and to any other
power which he may have under this Constitution direct that any wilful
contravention by any person of the rules made under this paragraph may be
dealt with in the same manner as a breach of privilege of the House.

