NINTH SCHEDULE
(Article 31B)
1. The Bihar Land Reforms Act, 1950 (Bihar Act XXX of 1950).
2. The Bombay Tenancy and Agricultural Lands Act, 1948 (Bombay Act
LXVII of 1948).
3. The Bombay Maleki Tenure Abolition Act, 1949 (Bombay Act LXI of 1949).
4. The Bombay Taluqdari Tenure Abolition Act, 1949 (Bombay Act LXII
of 1949).
5. The Panch Mahals Mehwassi Tenure Abolition Act, 1949 (Bombay Act
LXIII of 1949).
6. The Bombay Khoti Abolition Act, 1950 (Bombay Act VI of 1950).
7. The Bombay Paragana and Kulkarni Watan Abolition Act, 1950
(Bombay Act LX of 1950).
8. The Madhya Pradesh Abolition of Proprietary Rights (Estates, Mahals,
Alienated Lands) Act, 1950 (Madhya Pradesh Act I of 1951).
9. The Madras Estates (Abolition and Conversion into Ryotwari) Act, 1948
(Madras Act XXVI of 1948).
10. The Madras Estates (Abolition and Conversion into Ryotwari)
Amendment Act, 1950 (Madras Act I of 1950).
11. The Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950
(Uttar Pradesh Act I of 1951).
12. The Hyderabad (Abolition of Jagirs) Regulation, 1358F (No. LXIX of
1358, Fasli).
13. The Hyderabad Jagirs (Commutation) Regulation, 1359F (No. XXV of
1359, Fasli).


