THIRD SCHEDULE
[Articles 75(4), 99, 124(6), 148(2), 164(3), 188 and 219] 
Forms of Oaths or Affirmations
I
Form of oath of office for a Minister for the Union:—
“I, A. B., do swear in the name of God that I will bear true faith
solemnly affirm
and allegiance to the Constitution of India as by law established, that I
will uphold the sovereignty and integrity of India, that I will faithfully
and conscientiously discharge my duties as a Minister for the Union and
that I will do right to all manner of people in accordance with the
Constitution and the law, without fear or favour, affection or ill-will.”
II
Form of oath of secrecy for a Minister for the Union:—
“I, A.B., do swear in the name of God that I will not directly or
solemnly affirm
indirectly communicate or reveal to any person or persons any matter
which shall be brought under my consideration or shall become known
to me as a Minister for the Union except as may be required for the due
discharge of my duties as such Minister.”
III
A
Form of oath or affirmation to be made by a candidate for election to
Parliament:—
“I, A.B., having been nominated as a candidate to fill a seat in the
Council of States (or the House of the People) do swear in the name of God
solemnly affirm
that I will bear true faith and allegiance to the Constitution of India as
by law established and that I will uphold the sovereignty and integrity of
India.”

______________________________________________
 See also arts. 84 (a) and 173 (a).

229

230

THE CONSTITUTION OF INDIA

B
Form of oath or affirmation to be made by a member of Parliament:—
“I, A.B., having been elected (or nominated) a member of the
Council of States (or the House of the People) do swear in the name of God
solemnly affirm
that I will bear true faith and allegiance to the Constitution of India as by
law established, that I will uphold the sovereignty and integrity of India
and that I will faithfully discharge the duty upon which I am about to
enter.”
IV
Form of oath or affirmation to be made by the Judges of the Supreme
Court and the Comptroller and Auditor-General of India:—
“I, A.B., having been appointed Chief Justice (or a Judge) of the
Supreme Court of India (or Comptroller and Auditor-General of
India) do swear in the name of God that I will bear true faith and
solemnly affirm
faith and allegiance to the Constitution of India as by law established,
that I will uphold the sovereignty and integrity of India, that I will duly
and faithfully and to the best of my ability, knowledge and judgment
perform the duties of my office without fear or favour, affection or illwill and that I will uphold the Constitution and the laws.”
V
Form of oath of office for a Minister for a State:—
“I, A.B., do swear in the name of God that I will bear true faith
solemnly affirm
and allegiance to the Constitution of India as by law established, that I
will uphold the sovereignty and integrity of India, that I will faithfully
and conscientiously discharge my duties as a Minister for the State of
..........and that I will do right to all manner of people in accordance with
the Constitution and the law without fear or favour, affection or ill-will.”

231

THE CONSTITUTION OF INDIA

VI
Form of oath of secrecy for a Minister for a State:—
“I, A.B., do swear in the name of God that I will not directly or
solemnly affirm
indirectly communicate or reveal to any person or persons any matter
which shall be brought under my consideration or shall become known to
me as a Minister for the State of ....................except as may be required for
the due discharge of my duties as such Minister.”
VII
A
Form of oath or affirmation to be made by a candidate for election to the
Legislature of a State:—
“I, A.B., having been nominated as a candidate to fill a seat
in the Legislative Assembly (or Legislative Council), do swear in
the name of God that I will bear true faith and allegiance to the
solemnly affirm
Constitution of India as by law established and that I will uphold the
sovereignty and integrity of India.”
B
Form of oath or affirmation to be made by a member of the Legislature
of a State:—
“I, A.B., having been elected (or nominated) a member of the Legislative
Assembly (or Legislative Council), do swear in the name of God that
solemnly affirm
I will bear true faith and allegiance to the Constitution of India as by
law established, that I will uphold the sovereignty and integrity of India
and that I will faithfully discharge the duty upon which I am about to
enter.”

232

THE CONSTITUTION OF INDIA

VIII
Form of oath or affirmation to be made by the Judges of a High Court:—
“I, A.B., having been appointed Chief Justice (or a Judge) of the High
Court at (or of) ………-….. do swear in the name of God that I will bear
solemnly affirm
true faith and allegiance to the Constitution of India as by law
established, that I will uphold the sovereignty and integrity of India, that I
will duly and faithfully and to the best of my ability, knowledge and
judgment perform the duties of my office without fear or favour, affection
or ill-will and that I will uphold the Constitution and the laws.”

