PART XX
AMENDMENT OF THE CONSTITUTION
368. Power of Parliament to amend the Constitution and procedure
therefor.— (1) Notwithstanding anything in this Constitution, Parliament may
in exercise of its constituent power amend by way of addition, variation or
repeal any provision of this Constitution in accordance with the procedure laid
down in this article.
(2) An amendment of this Constitution may be initiated only by the
introduction of a Bill for the purpose in either House of Parliament, and when
the Bill is passed in each House by a majority of the total membership of that
House and by a majority of not less than two-thirds of the members of that
House present and voting, it shall be presented to the President who shall give
his assent to the Bill and thereupon the Constitution shall stand amended in
accordance with the terms of the Bill:
Provided that if such amendment seeks to make any change in—
(a) article 54, article 55, article 73, article 162 or article 241, or
(b) Chapter IV of Part V, Chapter V of Part VI, or Chapter I of Part XI, or
(c) any of the Lists in the Seventh Schedule, or
(d) the representation of States in Parliament, or
(e) the provisions of this article,
the amendment shall also require to be ratified by the Legislatures of not less
than one-half of the States by resolutions to that effect passed by those
Legislatures before the Bill making provision for such amendment is presented
to the President for assent.
(3) Nothing in article 13 shall apply to any amendment made under this article.

[(4) No amendment of this Constitution (including the provisions of Part
III) made or purporting to have been made under this article whether before or
after the commencement of section 55 of the Constitution (Forty-second
Amendment) Act, 1976] shall be called in question in any court on any ground.
(5) For the removal of doubts, it is hereby declared that there shall be no
limitation whatever on the constituent power of Parliament to amend by way of
addition, variation or repeal the provisions of this Constitution under this article.]

______________________________________________


Cls. (4) and (5) were ins. “in article 368 by s. 55 of the Constitution (Forty-second
Amendment) Act, 1976. This section has been declared invalid by the Supreme Court
in Minerva Mills Ltd. and Others Vs. Union of India and Others (1980 ) 2 S.C.C. 591.

198

