PART XI
RELATIONS BETWEEN THE UNION AND THE STATES
CHAPTER I.—LEGISLATIVE RELATIONS
Distribution of Legislative Powers
245. Extent of laws made by Parliament and by the Legislatures of
States.—(1) Subject to the provisions of this Constitution, Parliament may
make laws for the whole or any part of the territory of India, and the
Legislature of a State may make laws for the whole or any part of the State.
(2) No law made by Parliament shall be deemed to be invalid on the
ground that it would have extra-territorial operation.
246. Subject-matter of laws made by Parliament and by the
Legislatures of States.—(1) Notwithstanding anything in clauses (2) and (3),
Parliament has exclusive power to make laws with respect to any of the matters
enumerated in List I in the Seventh Schedule (in this Constitution referred to as
the “Union List”).
(2) Notwithstanding anything in clause (3), Parliament, and, subject to
clause (1), the Legislature of any State specified in Part A or Part B of the First Schedule
also, have power to make laws with
respect to any of the matters enumerated in List III in the Seventh Schedule (in
this Constitution referred to as the “Concurrent List”).
(3) Subject to clauses (1) and (2), the Legislature of any State specified in Part A or Part B of the First Schedule
has exclusive power to make laws for such State or any part thereof with respect to
any of the matters enumerated in List II in the Seventh Schedule (in this
Constitution referred to as the “State List”').
(4) Parliament has power to make laws with respect to any matter for
any part of the territory of India not included in Part A or Part B of the First Schedule
 notwithstanding that
such matter is a matter enumerated in the State List.
247. Power of Parliament to provide for the establishment of certain
additional courts.—Notwithstanding anything in this Chapter, Parliament may
by law provide for the establishment of any additional courts for the better
administration of laws made by Parliament or of any existing laws with respect
to a matter enumerated in the Union List.
126

127

THE CONSTITUTION OF INDIA

248. Residuary powers of legislation.—(1) Parliament has exclusive
power to make any law with respect to any matter not enumerated in the
Concurrent List or State List.
(2) Such power shall include the power of making any law imposing a
tax not mentioned in either of those Lists.
249. Power of Parliament to legislate with respect to a matter in the
State List in the national interest.—(1) Notwithstanding anything in the
foregoing provisions of this Chapter, if the Council of States has declared by
resolution supported by not less than two-thirds of the members present and
voting that it is necessary or expedient in the national interest that Parliament
should make laws with respect to any matter enumerated in the State List
specified in the resolution, it shall be lawful for Parliament to make laws for the
whole or any part of the territory of India with respect to that matter while the
resolution remains in force.
(2) A resolution passed under clause (1) shall remain in force for such
period not exceeding one year as may be specified therein:
Provided that, if and so often as a resolution approving the continuance
in force of any such resolution is passed in the manner provided in clause (1),
such resolution shall continue in force for a further period of one year from the
date on which under this clause it would otherwise have ceased to be in force.
(3) A law made by Parliament which Parliament would not but for the
passing of a resolution under clause (1) have been competent to make shall, to the
extent of the incompetency, cease to have effect on the expiration of a period of
six months after the resolution has ceased to be in force, except as respects things
done or omitted to be done before the expiration of the said period.
250. Power of Parliament to legislate with respect to any matter in
the State List if a Proclamation of Emergency is in operation.—(1)
Notwithstanding anything in this Chapter, Parliament shall, while a
Proclamation of Emergency is in operation, have power to make laws for the
whole or any part of the territory of India with respect to any of the matters
enumerated in the State List.
(2) A law made by Parliament which Parliament would not but for the
issue of a Proclamation of Emergency have been competent to make shall, to the
extent of the incompetency, cease to have effect on the expiration of a period of
six months after the Proclamation has ceased to operate, except as respects things
done or omitted to be done before the expiration of the said period.

128

THE CONSTITUTION OF INDIA

251. Inconsistency between laws made by Parliament under articles
249 and 250 and laws made by the Legislatures of States.—Nothing in
articles 249 and 250 shall restrict the power of the Legislature of a State to
make any law which under this Constitution it has power to make, but if any
provision of a law made by the Legislature of a State is repugnant to any
provision of a law made by Parliament which Parliament has under either of the
said articles power to make, the law made by Parliament, whether passed
before or after the law made by the Legislature of the State, shall prevail, and
the law made by the Legislature of the State shall to the extent of the
repugnancy, but so long only as the law made by Parliament continues to have
effect, be inoperative.
252. Power of Parliament to legislate for two or more States by
consent and adoption of such legislation by any other State.—(1) If it
appears to the Legislatures of two or more States to be desirable that any of the
matters with respect to which Parliament has no power to make laws for the
States except as provided in articles 249 and 250 should be regulated in such
States by Parliament by law, and if resolutions to that effect are passed by all
the Houses of the Legislatures of those States, it shall be lawful for Parliament
to pass an act for regulating that matter accordingly, and any Act so passed
shall apply to such States and to any other State by which it is adopted
afterwards by resolution passed in that behalf by the House or, where there are
two Houses, by each of the Houses of the Legislature of that State.
(2) Any Act so passed by Parliament may be amended or repealed by an
Act of Parliament passed or adopted in like manner but shall not, as respects
any State to which it applies, be amended or repealed by an Act of the
Legislature of that State.
253. Legislation for giving effect to international agreements.—
Notwithstanding anything in the foregoing provisions of this Chapter,
Parliament has power to make any law for the whole or any part of the territory
of India for implementing any treaty, agreement or convention with any other
country or countries or any decision made at any international conference,
association or other body

129

THE CONSTITUTION OF INDIA

254. Inconsistency between laws made by Parliament and laws made
by the Legislatures of States.—(1) If any provision of a law made by the
Legislature of a State is repugnant to any provision of a law made by
Parliament which Parliament is competent to enact, or to any provision of an
existing law with respect to one of the matters enumerated in the Concurrent
List, then, subject to the provisions of clause (2), the law made by Parliament,
whether passed before or after the law made by the Legislature of such State,
or, as the case may be, the existing law, shall prevail and the law made by the
Legislature of the State shall, to the extent of the repugnancy, be void.
(2) Where a law made by the Legislature of a State specified in Part A or Part B of the First Schedule
with respect to one of
the matters enumerated in the Concurrent List contains any provision repugnant
to the provisions of an earlier law made by Parliament or an existing law with
respect to that matter, then, the law so made by the Legislature of such State
shall, if it has been reserved for the consideration of the President and has
received his assent, prevail in that State:
Provided that nothing in this clause shall prevent Parliament from
enacting at any time any law with respect to the same matter including a law
adding to, amending, varying or repealing the law so made by the Legislature
of the State.
255. Requirements as to recommendations and previous sanctions to
be regarded as matters of procedure only.—No Act of Parliament or of the
Legislature of a State specified in Part A or Part B of the First Schedule,
 and no provision in any such Act, shall be invalid by
reason only that some recommendation or previous sanction required by this
Constitution was not given, if assent to that Act was given—
(a) where the recommendation required was that of the Governor,
either by the Governor or by the President;
(b) where the recommendation required was that of the
Rajpramukh, either by the Rajpramukh or by the President;
(c) where the recommendation or previous sanction required was
that of the President, by the President.
CHAPTER II.—ADMINISTRATIVE RELATIONS
General
256. Obligation of States and the Union.—The executive power of every
State shall be so exercised as to ensure compliance with the laws made by
Parliament and any existing laws which apply in that State, and the executive
power of the Union shall extend to the giving of such directions to a State as may
appear to the Government of India to be necessary for that purpose.

130

THE CONSTITUTION OF INDIA

257. Control of the Union over States in certain cases.—(1) The
executive power of every State shall be so exercised as not to impede or
prejudice the exercise of the executive power of the Union, and the executive
power of the Union shall extend to the giving of such directions to a State as
may appear to the Government of India to be necessary for that purpose.
(2) The executive power of the Union shall also extend to the giving of
directions to a State as to the construction and maintenance of means of
communication declared in the direction to be of national or military
importance:
Provided that nothing in this clause shall be taken as restricting the
power of Parliament to declare highways or waterways to be national highways
or national waterways or the power of the Union with respect to the highways
or waterways so declared or the power of the Union to construct and maintain
means of communication as part of its functions with respect to naval, military
and air force works.
(3) The executive power of the Union shall also extend to the giving of
directions to a State as to the measures to be taken for the protection of the
railways within the State.
(4) Where in carrying out any direction given to a State under clause (2)
as to the construction or maintenance of any means of communication or under
clause (3) as to the measures to be taken for the protection of any railway, costs
have been incurred in excess of those which would have been incurred in the
discharge of the normal duties of the State if such direction had not been given,
there shall be paid by the Government of India to the State such sum as may be
agreed, or, in default of agreement, as may be determined by an arbitrator
appointed by the Chief Justice of India, in respect of the extra costs so incurred
by the State.


258. Power of the Union to confer powers, etc., on States in certain
cases.—(1) Notwithstanding anything in this Constitution, the President may,
with the consent of the Government of a State, entrust either conditionally or
unconditionally to that Government or to its officers functions in relation to any
matter to which the executive power of the Union extends.

131

THE CONSTITUTION OF INDIA

(2) A law made by Parliament which applies in any State may,
notwithstanding that it relates to a matter with respect to which the Legislature
of the State has no power to make laws, confer powers and impose duties, or
authorise the conferring of powers and the imposition of duties, upon the State
or officers and authorities thereof.
(3) Where by virtue of this article powers and duties have been conferred
or imposed upon a State or officers or authorities thereof, there shall be paid by
the Government of India to the State such sum as may be agreed, or, in default
of agreement, as may be determined by an arbitrator appointed by the Chief
Justice of India, in respect of any extra costs of administration incurred by the
State in connection with the exercise of those powers and duties.

259.Armed Forces in States in Part B of the First Schedule.
(1) Notwithstanding anything in this Constitu- 
tion, a State specified in Part B of the 
First Schedule having any Armed forces 
immediately before the commencement 
of this Constitution may, until Parliament by law otherwise 
provides, continue to maintain the said Forces after such 
commencement subject to such general or special orders 
as the President may from time to time issue in that be- 
half. 

(2) Any such Armed Forces as are referred to in 
clause (1) shall form part of the Armed Forces of the 
Union. 

260. Jurisdiction of the Union in relation to territories outside
India.—The Government of India may by agreement with the Government of
any territory not being part of the territory of India undertake any executive,
legislative or judicial functions vested in the Government of such territory, but
every such agreement shall be subject to, and governed by, any law relating to
the exercise of foreign jurisdiction for the time being in force.
261. Public acts, records and judicial proceedings.—(1) Full faith and
credit shall be given throughout the territory of India to public acts, records and
judicial proceedings of the Union and of every State.
(2) The manner in which and the conditions under which the acts,
records and proceedings referred to in clause (1) shall be proved and the effect
thereof determined shall be as provided by law made by Parliament.
(3) Final judgments or orders delivered or passed by civil courts in any
part of the territory of India shall be capable of execution anywhere within that
territory according to law.

132

THE CONSTITUTION OF INDIA

Disputes relating to Waters
262. Adjudication of disputes relating to waters of inter-State rivers
or river valleys.—(1) Parliament may by law provide for the adjudication of
any dispute or complaint with respect to the use, distribution or control of the
waters of, or in, any inter-State river or river valley.
(2) Notwithstanding anything in this Constitution, Parliament may by
law provide that neither the Supreme Court nor any other court shall exercise
jurisdiction in respect of any such dispute or complaint as is referred to in
clause (1).
Co-ordination between States
263. Provisions with respect to an inter-State Council.—If at any time
it appears to the President that the public interests would be served by the
establishment of a Council charged with the duty of—
(a) inquiring into and advising upon disputes which may have
arisen between States;
(b) investigating and discussing subjects in which some or all of
the States, or the Union and one or more of the States, have a common
interest; or
(c) making recommendations upon any such subject and, in
particular, recommendations for the better co-ordination of policy and
action with respect to that subject,
it shall be lawful for the President by order to establish such a Council, and to
define the nature of the duties to be performed by it and its organisation and
procedure.

