PART III
FUNDAMENTAL RIGHTS
General
12. Definition.—In this Part, unless the context otherwise requires, “the
State” includes the Government and Parliament of India and the Government
and the Legislature of each of the States and all local or other authorities within
the territory of India or under the control of the Government of India.
13. Laws inconsistent with or in derogation of the fundamental
rights.—(1) All laws in force in the territory of India immediately before the
commencement of this Constitution, in so far as they are inconsistent with the
provisions of this Part, shall, to the extent of such inconsistency, be void.
(2) The State shall not make any law which takes away or abridges the
rights conferred by this Part and any law made in contravention of this clause
shall, to the extent of the contravention, be void.
(3) In this article, unless the context otherwise requires,—
(a) “law” includes any Ordinance, order, bye-law, rule, regulation,
notification, custom or usage having in the territory of India the force of
law;
(b) “laws in force” includes laws passed or made by a Legislature
or other competent authority in the territory of India before the
commencement of this Constitution and not previously repealed,
notwithstanding that any such law or any part thereof may not be then in
operation either at all or in particular areas.
(4) Nothing in this article shall apply to any amendment of this
Constitution made under article 368.
Right to Equality
14. Equality before law.—The State shall not deny to any person
equality before the law or the equal protection of the laws within the territory of
India.
15. Prohibition of discrimination on grounds of religion, race, caste,
sex or place of birth.—(1) The State shall not discriminate against any citizen
on grounds only of religion, race, caste, sex, place of birth or any of them.
(2) No citizen shall, on grounds only of religion, race, caste, sex, place of
birth or any of them, be subject to any disability, liability, restriction or
condition with regard to—
(a) access to shops, public restaurants, hotels and places of public
entertainment; or
6

7

THE CONSTITUTION OF INDIA

(b) the use of wells, tanks, bathing ghats, roads and places of
public resort maintained wholly or partly out of State funds or dedicated
to the use of the general public.
(3) Nothing in this article shall prevent the State from making any
special provision for women and children.
(4) Nothing in this article or in clause (2) of article 29 shall prevent the
State from making any special provision for the advancement of any socially
and educationally backward classes of citizens or for the Scheduled Castes and
the Scheduled Tribes.

16. Equality of opportunity in matters of public employment.—(1)
There shall be equality of opportunity for all citizens in matters relating to
employment or appointment to any office under the State.
(2) No citizen shall, on grounds only of religion, race, caste, sex, descent,
place of birth, residence or any of them, be ineligible for, or discriminated against
in respect of, any employment or office under the State.
(3) Nothing in this article shall prevent Parliament from making any law
prescribing, in regard to a class or classes of employment or appointment to an
office under the Government of, or any local or other authority within, a State
or Union territory, any requirement as to residence within that State or Union
territory prior to such employment or appointment.
(4) Nothing in this article shall prevent the State from making any
provision for the reservation of appointments or posts in favour of any
backward class of citizens which, in the opinion of the State, is not adequately
represented in the services under the State.

8

THE CONSTITUTION OF INDIA

(5) Nothing in this article shall affect the operation of any law which
provides that the incumbent of an office in connection with the affairs of any
religious or denominational institution or any member of the governing body
thereof shall be a person professing a particular religion or belonging to a
particular denomination.
17. Abolition of Untouchability.—“Untouchability” is abolished and its
practice in any form is forbidden. The enforcement of any disability arising out
of “Untouchability” shall be an offence punishable in accordance with law.
18. Abolition of titles.—(1) No title, not being a military or academic
distinction, shall be conferred by the State.
(2) No citizen of India shall accept any title from any foreign State.
(3) No person who is not a citizen of India shall, while he holds any
office of profit or trust under the State, accept without the consent of the
President any title from any foreign State.
(4) No person holding any office of profit or trust under the State shall,
without the consent of the President, accept any present, emolument, or office
of any kind from or under any foreign State.
Right to Freedom
19. Protection of certain rights regarding freedom of speech, etc.—
(1) All citizens shall have the right—
(a) to freedom of speech and expression;
(b) to assemble peaceably and without arms;
(c) to form associations or unions;
(d) to move freely throughout the territory of India;

9

THE CONSTITUTION OF INDIA

(e) to reside and settle in any part of the territory of India;
(f) to acquire, hold and dispose of property; and
(g) to practise any profession, or to carry on any occupation, trade or
business.
(2) Nothing in sub-clause (a) of clause (1) shall affect the operation of
any existing law, or prevent the State from making any law, in so far as such
law imposes reasonable restrictions on the exercise of the right conferred by the
said sub-clause in the interests of the sovereignty and integrity of India, the
security of the State, friendly relations with foreign States, public order,
decency or morality, or in relation to contempt of court, defamation or
incitement to an offence.
(3) Nothing in sub-clause (b) of the said clause shall affect the operation
of any existing law in so far as it imposes, or prevent the State from making
any law imposing, in the interests of the sovereignty and integrity of India or
public order, reasonable restrictions on the exercise of the right conferred by
the said sub-clause.
(4) Nothing in sub-clause (c) of the said clause shall affect the operation
of any existing law in so far as it imposes, or prevent the State from making
any law imposing, in the interests of the sovereignty and integrity of India or
public order or morality, reasonable restrictions on the exercise of the right
conferred by the said sub-clause.
(5) Nothing in sub-clauses (d), (e) and (f) of the said clause shall affect the
operation of any existing law in so far as it imposes, or prevent the State from
making any law imposing, reasonable restrictions on the exercise of any of the
rights conferred by the said sub-clauses either in the interests of the general
public or for the protection of the interests of any Scheduled Tribe.
(6) Nothing in sub-clause (g) of the said clause shall affect the operation
of any existing law in so far as it imposes, or prevent the State from making
any law imposing, in the interests of the general public, reasonable restrictions
on the exercise of the right conferred by the said sub-clause, and, in particular,
nothing in the said sub-clause shall affect the operation of any existing law in
so far as it relates to, or prevent the State from making any law relating to,—
(i) the professional or technical qualifications necessary for practising
any profession or carrying on any occupation, trade or business, or

THE CONSTITUTION OF INDIA

10

(ii) the carrying on by the State, or by a corporation owned or
controlled by the State, of any trade, business, industry or service,
whether to the exclusion, complete or partial, of citizens or otherwise.
20. Protection in respect of conviction for offences.—(1) No person
shall be convicted of any offence except for violation of a law in force at the
time of the commission of the Act charged as an offence, nor be subjected to a
penalty greater than that which might have been inflicted under the law in force
at the time of the commission of the offence.
(2) No person shall be prosecuted and punished for the same offence
more than once.
(3) No person accused of any offence shall be compelled to be a witness
against himself.
21. Protection of life and personal liberty.—No person shall be
deprived of his life or personal liberty except according to procedure
established by law.

1

22. Protection against arrest and detention in certain cases.—(1) No
person who is arrested shall be detained in custody without being informed, as
soon as may be, of the grounds for such arrest nor shall he be denied the right
to consult, and to be defended by, a legal practitioner of his choice.
(2) Every person who is arrested and detained in custody shall be
produced before the nearest magistrate within a period of twenty-four hours of
such arrest excluding the time necessary for the journey from the place of arrest
to the court of the magistrate and no such person shall be detained in custody
beyond the said period without the authority of a magistrate.
(3) Nothing in clauses (1) and (2) shall apply—
(a) to any person who for the time being is an enemy alien; or

______________________________________________
1. On the commencement of s. 3 of the Constitution (Forty-fourth Amendment) Act, 1978, art. 22 shall
stand amended as directed in s. 3 of that Act. For the text of s. 3 of that Act, see Appendix III.

11

THE CONSTITUTION OF INDIA

(b) to any person who is arrested or detained under any law providing
for preventive detention.

(4) No law providing for preventive detention shall authorise the
detention of a person for a longer period than three months unless—
(a) an Advisory Board consisting of persons who are, or have been,
or are qualified to be appointed as, Judges of a High Court has reported
before the expiration of the said period of three months that there is in its
opinion sufficient cause for such detention:
Provided that nothing in this sub-clause shall authorise the detention
of any person beyond the maximum period prescribed by any law made
by Parliament under sub-clause (b) of clause (7); or
(b) such person is detained in accordance with the provisions of any
law made by Parliament under sub-clauses (a) and (b) of clause (7).

(5) When any person is detained in pursuance of an order made under
any law providing for preventive detention, the authority making the order
shall, as soon as may be, communicate to such person the grounds on which the
order has been made and shall afford him the earliest opportunity of making a
representation against the order.
(6) Nothing in clause (5) shall require the authority making any such
order as is referred to in that clause to disclose facts which such authority
considers to be against the public interest to disclose.
(7) Parliament may by law prescribe—
(a) the circumstances under which, and the class or classes of cases in
which, a person may be detained for a period longer than three months
under any law providing for preventive detention without obtaining the
opinion of an Advisory Board in accordance with the provisions of subclause (a) of clause (4);
(b) the maximum period for which any person may in any class or
classes of cases be detained under any law providing for preventive
detention; and
(c) the procedure to be followed by an Advisory Board in an inquiry
under sub-clause (a) of clause (4).

12

THE CONSTITUTION OF INDIA

Right against Exploitation
23. Prohibition of traffic in human beings and forced labour.—(1)
Traffic in human beings and begar and other similar forms of forced labour are
prohibited and any contravention of this provision shall be an offence
punishable in accordance with law.
(2) Nothing in this article shall prevent the State from imposing
compulsory service for public purposes, and in imposing such service the State
shall not make any discrimination on grounds only of religion, race, caste or
class or any of them.
24. Prohibition of employment of children in factories, etc.—No child
below the age of fourteen years shall be employed to work in any factory or
mine or engaged in any other hazardous employment.
Right to Freedom of Religion
25. Freedom of conscience and free profession, practice and
propagation of religion.—(1) Subject to public order, morality and health and
to the other provisions of this Part, all persons are equally entitled to freedom
of conscience and the right freely to profess, practise and propagate religion.
(2) Nothing in this article shall affect the operation of any existing law or
prevent the State from making any law—
(a) regulating or restricting any economic, financial, political or
other secular activity which may be associated with religious practice;
(b) providing for social welfare and reform or the throwing open
of Hindu religious institutions of a public character to all classes and
sections of Hindus.
Explanation I.—The wearing and carrying of kirpans shall be deemed to
be included in the profession of the Sikh religion.
Explanation II.—In sub-clause (b) of clause (2), the reference to Hindus
shall be construed as including a reference to persons professing the Sikh, Jaina
or Buddhist religion, and the reference to Hindu religious institutions shall be
construed accordingly.
26. Freedom to manage religious affairs.—Subject to public order,
morality and health, every religious denomination or any section thereof shall
have the right—
(a) to establish and maintain institutions for religious and charitable
purposes;

13

THE CONSTITUTION OF INDIA

(b) to manage its own affairs in matters of religion;
(c) to own and acquire movable and immovable property; and
(d) to administer such property in accordance with law.
27. Freedom as to payment of taxes for promotion of any particular
religion.—No person shall be compelled to pay any taxes, the proceeds of
which are specifically appropriated in payment of expenses for the promotion
or maintenance of any particular religion or religious denomination.
28. Freedom as to attendance at religious instruction or religious
worship in certain educational institutions.—(1) No religious instruction
shall be provided in any educational institution wholly maintained out of State
funds.
(2) Nothing in clause (1) shall apply to an educational institution which
is administered by the State but has been established under any endowment or
trust which requires that religious instruction shall be imparted in such
institution.
(3) No person attending any educational institution recognised by the
State or receiving aid out of State funds shall be required to take part in any
religious instruction that may be imparted in such institution or to attend any
religious worship that may be conducted in such institution or in any premises
attached thereto unless such person or, if such person is a minor, his guardian
has given his consent thereto.
Cultural and Educational Rights
29. Protection of interests of minorities.—(1) Any section of the
citizens residing in the territory of India or any part thereof having a distinct
language, script or culture of its own shall have the right to conserve the same.
(2) No citizen shall be denied admission into any educational institution
maintained by the State or receiving aid out of State funds on grounds only of
religion, race, caste, language or any of them.
30. Right of minorities to establish and administer educational
institutions.—(1) All minorities, whether based on religion or language, shall
have the right to establish and administer educational institutions of their
choice.

14

THE CONSTITUTION OF INDIA


(2) The State shall not, in granting aid to educational institutions,
discriminate against any educational institution on the ground that it is under
the management of a minority, whether based on religion or language.


Right To Property
31. (1) No person shall be deprived of his property 
save by authority of law. 
Compulsory Acquisition of Property:
2)  No property shall be compulsorily acquired or requisitioned save
for a public purpose and save by authority of a law which provides for
acquisition  or requisitioning of the property for an amount which may
be  fixed  by such law or which may be determined in  accordance  with
such  principles and given in such manner as may be specified in  such
law;   and no such law shall be called in question in any court on the
ground  that the amount so fixed or determined is not adequate or that
the  whole or any part of such amount is to be given otherwise than in
cash: 

Provided  that  in  making  any    law  providing  for  the  compulsory
acquisition  of any property of an educational institution established
and  administered by a minority, referred to in clause (1) of  article
30,  the  State  shall ensure that the amount fixed by  or   determined
under  such law for the acquisition of such property is such as  would
not restrict or abrogate the right guaranteed under that clause."; 
(2A) Where a law does not provide for the transfer of the ownership or right
 to possession of any property to the State or to a corporation owned or 
controlled by the State, it shall not be deemed to provide for the 
compulsory acquisition or requisitioning of property, notwithstanding
 that it deprives any person of his property.".
(2B)  Nothing  in  sub-clause (f) of clause (1) of article  19  shall
affect any such law as is referred to in clause (2).".
(3) No such law as is referred to in clause (2) made by 
the Legislature of a State shall have effect unless such law, 
having been reserved for the consideration of the President, 
has received his assent. 
(4) If any Bill pending at the commencement of 
this Constitution in the Legislature of a State has, after 
it has been passed by such Legislature, been reserved for 
the consideration of the President and has received his 
assent, then, notwithstanding anything in this Constitution, 
the law so assented to shall not be called in question in 
any court on the ground that it contravenes the provisions 
of clause (2). 
(5)Nothing in Clause (2) shall affect -
(a) the provisions of any existing law other than 
a law to which the provisions of clause (6) 
apply, or 
(b) the provisions of any law which the state may hereafter make-
(i)for the purpose of imposing or levying 
any tax or penalty, or 
(ii)for the promotion of public health or 
the prevention of danger to life ot 
property, or
(iii)in pursuance of any agreement entered 
into between the Government of the 
Dominion of India or the Government 
of India and the Government of any 
other country, or otherwise, with res- 
pect to property declared by law to be 
evacuee property.
(6) Any law of the State enacted not more than 
eighteen months before the commencement of this Consti- 
tution may within three months from such commencement 
be submitted to the President for his certification ; and 
thereupon, if the President by public notification so 
certifies, it shall not be called in question in any court 
on the ground thaf it contravenes the provision of clause 
(2) of this article or has contravened the provisions of 
sub-section (2) of section 299 of the Government of India 
Act, 1935. 

NOTES 

Policy underlying the Article : This Article based on 8. 299 of the 
Government of India Act, 1935, was the result of considerable negotiation 
and incorporates what was popularly known as the Munshi-Iyengar formula 
which was agreed to as a compromise between two sets of views. This 
Article evoked keen controversy in the Constituent Assembly and outside. 

This Article limits the rights of eminent domain. In general, the 
right of a nation or State to take private property for public use is eminent 
or paramount. It is a right that transcends private ownership. It is 
inherent in the nature of sovereignty 'that a government shall have the 
right 1 to acquire private property for an essential public use even when 
the owner of the property objects to giving it up. Otherwise, a Govern- 
ment could not perform its functions, because private property is needed 
from time to time for fortifications, navy-yards, post-offices, customs 
houses, school houses, parks, highways, and so on. ' 
“Property”—meaning of: At the common law 'property’ signified 
ownership, which was exercised in its primary and fullest sense over 
physical objects only, and more especially over land. 1 To-day in Consti- 
tution Law it covers each and all of the valuable elements of ownership, 
and moreover baa tended at times to merge with the more indefinite rights 
of 'liberty;' as defined above.
1.In Early England, it was the custom for the Crown to take private 
property for its use without giving the owner any compensation at all. The King 
was supposed to have what was called the right of "purveyance” and this right 
of the King extended to the taking of land, buildings, cattle, grain and in fact any- 
thing the King wanted.
Subtl (2) : "Public Purposes" : When the legislature enacts 
certain purposes as public or clothes the Executive with authority so to 
notify, the courts cannot question the enactment. Cf. Wijiasekara v. 
Vesting, (1919) A. C. 646. 

"Compensation" : It is clear on the language of this Article 
that a legislation cannot be impugned as not providing a just compen- 
sation. The question what is a just compensation is a matter for the 
legislature and so long as some compensation is provided for, the 
legislation cannot be attacked as invalid. 


31A. Saving of laws providing for acquisition of estates, etc.—
(1) Notwithstanding anything contained in article 13, no law providing for—
(a) the acquisition by the State of any estate or of any rights therein
or the extinguishment or modification of any such rights, or
(b) the taking over of the management of any property by the State
for a limited period either in the public interest or in order to secure the
proper management of the property, or
(c) the amalgamation of two or more corporations either in the public
interest or in order to secure the proper management of any of the
corporations, or
(d) the extinguishment or modification of any rights of managing
agents, secretaries and treasurers, managing directors, directors or
managers of corporations, or of any voting rights of shareholders thereof,
or
(e) the extinguishment or modification of any rights accruing by
virtue of any agreement, lease or licence for the purpose of searching for,
or winning, any mineral or mineral oil, or the premature termination or
cancellation of any such agreement, lease or licence,
shall be deemed to be void on the ground that it is inconsistent with, or takes
away or abridges any of the rights conferred by article 14, article 19 or article 31:
Provided that where such law is a law made by the Legislature of a State,
the provisions of this article shall not apply thereto unless such law, having
been reserved for the consideration of the President, has received his assent:

15

THE CONSTITUTION OF INDIA

Provided further that where any law makes any provision for the
acquisition by the State of any estate and where any land comprised therein is
held by a person under his personal cultivation, it shall not be lawful for the
State to acquire any portion of such land as is within the ceiling limit applicable
to him under any law for the time being in force or any building or structure
standing thereon or appurtenant thereto, unless the law relating to the
acquisition of such land, building or structure, provides for payment of
compensation at a rate which shall not be less than the market value thereof.
(2) In this article,—
(a) the expression “estate” shall, in relation to any local area, have the
same meaning as that expression or its local equivalent has in the
existing law relating to land tenures in force in that area and shall also
include—
(i) any jagir, inam or muafi or other similar grant and in the States
of Tamil Nadu and Kerala, any janmam right;
(ii) any land held under ryotwari settlement;
(iii) any land held or let for purposes of agriculture or for
purposes ancillary thereto, including waste land, forest land, land for
pasture or sites of buildings and other structures occupied by
cultivators of land, agricultural labourers and village artisans;
(b) the expression “rights”, in relation to an estate, shall include any
rights vesting in a proprietor, sub-proprietor, under-proprietor, tenureholder, raiyat, under-raiyat or other intermediary and any rights or
privileges in respect of land revenue.
31B. Validation of certain Acts and Regulations.—Without prejudice
to the generality of the provisions contained in article 31A, none of the Acts
and Regulations specified in the Ninth Schedule nor any of the provisions
thereof shall be deemed to be void, or ever to have become void, on the ground
that such Act, Regulation or provision is inconsistent with, or takes away or
abridges any of the rights conferred by, any provisions of this Part, and
notwithstanding any judgment, decree or order of any court or Tribunal to the
contrary, each of the said Acts and Regulations shall, subject to the power of
any competent Legislature to repeal or amend it, continue in force.

16

THE CONSTITUTION OF INDIA

31C. Saving of laws giving effect to certain directive principles.—
Notwithstanding anything contained in article 13, no law giving effect to the
policy of the State towards securing 1 [all or any of the principles laid down in
Part IV] shall be deemed to be void on the ground that it is inconsistent with, or
takes away or abridges any of the rights conferred by article 14, article 19 or article 31;
2
and no law containing a declaration that it is for giving effect to such policy
shall be called in question in any court on the ground that it does not give effect
to such policy:
Provided that where such law is made by the Legislature of a State, the
provisions of this article shall not apply thereto unless such law, having been
reserved for the consideration of the President, has received his assent.

31D.Saving  of laws in respect of anti-national  activities.-  (1)
Notwithstanding  anything  contained in article 13, no  law  providing
for-

(a) the prevention or prohibition of anti-national activities;  or

(b)   the  prevention  of   formation   of,  or  the  prohibition   of,
anti-national associations,

shall be deemed to be void on the ground that it is inconsistent with,
or  takes away or abridges any of the rights conferred by, article
14, article 19 or article 31.

(2)  Notwithstanding  anything in this Constitution, Parliament  shall
have,  and  the Legislature of a State shall not have, power  to  make
laws  with respect to any of the matters referred to in sub-clause (a)
or sub-clause (b) of clause (1).

(3)  Any law with respect to any matter referred to in sub-clause  (a)
or  sub-clause (b) of clause (1) which is in force immediately  before
the  commencement  of  section  5 of  the  Constitution   (Forty-second
Amendment)  Act,  1976,  shall  continue in  force  until   altered  or
repealed or amended by Parliament.

(4) In this article,-

(a) "association" means an association of persons;

(b)  "anti-national  activity",   in  relation   to  an  individual  or
association,   means   any  action  taken   by   such   individual   or
association-

(i) which is intended, or which supports any claim, to bring about, on
any ground whatsoever, the cession of a part of the territory of India
or the secession of a part of the territory of India or which incities
any  individual  or  association  to   bring  about   such  cession  or
secession;

(ii) which disclaims, questions, threatens, disrupts or is intended to
threaten  or  disrupt  the sovereignty and integrity of India  or   the
security of the State or the unity of the nation;

(iii)  which  is  intended,  or which is part of  a  scheme  which  is
intended, to overthrow by force the Government as by law established;

(iv)  which  is  intended,  or   which is part of  a  scheme  which  is
intended,  to create internal disturbance or the disruption of  public
services;

(v) which is intended, or which is part of a scheme which is intended,
to  threaten  or disrupt harmony between different religious,  racial,
language or regional groups or castes or communities;

(c) "anti-national association" means an association---

(i) which has for its object any anti-national activity;

(ii)  which  encourages or aids persons to undertake or engage in  any
anti-national activity;

(iii)  the  members whereof undertake or engage in any  anti-national
activity.'.

32. Remedies for enforcement of rights conferred by this Part.—(1)
The right to move the Supreme Court by appropriate proceedings for the
enforcement of the rights conferred by this Part is guaranteed.
(2) The Supreme Court shall have power to issue directions or orders or
writs, including writs in the nature of habeas corpus, mandamus, prohibition,
quo warranto and certiorari, whichever may be appropriate, for the
enforcement of any of the rights conferred by this Part.
(3) Without prejudice to the powers conferred on the Supreme Court by
clauses (1) and (2), Parliament may by law empower any other court to exercise
within the local limits of its jurisdiction all or any of the powers exercisable by
the Supreme Court under clause (2).
(4) The right guaranteed by this article shall not be suspended except as
otherwise provided for by this Constitution.
32A.   Constitutional validity of State laws not to be considered  in
proceedings  under article 32.-Notwithstanding anything in article 32,
the  Supreme  Court shall not consider the constitutional validity  of
any  State  law  in  any proceedings under  that  article   unless  the
constitutional  validity  of any Central law is also in issue in  such
proceedings.
______________________________________________
1. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 4, for “the principles specified in
clause (b) or clause (c) of article 39” (w.e.f. 3.1.1977). Section 4 has been declared invalid by the
Supreme Court in Minerva Mills Ltd. and others vs. Union of India and others (1980) s. 2, S.C.C. 591.

2. In Kesavananda Bharati vs. the State of Kerala (1973). Supp. S.C.R.1., the Supreme Court held the
provisions in italics to be invalid.

17

THE CONSTITUTION OF INDIA

33. Power of Parliament to modify the rights conferred by this Part in
their application to Forces. 
Parliament may, by law, determine to what
extent any of the rights conferred by this Part shall, in their application to the members
of the Armed Forces or the Forces charged with the maintenance of
public order be restricted or abrogated so as to ensure the proper discharge of their duties
and the maintenance of discipline among them.


34. Restriction on rights conferred by this Part while martial law is
in force in any area.—Notwithstanding anything in the foregoing provisions
of this Part, Parliament may by law indemnify any person in the service of the
Union or of a State or any other person in respect of any act done by him in
connection with the maintenance or restoration of order in any area within the
territory of India where martial law was in force or validate any sentence
passed, punishment inflicted, forfeiture ordered or other act done under martial
law in such area.
35. Legislation to give effect to the provisions of this Part.—
Notwithstanding anything in this Constitution,—
(a) Parliament shall have, and the Legislature of a State shall not
have, power to make laws—
(i) with respect to any of the matters which under clause (3) of
article 16, clause (3) of article 32, article 33 and article 34 may be
provided for by law made by Parliament; and
(ii) for prescribing punishment for those acts which are declared
to be offences under this Part;
and Parliament shall, as soon as may be after the commencement of this
Constitution, make laws for prescribing punishment for the acts referred
to in sub-clause (ii);

18

THE CONSTITUTION OF INDIA

(b) any law in force immediately before the commencement of this
Constitution in the territory of India with respect to any of the matters
referred to in sub-clause (i) of clause (a) or providing for punishment for
any act referred to in sub-clause (ii) of that clause shall, subject to the
terms thereof and to any adaptations and modifications that may be made
therein under article 372, continue in force until altered or repealed or
amended by Parliament.
Explanation.—In this article, the expression "law in force'' has the same
meaning as in article 372.

