PART XXII
SHORT TITLE, COMMENCEMENT AND REPEALS
393. Short title.—This Constitution may be called the Constitution of
India.
394. Commencement.—This article and articles 5, 6, 7, 8, 9, 60, 324,
366, 367, 379, 380, 388, 391, 392 and 393 shall come into force at once, and
the remaining provisions of this Constitution shall come into force on the
twenty-sixth day of January, 1950, which day is referred to in this Constitution
as the commencement of this Constitution.
395. Repeals.—The Indian Independence Act, 1947, and the
Government of India Act, 1935, together with all enactments amending or
supplementing the latter Act, but not including the Abolition of Privy Council
Jurisdiction Act, 1949, are hereby repealed.

217

