SEVENTH SCHEDULE
(Article 246)
List I—Union List
1. Defence of India and every part thereof including preparation for
defence and all such acts as may be conducive in times of war to its prosecution
and after its termination to effective demobilisation.
2. Naval, military and air forces; any other armed forces of the Union.

3. Delimitation of cantonment areas, local self-government in such areas,
the constitution and powers within such areas of cantonment authorities and the
regulation of house accommodation (including the control of rents) in such
areas.
4. Naval, military and air force works.
5. Arms, firearms, ammunition and explosives.
6. Atomic energy and mineral resources necessary for its production.
7. Industries declared by Parliament by law to be necessary for the
purpose of defence or for the prosecution of war.
8. Central Bureau of Intelligence and Investigation.
9. Preventive detention for reasons connected with Defence, Foreign
Affairs, or the security of India; persons subjected to such detention.
10. Foreign affairs; all matters which bring the Union into relation with
any foreign country.
11. Diplomatic, consular and trade representation.
12. United Nations Organisation.
13. Participation in international conferences, associations and other
bodies and implementing of decisions made thereat.
14. Entering into treaties and agreements with foreign countries and
implementing of treaties, agreements and conventions with foreign countries.

264

265

THE CONSTITUTION OF INDIA

15. War and peace.
16. Foreign jurisdiction.
17. Citizenship, naturalisation and aliens.
18. Extradition.
19. Admission into, and emigration and expulsion from, India; passports
and visas.
20. Pilgrimages to places outside India.
21. Piracies and crimes committed on the high seas or in the air; offences
against the law of nations committed on land or the high seas or in the air.
22. Railways.
23. Highways declared by or under law made by Parliament to be national
highways.
24. Shipping and navigation on inland waterways, declared by Parliament
by law to be national waterways, as regards mechanically propelled vessels; the
rule of the road on such waterways.
25. Maritime shipping and navigation, including shipping and navigation
on tidal waters; provision of education and training for the mercantile marine
and regulation of such education and training provided by States and other
agencies.
26. Lighthouses, including lightships, beacons and other provision for the
safety of shipping and aircraft.
27. Ports declared by or under law made by Parliament or existing law to
be major ports, including their delimitation, and the constitution and powers of
port authorities therein.
28. Port quarantine, including hospitals connected therewith; seamen's and
marine hospitals.
29. Airways; aircraft and air navigation; provision of aerodromes;
regulation and organisation of air traffic and of aerodromes; provision for
aeronautical education and training and regulation of such education and
training provided by States and other agencies.

266

THE CONSTITUTION OF INDIA

30. Carriage of passengers and goods by railway, sea or air, or by national
waterways in mechanically propelled vessels.
31. Posts and telegraphs; telephones, wireless, broadcasting and other like
forms of communication.
32. Property of the Union and the revenue therefrom, but as regards
property situated in a State specified in Part A or Part B of the First Schedule
subject to legislation by the State, save in so far as
Parliament by law otherwise provides.
33. Acquisition or requisitioning of property for the 
purposes of the Union. 
34. Courts of wards for the estates of Rulers of Indian States.
35. Public debt of the Union.
36. Currency, coinage and legal tender; foreign exchange.
37. Foreign loans.
38. Reserve Bank of India.
39. Post Office Savings Bank.
40. Lotteries organised by the Government of India or the Government of
a State.
41. Trade and commerce with foreign countries; import and export across
customs frontiers; definition of customs frontiers.
42. Inter-State trade and commerce.
43. Incorporation, regulation and winding up of trading corporations,
including banking, insurance and financial corporations, but not including cooperative societies.
44. Incorporation, regulation and winding up of corporations, whether
trading or not, with objects not confined to one State, but not including
universities.
45. Banking.
46. Bills of exchange, cheques, promissory notes and other like
instruments.
47. Insurance.
48. Stock exchanges and futures markets.
49. Patents, inventions and designs; copyright; trade-marks and
merchandise marks.

267

THE CONSTITUTION OF INDIA

50. Establishment of standards of weight and measure.
51. Establishment of standards of quality for goods to be exported out of
India or transported from one State to another.
52. Industries, the control of which by the Union is declared by Parliament
by law to be expedient in the public interest.
53. Regulation and development of oilfields and mineral oil resources;
petroleum and petroleum products; other liquids and substances declared by
Parliament by law to be dangerously inflammable.
54. Regulation of mines and mineral development to the extent to which
such regulation and development under the control of the Union is declared by
Parliament by law to be expedient in the public interest.
55. Regulation of labour and safety in mines and oilfields.
56. Regulation and development of inter-State rivers and river valleys to
the extent to which such regulation and development under the control of the
Union is declared by Parliament by law to be expedient in the public interest.
57. Fishing and fisheries beyond territorial waters.
58. Manufacture, supply and distribution of salt by Union agencies;
regulation and control of manufacture, supply and distribution of salt by other
agencies.
59. Cultivation, manufacture, and sale for export, of opium.
60. Sanctioning of cinematograph films for exhibition.
61. Industrial disputes concerning Union employees.
62. The institutions known at the commencement of this Constitution as
the National Library, the Indian Museum, the Imperial War Museum, the
Victoria Memorial and the Indian War Memorial, and any other like institution
financed by the Government of India wholly or in part and declared by
Parliament by law to be an institution of national importance.
63. The institutions known at the commencement of this Constitution as the
Benares Hindu University, the Aligarh Muslim University and the Delhi University and any other institution
declared by Parliament by law to be an institution of national importance.
64. Institutions for scientific or technical education financed by the
Government of India wholly or in part and declared by Parliament by law to be
institutions of national importance.

268

THE CONSTITUTION OF INDIA

65. Union agencies and institutions for—
(a) professional, vocational or technical training, including the
training of police officers; or
(b) the promotion of special studies or research; or
(c) scientific or technical assistance in the investigation or detection
of crime.
66. Co-ordination and determination of standards in institutions for higher
education or research and scientific and technical institutions.
67. Ancient and historical monuments and records, and archaeological
sites and remains, declared by Parliament by law to be of
national importance.
68. The Survey of India, the Geological, Botanical, Zoological and
Anthropological Surveys of India; Meteorological organisations.
69. Census.
70. Union Public Service; All-India Services; Union Public Service
Commission.
71. Union pensions, that is to say, pensions payable by the Government of
India or out of the Consolidated Fund of India.
72. Elections to Parliament, to the Legislatures of States and to the offices
of President and Vice-President; the Election Commission.
73. Salaries and allowances of members of Parliament, the Chairman and
Deputy Chairman of the Council of States and the Speaker and Deputy Speaker
of the House of the People.
74. Powers, privileges and immunities of each House of Parliament and of
the members and the Committees of each House; enforcement of attendance of
persons for giving evidence or producing documents before committees of
Parliament or commissions appointed by Parliament.
75. Emoluments, allowances, privileges, and rights in respect of leave of
absence, of the President and Governors; salaries and allowances of the
Ministers for the Union; the salaries, allowances, and rights in respect of leave
of absence and other conditions of service of the Comptroller and AuditorGeneral.
76. Audit of the accounts of the Union and of the States.
77. Constitution, organisation, jurisdiction and powers of the Supreme
Court (including contempt of such Court), and the fees taken therein; persons
entitled to practise before the Supreme Court.

269

THE CONSTITUTION OF INDIA

78. Constitution and organisation of the High Courts
except provisions as to officers and servants of High Courts; persons entitled to
practise before the High Courts.
79. Extension of the jurisdiction of a High Court having its principal seat in any State to, and exclusion of the
jurisdiction of any such High Court from, any area outside that State.
80. Extension of the powers and jurisdiction of members of a police force
belonging to any State to any area outside that State, but not so as to enable the
police of one State to exercise powers and jurisdiction in any area outside that
State without the consent of the Government of the State in which such area is
situated; extension of the powers and jurisdiction of members of a police force
belonging to any State to railway areas outside that State.
81. Inter-State migration; inter-State quarantine.
82. Taxes on income other than agricultural income.
83. Duties of customs including export duties.
84. Duties of excise on tobacco and other goods manufactured or produced
in India except—
(a) alcoholic liquors for human consumption;
(b) opium, Indian hemp and other narcotic drugs and narcotics,
but including medicinal and toilet preparations containing alcohol or any
substance included in sub-paragraph (b) of this entry.
85. Corporation tax.
86. Taxes on the capital value of the assets, exclusive of agricultural land,
of individuals and companies; taxes on the capital of companies.
87. Estate duty in respect of property other than agricultural land.
88. Duties in respect of succession to property other than agricultural land.
89. Terminal taxes on goods or passengers, carried by railway, sea or air;
taxes on railway fares and freights.
90. Taxes other than stamp duties on transactions in stock exchanges and
futures markets.

270

THE CONSTITUTION OF INDIA

91. Rates of stamp duty in respect of bills of exchange, cheques,
promissory notes, bills of lading, letters of credit, policies of insurance, transfer
of shares, debentures, proxies and receipts.
92. Taxes on the sale or purchase of newspapers and on advertisements
published therein.
92A. Taxes on the sale or purchase of goods other than newspapers, where
such sale or purchase takes place in the course of inter-State trade or
commerce.

93. Offences against laws with respect to any of the matters in this List.
94. Inquires, surveys and statistics for the purpose of any of the matters in
this List.
95. Jurisdiction and powers of all courts, except the Supreme Court, with
respect to any of the matters in this List; admiralty jurisdiction.
96. Fees in respect of any of the matters in this List, but not including fees
taken in any court.
97. Any other matter not enumerated in List II or List III including any tax
not mentioned in either of those Lists.
List II—State List
1. Public order (but not including the use of any naval, military or air force
or any other armed force of the Union).
2. Police (including railway and village police).
3. Administration of justice;  constitution
and  organisation of all courts, except the Supreme Court and the High
Court; officers and servants of the High Court; procedure in rent and revenue
courts; fees taken in all courts except the Supreme Court.
4. Prisons, reformatories, Borstal institutions and other institutions of a
like nature, and persons detained therein; arrangements with other States for the
use of prisons and other institutions.

271

THE CONSTITUTION OF INDIA

5. Local government, that is to say, the constitution and powers of
municipal corporations, improvement trusts, districts boards, mining settlement
authorities and other local authorities for the purpose of local self-government
or village administration.
6. Public health and sanitation; hospitals and dispensaries.
7. Pilgrimages, other than pilgrimages to places outside India.
8. Intoxicating liquors, that is to say, the production, manufacture,
possession, transport, purchase and sale of intoxicating liquors.
9. Relief of the disabled and unemployable.
10. Burials and burial grounds; cremations and cremation grounds.
11. Education including universities, subject to the 
provisions of entries 63, 64, C5 and 66 of List I and entry 25 
of List III. 
12. Libraries, museums and other similar institutions controlled or
financed by the State; ancient and historical monuments and records other than
those declared by Parliament by law to be of national
importance.
13. Communications, that is to say, roads, bridges, ferries, and other
means of communication not specified in List I; municipal tramways;
ropeways; inland waterways and traffic thereon subject to the provisions of List
I and List III with regard to such waterways; vehicles other than mechanically
propelled vehicles.
14. Agriculture, including agricultural education and research, protection
against pests and prevention of plant diseases.
15. Preservation, protection and improvement of stock and prevention of
animal diseases; veterinary training and practice.
16. Pounds and the prevention of cattle trespass.
17. Water, that is to say, water supplies, irrigation and canals, drainage
and embankments, water storage and water power subject to the provisions of
entry 56 of List I.
18. Land, that is to say, rights in or over land, land tenures including the
relation of landlord and tenant, and the collection of rents; transfer and
alienation of agricultural land; land improvement and agricultural loans;
colonization.
19. Forests. 

20. Protection of wild animals and birds. 
272

THE CONSTITUTION OF INDIA

21. Fisheries.
22. Courts of wards subject to the provisions of entry 34 of List I;
encumbered and attached estates.
23. Regulation of mines and mineral development subject to the
provisions of List I with respect to regulation and development under the
control of the Union.
24. Industries subject to the provisions of entry 52 of List I.
25. Gas and gas-works.
26. Trade and commerce within the State subject to the provisions of entry
33 of List III.
27. Production, supply and distribution of goods subject to the provisions
of entry 33 of List III.
28. Markets and fairs.
29. Weights and measures except establishment of 
standards. 
30. Money-lending and money-lenders; relief of agricultural indebtedness.
31. Inns and inn-keepers.
32. Incorporation, regulation and winding up of corporations, other than
those specified in List I, and universities; unincorporated trading, literary,
scientific, religious and other societies and associations; co-operative societies.
33. Theatres and dramatic performances; cinemas subject to the provisions
of entry 60 of List I; sports, entertainments and amusements.
34. Betting and gambling.
35. Works, lands and buildings vested in or in the possession of the State.
36. Acquisition or requisitioning of property, except 
for the purposes of the Union, subject to the provisions of 
entry 42 of List III.
37. Elections to the Legislature of the State subject to the provisions of
any law made by Parliament.
38. Salaries and allowances of members of the Legislature of the State, of
the Speaker and Deputy Speaker of the Legislative Assembly and, if there is a
Legislative Council, of the Chairman and Deputy Chairman thereof.
39. Powers, privileges and immunities of the Legislative Assembly and of
the members and the committees thereof, and, if there is a Legislative Council,
of that Council and of the members and the committees thereof; enforcement of
attendance of persons for giving evidence or producing documents before
committees of the Legislature of the State.

273

THE CONSTITUTION OF INDIA

40. Salaries and allowances of Ministers for the State.
41. State public services; State Public Service Commission.
42. State pensions, that is to say, pensions payable by the State or out of
the Consolidated Fund of the State.
43. Public debt of the State.
44. Treasure trove.
45. Land revenue, including the assessment and collection of revenue, the
maintenance of land records, survey for revenue purposes and records of rights,
and alienation of revenues.
46. Taxes on agricultural income.
47. Duties in respect of succession to agricultural land.
48. Estate duty in respect of agricultural land.
49. Taxes on lands and buildings.
50. Taxes on mineral rights subject to any limitations imposed by
Parliament by law relating to mineral development.
51. Duties of excise on the following goods manufactured or produced in
the State and countervailing duties at the same or lower rates on similar goods
manufactured or produced elsewhere in India:—
(a) alcoholic liquors for human consumption;
(b) opium, Indian hemp and other narcotic drugs and narcotics,
but not including medicinal and toilet preparations containing alcohol or any
substance included in sub-paragraph (b) of this entry.
52. Taxes on the entry of goods into a local area for consumption, use or
sale therein.
53. Taxes on the consumption or sale of electricity.
54. Taxes on the sale or purchase of goods other than newspapers, subject
to the provisions of entry 92A of List I.
55. Taxes on advertisements other than advertisements published in the
newspapers.
56. Taxes on goods and passengers carried by road or on inland
waterways.

274

THE CONSTITUTION OF INDIA

57. Taxes on vehicles, whether mechanically propelled or not, suitable for
use on roads, including tramcars subject to the provisions of entry 35 of List III.
58. Taxes on animals and boats.
59. Tolls.
60. Taxes on professions, trades, callings and employments.
61. Capitation taxes.
62. Taxes on luxuries, including taxes on entertainments, amusements,
betting and gambling.
63. Rates of stamp duty in respect of documents other than those specified
in the provisions of List I with regard to rates of stamp duty.
64. Offences against laws with respect to any of the matters in this List.
65. Jurisdiction and powers of all courts, except the Supreme Court, with
respect to any of the matters in this List.
66. Fees in respect of any of the matters in this List, but not including fees
taken in any court.
List III—Concurrent List
1. Criminal law, including all matters included in the Indian Penal Code
at the commencement of this Constitution but excluding offences against laws
with respect to any of the matters specified in List I or List II and excluding the
use of naval, military or air forces or any other armed forces of the Union in aid
of the civil power.
2. Criminal procedure, including all matters included in the Code of
Criminal Procedure at the commencement of this Constitution.
3. Preventive detention for reasons connected with the security of a State,
the maintenance of public order, or the maintenance of supplies and services
essential to the community; persons subjected to such detention.
4. Removal from one State to another State of prisoners, accused persons
and persons subjected to preventive detention for reasons specified in entry 3 of
this List.
5. Marriage and divorce; infants and minors; adoption; wills, intestacy
and succession; joint family and partition; all matters in respect of which
parties in judicial proceedings were immediately before the commencement of
this Constitution subject to their personal law.

THE CONSTITUTION OF INDIA

275

6. Transfer of property other than agricultural land; registration of deeds
and documents.
7. Contracts, including partnership, agency, contracts of carriage, and
other special forms of contracts, but not including contracts relating to
agricultural land.
8. Actionable wrongs.
9. Bankruptcy and insolvency.
10. Trust and Trustees.
11. Administrators-general and official trustees.

12. Evidence and oaths; recognition of laws, public acts and records, and
judicial proceedings.
13. Civil procedure, including all matters included in the Code of Civil
Procedure at the commencement of this Constitution, limitation and arbitration.
14. Contempt of court, but not including contempt of the Supreme Court.
15. Vagrancy; nomadic and migratory tribes.
16. Lunacy and mental deficiency, including places for the reception or
treatment of lunatics and mental deficients.
17. Prevention of cruelty to animals.

18. Adulteration of foodstuffs and other goods.
19. Drugs and poisons, subject to the provisions of entry 59 of List I with
respect to opium.
20. Economic and social planning.
21. Commercial and industrial monopolies, combines and trusts.

276

THE CONSTITUTION OF INDIA

22. Trade unions; industrial and labour disputes.
23. Social security and social insurance; employment and unemployment.
24. Welfare of labour including conditions of work, provident funds,
employers' liability, workmen's compensation, invalidity and old age pensions
and maternity benefits.
25. Vocational and technical training of labour.
26. Legal, medical and other professions.
27. Relief and rehabilitation of persons displaced from their original place
of residence by reason of the setting up of the Dominions of India and Pakistan.
28. Charities and charitable institutions, charitable and religious
endowments and religious institutions.
29. Prevention of the extension from one State to another of infectious or
contagious diseases or pests affecting men, animals or plants.
30. Vital statistics including registration of births and deaths.
31. Ports other than those declared by or under law made by Parliament or
existing law to be major ports.
32. Shipping and navigation on inland waterways as regards mechanically
propelled vessels, and the rule of the road on such waterways, and the carriage
of passengers and goods on inland waterways subject to the provisions of List I
with respect to national waterways.
33. Trade and commerce in, and the production, supply and distribution
of,—
(a) the products of any industry where the control of such industry
by the Union is declared by Parliament by law to be expedient in the
public interest, and imported goods of the same kind as such products;
(b) foodstuffs, including edible oilseeds and oils;
(c) cattle fodder, including oilcakes and other concentrates;
(d) raw cotton, whether ginned or unginned, and cotton seed; and
(e) raw jute.

277

THE CONSTITUTION OF INDIA


34. Price control.
35. Mechanically propelled vehicles including the principles on which
taxes on such vehicles are to be levied.
36. Factories
37. Boilers.
38. Electricity.
39. Newspapers, books and printing presses.
40. Archaeological sites and remains other than those declared by Parliament by law
 to be of national importance.
41. Custody, management and disposal of property (including agricultural
land) declared by law to be evacuee property.
42. Principles on which compensation for property 
acquired or requisitioned for the purposes of the Union or of 
a State or for any other public purpose is to be determined, 
and the form and the manner in which such compensation 
is to be given. 
43. Recovery in a State of claims in respect of taxes and other public
demands, including arrears of land-revenue and sums recoverable as such
arrears, arising outside that State.
44. Stamp duties other than duties or fees collected by means of judicial
stamps, but not including rates of stamp duty.
45. Inquiries and statistics for the purposes of any of the matters specified
in List II or List III.
46. Jurisdiction and powers of all courts, except the Supreme Court, with
respect to any of the matters in this List.
47. Fees in respect of any of the matters in this List, but not including fees
taken in any court.

