PART XII
FINANCE, PROPERTY, CONTRACTS AND SUITS
CHAPTER I.—FINANCE
General
264. Interpretation.—In this Part, “Finance Commission” means a
Finance Commission constituted under article 280.
265. Taxes not to be imposed save by authority of law.—No tax shall
be levied or collected except by authority of law.
266. Consolidated Funds and public accounts of India and of the
States.—(1) Subject to the provisions of article 267 and to the provisions of
this Chapter with respect to the assignment of the whole or part of the net
proceeds of certain taxes and duties to States, all revenues received by the
Government of India, all loans raised by that Government by the issue of
treasury bills, loans or ways and means advances and all moneys received by
that Government in repayment of loans shall form one consolidated fund to be
entitled “the Consolidated Fund of India”, and all revenues received by the
Government of a State, all loans raised by that Government by the issue of
treasury bills, loans or ways and means advances and all moneys received by
that Government in repayment of loans shall form one consolidated fund to be
entitled “the Consolidated Fund of the State”.
(2) All other public moneys received by or on behalf of the Government
of India or the Government of a State shall be credited to the public account of
India or the public account of the State, as the case may be.
(3) No moneys out of the Consolidated Fund of India or the
Consolidated Fund of a State shall be appropriated except in accordance with
law and for the purposes and in the manner provided in this Constitution.
267. Contingency Fund.—(1) Parliament may by law establish a
Contingency Fund in the nature of an imprest to be entitled “the Contingency
Fund of India” into which shall be paid from time to time such sums as may be
determined by such law, and the said Fund shall be placed at the disposal of the
President to enable advances to be made by him out of such Fund for the
purposes of meeting unforeseen expenditure pending authorisation of such
expenditure by Parliament by law under article 115 or article 116.
133

134

THE CONSTITUTION OF INDIA

(2) The Legislature of a State may by law establish a Contingency Fund in
the nature of an imprest to be entitled “the Contingency Fund of the State” into
which shall be paid from time to time such sums as may be determined by such
law, and the said Fund shall be placed at the disposal of the Governor of the State
to enable advances to be made by him out of such Fund for the purposes of
meeting unforeseen expenditure pending authorisation of such expenditure by the
Legislature of the State by law under article 205 or article 206.
Distribution of Revenues between the Union and the States
268. Duties levied by the Union but collected and appropriated by
the States.—(1) Such stamp duties and such duties of excise on medicinal and
toilet preparations as are mentioned in the Union List shall be levied by the
Government of India but shall be collected—
(a) in the case where such duties are leviable within any Union
territory, by the Government of India, and
(b) in other cases, by the States within which such duties are
respectively leviable.
(2) The proceeds in any financial year of any such duty leviable within
any State shall not form part of the Consolidated Fund of India, but shall be
assigned to that State.
269.Taxes levied and collected by the Union but assigned to the States

(1) The following duties and taxes shall be levied and collected by the Government of India but shall be assigned to the States in the manner provided in clause (2), namely: -
(a) duties in respect of succession to property other than agricultural land;
(b) estate duty in respect of property other than agricultural land;
(c) terminal taxes on goods or passengers carried by railway, sea or air;
(d) taxes on railway fares and freights;
(e) taxes other than stamp duties on transactions in stock-exchanges and futures markets;
(f) taxes on the sale or purchase of newspapers and on advertisements published therein;
(g) taxes on the sale or purchase of goods other than newspapers, where such sale or purchase takes place in the course of inter-State trade or commerce;
(h) taxes on the consignment of goods (whether the consignment is to the person making it or to any other person), where such consignment takes place in the course of inter-State trade or commerce.
(2) The net proceeds in any financial year of any such duty or tax, except in so far as those proceeds represent proceeds attributable to Union territories, shall not form part of the Consolidated Fund of India, but shall be assigned to the States within which that duty or tax is leviable in that year, and shall be distributed among those States in accordance with such principles of distribution as may be formulated by Parliament by law.
(3) Parliament may by law formulate principles for determining when a sale or purchase of, or consignment of, goods takes place in the course of inter-State trade or commerce.


270. Taxes levied and collected by the Union and distributed between the Union and the States

(1) Taxes on income other than agricultural income shall be levied and collected by the Government of India and distributed between the Union and the States in the manner provided in clause (2).
(2) Such percentage, as may be prescribed, of the net proceeds in any financial year of any such tax, except in so far as those proceeds represent proceeds attributable to Union territories or to taxes payable in respect of Union emoluments, shall not form part of the Consolidated Fund of India, but shall be assigned to the States within which that tax is leviable in that year, and shall be distributed among those States in such manner and from such time as may be prescribed.
(3) For the purposes of clause (2), in each financial year such percentage as may be prescribed of so much of the net proceeds of taxes on income as does not represent the net proceeds of taxes payable in respect of Union emoluments shall be deemed to represent proceeds attributable to Union territories.
(4) In this article -
(a) "taxes on income" does not include a corporation tax:
(b) "prescribed" means -
(i) until a Finance Commission has been constituted, prescribed by the President by order, and
(ii) after a Finance Commission has been constituted, prescribed by the President by order after considering the recommendations of the Finance Commission;
(c) "Union emoluments" includes all emoluments and pensions payable out of the Consolidated Fund of India in respect of which income-tax is chargeable.


271. Surcharge on certain duties and taxes for purposes of the
Union.—Notwithstanding anything in articles 269 and 270, Parliament may at
any time increase any of the duties or taxes referred to in those articles by a
surcharge for purposes of the Union and the whole proceeds of any such
surcharge shall form part of the Consolidated Fund of India.


272. Taxes which are levied and collected by the Union and may be distributed between the Union and the States
Union duties of excise other than such duties of excise on medicinal and toilet preparations as are mentioned in the Union List shall be levied and collected by the Government of India, but, if Parliament by law so provides, there shall be paid out of the Consolidated Fund of India to the States to which the law imposing the duty extends sums equivalent to the whole or any part of the net proceeds of that duty, and those sums shall be distributed among those States in accordance with such principles of distribution as may be formulated by such law.

136

THE CONSTITUTION OF INDIA

273. Grants in lieu of export duty on jute and jute products.—(1)
There shall be charged on the Consolidated Fund of India in each year as
grants-in-aid of the revenues of the States of Assam, Bihar, Odisha and West
Bengal, in lieu of assignment of any share of the net proceeds in each year of
export duty on jute and jute products to those States, such sums as may be
prescribed.
(2) The sums so prescribed shall continue to be charged on the
Consolidated Fund of India so long as any export duty on jute or jute products
continues to be levied by the Government of India or until the expiration of ten
years from the commencement of this Constitution whichever is earlier.
(3) In this article, the expression “prescribed” has the same meaning as
in article 270.
274. Prior recommendation of President required to Bills affecting
taxation in which States are interested.—(1) No Bill or amendment which
imposes or varies any tax or duty in which States are interested, or which varies
the meaning of the expression “agricultural income” as defined for the purposes
of the enactments relating to Indian income-tax, or which affects the principles
on which under any of the foregoing provisions of this Chapter moneys are or
may be distributable to States, or which imposes any such surcharge for the
purposes of the Union as is mentioned in the foregoing provisions of this
Chapter, shall be introduced or moved in either House of Parliament except on
the recommendation of the President.
(2) In this article, the expression “tax or duty in which States are
interested” means—
(a) a tax or duty the whole or part of the net proceeds whereof are
assigned to any State; or
(b) a tax or duty by reference to the net proceeds whereof sums
are for the time being payable out of the Consolidated Fund of India to
any State.
275. Grants from the Union to certain States.—(1) Such sums as
Parliament may by law provide shall be charged on the Consolidated Fund of
India in each year as grants-in-aid of the revenues of such States as Parliament
may determine to be in need of assistance, and different sums may be fixed for
different States:

137

THE CONSTITUTION OF INDIA

Provided that there shall be paid out of the Consolidated Fund of India as
grants-in-aid of the revenues of a State such capital and recurring sums as may
be necessary to enable that State to meet the costs of such schemes of
development as may be undertaken by the State with the approval of the
Government of India for the purpose of promoting the welfare of the Scheduled
Tribes in that State or raising the level of administration of the Scheduled Areas
therein to that of the administration of the rest of the areas of that State:
Provided further that there shall be paid out of the Consolidated Fund of
India as grants-in-aid of the revenues of the State of Assam sums, capital and
recurring, equivalent to—
(a) the average excess of expenditure over the revenues during the
two years immediately preceding the commencement of this Constitution
in respect of the administration of the tribal areas specified in Part I of
the table appended to paragraph 20 of the Sixth Schedule; and
(b) the costs of such schemes of development as may be
undertaken by that State with the approval of the Government of India
for the purpose of raising the level of administration of the said areas to
that of the administration of the rest of the areas of that State.
(1A) On and from the formation of the autonomous State under article
244A,—
(i) any sums payable under clause (a) of the second proviso to
clause (1) shall, if the autonomous State comprises all the tribal areas
referred to therein, be paid to the autonomous State, and, if the
autonomous State comprises only some of those tribal areas, be
apportioned between the State of Assam and the autonomous State as the
President may, by order, specify;
(ii) there shall be paid out of the Consolidated Fund of India as
grants-in-aid of the revenues of the autonomous State sums, capital and
recurring, equivalent to the costs of such schemes of development as
may be undertaken by the autonomous State with the approval of the
Government of India for the purpose of raising the level of
administration of that State to that of the administration of the rest of the
State of Assam.
(2) Until provision is made by Parliament under clause (1), the powers
conferred on Parliament under that clause shall be exercisable by the President
by order and any order made by the President under this clause shall have effect
subject to any provision so made by Parliament:
Provided that after a Finance Commission has been constituted no order
shall be made under this clause by the President except after considering the
recommendations of the Finance Commission.

138

THE CONSTITUTION OF INDIA

276. Taxes on professions, trades, callings and employments.—(1)
Notwithstanding anything in article 246, no law of the Legislature of a State relating
to taxes for the benefit of the State or of a municipality, district board, local board or
other local authority therein in respect of professions, trades, callings or
employments shall be invalid on the ground that it relates to a tax on income.
(2) The total amount payable in respect of any one person to the State or
to any one municipality, district board, local board or other local authority in
the State by way of taxes on professions, trades, callings and employments
shall not exceed two thousand and five hundred rupees per annum.
*
*
*
*
(3) The power of the Legislature of a State to make laws as aforesaid
with respect to taxes on professions, trades, callings and employments shall not
be construed as limiting in any way the power of Parliament to make laws with
respect to taxes on income accruing from or arising out of professions, trades,
callings and employments.
277. Savings.—Any taxes, duties, cesses or fees which, immediately
before the commencement of this Constitution, were being lawfully levied by
the Government of any State or by any municipality or other local authority or
body for the purposes of the State, municipality, district or other local area
may, notwithstanding that those taxes, duties, cesses or fees are mentioned in
the Union List, continue to be levied and to be applied to the same purposes
until provision to the contrary is made by Parliament by law.
278. [Agreement with States in Part B of the First Schedule with
regard to certain financial matters.] Rep. by the Constitution (Seventh
Amendment) Act, 1956, s. 29 and Sch.
279. Calculation of “net proceeds”, etc.—(1) In the foregoing
provisions of this Chapter, “net proceeds” means in relation to any tax or duty
the proceeds thereof reduced by the cost of collection, and for the purposes of
those provisions the net proceeds of any tax or duty, or of any part of any tax or
duty, in or attributable to any area shall be ascertained and certified by the
Comptroller and Auditor-General of India, whose certificate shall be final.
(2) Subject as aforesaid, and to any other express provision of this
Chapter, a law made by Parliament or an order of the President may, in any
case where under this Part the proceeds of any duty or tax are, or may be,
assigned to any State, provide for the manner in which the proceeds are to be
calculated, for the time from or at which and the manner in which any
payments are to be made, for the making of adjustments between one financial
year and another, and for any other incidental or ancillary matters.

139

THE CONSTITUTION OF INDIA

280. Finance Commission.—(1) The President shall, within two years
from the commencement of this Constitution and thereafter at the expiration of
every fifth year or at such earlier time as the President considers necessary, by
order constitute a Finance Commission which shall consist of a Chairman and
four other members to be appointed by the President.
(2) Parliament may by law determine the qualifications which shall be
requisite for appointment as members of the Commission and the manner in
which they shall be selected.
(3) It shall be the duty of the Commission to make recommendations to
the President as to—
(a) the distribution between the Union and the States of the net
proceeds of taxes which are to be, or may be, divided between them
under this Chapter and the allocation between the States of the respective
shares of such proceeds;
(b) the principles which should govern the grants-in-aid of the
revenues of the States out of the Consolidated Fund of India;
(bb) the measures needed to augment the Consolidated Fund of a
State to supplement the resources of the Panchayats in the State on the basis
of the recommendations made by the Finance Commission of the State;
(c) any other matter referred to the Commission by the President
in the interests of sound finance.
(4) The Commission shall determine their procedure and shall have such
powers in the performance of their functions as Parliament may by law confer
on them.
281. Recommendations of the Finance Commission.—The President
shall cause every recommendation made by the Finance Commission under the
provisions of this Constitution together with an explanatory memorandum as to
the action taken thereon to be laid before each House of Parliament.
Miscellaneous Financial Provisions
282. Expenditure defrayable by the Union or a State out of its
revenues.—The Union or a State may make any grants for any public purpose,
notwithstanding that the purpose is not one with respect to which Parliament or
the Legislature of the State, as the case may be, may make laws.

140

THE CONSTITUTION OF INDIA

283. Custody, etc., of Consolidated Funds, Contingency Funds and
moneys credited to the public accounts.—(1) The custody of the
Consolidated Fund of India and the Contingency Fund of India, the payment of
moneys into such Funds, the withdrawal of moneys therefrom, the custody of
public moneys other than those credited to such Funds received by or on behalf
of the Government of India, their payment into the public account of India and
the withdrawal of moneys from such account and all other matters connected
with or ancillary to matters aforesaid shall be regulated by law made by
Parliament, and, until provision in that behalf is so made, shall be regulated by
rules made by the President.
(2) The custody of the Consolidated Fund of a State and the
Contingency Fund of a State, the payment of moneys into such Funds, the
withdrawal of moneys therefrom, the custody of public moneys other than
those credited to such Funds received by or on behalf of the Government of the
State, their payment into the public account of the State and the withdrawal of
moneys from such account and all other matters connected with or ancillary to
matters aforesaid shall be regulated by law made by the Legislature of the
State, and, until provision in that behalf is so made, shall be regulated by rules
made by the Governor of the State.
284. Custody of suitors' deposits and other moneys received by
public servants and courts.—All moneys received by or deposited with—
(a) any officer employed in connection with the affairs of the
Union or of a State in his capacity as such, other than revenues or
public moneys raised or received by the Government of India or the
Government of the State, as the case may be, or
(b) any court within the territory of India to the credit of any
cause, matter, account or persons,
shall be paid into the public account of India or the public account of State, as
the case may be.
285. Exemption of property of the Union from State taxation.—(1)
The property of the Union shall, save in so far as Parliament may by law
otherwise provide, be exempt from all taxes imposed by a State or by any
authority within a State.
(2) Nothing in clause (1) shall, until Parliament by law otherwise
provides, prevent any authority within a State from levying any tax on any
property of the Union to which such property was immediately before the
commencement of this Constitution liable or treated as liable, so long as that
tax continues to be levied in that State.

141

THE CONSTITUTION OF INDIA

286. Restrictions as to imposition of tax on the sale or purchase of
goods.—(1) No law of a State shall impose, or authorise the imposition of, a
tax on the sale or purchase of goods where such sale or purchase takes place—
(a) outside the State; or
(b) in the course of the import of the goods into, or export of the
goods out of, the territory of India.
*
*
*
*
(2) Parliament may by law formulate principles for determining when a
sale or purchase of goods takes place in any of the ways mentioned in clause (1).
(3) Any law of a State shall, in so far as it imposes, or authorises the
imposition of,—
(a) a tax on the sale or purchase of goods declared by Parliament
by law to be of special importance in inter-State trade or commerce; or
(b) a tax on the sale or purchase of goods, being a tax of the
nature referred to in sub-clause (b), sub-clause (c) or sub-clause (d) of
clause (29A) of article 366,
be subject to such restrictions and conditions in regard to the system of levy,
rates and other incidents of the tax as Parliament may by law specify.
287. Exemption from taxes on electricity.—Save in so far as
Parliament may by law otherwise provide, no law of a State shall impose, or
authorise the imposition of, a tax on the consumption or sale of electricity
(whether produced by a Government or other persons) which is—
(a) consumed by the Government of India, or sold to the
Government of India for consumption by that Government; or
(b) consumed in the construction, maintenance or operation of any
railway by the Government of India or a railway company operating that
railway, or sold to that Government or any such railway company for
consumption in the construction, maintenance or operation of any
railway,
and any such law imposing, or authorising the imposition of, a tax on the sale
of electricity shall secure that the price of electricity sold to the Government of
India for consumption by that Government, or to any such railway company as
aforesaid for consumption in the construction, maintenance or operation of any
railway, shall be less by the amount of the tax than the price charged to other
consumers of a substantial quantity of electricity.

142

THE CONSTITUTION OF INDIA

288. Exemption from taxation by States in respect of water or
electricity in certain cases.—(1) Save in so far as the President may by order
otherwise provide, no law of a State in force immediately before the
commencement of this Constitution shall impose, or authorise the imposition
of, a tax in respect of any water or electricity stored, generated, consumed,
distributed or sold by any authority established by any existing law or any law
made by Parliament for regulating or developing any inter-State river or rivervalley.
Explanation.—The expression “law of a State in force” in this clause
shall include a law of a State passed or made before the commencement of this
Constitution and not previously repealed, notwithstanding that it or parts of it
may not be then in operation either at all or in particular areas.
(2) The Legislature of a State may by law impose, or authorise the
imposition of, any such tax as is mentioned in clause (1), but no such law shall
have any effect unless it has, after having been reserved for the consideration of
the President, received his assent; and if any such law provides for the fixation
of the rates and other incidents of such tax by means of rules or orders to be
made under the law by any authority, the law shall provide for the previous
consent of the President being obtained to the making of any such rule or order.
289. Exemption of property and income of a State from Union
taxation.—(1) The property and income of a State shall be exempt from Union
taxation.
(2) Nothing in clause (1) shall prevent the Union from imposing, or
authorising the imposition of, any tax to such extent, if any, as Parliament may
by law provide in respect of a trade or business of any kind carried on by, or on
behalf of, the Government of a State, or any operations connected therewith, or
any property used or occupied for the purposes of such trade or business, or any
income accruing or arising in connection therewith.
(3) Nothing in clause (2) shall apply to any trade or business, or to any
class of trade or business, which Parliament may by law declare to be incidental
to the ordinary functions of Government.

143

THE CONSTITUTION OF INDIA

290. Adjustment in respect of certain expenses and pensions.—
Where under the provisions of this Constitution the expenses of any court or
Commission, or the pension payable to or in respect of a person who has served
before the commencement of this Constitution under the Crown in India or
after such commencement in connection with the affairs of the Union or of a
State, are charged on the Consolidated Fund of India or the Consolidated Fund
of a State, then, if—
(a) in the case of a charge on the Consolidated Fund of India, the
court or Commission serves any of the separate needs of a State, or the
person has served wholly or in part in connection with the affairs of a
State; or
(b) in the case of a charge on the Consolidated Fund of a State, the
court or Commission serves any of the separate needs of the Union or
another State, or the person has served wholly or in part in connection
with the affairs of the Union or another State,
there shall be charged on and paid out of the Consolidated Fund of the State or,
as the case may be, the Consolidated Fund of India or the Consolidated Fund of
the other State, such contribution in respect of the expenses or pension as may
be agreed, or as may in default of agreement be determined by an arbitrator to
be appointed by the Chief Justice of India.
290A. Annual payment to certain Devaswom Funds.—A sum of
forty-six lakhs and fifty thousand rupees shall be charged on, and paid out of,
the Consolidated Fund of the State of Kerala every year to the Travancore
Devaswom Fund; and a sum of thirteen lakhs and fifty thousand rupees shall be
charged on, and paid out of, the Consolidated Fund of the State of Tamil Nadu
every year to the Devaswom Fund established in that State for the maintenance
of Hindu temples and shrines in the territories transferred to that State on the
1st day of November, 1956, from the State of Travancore-Cochin.
291. [Privy purse sums of Rulers.] Rep. by the Constitution (Twenty-sixth
Amendment) Act, 197l, s. 2.
CHAPTER II.—BORROWING
292. Borrowing by the Government of India.—The executive power
of the Union extends to borrowing upon the security of the Consolidated Fund
of India within such limits, if any, as may from time to time be fixed by
Parliament by law and to the giving of guarantees within such limits, if any, as
may be so fixed.
293. Borrowing by States.—(1) Subject to the provisions of this article,
the executive power of a State extends to borrowing within the territory of India
upon the security of the Consolidated Fund of the State within such limits, if any,
as may from time to time be fixed by the Legislature of such State by law and to
the giving of guarantees within such limits, if any, as may be so fixed.

144

THE CONSTITUTION OF INDIA

(2) The Government of India may, subject to such conditions as may be
laid down by or under any law made by Parliament, make loans to any State or,
so long as any limits fixed under article 292 are not exceeded, give guarantees
in respect of loans raised by any State, and any sums required for the purpose
of making such loans shall be charged on the Consolidated Fund of India.
(3) A State may not without the consent of the Government of India raise
any loan if there is still outstanding any part of a loan which has been made to
the State by the Government of India or by its predecessor Government, or in
respect of which a guarantee has been given by the Government of India or by
its predecessor Government.
(4) A consent under clause (3) may be granted subject to such
conditions, if any, as the Government of India may think fit to impose.
CHAPTER III.—PROPERTY, CONTRACTS, RIGHTS, LIABILITIES,
OBLIGATIONS AND SUITS
294. Succession to property, assets, rights, liabilities and obligations
in certain cases.—As from the commencement of this Constitution—
(a) all property and assets which immediately before such
commencement were vested in His Majesty for the purposes of the
Government of the Dominion of India and all property and assets which
immediately before such commencement were vested in His Majesty for
the purposes of the Government of each Governor’s Province shall vest
respectively in the Union and the corresponding State, and
(b) all rights, liabilities and obligations of the Government of the
Dominion of India and of the Government of each Governor's Province,
whether arising out of any contract or otherwise, shall be the rights,
liabilities and obligations respectively of the Government of India and
the Government of each corresponding State,
subject to any adjustment made or to be made by reason of the creation before
the commencement of this Constitution of the Dominion of Pakistan or of the
Provinces of West Bengal, East Bengal, West Punjab and East Punjab.
295. Succession to property, assets, rights, liabilities and obligations
in other cases.—(1) As from the commencement of this Constitution—
(a) all property and assets which immediately before such
commencement were vested in any Indian State corresponding to a State
specified in Part B of the First Schedule shall vest in the Union, if the
purposes for which such property and assets were held immediately
before such commencement will thereafter be purposes of the Union
relating to any of the matters enumerated in the Union List, and

145

THE CONSTITUTION OF INDIA

(b) all rights, liabilities and obligations of the Government of any
Indian State corresponding to a State specified in Part B of the First
Schedule, whether arising out of any contract or otherwise, shall be the
rights, liabilities and obligations of the Government of India, if the purposes
for which such rights were acquired or liabilities or obligations were incurred
before such commencement will thereafter be purposes of the Government
of India relating to any of the matters enumerated in the Union List,
subject to any agreement entered into in that behalf by the Government of India
with the Government of that State.
(2) Subject as aforesaid, the Government of each State specified in Part B
of the First Schedule shall, as from the commencement of this Constitution, be the
successor of the Government of the corresponding Indian State as regards all
property and assets and all rights, liabilities and obligations, whether arising out
of any contract or otherwise, other than those referred to in clause (1).
296. Property accruing by escheat or lapse or as bona vacantia.—
Subject as hereinafter provided, any property in the territory of India which, if
this Constitution had not come into operation, would have accrued to His Majesty
or, as the case may be, to the Ruler of an Indian State by escheat or lapse, or as
bona vacantia for want of a rightful owner, shall, if it is property situate in a
State, vest in such State, and shall, in any other case, vest in the Union:
Provided that any property which at the date when it would have so
accrued to His Majesty or to the Ruler of an Indian State was in the possession
or under the control of the Government of India or the Government of a State
shall, according as the purposes for which it was then used or held were
purposes of the Union or of a State, vest in the Union or in that State.
Explanation.—In this article, the expressions “Ruler” and “Indian State”
have the same meanings as in article 363.
297. Things of value within territorial waters or continental shelf
and resources of the exclusive economic zone to vest in the Union.— (1) All
lands, minerals and other things of value underlying the ocean within the
territorial waters, or the continental shelf, or the exclusive economic zone, of
India shall vest in the Union and be held for the purposes of the Union.
(2) All other resources of the exclusive economic zone of India shall also
vest in the Union and be held for the purposes of the Union.

THE CONSTITUTION OF INDIA

146

(3) The limits of the territorial waters, the continental shelf, the exclusive
economic zone, and other maritime zones, of India shall be such as may be
specified, from time to time, by or under any law made by Parliament.
298. Power to carry on trade, etc.— The executive power of the Union
and of each State shall extend to the carrying on of any trade or business and to
the acquisition, holding and disposal of property and the making of contracts
for any purpose:
Provided that—
(a) the said executive power of the Union shall, in so far as such
trade or business or such purpose is not one with respect to which
Parliament may make laws, be subject in each State to legislation by the
State; and
(b) the said executive power of each State shall, in so far as such
trade or business or such purpose is not one with respect to which the
State Legislature may make laws, be subject to legislation by Parliament.
299. Contracts.—(1) All contracts made in the exercise of the executive
power of the Union or of a State shall be expressed to be made by the
President, or by the Governor of the State, as the case may be, and all such
contracts and all assurances of property made in the exercise of that power shall
be executed on behalf of the President or the Governor by such persons and in
such manner as he may direct or authorise.
(2) Neither the President nor the Governor shall be personally liable in
respect of any contract or assurance made or executed for the purposes of this
Constitution, or for the purposes of any enactment relating to the Government
of India heretofore in force, nor shall any person making or executing any such
contract or assurance on behalf of any of them be personally liable in respect
thereof.
300. Suits and proceedings.—(1) The Government of India may sue or
be sued by the name of the Union of India and the Government of a State may
sue or be sued by the name of the State and may, subject to any provisions
which may be made by Act of Parliament or of the Legislature of such State
enacted by virtue of powers conferred by this Constitution, sue or be sued in
relation to their respective affairs in the like cases as the Dominion of India and
the corresponding Provinces or the corresponding Indian States might have
sued or been sued if this Constitution had not been enacted.

147

THE CONSTITUTION OF INDIA

(2) If at the commencement of this Constitution—
(a) any legal proceedings are pending to which the Dominion of
India is a party, the Union of India shall be deemed to be substituted for
the Dominion in those proceedings; and
(b) any legal proceedings are pending to which a Province or an
Indian State is a party, the corresponding State shall be deemed to be
substituted for the Province or the Indian State in those proceedings.
CHAPTER IV.—RIGHT TO PROPERTY
300A. Persons not to be deprived of property save by authority of
law.— No person shall be deprived of his property save by authority of law.

