PART VI
THE STATES
CHAPTER I.—GENERAL
152. Definition.—In this Part, unless the context otherwise requires, the
expression “State” does not include the State of Jammu and Kashmir.
CHAPTER II.—THE EXECUTIVE
The Governor
153. Governors of States.—There shall be a Governor for each State:
Provided that nothing in this article shall prevent the appointment of the
same person as Governor for two or more States.
154. Executive power of State.—(1) The executive power of the State
shall be vested in the Governor and shall be exercised by him either directly or
through officers subordinate to him in accordance with this Constitution.
(2) Nothing in this article shall—
(a) be deemed to transfer to the Governor any functions conferred by
any existing law on any other authority; or
(b) prevent Parliament or the Legislature of the State from conferring
by law functions on any authority subordinate to the Governor.
155. Appointment of Governor.—The Governor of a State shall be
appointed by the President by warrant under his hand and seal.
156. Term of office of Governor.—(1) The Governor shall hold office
during the pleasure of the President.
(2) The Governor may, by writing under his hand addressed to the
President, resign his office.
(3) Subject to the foregoing provisions of this article, a Governor shall
hold office for a term of five years from the date on which he enters upon his
office:
Provided that a Governor shall, notwithstanding the expiration of his
term, continue to hold office until his successor enters upon his office.

63

64

THE CONSTITUTION OF INDIA

157. Qualifications for appointment as Governor.—No person shall
be eligible for appointment as Governor unless he is a citizen of India and has
completed the age of thirty-five years.
158. Conditions of Governor's office.—(1) The Governor shall not be a
member of either House of Parliament or of a House of the Legislature of any
State specified in the First Schedule, and if a member of either House of
Parliament or of a House of the Legislature of any such State be appointed
Governor, he shall be deemed to have vacated his seat in that House on the date
on which he enters upon his office as Governor.
(2) The Governor shall not hold any other office of profit.
(3) The Governor shall be entitled without payment of rent to the use of
his official residences and shall be also entitled to such emoluments,
allowances and privileges as may be determined by Parliament by law and,
until provision in that behalf is so made, such emoluments, allowances and
privileges as are specified in the Second Schedule.
(3A) Where the same person is appointed as Governor of two or more
States, the emoluments and allowances payable to the Governor shall be allocated
among the States in such proportion as the President may by order determine.
(4) The emoluments and allowances of the Governor shall not be
diminished during his term of office.
159. Oath or affirmation by the Governor.—Every Governor and
every person discharging the functions of the Governor shall, before entering
upon his office, make and subscribe in the presence of the Chief Justice of the
High Court exercising jurisdiction in relation to the State, or, in his absence, the
senior most Judge of that Court available, an oath or affirmation in the
following form, that is to say—
“I, A. B., do swear in the name of God that I will faithfully execute the
solemnly affirm
office of Governor (or discharge the functions of the Governor) of
.........(name of the State) and will to the best of my ability preserve, protect
and defend the Constitution and the law and that I will devote myself to the
service and well-being of the people of ..……(name of the State).”.
160. Discharge of the functions of the Governor in certain
contingencies.—The President may make such provision as he thinks fit for the
discharge of the functions of the Governor of a State in any contingency not
provided for in this Chapter.

65

THE CONSTITUTION OF INDIA

161. Power of Governor to grant pardons, etc., and to suspend, remit
or commute sentences in certain cases.—The Governor of a State shall have
the power to grant pardons, reprieves, respites or remissions of punishment or
to suspend, remit or commute the sentence of any person convicted of any
offence against any law relating to a matter to which the executive power of the
State extends.
162. Extent of executive power of State.—Subject to the provisions of
this Constitution, the executive power of a State shall extend to the matters with
respect to which the Legislature of the State has power to make laws:
Provided that in any matter with respect to which the Legislature of a
State and Parliament have power to make laws, the executive power of the
State shall be subject to, and limited by, the executive power expressly
conferred by this Constitution or by any law made by Parliament upon the
Union or authorities thereof.
Council of Ministers
163. Council of Ministers to aid and advise Governor.—(1) There shall
be a Council of Ministers with the Chief Minister at the head to aid and advise the
Governor in the exercise of his functions, except in so far as he is by or under this
Constitution required to exercise his functions or any of them in his discretion.
(2) If any question arises whether any matter is or is not a matter as
respects which the Governor is by or under this Constitution required to act in
his discretion, the decision of the Governor in his discretion shall be final, and
the validity of anything done by the Governor shall not be called in question on
the ground that he ought or ought not to have acted in his discretion.
(3) The question whether any, and if so what, advice was tendered by
Ministers to the Governor shall not be inquired into in any court.
164. Other provisions as to Ministers.—(1) The Chief Minister shall
be appointed by the Governor and the other Ministers shall be appointed by the
Governor on the advice of the Chief Minister, and the Ministers shall hold
office during the pleasure of the Governor:
Provided that in the States of Bihar, Madhya Pradesh
and Odisha, there shall be a Minister in charge of tribal welfare who may in
addition be in charge of the welfare of the Scheduled Castes and backward
classes or any other work.

66

THE CONSTITUTION OF INDIA

(1A) The total number of Ministers, including the Chief Minister, in the
Council of Ministers in a State shall not exceed fifteen per cent. of the total
number of members of the Legislative Assembly of that State:
Provided that the number of Ministers, including the Chief Minister in a
State shall not be less than twelve:
Provided further that where the total number of Ministers including the
Chief Minister in the Council of Ministers in any State at the commencement of
the Constitution (Ninety-first Amendment) Act, 2003 exceeds the said fifteen
per cent. or the number specified in the first proviso, as the case may be, then
the total number of Ministers in that State shall be brought in conformity with
the provisions of this clause within six months from such date as the President
may by public notification appoint.
(1B) A member of the Legislative Assembly of a State or either House of
the Legislature of a State having Legislative Council belonging to any political
party who is disqualified for being a member of that House under paragraph 2
of the Tenth Schedule shall also be disqualified to be appointed as a Minister
under clause (1) for duration of the period commencing from the date of his
disqualification till the date on which the term of his office as such member
would expire or where he contests any election to the Legislative Assembly of
a State or either House of the Legislature of a State having Legislative Council,
as the case may be, before the expiry of such period, till the date on which he is
declared elected, whichever is earlier.
(2) The Council of Ministers shall be collectively responsible to the
Legislative Assembly of the State.
(3) Before a Minister enters upon his office, the Governor shall
administer to him the oaths of office and of secrecy according to the forms set
out for the purpose in the Third Schedule.
(4) A Minister who for any period of six consecutive months is not a
member of the Legislature of the State shall at the expiration of that period
cease to be a Minister.
(5) The salaries and allowances of Ministers shall be such as the Legislature
of the State may from time to time by law determine and, until the Legislature of the
State so determines, shall be as specified in the Second Schedule.
The Advocate-General for the State
165. Advocate-General for the State.—(1) The Governor of each State
shall appoint a person who is qualified to be appointed a Judge of a High Court
to be Advocate-General for the State.

______________________________________________
 7-1-2004, vide Notification S.O. No. 21(E), dated 7-1-2004.

THE CONSTITUTION OF INDIA

67

(2) It shall be the duty of the Advocate-General to give advice to the
Government of the State upon such legal matters, and to perform such other
duties of a legal character, as may from time to time be referred or assigned to
him by the Governor, and to discharge the functions conferred on him by or
under this Constitution or any other law for the time being in force.
(3) The Advocate-General shall hold office during the pleasure of the
Governor, and shall receive such remuneration as the Governor may determine.
Conduct of Government Business
166. Conduct of business of the Government of a State.—(1) All
executive action of the Government of a State shall be expressed to be taken in
the name of the Governor.
(2) Orders and other instruments made and executed in the name of the
Governor shall be authenticated in such manner as may be specified in rules to
be made by the Governor, and the validity of an order or instrument which is so
authenticated shall not be called in question on the ground that it is not an order
or instrument made or executed by the Governor.
(3) The Governor shall make rules for the more convenient transaction of
the business of the Government of the State, and for the allocation among
Ministers of the said business in so far as it is not business with respect to which
the Governor is by or under this Constitution required to act in his discretion.
*

*

*

*

*

167. Duties of Chief Minister as respects the furnishing of
information to Governor, etc.—It shall be the duty of the Chief Minister of
each State—
(a) to communicate to the Governor of the State all decisions of the
Council of Ministers relating to the administration of the affairs of the
State and proposals for legislation;
(b) to furnish such information relating to the administration of the
affairs of the State and proposals for legislation as the Governor may call
for; and
(c) if the Governor so requires, to submit for the consideration of the
Council of Ministers any matter on which a decision has been taken by a
Minister but which has not been considered by the Council.

68

THE CONSTITUTION OF INDIA

CHAPTER III.—THE STATE LEGISLATURE
General
168. Constitution of Legislatures in States.—(1) For every State there
shall be a Legislature which shall consist of the Governor, and—
(a) in the States of Andhra Pradesh, Bihar, 1[Madhya Pradesh],
Maharashtra, Karnataka, 2[Tamil Nadu] and Uttar Pradesh, two Houses;
(b) in other States, one House.
(2) Where there are two Houses of the Legislature of a State, one shall
be known as the Legislative Council and the other as the Legislative Assembly,
and where there is only one House, it shall be known as the Legislative
Assembly.
169. Abolition or creation of Legislative Councils in States.—(1)
Notwithstanding anything in article 168, Parliament may by law provide for the
abolition of the Legislative Council of a State having such a Council or for the
creation of such a Council in a State having no such Council, if the Legislative
Assembly of the State passes a resolution to that effect by a majority of the
total membership of the Assembly and by a majority of not less than two-thirds
of the members of the Assembly present and voting.
(2) Any law referred to in clause (1) shall contain such provisions for the
amendment of this Constitution as may be necessary to give effect to the
provisions of the law and may also contain such supplemental, incidental and
consequential provisions as Parliament may deem necessary.
(3) No such law as aforesaid shall be deemed to be an amendment of this
Constitution for the purposes of article 368.
170. Composition of the Legislative Assemblies.—(1) Subject to the
provisions of article 333, the Legislative Assembly of each State shall consist
of not more than five hundred, and not less than sixty, members chosen by
direct election from territorial constituencies in the State.

______________________________________________
1.

No date has been appointed under s. 8(2) of the Constitution (Seventh Amendment) Act, 1956, for the
insertion of the words “Madhya Pradesh” in this sub-clause.
2. Ins. by Act 16 of 2010, s. 3 (Date yet to be notified).

69

THE CONSTITUTION OF INDIA

(2) For the purposes of clause (1), each State shall be divided into
territorial constituencies in such manner that the ratio between the population
of each constituency and the number of seats allotted to it shall, so far as
practicable, be the same throughout the State.
Explanation.—In this clause, the expression “population” means the
population as ascertained at the last preceding census of which the relevant
figures have been published:
Provided that the reference in this Explanation to the last preceding
census of which the relevant figures have been published shall, until the
relevant figures for the first census taken after the year 2026 have been
published, be construed as a reference to the 2001 census.
(3) Upon the completion of each census, the total number of seats in the
Legislative Assembly of each State and the division of each State into territorial
constituencies shall be readjusted by such authority and in such manner as
Parliament may by law determine:
Provided that such readjustment shall not affect representation in the
Legislative Assembly until the dissolution of the then existing Assembly:
Provided further that such readjustment shall take effect from such date
as the President may, by order, specify and until such readjustment takes effect,
any election to the Legislative Assembly may be held on the basis of the
territorial constituencies existing before such readjustment:
Provided also that until the relevant figures for the first census taken
after the year 2026 have been published, it shall not be necessary to readjust—
(i) the total number of seats in the Legislative Assembly of each State
as readjusted on the basis of the 1971 census; and
(ii) the division of such State into territorial constituencies as may be
readjusted on the basis of the 2001 census,
under this clause.
171. Composition of the Legislative Councils.—(1) The total number
of members in the Legislative Council of a State having such a Council shall
not exceed one third of the total number of members in the Legislative
Assembly of that State:
Provided that the total number of members in the Legislative Council of
a State shall in no case be less than forty.

70

THE CONSTITUTION OF INDIA

(2) Until Parliament by law otherwise provides, the composition of the
Legislative Council of a State shall be as provided in clause (3).
(3) Of the total number of members of the Legislative Council of a
State—
(a) as nearly as may be, one-third shall be elected by electorates
consisting of members of municipalities, district boards and such other
local authorities in the State as Parliament may by law specify;
(b) as nearly as may be, one-twelfth shall be elected by electorates
consisting of persons residing in the State who have been for at least
three years graduates of any university in the territory of India or have
been for at least three years in possession of qualifications prescribed by
or under any law made by Parliament as equivalent to that of a graduate
of any such university;
(c) as nearly as may be, one-twelfth shall be elected by electorates
consisting of persons who have been for at least three years engaged in
teaching in such educational institutions within the State, not lower in
standard than that of a secondary school, as may be prescribed by or
under any law made by Parliament;
(d) as nearly as may be, one-third shall be elected by the members of
the Legislative Assembly of the State from amongst persons who are not
members of the Assembly;
(e) the remainder shall be nominated by the Governor in accordance
with the provisions of clause (5).
(4) The members to be elected under sub-clauses (a), (b) and (c) of
clause (3) shall be chosen in such territorial constituencies as may be prescribed
by or under any law made by Parliament, and the elections under the said subclauses and under sub-clause (d) of the said clause shall be held in accordance
with the system of proportional representation by means of the single
transferable vote.
(5) The members to be nominated by the Governor under sub-clause (e)
of clause (3) shall consist of persons having special knowledge or practical
experience in respect of such matters as the following, namely:—
Literature, science, art, co-operative movement and social service.

71

THE CONSTITUTION OF INDIA

172. Duration of State Legislatures.—(1) Every Legislative Assembly
of every State, unless sooner dissolved, shall continue for five years from the
date appointed for its first meeting and no longer and the expiration of the said
period of five years shall operate as a dissolution of the Assembly:
Provided that the said period may, while a Proclamation of Emergency is
in operation, be extended by Parliament by law for a period not exceeding one
year at a time and not extending in any case beyond a period of six months after
the Proclamation has ceased to operate.
(2) The Legislative Council of a State shall not be subject to dissolution,
but as nearly as possible one-third of the members thereof shall retire as soon as
may be on the expiration of every second year in accordance with the
provisions made in that behalf by Parliament by law.
173. Qualification for membership of the State Legislature.—A
person shall not be qualified to be chosen to fill a seat in the Legislature of a
State unless he—
(a) is a citizen of India, and makes and subscribes before some
person authorised in that behalf by the Election Commission an oath or
affirmation according to the form set out for the purpose in the Third
Schedule;
(b) is, in the case of a seat in the Legislative Assembly, not less than
twenty-five years of age and, in the case of a seat in the Legislative
Council, not less than thirty years of age; and
(c) possesses such other qualifications as may be prescribed in that
behalf by or under any law made by Parliament.
174. Sessions of the State Legislature, prorogation and dissolution.—
(1) The Governor shall from time to time summon the House or each House of
the Legislature of the State to meet at such time and place as he thinks fit, but
six months shall not intervene between its last sitting in one session and the
date appointed for its first sitting in the next session.
(2) The Governor may from time to time—
(a) prorogue the House or either House;
(b) dissolve the Legislative Assembly.

72

THE CONSTITUTION OF INDIA

175. Right of Governor to address and send messages to the House
or Houses.—(1) The Governor may address the Legislative Assembly or, in
the case of a State having a Legislative Council, either House of the Legislature
of the State, or both Houses assembled together, and may for that purpose
require the attendance of members.
(2) The Governor may send messages to the House or Houses of the
Legislature of the State, whether with respect to a Bill then pending in the
Legislature or otherwise, and a House to which any message is so sent shall
with all convenient despatch consider any matter required by the message to be
taken into consideration.
176. Special address by the Governor.—(1) At the commencement of
the first session after each general election to the Legislative Assembly and at
the commencement of the first session of each year, the Governor shall address
the Legislative Assembly or, in the case of a State having a Legislative
Council, both Houses assembled together and inform the Legislature of the
causes of its summons.
(2) Provision shall be made by the rules regulating the procedure of the
House or either House for the allotment of time for discussion of the matters
referred to in such address.
177. Rights of Ministers and Advocate-General as respects the
Houses.—Every Minister and the Advocate-General for a State shall have the
right to speak in, and otherwise to take part in the proceedings of, the
Legislative Assembly of the State or, in the case of a State having a Legislative
Council, both Houses, and to speak in, and otherwise to take part in the
proceedings of, any committee of the Legislature of which he may be named a
member, but shall not, by virtue of this article, be entitled to vote.
Officers of the State Legislature
178. The Speaker and Deputy Speaker of the Legislative
Assembly.—Every Legislative Assembly of a State shall, as soon as may be,
choose two members of the Assembly to be respectively Speaker and Deputy
Speaker thereof and, so often as the office of Speaker or Deputy Speaker
becomes vacant, the Assembly shall choose another member to be Speaker or
Deputy Speaker, as the case may be.
179. Vacation and resignation of, and removal from, the offices of
Speaker and Deputy Speaker.—A member holding office as Speaker or
Deputy Speaker of an Assembly—
(a) shall vacate his office if he ceases to be a member of the Assembly;
(b) may at any time by writing under his hand addressed, if such
member is the Speaker, to the Deputy Speaker, and if such member is
the Deputy Speaker, to the Speaker, resign his office; and

73

THE CONSTITUTION OF INDIA

(c) may be removed from his office by a resolution of the
Assembly passed by a majority of all the then members of the Assembly:
Provided that no resolution for the purpose of clause (c) shall be moved
unless at least fourteen days' notice has been given of the intention to move the
resolution:
Provided further that, whenever the Assembly is dissolved, the Speaker
shall not vacate his office until immediately before the first meeting of the
Assembly after the dissolution.
180. Power of the Deputy Speaker or other person to perform the
duties of the office of, or to act as, Speaker.—(1) While the office of Speaker
is vacant, the duties of the office shall be performed by the Deputy Speaker or,
if the office of Deputy Speaker is also vacant, by such member of the Assembly
as the Governor may appoint for the purpose.
(2) During the absence of the Speaker from any sitting of the Assembly
the Deputy Speaker or, if he is also absent, such person as may be determined
by the rules of procedure of the Assembly, or, if no such person is present, such
other person as may be determined by the Assembly, shall act as Speaker.
181. The Speaker or the Deputy Speaker not to preside while a
resolution for his removal from office is under consideration.—(1) At any
sitting of the Legislative Assembly, while any resolution for the removal of the
Speaker from his office is under consideration, the Speaker, or while any
resolution for the removal of the Deputy Speaker from his office is under
consideration, the Deputy Speaker, shall not, though he is present, preside, and
the provisions of clause (2) of article 180 shall apply in relation to every such
sitting as they apply in relation to a sitting from which the Speaker or, as the
case may be, the Deputy Speaker, is absent.
(2) The Speaker shall have the right to speak in, and otherwise to take
part in the proceedings of, the Legislative Assembly while any resolution for
his removal from office is under consideration in the Assembly and shall,
notwithstanding anything in article 189, be entitled to vote only in the first
instance on such resolution or on any other matter during such proceedings but
not in the case of an equality of votes.
182. The Chairman and Deputy Chairman of the Legislative
Council.—The Legislative Council of every State having such Council shall, as
soon as may be, choose two members of the Council to be respectively
Chairman and Deputy Chairman thereof and, so often as the office of Chairman
or Deputy Chairman becomes vacant, the Council shall choose another member
to be Chairman or Deputy Chairman, as the case may be.

74

THE CONSTITUTION OF INDIA

183. Vacation and resignation of, and removal from, the offices of
Chairman and Deputy Chairman.—A member holding office as Chairman or
Deputy Chairman of a Legislative Council—
(a) shall vacate his office if he ceases to be a member of the Council;
(b) may at any time by writing under his hand addressed, if such
member is the Chairman, to the Deputy Chairman, and if such member is
the Deputy Chairman, to the Chairman, resign his office; and
(c) may be removed from his office by a resolution of the Council
passed by a majority of all the then members of the Council:
Provided that no resolution for the purpose of clause (c) shall be moved unless
at least fourteen days' notice has been given of the intention to move the resolution.
184. Power of the Deputy Chairman or other person to perform the
duties of the office of, or to act as, Chairman.—(1) While the office of
Chairman is vacant, the duties of the office shall be performed by the Deputy
Chairman or, if the office of Deputy Chairman is also vacant, by such member
of the Council as the Governor may appoint for the purpose.
(2) During the absence of the Chairman from any sitting of the Council
the Deputy Chairman or, if he is also absent, such person as may be determined
by the rules of procedure of the Council, or, if no such person is present, such
other person as may be determined by the Council, shall act as Chairman.
185. The Chairman or the Deputy Chairman not to preside while a
resolution for his removal from office is under consideration.—(1) At any
sitting of the Legislative Council, while any resolution for the removal of the
Chairman from his office is under consideration, the Chairman, or while any
resolution for the removal of the Deputy Chairman from his office is under
consideration, the Deputy Chairman, shall not, though he is present, preside,
and the provisions of clause (2) of article 184 shall apply in relation to every
such sitting as they apply in relation to a sitting from which the Chairman or, as
the case may be, the Deputy Chairman is absent.
(2) The Chairman shall have the right to speak in, and otherwise to take
part in the proceedings of, the Legislative Council while any resolution for his
removal from office is under consideration in the Council and shall,
notwithstanding anything in article 189, be entitled to vote only in the first
instance on such resolution or on any other matter during such proceedings but
not in the case of an equality of votes.

75

THE CONSTITUTION OF INDIA

186. Salaries and allowances of the Speaker and Deputy Speaker
and the Chairman and Deputy Chairman.—There shall be paid to the
Speaker and the Deputy Speaker of the Legislative Assembly, and to the
Chairman and the Deputy Chairman of the Legislative Council, such salaries
and allowances as may be respectively fixed by the Legislature of the State by
law and, until provision in that behalf is so made, such salaries and allowances
as are specified in the Second Schedule.
187. Secretariat of State Legislature.—(1) The House or each House
of the Legislature of a State shall have a separate secretarial staff:
Provided that nothing in this clause shall, in the case of the Legislature
of a State having a Legislative Council, be construed as preventing the creation
of posts common to both Houses of such Legislature.
(2) The Legislature of a State may by law regulate the recruitment, and
the conditions of service of persons appointed, to the secretarial staff of the
House or Houses of the Legislature of the State.
(3) Until provision is made by the Legislature of the State under clause (2),
the Governor may, after consultation with the Speaker of the Legislative Assembly
or the Chairman of the Legislative Council, as the case may be, make rules
regulating the recruitment, and the conditions of service of persons appointed, to the
secretarial staff of the Assembly or the Council, and any rules so made shall have
effect subject to the provisions of any law made under the said clause.
Conduct of Business
188. Oath or affirmation by members.—Every member of the
Legislative Assembly or the Legislative Council of a State shall, before taking
his seat, make and subscribe before the Governor, or some person appointed in
that behalf by him, an oath or affirmation according to the form set out for the
purpose in the Third Schedule.
189. Voting in Houses, power of Houses to act notwithstanding
vacancies and quorum.—(1) Save as otherwise provided in this Constitution,
all questions at any sitting of a House of the Legislature of a State shall be
determined by a majority of votes of the members present and voting, other
than the Speaker or Chairman, or person acting as such.
The Speaker or Chairman, or person acting as such, shall not vote in the
first instance, but shall have and exercise a casting vote in the case of an
equality of votes.

76

THE CONSTITUTION OF INDIA

(2) A House of the Legislature of a State shall have power to act
notwithstanding any vacancy in the membership thereof, and any proceedings
in the Legislature of a State shall be valid notwithstanding that it is discovered
subsequently that some person who was not entitled so to do sat or voted or
otherwise took part in the proceedings.
(3) Until the Legislature of the State by law otherwise provides, the
quorum to constitute a meeting of a House of the Legislature of a State shall be
ten members or one-tenth of the total number of members of the House,
whichever is greater.
(4) If at any time during a meeting of the Legislative Assembly or the
Legislative Council of a State there is no quorum, it shall be the duty of the
Speaker or Chairman, or person acting as such, either to adjourn the House or
to suspend the meeting until there is a quorum.
Disqualifications of Members
190. Vacation of seats.—(1) No person shall be a member of both
Houses of the Legislature of a State and provision shall be made by the
Legislature of the State by law for the vacation by a person who is chosen a
member of both Houses of his seat in one house or the other.
(2) No person shall be a member of the Legislatures of two or more
States specified in the First Schedule and if a person is chosen a member of the
Legislatures of two or more such States, then, at the expiration of such period
as may be specified in rules made by the President, that person's seat in the
Legislatures of all such States shall become vacant, unless he has previously
resigned his seat in the Legislatures of all but one of the States.
(3) If a member of a House of the Legislature of a State—
(a) becomes subject to any of the disqualifications mentioned in
clause (1) or clause (2) of article 191; or
(b) resigns his seat by writing under his hand addressed to the
speaker or the Chairman, as the case may be, and his resignation is
accepted by the Speaker or the Chairman, as the case may be,
his seat shall thereupon become vacant:
Provided that in the case of any resignation referred to in sub-clause (b), if
from information received or otherwise and after making such inquiry as he
thinks fit, the Speaker or the Chairman, as the case may be, is satisfied that such
resignation is not voluntary or genuine, he shall not accept such resignation.

77

THE CONSTITUTION OF INDIA

(4) If for a period of sixty days a member of a House of the Legislature
of a State is without permission of the House absent from all meetings thereof,
the House may declare his seat vacant:
Provided that in computing the said period of sixty days no account shall
be taken of any period during which the House is prorogued or is adjourned for
more than four consecutive days.
191. Disqualifications for membership.—(1) A person shall be
disqualified for being chosen as, and for being, a member of the Legislative
Assembly or Legislative Council of a State—
(a) if he holds any office of profit under the Government of India or
the Government of any State specified in the First Schedule, other than
an office declared by the Legislature of the State by law not to disqualify
its holder;
(b) if he is of unsound mind and stands so declared by a competent
court;
(c) if he is an undischarged insolvent;
(d) if he is not a citizen of India, or has voluntarily acquired the
citizenship of a foreign State, or is under any acknowledgment of
allegiance or adherence to a foreign State;
(e) if he is so disqualified by or under any law made by Parliament.
Explanation.—For the purposes of this clause, a person shall not be
deemed to hold an office of profit under the Government of India or the
Government of any State specified in the First Schedule by reason only that he
is a Minister either for the Union or for such State.
(2) A person shall be disqualified for being a member of the Legislative
Assembly or Legislative Council of a State if he is so disqualified under the
Tenth Schedule.
192. Decision on questions as to disqualifications of members.—(1)
If any question arises as to whether a member of a House of the Legislature of a
State has become subject to any of the disqualifications mentioned in clause (1)
of article 191, the question shall be referred for the decision of the Governor
and his decision shall be final.
(2) Before giving any decision on any such question, the Governor shall
obtain the opinion of the Election Commission and shall act according to such
opinion.

78

THE CONSTITUTION OF INDIA

193. Penalty for sitting and voting before making oath or affirmation
under article 188 or when not qualified or when disqualified.—If a person
sits or votes as a member of the Legislative Assembly or the Legislative
Council of a State before he has complied with the requirements of article 188,
or when he knows that he is not qualified or that he is disqualified for
membership thereof, or that he is prohibited from so doing by the provisions of
any law made by Parliament or the Legislature of the State, he shall be liable in
respect of each day on which he so sits or votes to a penalty of five hundred
rupees to be recovered as a debt due to the State.
Powers, Privileges and Immunities of State Legislatures
and their Members
194. Powers, privileges, etc., of the Houses of Legislatures and of the
members and committees thereof.—(1) Subject to the provisions of this
Constitution and to the rules and standing orders regulating the procedure of the
Legislature, there shall be freedom of speech in the Legislature of every State.
(2) No member of the Legislature of a State shall be liable to any
proceedings in any court in respect of anything said or any vote given by him in
the Legislature or any committee thereof, and no person shall be so liable in
respect of the publication by or under the authority of a House of such a
Legislature of any report, paper, votes or proceedings.
(3) In other respects, the powers, privileges and immunities of a House
of the Legislature of a State, and of the members and the committees of a
House of such Legislature, shall be such as may from time to time be defined
by the Legislature by law, and, until so defined, shall be those of that House
and of its members and committees immediately before the coming into force
of section 26 of the Constitution (Forty-fourth Amendment) Act, 1978.
(4) The provisions of clauses (1), (2) and (3) shall apply in relation to
persons who by virtue of this Constitution have the right to speak in, and
otherwise to take part in the proceedings of, a House of the Legislature of a State
or any committee thereof as they apply in relation to members of that Legislature.
195. Salaries and allowances of members.—Members of the
Legislative Assembly and the Legislative Council of a State shall be entitled to
receive such salaries and allowances as may from time to time be determined,
by the Legislature of the State by law and, until provision in that respect is so
made, salaries and allowances at such rates and upon such conditions as were
immediately before the commencement of this Constitution applicable in the
case of members of the Legislative Assembly of the corresponding Province.

79

THE CONSTITUTION OF INDIA

Legislative Procedure
196. Provisions as to introduction and passing of Bills.—(1) Subject
to the provisions of articles 198 and 207 with respect to Money Bills and other
financial Bills, a Bill may originate in either House of the Legislature of a State
which has a Legislative Council.
(2) Subject to the provisions of articles 197 and 198, a Bill shall not be
deemed to have been passed by the Houses of the Legislature of a State having
a Legislative Council unless it has been agreed to by both Houses, either
without amendment or with such amendments only as are agreed to by both
Houses.
(3) A Bill pending in the Legislature of a State shall not lapse by reason
of the prorogation of the House or Houses thereof.
(4) A Bill pending in the Legislative Council of a State which has not
been passed by the Legislative Assembly shall not lapse on a dissolution of the
Assembly.
(5) A Bill which is pending in the Legislative Assembly of a State, or
which having been passed by the Legislative Assembly is pending in the
Legislative Council, shall lapse on a dissolution of the Assembly.
197. Restriction on powers of Legislative Council as to Bills other
than Money Bills.—(1) If after a Bill has been passed by the Legislative
Assembly of a State having a Legislative Council and transmitted to the
Legislative Council—
(a) the Bill is rejected by the Council; or
(b) more than three months elapse from the date on which the Bill is
laid before the Council without the Bill being passed by it; or
(c) the Bill is passed by the Council with amendments to which the
Legislative Assembly does not agree;
the Legislative Assembly may, subject to the rules regulating its procedure, pass the
Bill again in the same or in any subsequent session with or without such amendments,
if any, as have been made, suggested or agreed to by the Legislative Council and then
transmit the Bill as so passed to the Legislative Council.
(2) If after a Bill has been so passed for the second time by the
Legislative Assembly and transmitted to the Legislative Council—
(a) the Bill is rejected by the Council; or

80

THE CONSTITUTION OF INDIA

(b) more than one month elapses from the date on which the Bill is
laid before the Council without the Bill being passed by it; or
(c) the Bill is passed by the Council with amendments to which the
Legislative Assembly does not agree;
the Bill shall be deemed to have been passed by the Houses of the Legislature of the
State in the form in which it was passed by the Legislative Assembly for the second
time with such amendments, if any, as have been made or suggested by the Legislative
Council and agreed to by the Legislative Assembly.
(3) Nothing in this article shall apply to a Money Bill.
198. Special procedure in respect of Money Bills.—(1) A Money Bill
shall not be introduced in a Legislative Council.
(2) After a Money Bill has been passed by the Legislative Assembly of a
State having a Legislative Council, it shall be transmitted to the Legislative
Council for its recommendations, and the Legislative Council shall within a
period of fourteen days from the date of its receipt of the Bill return the Bill to the
Legislative Assembly with its recommendations, and the Legislative Assembly
may thereupon either accept or reject all or any of the recommendations of the
Legislative Council.
(3) If the Legislative Assembly accepts any of the recommendations of
the Legislative Council, the Money Bill shall be deemed to have been passed
by both Houses with the amendments recommended by the Legislative Council
and accepted by the Legislative Assembly.
(4) If the Legislative Assembly does not accept any of the
recommendations of the Legislative Council, the Money Bill shall be deemed
to have been passed by both Houses in the form in which it was passed by the
Legislative Assembly without any of the amendments recommended by the
Legislative Council.
(5) If a Money Bill passed by the Legislative Assembly and transmitted
to the Legislative Council for its recommendations is not returned to the
Legislative Assembly within the said period of fourteen days, it shall be
deemed to have been passed by both Houses at the expiration of the said period
in the form in which it was passed by the Legislative Assembly.
199. Definition of “Money Bills”.—(1) For the purposes of this
Chapter, a Bill shall be deemed to be a Money Bill if it contains only provisions
dealing with all or any of the following matters, namely:—
(a) the imposition, abolition, remission, alteration or regulation of any tax;

81

THE CONSTITUTION OF INDIA

(b) the regulation of the borrowing of money or the giving of any
guarantee by the State, or the amendment of the law with respect to any
financial obligations undertaken or to be undertaken by the State;
(c) the custody of the Consolidated Fund or the Contingency Fund
of the State, the payment of moneys into or the withdrawal of moneys
from any such Fund;
(d) the appropriation of moneys out of the Consolidated Fund of
the State;
(e) the declaring of any expenditure to be expenditure charged on
the Consolidated Fund of the State, or the increasing of the amount of
any such expenditure;
(f) the receipt of money on account of the Consolidated Fund of the
State or the public account of the State or the custody or issue of such
money; or
(g) any matter incidental to any of the matters specified in subclauses (a) to (f).
(2) A Bill shall not be deemed to be a Money Bill by reason only that it
provides for the imposition of fines or other pecuniary penalties, or for the
demand or payment of fees for licences or fees for services rendered, or by
reason that it provides for the imposition, abolition, remission, alteration or
regulation of any tax by any local authority or body for local purposes.
(3) If any question arises whether a Bill introduced in the Legislature of
a State which has a Legislative Council is a Money Bill or not, the decision of
the Speaker of the Legislative Assembly of such State thereon shall be final.
(4) There shall be endorsed on every Money Bill when it is transmitted
to the Legislative Council under article 198, and when it is presented to the
Governor for assent under article 200, the certificate of the Speaker of the
Legislative Assembly signed by him that it is a Money Bill.
200. Assent to Bills.—When a Bill has been passed by the Legislative
Assembly of a State or, in the case of a State having a Legislative Council, has
been passed by both Houses of the Legislature of the State, it shall be presented
to the Governor and the Governor shall declare either that he assents to the Bill
or that he withholds assent therefrom or that he reserves the Bill for the
consideration of the President:

82

THE CONSTITUTION OF INDIA

Provided that the Governor may, as soon as possible after the
presentation to him of the Bill for assent, return the Bill if it is not a Money Bill
together with a message requesting that the House or Houses will reconsider
the Bill or any specified provisions thereof and, in particular, will consider the
desirability of introducing any such amendments as he may recommend in his
message and, when a Bill is so returned, the House or Houses shall reconsider
the Bill accordingly, and if the Bill is passed again by the House or Houses
with or without amendment and presented to the Governor for assent, the
Governor shall not withhold assent therefrom:
Provided further that the Governor shall not assent to, but shall reserve
for the consideration of the President, any Bill which in the opinion of the
Governor would, if it became law, so derogate from the powers of the High
Court as to endanger the position which that Court is by this Constitution
designed to fill.
201. Bills reserved for consideration.—When a Bill is reserved by a
Governor for the consideration of the President, the President shall declare
either that he assents to the Bill or that he withholds assent therefrom:
Provided that, where the Bill is not a Money Bill, the President may
direct the Governor to return the Bill to the House or, as the case may be, the
Houses of the Legislature of the State together with such a message as is
mentioned in the first proviso to article 200 and, when a Bill is so returned, the
House or Houses shall reconsider it accordingly within a period of six months
from the date of receipt of such message and, if it is again passed by the House
or Houses with or without amendment, it shall be presented again to the
President for his consideration.
Procedure in Financial Matters
202. Annual financial statement.—(1) The Governor shall in respect of
every financial year cause to be laid before the House or Houses of the
Legislature of the State a statement of the estimated receipts and expenditure of
the State for that year, in this Part referred to as the “annual financial
statement”.
(2) The estimates of expenditure embodied in the annual financial
statement shall show separately—
(a) the sums required to meet expenditure described by this
Constitution as expenditure charged upon the Consolidated Fund of the
State; and

83

THE CONSTITUTION OF INDIA

(b) the sums required to meet other expenditure proposed to be made
from the Consolidated Fund of the State;
and shall distinguish expenditure on revenue account from other expenditure.
(3) The following expenditure shall be expenditure charged on the
Consolidated Fund of each State—
(a) the emoluments and allowances of the Governor and other
expenditure relating to his office;
(b) the salaries and allowances of the Speaker and the Deputy
Speaker of the Legislative Assembly and, in the case of a State having a
Legislative Council, also of the Chairman and the Deputy Chairman of
the Legislative Council;
(c) debt charges for which the State is liable including interest,
sinking fund charges and redemption charges, and other expenditure
relating to the raising of loans and the service and redemption of debt;
(d) expenditure in respect of the salaries and allowances of Judges of
any High Court;
(e) any sums required to satisfy any judgment, decree or award of any
court or arbitral tribunal;
(f) any other expenditure declared by this Constitution, or by the
Legislature of the State by law, to be so charged.
203. Procedure in Legislature with respect to estimates.—(1) So
much of the estimates as relates to expenditure charged upon the Consolidated
Fund of a State shall not be submitted to the vote of the Legislative Assembly,
but nothing in this clause shall be construed as preventing the discussion in the
Legislature of any of those estimates.
(2) So much of the said estimates as relates to other expenditure shall
be submitted in the form of demands for grants to the Legislative Assembly,
and the Legislative Assembly shall have power to assent, or to refuse to assent,
to any demand, or to assent to any demand subject to a reduction of the amount
specified therein.
(3) No demand for a grant shall be made except on the recommendation
of the Governor.
204. Appropriation Bills.—(1) As soon as may be after the grants under
article 203 have been made by the Assembly, there shall be introduced a Bill to
provide for the appropriation out of the Consolidated Fund of the State of all
moneys required to meet—
(a) the grants so made by the Assembly; and

84

THE CONSTITUTION OF INDIA

(b) the expenditure charged on the Consolidated Fund of the State but
not exceeding in any case the amount shown in the statement previously
laid before the House or Houses.
(2) No amendment shall be proposed to any such Bill in the House or
either House of the Legislature of the State which will have the effect of
varying the amount or altering the destination of any grant so made or of
varying the amount of any expenditure charged on the Consolidated Fund of
the State, and the decision of the person presiding as to whether an amendment
is inadmissible under this clause shall be final.
(3) Subject to the provisions of articles 205 and 206, no money shall be
withdrawn from the Consolidated Fund of the State except under appropriation
made by law passed in accordance with the provisions of this article.
205. Supplementary, additional or excess grants.—(1) The Governor
shall—
(a) if the amount authorised by any law made in accordance with the
provisions of article 204 to be expended for a particular service for the
current financial year is found to be insufficient for the purposes of that
year or when a need has arisen during the current financial year for
supplementary or additional expenditure upon some new service not
contemplated in the annual financial statement for that year, or
(b) if any money has been spent on any service during a financial
year in excess of the amount granted for that service and for that year,
cause to be laid before the House or the Houses of the Legislature of the State
another statement showing the estimated amount of that expenditure or cause to
be presented to the Legislative Assembly of the State a demand for such excess,
as the case may be.
(2) The provisions of articles 202, 203 and 204 shall have effect in
relation to any such statement and expenditure or demand and also to any law
to be made authorising the appropriation of moneys out of the Consolidated
Fund of the State to meet such expenditure or the grant in respect of such
demand as they have effect in relation to the annual financial statement and the
expenditure mentioned therein or to a demand for a grant and the law to be
made for the authorisation of appropriation of moneys out of the Consolidated
Fund of the State to meet such expenditure or grant.

85

THE CONSTITUTION OF INDIA

206. Votes on account, votes of credit and exceptional grants.—(1)
Notwithstanding anything in the foregoing provisions of this Chapter, the
Legislative Assembly of a State shall have power—
(a) to make any grant in advance in respect of the estimated
expenditure for a part of any financial year pending the completion of
the procedure prescribed in article 203 for the voting of such grant and
the passing of the law in accordance with the provisions of article 204 in
relation to that expenditure;
(b) to make a grant for meeting an unexpected demand upon the
resources of the State when on account of the magnitude or the indefinite
character of the service the demand cannot be stated with the details
ordinarily given in an annual financial statement;
(c) to make an exceptional grant which forms no part of the current
service of any financial year;
and the Legislature of the State shall have power to authorise by law the
withdrawal of moneys from the Consolidated Fund of the State for the purposes
for which the said grants are made.
(2) The provisions of articles 203 and 204 shall have effect in relation to
the making of any grant under clause (1) and to any law to be made under that
clause as they have effect in relation to the making of a grant with regard to any
expenditure mentioned in the annual financial statement and the law to be made
for the authorisation of appropriation of moneys out of the Consolidated Fund
of the State to meet such expenditure.
207. Special provisions as to financial Bills.—(1) A Bill or amendment
making provision for any of the matters specified in sub-clauses (a) to (f) of
clause (1) of article 199 shall not be introduced or moved except on the
recommendation of the Governor, and a Bill making such provision shall not be
introduced in a Legislative Council:
Provided that no recommendation shall be required under this clause for
the moving of an amendment making provision for the reduction or abolition of
any tax.
(2) A Bill or amendment shall not be deemed to make provision for any
of the matters aforesaid by reason only that it provides for the imposition of
fines or other pecuniary penalties, or for the demand or payment of fees for
licences or fees for services rendered, or by reason that it provides for the
imposition, abolition, remission, alteration or regulation of any tax by any local
authority or body for local purposes.

86

THE CONSTITUTION OF INDIA

(3) A Bill which, if enacted and brought into operation, would involve
expenditure from the Consolidated Fund of a State shall not be passed by a
House of the Legislature of the State unless the Governor has recommended to
that House the consideration of the Bill.
Procedure Generally
208. Rules of procedure.—(1) A House of the Legislature of a State
may make rules for regulating, subject to the provisions of this Constitution, its
procedure and the conduct of its business.
(2) Until rules are made under clause (1), the rules of procedure and
standing orders in force immediately before the commencement of this
Constitution with respect to the Legislature for the corresponding Province shall
have effect in relation to the Legislature of the State subject to such modifications
and adaptations as may be made therein by the Speaker of the Legislative
Assembly, or the Chairman of the Legislative Council, as the case may be.
(3) In a State having a Legislative Council the Governor, after
consultation with the Speaker of the Legislative Assembly and the Chairman of
the Legislative Council, may make rules as to the procedure with respect to
communications between the two Houses.
209. Regulation by law of procedure in the Legislature of the State in
relation to financial business.—The Legislature of a State may, for the purpose
of the timely completion of financial business, regulate by law the procedure of,
and the conduct of business in, the House or Houses of the Legislature of the
State in relation to any financial matter or to any Bill for the appropriation of
moneys out of the Consolidated Fund of the State, and, if and so far as any
provision of any law so made is inconsistent with any rule made by the House or
either House of the Legislature of the State under clause (1) of article 208 or with
any rule or standing order having effect in relation to the Legislature of the State
under clause (2) of that article, such provision shall prevail.
210. Language to be used in the Legislature.—(1) Notwithstanding
anything in Part XVII, but subject to the provisions of article 348, business in
the Legislature of a State shall be transacted in the official language or
languages of the State or in Hindi or in English:
Provided that the Speaker of the Legislative Assembly or Chairman of
the Legislative Council, or person acting as such, as the case may be, may
permit any member who cannot adequately express himself in any of the
languages aforesaid to address the House in his mother-tongue.

87

THE CONSTITUTION OF INDIA

(2) Unless the Legislature of the State by law otherwise provides, this
article shall, after the expiration of a period of fifteen years from the
commencement of this Constitution, have effect as if the words “or in English”
were omitted therefrom:
Provided that in relation to the Legislatures of the States of Himachal
Pradesh, Manipur, Meghalaya and Tripura this clause shall have effect as if for
the words “fifteen years” occurring therein, the words “twenty-five years” were
substituted:
Provided further that in relation to the Legislatures of the States of
Arunachal Pradesh, Goa and Mizoram, this clause shall have effect as if for the
words "fifteen years" occurring therein, the words "forty years" were
substituted.
211. Restriction on discussion in the Legislature.—No discussion
shall take place in the Legislature of a State with respect to the conduct of any
Judge of the Supreme Court or of a High Court in the discharge of his duties.
212. Courts not to inquire into proceedings of the Legislature.—(1)
The validity of any proceedings in the Legislature of a State shall not be called
in question on the ground of any alleged irregularity of procedure.
(2) No officer or member of the Legislature of a State in whom powers
are vested by or under this Constitution for regulating procedure or the conduct
of business, or for maintaining order, in the Legislature shall be subject to the
jurisdiction of any court in respect of the exercise by him of those powers.
CHAPTER IV.—LEGISLATIVE POWER OF THE GOVERNOR
213. Power of Governor to promulgate Ordinances during recess of
Legislature.—(1) If at any time, except when the Legislative Assembly of a
State is in session, or where there is a Legislative Council in a State, except
when both Houses of the Legislature are in session, the Governor is satisfied
that circumstances exist which render it necessary for him to take immediate
action, he may promulgate such Ordinances as the circumstances appear to
him to require:
Provided that the Governor shall not, without instructions from the
President, promulgate any such Ordinance if—
(a) a Bill containing the same provisions would under this
Constitution have required the previous sanction of the President for the
introduction thereof into the Legislature; or

88

THE CONSTITUTION OF INDIA

(b) he would have deemed it necessary to reserve a Bill
containing the same provisions for the consideration of the President; or
(c) an Act of the Legislature of the State containing the same
provisions would under this Constitution have been invalid unless,
having been reserved for the consideration of the President, it had
received the assent of the President.
(2) An Ordinance promulgated under this article shall have the same
force and effect as an Act of the Legislature of the State assented to by the
Governor, but every such Ordinance—
(a) shall be laid before the Legislative Assembly of the State, or
where there is a Legislative Council in the State, before both the Houses,
and shall cease to operate at the expiration of six weeks from the
reassembly of the Legislature, or if before the expiration of that period a
resolution disapproving it is passed by the Legislative Assembly and
agreed to by the Legislative Council, if any, upon the passing of the
resolution or, as the case may be, on the resolution being agreed to by
the Council; and
(b) may be withdrawn at any time by the Governor.
Explanation.—Where the Houses of the Legislature of a State having a
Legislative Council are summoned to reassemble on different dates, the period
of six weeks shall be reckoned from the later of those dates for the purposes of
this clause.
(3) If and so far as an Ordinance under this article makes any provision
which would not be valid if enacted in an Act of the Legislature of the State
assented to by the Governor, it shall be void:
Provided that, for the purposes of the provisions of this Constitution
relating to the effect of an Act of the Legislature of a State which is repugnant
to an Act of Parliament or an existing law with respect to a matter enumerated
in the Concurrent List, an Ordinance promulgated under this article in
pursuance of instructions from the President shall be deemed to be an Act of
the Legislature of the State which has been reserved for the consideration of the
President and assented to by him.
*
*
*
*
CHAPTER V.—THE HIGH COURTS IN THE STATES
214. High Courts for States.— There shall be a High Court for each State.
*
*
*
*

THE CONSTITUTION OF INDIA

89

215. High Courts to be courts of record.—Every High Court shall be a
court of record and shall have all the powers of such a court including the
power to punish for contempt of itself.
216. Constitution of High Courts.—Every High Court shall consist of a
Chief Justice and such other Judges as the President may from time to time
deem it necessary to appoint.
*

*

*

*

217. Appointment and conditions of the office of a Judge of a High
Court.—(1) Every Judge of a High Court shall be appointed by the President
by warrant under his hand and seal after consultation with the Chief Justice of
India, the Governor of the State, and, in the case of appointment of a Judge
other than the Chief Justice, the Chief Justice of the High Court, and shall hold
office, in the case of an additional or acting Judge, as provided in article 224,
and in any other case, until he attains the age of sixty-two years:
Provided that—
(a) a Judge may, by writing under his hand addressed to the
President, resign his office;
(b) a Judge may be removed from his office by the President in the
manner provided in clause (4) of article 124 for the removal of a Judge
of the Supreme Court;
(c) the office of a Judge shall be vacated by his being appointed by
the President to be a Judge of the Supreme Court or by his being
transferred by the President to any other High Court within the territory
of India.
(2) A person shall not be qualified for appointment as a Judge of a High
Court unless he is a citizen of India and—
(a) has for at least ten years held a judicial office in the territory of
India; or
(b) has for at least ten years been an advocate of a High Court or of
two or more such Courts in succession.
*

*

*

*

90

THE CONSTITUTION OF INDIA

Explanation.—For the purposes of this clause—
(a) in computing the period during which a person has held
judicial office in the territory of India, there shall be included any period,
after he has held any judicial office, during which the person has been an
advocate of a High Court or has held the office of a member of a tribunal
or any post, under the Union or a State, requiring special knowledge of
law;
(aa) in computing the period during which a person has been an
advocate of a High Court, there shall be included any period during
which the person has held judicial office or the office of a member of a
tribunal or any post, under the Union or a State, requiring special
knowledge of law after he became an advocate;
(b) in computing the period during which a person has held judicial
office in the territory of India or been an advocate of a High Court, there
shall be included any period before the commencement of this
Constitution during which he has held judicial office in any area which
was comprised before the fifteenth day of August, 1947, within India as
defined by the Government of India Act, 1935, or has been an advocate
of any High Court in any such area, as the case may be.
(3) If any question arises as to the age of a Judge of a High Court, the
question shall be decided by the President after consultation with the Chief
Justice of India and the decision of the President shall be final.
218. Application of certain provisions relating to Supreme Court to
High Courts.— The provisions of clauses (4) and (5) of article 124 shall apply
in relation to a High Court as they apply in relation to the Supreme Court with
the substitution of references to the High Court for references to the Supreme
Court.
219. Oath or affirmation by Judges of High Courts.—Every person
appointed to be a Judge of a High Court shall, before he enters upon his office,
make and subscribe before the Governor of the State, or some person appointed
in that behalf by him, an oath or affirmation according to the form set out for
the purpose in the Third Schedule.

91

THE CONSTITUTION OF INDIA

220. Restriction on practice after being a permanent Judge.—No
person who, after the commencement of this Constitution, has held office as a
permanent Judge of a High Court shall plead or act in any court or before any
authority in India except the Supreme Court and the other High Courts.
Explanation.—In this article, the expression “High Court” does not
include a High Court for a State specified in Part B of the First Schedule as it
existed before the commencement of the Constitution (Seventh Amendment)
Act, 1956.
221. Salaries, etc., of Judges.— (1) There shall be paid to the Judges of
each High Court such salaries as may be determined by Parliament by law and,
until provision in that behalf is so made, such salaries as are specified in the
Second Schedule.
(2) Every Judge shall be entitled to such allowances and to such rights in
respect of leave of absence and pension as may from time to time be
determined by or under law made by Parliament and, until so determined, to
such allowances and rights as are specified in the Second Schedule:
Provided that neither the allowances of a Judge nor his rights in respect
of leave of absence or pension shall be varied to his disadvantage after his
appointment.
222. Transfer of a Judge from one High Court to another.—(1) The
President may, after consultation with the Chief Justice of India, transfer a
Judge from one High Court to any other High Court.
(2) When a Judge has been or is so transferred, he shall, during the
period he serves, after the commencement of the Constitution (Fifteenth
Amendment) Act, 1963, as a Judge of the other High Court, be entitled to
receive in addition to his salary such compensatory allowance as may be
determined by Parliament by law and, until so determined, such compensatory
allowance as the President may by order fix.
223. Appointment of acting Chief Justice.—When the office of Chief
Justice of a High Court is vacant or when any such Chief Justice is, by reason
of absence or otherwise, unable to perform the duties of his office, the duties of
the office shall be performed by such one of the other Judges of the Court as
the President may appoint for the purpose.

92

THE CONSTITUTION OF INDIA

224. Appointment of additional and acting Judges.—(1) If by reason
of any temporary increase in the business of a High Court or by reason of
arrears of work therein, it appears to the President that the number of the
Judges of that Court should be for the time being increased, the President may
appoint duly qualified persons to be additional Judges of the Court for such
period not exceeding two years as he may specify.
(2) When any Judge of a High Court other than the Chief Justice is by
reason of absence or for any other reason unable to perform the duties of his
office or is appointed to act temporarily as Chief Justice, the President may
appoint a duly qualified person to act as a Judge of that Court until the
permanent Judge has resumed his duties.
(3) No person appointed as an additional or acting Judge of a High
Court shall hold office after attaining the age of sixty-two years.
224A. Appointment of retired Judges at sittings of High Courts.—
Notwithstanding anything in this Chapter, the Chief Justice of a High Court for
any State may at any time, with the previous consent of the President, request
any person who has held the office of a Judge of that Court or of any other
High Court to sit and act as a Judge of the High Court for that State, and every
such person so requested shall, while so sitting and acting, be entitled to such
allowances as the President may by order determine and have all the
jurisdiction, powers and privileges of, but shall not otherwise be deemed to be,
a Judge of that High Court:
Provided that nothing in this article shall be deemed to require any such
person as aforesaid to sit and act as a Judge of that High Court unless he
consents so to do.
225. Jurisdiction of existing High Courts.—Subject to the provisions
of this Constitution and to the provisions of any law of the appropriate
Legislature made by virtue of powers conferred on that Legislature by this
Constitution, the jurisdiction of, and the law administered in, any existing High
Court, and the respective powers of the Judges thereof in relation to the
administration of justice in the Court, including any power to make rules of
Court and to regulate the sittings of the Court and of members thereof sitting
alone or in Division Courts, shall be the same as immediately before the
commencement of this Constitution:

93

THE CONSTITUTION OF INDIA

Provided that any restriction to which the exercise of original jurisdiction
by any of the High Courts with respect to any matter concerning the revenue or
concerning any act ordered or done in the collection thereof was subject
immediately before the commencement of this Constitution shall no longer
apply to the exercise of such jurisdiction.
226. Power of High Courts to issue certain writs.—(1)
Notwithstanding anything in article 32, every High Court shall have power,
throughout the territories in relation to which it exercises jurisdiction, to issue
to any person or authority, including in appropriate cases, any Government,
within those territories directions, orders or writs, including writs in the nature
of habeas corpus, mandamus, prohibition, quo warranto and certiorari, or any
of them, for the enforcement of any of the rights conferred by Part III and for
any other purpose.
(2) The power conferred by clause (1) to issue directions, orders or writs
to any Government, authority or person may also be exercised by any High
Court exercising jurisdiction in relation to the territories within which the cause
of action, wholly or in part, arises for the exercise of such power,
notwithstanding that the seat of such Government or authority or the residence
of such person is not within those territories.
(3) Where any party against whom an interim order, whether by way of
injunction or stay or in any other manner, is made on, or in any proceedings
relating to, a petition under clause (1), without—
(a) furnishing to such party copies of such petition and all documents
in support of the plea for such interim order; and
(b) giving such party an opportunity of being heard,
makes an application to the High Court for the vacation of such order and
furnishes a copy of such application to the party in whose favour such order has
been made or the counsel of such party, the High Court shall dispose of the
application within a period of two weeks from the date on which it is received or
from the date on which the copy of such application is so furnished, whichever is
later, or where the High Court is closed on the last day of that period, before the
expiry of the next day afterwards on which the High Court is open; and if the
application is not so disposed of, the interim order shall, on the expiry of that
period, or, as the case may be, the expiry of the said next day, stand vacated.
(4) The power conferred on a High Court by this article shall not be in
derogation of the power conferred on the Supreme Court by clause (2) of article 32.

94

THE CONSTITUTION OF INDIA

226A. [Constitutional validity of Central laws not to be considered in
proceedings under article 226.] Rep. by the Constitution (Forty-third
Amendment) Act, 1977, s. 8 (w.e.f. 13-4-1978).
227. Power of superintendence over all courts by the High Court.—
(1) Every High Court shall have superintendence over all courts and tribunals
throughout the territories in relation to which it exercises jurisdiction.
(2) Without prejudice to the generality of the foregoing provision, the
High Court may—
(a) call for returns from such courts;
(b) make and issue general rules and prescribe forms for regulating
the practice and proceedings of such courts; and
(c) prescribe forms in which books, entries and accounts shall be kept
by the officers of any such courts.
(3) The High Court may also settle tables of fees to be allowed to the
sheriff and all clerks and officers of such courts and to attorneys, advocates and
pleaders practising therein:
Provided that any rules made, forms prescribed or tables settled under
clause (2) or clause (3) shall not be inconsistent with the provision of any law
for the time being in force, and shall require the previous approval of the
Governor.
(4) Nothing in this article shall be deemed to confer on a High Court
powers of superintendence over any court or tribunal constituted by or under
any law relating to the Armed Forces.
*
*
*
*
228. Transfer of certain cases to High Court.—If the High Court is
satisfied that a case pending in a court subordinate to it involves a substantial
question of law as to the interpretation of this Constitution the determination of
which is necessary for the disposal of the case, it shall withdraw the case and
may—
(a) either dispose of the case itself, or
(b) determine the said question of law and return the case to the
court from which the case has been so withdrawn together with a copy of
its judgment on such question, and the said court shall on receipt thereof
proceed to dispose of the case in conformity with such judgment.

95

THE CONSTITUTION OF INDIA

228A. [Special provisions as to disposal of questions relating to
constitutional validity of State laws.] Rep. by the Constitution (Forty-third
Amendment) Act, 1977, s. 10 (w.e.f. 13-4-1978).
229. Officers and servants and the expenses of High Courts.—(1)
Appointments of officers and servants of a High Court shall be made by the
Chief Justice of the Court or such other Judge or officer of the Court as he may
direct:
Provided that the Governor of the State may by rule require that in such
cases as may be specified in the rule no person not already attached to the
Court shall be appointed to any office connected with the Court save after
consultation with the State Public Service Commission.
(2) Subject to the provisions of any law made by the Legislature of the
State, the conditions of service of officers and servants of a High Court shall be
such as may be prescribed by rules made by the Chief Justice of the Court or by
some other Judge or officer of the Court authorised by the Chief Justice to
make rules for the purpose:
Provided that the rules made under this clause shall, so far as they relate
to salaries, allowances, leave or pensions, require the approval of the Governor
of the State.
(3) The administrative expenses of a High Court, including all salaries,
allowances and pensions payable to or in respect of the officers and servants of
the Court, shall be charged upon the Consolidated Fund of the State, and any
fees or other moneys taken by the Court shall form part of that Fund.
230. Extension of jurisdiction of High Courts to Union territories.—
(1) Parliament may by law extend the jurisdiction of a High Court to, or
exclude the jurisdiction of a High Court from, any Union territory.
(2) Where the High Court of a State exercises jurisdiction in relation to a
Union territory,—
(a) nothing in this Constitution shall be construed as empowering the
Legislature of the State to increase, restrict or abolish that jurisdiction;
and

THE CONSTITUTION OF INDIA

96

(b) the reference in article 227 to the Governor shall, in relation to
any rules, forms or tables for subordinate courts in that territory, be
construed as a reference to the President.
231. Establishment of a common High Court for two or more
States.—(1) Notwithstanding anything contained in the preceding provisions of
this Chapter, Parliament may by law establish a common High Court for two or
more States or for two or more States and a Union territory.
(2) In relation to any such High Court,—
(a) the reference in article 217 to the Governor of the State shall
be construed as a reference to the Governors of all the States in relation
to which the High Court exercises jurisdiction;
(b) the reference in article 227 to the Governor shall, in relation to
any rules, forms or tables for subordinate courts, be construed as a
reference to the Governor of the State in which the subordinate courts
are situate; and
(c) the references in articles 219 and 229 to the State shall be
construed as a reference to the State in which the High Court has its
principal seat:
Provided that if such principal seat is in a Union territory, the references
in articles 219 and 229 to the Governor, Public Service Commission,
Legislature and Consolidated Fund of the State shall be construed respectively
as references to the President, Union Public Service Commission, Parliament
and Consolidated Fund of India.
*

*

*

*

CHAPTER VI.—SUBORDINATE COURTS
233. Appointment of district judges.—(1) Appointments of persons to
be, and the posting and promotion of, district judges in any State shall be made
by the Governor of the State in consultation with the High Court exercising
jurisdiction in relation to such State.
(2) A person not already in the service of the Union or of the State shall
only be eligible to be appointed a district judge if he has been for not less than
seven years an advocate or a pleader and is recommended by the High Court
for appointment.

97

THE CONSTITUTION OF INDIA

233A. Validation of appointments of, and judgments, etc.,
delivered by, certain district judges.—Notwithstanding any judgment,
decree or order of any court,—
(a) (i) no appointment of any person already in the judicial service of
a State or of any person who has been for not less than seven years an
advocate or a pleader, to be a district judge in that State, and
(ii) no posting, promotion or transfer of any such person as a
district judge,
made at any time before the commencement of the Constitution (Twentieth
Amendment) Act, 1966, otherwise than in accordance with the provisions
of article 233 or article 235 shall be deemed to be illegal or void or ever to
have become illegal or void by reason only of the fact that such
appointment, posting, promotion or transfer was not made in accordance
with the said provisions;
(b) no jurisdiction exercised, no judgment, decree, sentence or order
passed or made, and no other act or proceeding done or taken, before the
commencement of the Constitution (Twentieth Amendment) Act, 1966
by, or before, any person appointed, posted, promoted or transferred as a
district judge in any State otherwise than in accordance with the
provisions of article 233 or article 235 shall be deemed to be illegal or
invalid or ever to have become illegal or invalid by reason only of the
fact that such appointment, posting, promotion or transfer was not made
in accordance with the said provisions.
234. Recruitment of persons other than district judges to the judicial
service.—Appointments of persons other than district judges to the judicial service
of a State shall be made by the Governor of the State in accordance with rules made
by him in that behalf after consultation with the State Public Service Commission
and with the High Court exercising jurisdiction in relation to such State.
235. Control over subordinate courts.—The control over district
courts and courts subordinate thereto including the posting and promotion of,
and the grant of leave to, persons belonging to the judicial service of a State
and holding any post inferior to the post of district judge shall be vested in the
High Court, but nothing in this article shall be construed as taking away from
any such person any right of appeal which he may have under the law
regulating the conditions of his service or as authorising the High Court to deal
with him otherwise than in accordance with the conditions of his service
prescribed under such law.

98

THE CONSTITUTION OF INDIA

236. Interpretation.— In this Chapter—
(a) the expression “district judge” includes judge of a city civil court,
additional district judge, joint district judge, assistant district judge, chief
judge of a small cause court, chief presidency magistrate, additional
chief presidency magistrate, sessions judge, additional sessions judge
and assistant sessions Judge;
(b) the expression “judicial service” means a service consisting
exclusively of persons intended to fill the post of district judge and other
civil judicial posts inferior to the post of district judge.
237. Application of the provisions of this Chapter to certain class or
classes of magistrates.—The Governor may by public notification direct that
the foregoing provisions of this Chapter and any rules made thereunder shall
with effect from such date as may be fixed by him in that behalf apply in
relation to any class or classes of magistrates in the State as they apply in
relation to persons appointed to the judicial service of the State subject to such
exceptions and modifications as may be specified in the notification.


