PART VIII
THE UNION TERRITORIES
239. Administration of Union territories.—(1) Save as otherwise
provided by Parliament by law, every Union territory shall be administered by
the President acting, to such extent as he thinks fit, through an administrator to
be appointed by him with such designation as he may specify.
(2) Notwithstanding anything contained in Part VI, the President may
appoint the Governor of a State as the administrator of an adjoining Union
territory, and where a Governor is so appointed, he shall exercise his functions
as such administrator independently of his Council of Ministers.
239A. Creation of local Legislatures or Council of Ministers or both
for certain Union territories.—(1) Parliament may by law create for the
Union territory of Puducherry—
(a) a body, whether elected or partly nominated and partly elected, to
function as a Legislature for the Union territory, or
(b) a Council of Ministers,
or both with such constitution, powers and functions, in each
case, as may be specified in the law.
(2) Any such law as is referred to in clause (1) shall not be deemed to be
an amendment of this Constitution for the purposes of article 368
notwithstanding that it contains any provision which amends or has the effect
of amending this Constitution.
239AA. Special provisions with respect to Delhi.—(1) As from the
date of commencement of the Constitution (Sixty-ninth Amendment) Act,
1991, the Union territory of Delhi shall be called the National Capital Territory
of Delhi (hereafter in this Part referred to as the National Capital Territory) and
the administrator thereof appointed under article 239 shall be designated as the
Lieutenant Governor.
(2)(a) There shall be a Legislative Assembly for the National Capital
Territory and the seats in such Assembly shall be filled by members chosen by
direct election from territorial constituencies in the National Capital Territory.
(b) The total number of seats in the Legislative Assembly, the number of
seats reserved for Scheduled Castes, the division of the National Capital
Territory into territorial constituencies (including the basis for such division)
and all other matters relating to the functioning of the Legislative Assembly
shall be regulated by law made by Parliament.
100

101

THE CONSTITUTION OF INDIA

(c) The provisions of articles 324 to 327 and 329 shall apply in relation
to the National Capital Territory, the Legislative Assembly of the National
Capital Territory and the members thereof as they apply, in relation to a State,
the Legislative Assembly of a State and the members thereof respectively; and
any reference in articles 326 and 329 to “appropriate Legislature” shall be
deemed to be a reference to Parliament.
(3) (a) Subject to the provisions of this Constitution, the Legislative
Assembly shall have power to make laws for the whole or any part of the
National Capital Territory with respect to any of the matters enumerated in the
State List or in the Concurrent List in so far as any such matter is applicable to
Union territories except matters with respect to Entries 1, 2 and 18 of the State
List and Entries 64, 65 and 66 of that List in so far as they relate to the said
Entries 1, 2 and 18.
(b) Nothing in sub-clause (a) shall derogate from the powers of
Parliament under this Constitution to make laws with respect to any matter for
a Union territory or any part thereof.
(c) If any provision of a law made by the Legislative Assembly with
respect to any matter is repugnant to any provision of a law made by Parliament
with respect to that matter, whether passed before or after the law made by the
Legislative Assembly, or of an earlier law, other than a law made by the
Legislative Assembly, then, in either case, the law made by Parliament, or, as
the case may be, such earlier law, shall prevail and the law made by the
Legislative Assembly shall, to the extent of the repugnancy, be void:
Provided that if any such law made by the Legislative Assembly has
been reserved for the consideration of the President and has received his assent,
such law shall prevail in the National Capital Territory:
Provided further that nothing in this sub-clause shall prevent Parliament
from enacting at any time any law with respect to the same matter including a
law adding to, amending, varying or repealing the law so made by the
Legislative Assembly.
(4) There shall be a Council of Ministers consisting of not more than ten
per cent. of the total number of members in the Legislative Assembly, with the
Chief Minister at the head to aid and advise the Lieutenant Governor in the
exercise of his functions in relation to matters with respect to which the
Legislative Assembly has power to make laws, except in so far as he is, by or
under any law, required to act in his discretion:

102

THE CONSTITUTION OF INDIA

Provided that in the case of difference of opinion between the Lieutenant
Governor and his Ministers on any matter, the Lieutenant Governor shall refer
it to the President for decision and act according to the decision given thereon
by the President and pending such decision it shall be competent for the
Lieutenant Governor in any case where the matter, in his opinion, is so urgent
that it is necessary for him to take immediate action, to take such action or to
give such direction in the matter as he deems necessary.
(5) The Chief Minister shall be appointed by the President and other
Ministers shall be appointed by the President on the advice of the Chief
Minister and the Ministers shall hold office during the pleasure of the
President.
(6) The Council of Ministers shall be collectively responsible to the
Legislative Assembly.
(7) (a) Parliament may, by law, make provisions for giving effect to, or
supplementing the provisions contained in the foregoing clauses and for all
matters incidental or consequential thereto.
(b) Any such law as is referred to in sub-clause (a) shall not be deemed
to be an amendment of this Constitution for the purposes of article 368
notwithstanding that it contains any provision which amends or has the effect
of amending, this Constitution.
(8) The provisions of article 239B shall, so far as may be, apply in
relation to the National Capital Territory, the Lieutenant Governor and the
Legislative Assembly, as they apply in relation to the Union territory of
Puducherry, the administrator and its Legislature, respectively; and any
reference in that article to “clause (1) of article 239A” shall be deemed to be a
reference to this article or article 239AB, as the case may be.
239AB. Provision in case of failure of constitutional machinery.—If
the President, on receipt of a report from the Lieutenant Governor or otherwise,
is satisfied—
(a) that a situation has arisen in which the administration of the
National Capital Territory cannot be carried on in accordance with the
provisions of article 239AA or of any law made in pursuance of that
article; or
(b) that for the proper administration of the National Capital
Territory it is necessary or expedient so to do,
the President may by order suspend the operation of any provision of article
239AA or of all or any of the provisions of any law made in pursuance of that
article for such period and subject to such conditions as may be specified in
such law and make such incidental and consequential provisions as may appear
to him to be necessary or expedient for administering the National Capital
Territory in accordance with the provisions of article 239 and article 239AA.

THE CONSTITUTION OF INDIA

103

239B. Power of administrator to promulgate Ordinances during
recess of Legislature.—(1) If at any time, except when the Legislature of the
Union territory of Puducherry is in session, the administrator thereof is satisfied
that circumstances exist which render it necessary for him to take immediate
action, he may promulgate such Ordinances as the circumstances appear to him
to require:
Provided that no such Ordinance shall be promulgated by the
administrator except after obtaining instructions from the President in that
behalf:
Provided further that whenever the said Legislature is dissolved, or its
functioning remains suspended on account of any action taken under any such
law as is referred to in clause (1) of article 239A, the administrator shall not
promulgate any Ordinance during the period of such dissolution or suspension.
(2) An Ordinance promulgated under this article in pursuance of
instructions from the President shall be deemed to be an Act of the Legislature
of the Union territory which has been duly enacted after complying with the
provisions in that behalf contained in any such law as is referred to in clause (1)
of article 239A, but every such Ordinance—
(a) shall be laid before the Legislature of the Union territory and
shall cease to operate at the expiration of six weeks from the reassembly
of the Legislature or if, before the expiration of that period, a resolution
disapproving it is passed by the Legislature, upon the passing of the
resolution; and
(b) may be withdrawn at any time by the administrator after
obtaining instructions from the President in that behalf.
(3) If and so far as an Ordinance under this article makes any provision
which would not be valid if enacted in an Act of the Legislature of the Union
territory made after complying with the provisions in that behalf contained in
any such law as is referred to in clause (1) of article 239A, it shall be void.
*

*

*

*

240. Power of President to make regulations for certain Union
territories.—(1) The President may make regulations for the peace, progress
and good government of the Union territory of—
(a) the Andaman and Nicobar Islands;

104

THE CONSTITUTION OF INDIA

(b) Lakshadweep;
(c) Dadra and Nagar Haveli;
(d) Daman and Diu;
(e) Puducherry:
Provided that when any body is created under article 239A to function as
a Legislature for the Union territory of Puducherry, the President shall not
make any regulation for the peace, progress and good government of that
Union territory with effect from the date appointed for the first meeting of the
Legislature:
Provided further that whenever the body functioning as a Legislature for
the Union territory of Puducherry is dissolved, or the functioning of that body
as such Legislature remains suspended on account of any action taken under
any such law as is referred to in clause (1) of article 239A, the President may,
during the period of such dissolution or suspension, make regulations for the
peace, progress and good government of that Union territory.
(2) Any regulation so made may repeal or amend any Act made by
Parliament or any other law, which is for the time being applicable to the Union
territory and, when promulgated by the President, shall have the same force and
effect as an Act of Parliament which applies to that territory.
241. High Courts for Union territories—(1) Parliament may by law
constitute a High Court for a Union territory or declare any court in any such
territory to be a High Court for all or any of the purposes of this Constitution.
(2) The provisions of Chapter V of Part VI shall apply in relation to
every High Court referred to in clause (1) as they apply in relation to a High
Court referred to in article 214 subject to such modifications or exceptions as
Parliament may by law provide.
(3) Subject to the provisions of this Constitution and to the provisions of
any law of the appropriate Legislature made by virtue of powers conferred on
that Legislature by or under this Constitution, every High Court exercising
jurisdiction immediately before the commencement of the Constitution
(Seventh Amendment) Act, 1956, in relation to any Union territory shall
continue to exercise such jurisdiction in relation to that territory after such
commencement.

105

THE CONSTITUTION OF INDIA

(4) Nothing in this article derogates from the power of Parliament to
extend or exclude the jurisdiction of a High Court for a State to, or from, any
Union territory or part thereof.
242. [Coorg.] Rep. by the Constitution (Seventh Amendment) Act, 1956,
s. 29 and Sch.

