PART XVI
SPECIAL PROVISIONS RELATING TO CERTAIN CLASSES
330. Reservation of seats for Scheduled Castes and Scheduled Tribes
in the House of the People.—(1) Seats shall be reserved in the House of the
People for —
(a) the Scheduled Castes;
(b) the Scheduled Tribes except the Scheduled Tribes in the
autonomous districts of Assam; and
(c) the Scheduled Tribes in the autonomous districts of Assam.
(2) The number of seats reserved in any State or Union territory for the
Scheduled Castes or the Scheduled Tribes under clause (1) shall bear, as nearly
as may be, the same proportion to the total number of seats allotted to that State
or Union territory in the House of the People as the population of the Scheduled
Castes in the State or Union territory or of the Scheduled Tribes in the State or
Union territory or part of the State or Union territory, as the case may be, in
respect of which seats are so reserved, bears to the total population of the State
or Union territory.
(3) Notwithstanding anything contained in clause (2), the number of
seats reserved in the House of the People for the Scheduled Tribes in the
autonomous districts of Assam shall bear to the total number of seats allotted to
that State a proportion not less than the population of the Scheduled Tribes in
the said autonomous districts bears to the total population of the State.
Explanation.—In this article and in article 332, the expression
“population” means the population as ascertained at the last preceding census
of which the relevant figures have been published:
Provided that the reference in this Explanation to the last preceding
census of which the relevant figures have been published shall, until the
relevant figures for the first census taken after the year 2000 have been
published, be construed as a reference to the 1971 census.
331. Representation of the Anglo-Indian Community in the House of
the People.— Notwithstanding anything in article 81, the President may, if he
is of opinion that the Anglo-Indian community is not adequately represented in
the House of the People, nominate not more than two members of that
community to the House of the People.

165

166

THE CONSTITUTION OF INDIA

332. Reservation of seats for Scheduled Castes and Scheduled Tribes
in the Legislative Assemblies of the States.—(1) Seats shall be reserved for
the Scheduled Castes and the Scheduled Tribes, except the Scheduled Tribes in
the autonomous districts of Assam, in the Legislative Assembly of every State.
(2) Seats shall be reserved also for the autonomous districts in the
Legislative Assembly of the State of Assam.
(3) The number of seats reserved for the Scheduled Castes or the
Scheduled Tribes in the Legislative Assembly of any State under clause (1)
shall bear, as nearly as may be, the same proportion to the total number of seats
in the Assembly as the population of the Scheduled Castes in the State or of the
Scheduled Tribes in the State or part of the State, as the case may be, in respect
of which seats are so reserved, bears to the total population of the State.
(3A) Notwithstanding anything contained in clause (3), until the taking
effect, under article 170, of the re-adjustment, on the basis of the first census
after the year 2000, of the number of seats in the Legislative Assemblies of the
States of Arunachal Pradesh, Meghalaya, Mizoram and Nagaland, the seats
which shall be reserved for the Scheduled Tribes in the Legislative Assembly
of any such State shall be,—
(a) if all the seats in the Legislative Assembly of such State in
existence on the date of coming into force of the Constitution (Fiftyseventh Amendment) Act, 1987 (hereafter in this clause referred to as
the existing Assembly) are held by members of the Scheduled Tribes, all
the seats except one;
(b) in any other case, such number of seats as bears to the total
number of seats, a proportion not less than the number (as on the said
date) of members belonging to the Scheduled Tribes in the existing
Assembly bears to the total number of seats in the existing Assembly.
(3B) Notwithstanding anything contained in clause (3), until the readjustment, under article 170, takes effect on the basis of the first census after
the year 2000, of the number of seats in the Legislative Assembly of the State
of Tripura, the seats which shall be reserved for the Scheduled Tribes in the
Legislative Assembly shall be, such number of seats as bears to the total
number of seats, a proportion not less than the number, as on the date of
coming into force of the Constitution (Seventy-second Amendment) Act, 1992,
of members belonging to the Scheduled Tribes in the Legislative Assembly in
existence on the said date bears to the total number of seats in that Assembly.

167

THE CONSTITUTION OF INDIA

(4) The number of seats reserved for an autonomous district in the
Legislative Assembly of the State of Assam shall bear to the total number of
seats in that Assembly a proportion not less than the population of the district
bears to the total population of the State.
(5) The constituencies for the seats reserved for any autonomous district
of Assam shall not comprise any area outside that district.
(6) No person who is not a member of a Scheduled Tribe of any
autonomous district of the State of Assam shall be eligible for election to the
Legislative Assembly of the State from any constituency of that district:

333. Representation of the Anglo-Indian community in the
Legislative Assemblies of the States.— Notwithstanding anything in article
170, the Governor of a State may, if he is of opinion that the Anglo-Indian
community needs representation in the Legislative Assembly of the State and is
not adequately represented therein, nominate one member of that community to
the Assembly.
334. Reservation of seats and special representation to cease after
sixty years.—Notwithstanding anything in the foregoing provisions of this
Part, the provisions of this Constitution relating to—
(a) the reservation of seats for the Scheduled Castes and the
Scheduled Tribes in the House of the People and in the Legislative
Assemblies of the States; and
(b) the representation of the Anglo-Indian community in the
House of the People and in the Legislative Assemblies of the States by
nomination,
shall cease to have effect on the expiration of a period of seventy years from
the commencement of this Constitution:
Provided that nothing in this article shall affect any representation in the
House of the People or in the Legislative Assembly of a State until the
dissolution of the then existing House or Assembly, as the case may be.
335. Claims of Scheduled Castes and Scheduled Tribes to services
and posts.—The claims of the members of the Scheduled Castes and the
Scheduled Tribes shall be taken into consideration, consistently with the
maintenance of efficiency of administration, in the making of appointments to
services and posts in connection with the affairs of the Union or of a State:

168

THE CONSTITUTION OF INDIA

Provided that nothing in this article shall prevent in making of any provision
in favour of the members of the Scheduled Castes and the Scheduled Tribes for
relaxation in qualifying marks in any examination or lowering the standards of
evaluation, for reservation in matters or promotion to any class or classes of services
or posts in connection with the affairs of the Union or of a State.
336. Special provision for Anglo-Indian community in certain
services.— (1) During the first two years after the commencement of this
Constitution, appointments of members of the Anglo-Indian community to posts
in the railway, customs, postal and telegraph services of the Union shall be made
on the same basis as immediately before the fifteenth day of August, 1947.
During every succeeding period of two years, the number of posts
reserved for the members of the said community in the said services shall, as
nearly as possible, be less by ten per cent. than the numbers so reserved during
the immediately preceding period of two years:
Provided that at the end of ten years from the commencement of this
Constitution all such reservations shall cease.
(2) Nothing in clause (1) shall bar the appointment of members of the
Anglo-Indian community to posts other than, or in addition to, those reserved
for the community under that clause if such members are found qualified for
appointment on merit as compared with the members of other communities.
337. Special provision with respect to educational grants for the
benefit of Anglo-Indian community.—During the first three financial years
after the commencement of this Constitution, the same grants, if any, shall be
made by the Union and by each State for the benefit of the Anglo-Indian
community in respect of education as were made in the financial year ending
on the thirty-first day of March, 1948.
During every succeeding period of three years the grants may be less by
ten per cent. than those for the immediately preceding period of three years:
Provided that at the end of ten years from the commencement of this
Constitution such grants, to the extent to which they are a special concession to
the Anglo-Indian community, shall cease:
Provided further that no educational institution shall be entitled to
receive any grant under this article unless at least forty per cent. of the annual
admissions therein are made available to members of communities other than
the Anglo-Indian community.

169

THE CONSTITUTION OF INDIA

338. National Commission for Scheduled Castes and Scheduled Tribes.—(1)  There  shall  be  a   Commission for  the  Scheduled  Castes  and
Scheduled  Tribes  to  be  known as the National  Commission   for  the
Scheduled Castes and Scheduled Tribes.

(2)  Subject  to  the  provisions of any law made in  this  behalf  by
Parliament,   the   Commission  shall   consist   of   a   Chairperson,
Vice-Chairperson  and five other Members and the conditions of service
and  tenure  of office of the Chairperson, Vice-Chairperson and  other
Members  so  appointed  shall  be such as the President  may   by  rule
determine.

(3) The Chairperson, Vice-Chairperson and other Members of the
Commission shall be appointed by the President by warrant under his hand and seal.
(4) The Commission shall have the power to regulate its own procedure.
(5) It shall be the duty of the Commission—
(a) to investigate and monitor all matters relating to the safeguards
provided for the Scheduled Castes and Scheduled Tribes under this Constitution or under any
other law for the time being in force or under any order of the
Government and to evaluate the working of such safeguards;
(b) to inquire into specific complaints with respect to the
deprivation of rights and safeguards of the Scheduled Castes and Scheduled Tribes;
(c) to participate and advise on the planning process of socioeconomic development of the Scheduled Castes and Scheduled Tribes and to evaluate the
progress of their development under the Union and any State;
(d) to present to the President, annually and at such other times as the
Commission may deem fit, reports upon the working of those safeguards;
(e) to make in such reports recommendations as to the measures that
should be taken by the Union or any State for the effective implementation of
those safeguards and other measures for the protection, welfare and socioeconomic development of the Scheduled Castes and Scheduled Tribes; and
(f) to discharge such other functions in relation to the protection,
welfare and development and advancement of the Scheduled Castes and Scheduled Tribes as
the President may, subject to the provisions of any law made by
Parliament, by rule specify.
(6) The President shall cause all such reports to be laid before each
House of Parliament along with a memorandum explaining the action taken or
proposed to be taken on the recommendations relating to the Union and the
reasons for the non-acceptance, if any, of any of such recommendations.

170

THE CONSTITUTION OF INDIA

(7) Where any such report, or any part thereof, relates to any matter with
which any State Government is concerned, a copy of such report shall be
forwarded to the Governor of the State who shall cause it to be laid before the
Legislature of the State along with a memorandum explaining the action taken
or proposed to be taken on the recommendations relating to the State and the
reasons for the non-acceptance, if any, of any of such recommendations.
(8) The Commission shall, while investigating any matter referred to in
sub-clause (a) or inquiring into any complaint referred to in sub-clause (b) of
clause (5), have all the powers of a civil court trying a suit and in particular in
respect of the following matters, namely :—
(a) summoning and enforcing the attendance of any person from
any part of India and examining him on oath;
(b) requiring the discovery and production of any document;
(c) receiving evidence on affidavits;
(d) requisitioning any public record or copy thereof from any
court or office;
(e) issuing commissions for the examination of witnesses and
documents;
(f) any other matter which the President may, by rule, determine.
(9) The Union and every State Government shall consult the
Commission on all major policy matters affecting Scheduled Castes and Scheduled Tribes.
(10) In this article, references to the Scheduled Castes and Scheduled Tribes shall be construed
as including references to such other backward classes as the President may, on
receipt of the report of a Commission appointed under clause (1) of article 340,
by order specify and also to the Anglo-Indian community.

171

THE CONSTITUTION OF INDIA


172

THE CONSTITUTION OF INDIA

339. Control of the Union over the administration of Scheduled
Areas and the welfare of Scheduled Tribes.—(1) The President may at any
time and shall, at the expiration of ten years from the commencement of this
Constitution by order appoint a Commission to report on the administration of
the Scheduled Areas and the welfare of the Scheduled Tribes in the States.
The order may define the composition, powers and procedure of the
Commission and may contain such incidental or ancillary provisions as the
President may consider necessary or desirable.
(2) The executive power of the Union shall extend to the giving of
directions to a State as to the drawing up and execution of schemes specified in
the direction to be essential for the welfare of the Scheduled Tribes in the State.
340. Appointment of a Commission to investigate the conditions of
backward classes.—(1) The President may by order appoint a Commission
consisting of such persons as he thinks fit to investigate the conditions of
socially and educationally backward classes within the territory of India and the
difficulties under which they labour and to make recommendations as to the
steps that should be taken by the Union or any State to remove such difficulties
and to improve their condition and as to the grants that should be made for the
purpose by the Union or any State and the conditions subject to which such
grants should be made, and the order appointing such Commission shall define
the procedure to be followed by the Commission.

173

THE CONSTITUTION OF INDIA

(2) A Commission so appointed shall investigate the matters referred to
them and present to the President a report setting out the facts as found by them
and making such recommendations as they think proper.
(3) The President shall cause a copy of the report so presented together
with a memorandum explaining the action taken thereon to be laid before each
House of Parliament.
341. Scheduled Castes.—(1) The President may with respect to any
State or Union territory, and where it is a State, after consultation with the
Governor thereof, by public notification, specify the castes, races or tribes or
parts of or groups within castes, races or tribes which shall for the purposes of
this Constitution be deemed to be Scheduled Castes in relation to that State or
Union territory, as the case may be.
(2) Parliament may by law include in or exclude from the list of
Scheduled Castes specified in a notification issued under clause (1) any caste,
race or tribe or part of or group within any caste, race or tribe, but save as
aforesaid a notification issued under the said clause shall not be varied by any
subsequent notification.
342. Scheduled Tribes.—(1) The President may with respect to any
State or Union territory, and where it is a State, after consultation with the
Governor thereof, by public notification, specify the tribes or tribal
communities or parts of or groups within tribes or tribal communities which
shall for the purposes of this Constitution be deemed to be Scheduled Tribes in
relation to that State or Union territory, as the case may be.
(2) Parliament may by law include in or exclude from the list of
Scheduled Tribes specified in a notification issued under clause (1) any tribe or
tribal community or part of or group within any tribe or tribal community, but
save as aforesaid a notification issued under the said clause shall not be varied
by any subsequent notification.


