FOURTH SCHEDULE 

[Article 4 (l), 80 (2) and 391] 
Allocation of seats in the Council of Stales 

To each State or group of States specified in the first 
column cf the table of seats appended to this Schedule there 
shall be allotted the number of seats specified in the second 
column of the said table opposite to that State or group of 
States, as the case may be. 

TABLE OF SEATS 

1. Andhra Pradesh . . . . . . . . . . 18 
2. Assam . . . . . . . . . . . . . 6 
3. Bihar . . . . . . . . . . . . . 22 
4. Bombay . . . . . . . . . . . . . 27 
5. Kerala . . . . . . . . . . . . . 9 
6. Madhya Pradesh . . . . . . . . . . 16 
7. Madras . . . . . . . . . . . . 17 
8. Mysore . . . . . . . . . . . . 12 
9. Orissa . . . . . . . . . . . . 9 
10. Punjab . . . . . . . . . . . . 11 
11. Rajasthan . . . . . . . . . . . 10 
12. Uttar Pradesh . . . . . . . . . . 31 
13. West Bengal . . . . . . . . . . . 16 
14. Jammu and Kashmir . . . . . . . . . 4 
15. Delhi . . . . . . . . . . . . . 1 
16. Himachal Pradesh . . . . . . . . . 1 
17. Manipur| . . . . . . . . . . . . 1 
18. Tripura . . . . . . . . . . . . . 

------- 211”. -------