PART IX
THE PANCHAYATS
243. Definitions.—In this Part, unless the context otherwise requires,—
(a) “district” means a district in a State;
(b) “Gram Sabha” means a body consisting of persons registered in
the electoral rolls relating to a village comprised within the area of
Panchayat at the village level;
(c) “intermediate level” means a level between the village and
district levels specified by the Governor of a State by public notification
to be the intermediate level for the purposes of this Part;
(d) “Panchayat” means an institution (by whatever name called) of
self-government constituted under article 243B, for the rural areas;
(e) “Panchayat area” means the territorial area of a Panchayat;
(f) “Population” means the population as ascertained at the last
preceding census of which the relevant figures have been published;
(g) “village” means a village specified by the Governor by public
notification to be a village for the purposes of this Part and includes a
group of villages so specified.
243A. Gram Sabha.—A Gram Sabha may exercise such powers and
perform such functions at the village level as the Legislature of a State may, by
law, provide.
243B. Constitution of Panchayats.—(1) There shall be constituted in
every State, Panchayats at the village, intermediate and district levels in
accordance with the provisions of this Part.
(2) Notwithstanding anything in clause (1), Panchayats at the
intermediate level may not be constituted in a State having a population not
exceeding twenty lakhs.
243C. Composition of Panchayats.— (1) Subject to the provisions of
this Part, the Legislature of a State may, by law, make provisions with respect
to the composition of Panchayats:
Provided that the ratio between the population of the territorial area of a
Panchayat at any level and the number of seats in such Panchayat to be filled
by election shall, so far as practicable, be the same throughout the State.

106

107

THE CONSTITUTION OF INDIA

(2) All the seats in a Panchayat shall be filled by persons chosen by
direct election from territorial constituencies in the Panchayat area and, for this
purpose, each Panchayat area shall be divided into territorial constituencies in
such manner that the ratio between the population of each constituency and the
number of seats allotted to it shall, so far as practicable, be the same throughout
the Panchayat area.
(3) The Legislature of a State may, by law, provide for the
representation—
(a) of the Chairpersons of the Panchayats at the village level, in the
Panchayats at the intermediate level or, in the case of a State not having
Panchayats at the intermediate level, in the Panchayats at the district
level;
(b) of the Chairpersons of the Panchayats at the intermediate level, in
the Panchayats at the district level;
(c) of the members of the House of the People and the members of
the Legislative Assembly of the State representing constituencies which
comprise wholly or partly a Panchayat area at a level other than the
village level, in such Panchayat;
(d) of the members of the Council of States and the members of the
Legislative Council of the State, where they are registered as electors
within—
(i) a Panchayat area at the intermediate level, in Panchayat at the
intermediate level;
(ii) a Panchayat area at the district level, in Panchayat at the
district level.
(4) The Chairperson of a Panchayat and other members of a Panchayat
whether or not chosen by direct election from territorial constituencies in the
Panchayat area shall have the right to vote in the meetings of the Panchayats.
(5) The Chairperson of—
(a) a panchayat at the village level shall be elected in such manner as
the Legislature of a State may, by law, provide; and
(b) a Panchayat at the intermediate level or district level shall be
elected by, and from amongst, the elected members thereof.
243D. Reservation of seats.—(1) Seats shall be reserved for—
(a) the Scheduled Castes; and

108

THE CONSTITUTION OF INDIA

(b) the Scheduled Tribes,
in every Panchayat and the number of seats so reserved shall bear, as nearly as
may be, the same proportion to the total number of seats to be filled by direct
election in that Panchayat as the population of the Scheduled Castes in that
Panchayat area or of the Scheduled Tribes in that Panchayat area bears to the
total population of that area and such seats may be allotted by rotation to
different constituencies in a Panchayat.
(2) Not less than one-third of the total number of seats reserved under
clause (1) shall be reserved for women belonging to the Scheduled Castes or, as
the case may be, the Scheduled Tribes.
(3) Not less than one-third (including the number of seats reserved for
women belonging to the Scheduled Castes and the Scheduled Tribes) of the
total number of seats to be filled by direct election in every Panchayat shall be
reserved for women and such seats may be allotted by rotation to different
constituencies in a Panchayat.
(4) The offices of the Chairpersons in the Panchayats at the village or
any other level shall be reserved for the Scheduled Castes, the Scheduled
Tribes and women in such manner as the Legislature of a State may, by law,
provide:
Provided that the number of offices of Chairpersons reserved for the
Scheduled Castes and the Scheduled Tribes in the Panchayats at each level in
any State shall bear, as nearly as may be, the same proportion to the total
number of such offices in the Panchayats at each level as the population of the
Scheduled Castes in the State or of the Scheduled Tribes in the State bears to
the total population of the State:
Provided further that not less than one-third of the total number of offices
of Chairpersons in the Panchayats at each level shall be reserved for women:
Provided also that the number of offices reserved under this clause shall
be allotted by rotation to different Panchayats at each level.
(5) The reservation of seats under clauses (1) and (2) and the reservation of
offices of Chairpersons (other than the reservation for women) under clause (4)
shall cease to have effect on the expiration of the period specified in article 334.
(6) Nothing in this Part shall prevent the Legislature of a State from making
any provision for reservation of seats in any Panchayat or offices of Chairpersons in
the Panchayats at any level in favour of backward class of citizens.

109

THE CONSTITUTION OF INDIA

243E. Duration of Panchayats, etc.—(1) Every Panchayat, unless
sooner dissolved under any law for the time being in force, shall continue for
five years from the date appointed for its first meeting and no longer.
(2) No amendment of any law for the time being in force shall have the
effect of causing dissolution of a Panchayat at any level, which is functioning
immediately before such amendment, till the expiration of its duration specified
in clause (1).
(3) An election to constitute a Panchayat shall be completed—
(a) before the expiry of its duration specified in clause (1);
(b) before the expiration of a period of six months from the date of its
dissolution:
Provided that where the remainder of the period for which the dissolved
Panchayat would have continued is less than six months, it shall not be
necessary to hold any election under this clause for constituting the Panchayat
for such period.
(4) A Panchayat constituted upon the dissolution of a Panchayat before
the expiration of its duration shall continue only for the remainder of the period
for which the dissolved Panchayat would have continued under clause (1) had it
not been so dissolved.
243F. Disqualifications for membership.—(1) A person shall be
disqualified for being chosen as, and for being, a member of a Panchayat—
(a) if he is so disqualified by or under any law for the time being in
force for the purposes of elections to the Legislature of the State
concerned:
Provided that no person shall be disqualified on the ground that he is
less than twenty-five years of age, if he has attained the age of twentyone years;
(b) if he is so disqualified by or under any law made by the
Legislature of the State.
(2) If any question arises as to whether a member of a Panchayat has
become subject to any of the disqualifications mentioned in clause (1), the
question shall be referred for the decision of such authority and in such manner
as the Legislature of a State may, by law, provide.

110

THE CONSTITUTION OF INDIA

243G. Powers, authority and responsibilities of Panchayats.—
Subject to the provisions of this Constitution, the Legislature of a State may, by
law, endow the Panchayats with such powers and authority as may be
necessary to enable them to function as institutions of self-government and
such law may contain provisions for the devolution of powers and
responsibilities upon Panchayats at the appropriate level, subject to such
conditions as may be specified therein, with respect to—
(a) the preparation of plans for economic development and social justice;
(b) the implementation of schemes for economic development and
social justice as may be entrusted to them including those in relation to
the matters listed in the Eleventh Schedule.
243H. Powers to impose taxes by, and Funds of, the Panchayats.—
The Legislature of a State may, by law,—
(a) authorise a Panchayat to levy, collect and appropriate such taxes,
duties, tolls and fees in accordance with such procedure and subject to
such limits;
(b) assign to a Panchayat such taxes, duties, tolls and fees levied and
collected by the State Government for such purposes and subject to such
conditions and limits;
(c) provide for making such grants-in-aid to the Panchayats from the
Consolidated Fund of the State; and
(d) provide for constitution of such Funds for crediting all moneys
received, respectively, by or on behalf of the Panchayats and also for the
withdrawal of such moneys therefrom,
as may be specified in the law.
243-I. Constitution of Finance Commission to review financial
position.—(1) The Governor of a State shall, as soon as may be within one
year from the commencement of the Constitution (Seventy-third Amendment)
Act, 1992, and thereafter at the expiration of every fifth year, constitute a
Finance Commission to review the financial position of the Panchayats and to
make recommendations to the Governor as to—
(a) the principles which should govern—
(i) the distribution between the State and the Panchayats of the
net proceeds of the taxes, duties, tolls and fees leviable by the
State, which may be divided between them under this Part and the
allocation between the Panchayats at all levels of their respective
shares of such proceeds;

111

THE CONSTITUTION OF INDIA

(ii) the determination of the taxes, duties, tolls and fees which
may be assigned to, or appropriated by, the Panchayats;
(iii) the grants-in-aid to the Panchayats from the Consolidated
Fund of the State;
(b) the measures needed to improve the financial position of the
Panchayats;
(c) any other matter referred to the Finance Commission by the
Governor in the interests of sound finance of the Panchayats.
(2) The Legislature of a State may, by law, provide for the composition
of the Commission, the qualifications which shall be requisite for appointment
as members thereof and the manner in which they shall be selected.
(3) The Commission shall determine their procedure and shall have such
powers in the performance of their functions as the Legislature of the State
may, by law, confer on them.
(4) The Governor shall cause every recommendation made by the
Commission under this article together with an explanatory memorandum as to
the action taken thereon to be laid before the Legislature of the State.
243J. Audit of accounts of Panchayats.—The Legislature of a State
may, by law, make provisions with respect to the maintenance of accounts by
the Panchayats and the auditing of such accounts.
243K. Elections to the Panchayats.—(1) The superintendence,
direction and control of the preparation of electoral rolls for, and the conduct
of, all elections to the Panchayats shall be vested in a State Election
Commission consisting of a State Election Commissioner to be appointed by
the Governor.
(2) Subject to the provisions of any law made by the Legislature of a
State, the conditions of service and tenure of office of the State Election
Commissioner shall be such as the Governor may by rule determine:
Provided that the State Election Commissioner shall not be removed
from his office except in like manner and on the like grounds as a Judge of a
High Court and the conditions of service of the State Election Commissioner
shall not be varied to his disadvantage after his appointment.

112

THE CONSTITUTION OF INDIA

(3) The Governor of a State shall, when so requested by the State
Election Commission, make available to the State Election Commission such
staff as may be necessary for the discharge of the functions conferred on the
State Election Commission by clause (1).
(4) Subject to the provisions of this Constitution, the Legislature of a
State may, by law, make provision with respect to all matters relating to, or in
connection with, elections to the Panchayats.
243L. Application to Union territories.—The provisions of this Part
shall apply to the Union territories and shall, in their application to a Union
territory, have effect as if the references to the Governor of a State were
references to the Administrator of the Union territory appointed under article
239 and references to the Legislature or the legislative Assembly of a State
were references, in relation to a Union territory having a Legislative Assembly,
to that Legislative Assembly:
Provided that the President may, by public notification, direct that the
provisions of this Part shall apply to any Union territory or part thereof subject
to such exceptions and modifications as he may specify in the notification.
243M. Part not to apply to certain areas.—(1) Nothing in this Part
shall apply to the Scheduled Areas referred to in clause (1), and the tribal areas
referred to in clause (2), of article 244.
(2) Nothing in this Part shall apply to—
(a) the States of Nagaland, Meghalaya and Mizoram;
(b) the hill areas in the State of Manipur for which District Councils
exist under any law for the time being in force.
(3) Nothing in this Part—
(a) relating to Panchayats at the district level shall apply to the hill
areas of the District of Darjeeling in the State of West Bengal for which
Darjeeling Gorkha Hill Council exists under any law for the time being
in force;
(b) shall be construed to affect the functions and powers of the
Darjeeling Gorkha Hill Council constituted under such law.
(3A) Nothing in article 243D, relating to reservation of seats for the
Scheduled Castes, shall apply to the State of Arunachal Pradesh.

113

THE CONSTITUTION OF INDIA

(4) Notwithstanding anything in this Constitution,—
(a) the Legislature of a State referred to in sub-clause (a) of clause
(2) may, by law, extend this part to that State, except the areas, if any,
referred to in clause (1), if the Legislative Assembly of that State passes
a resolution to that effect by a majority of the total membership of that
House and by a majority of not less than two-thirds of the members of
that House present and voting;
(b) Parliament may, by law, extend the provisions of this Part to the
Scheduled Areas and the tribal areas referred to in clause (1) subject to
such exceptions and modifications as may be specified in such law, and
no such law shall be deemed to be an amendment of this Constitution for
the purposes of article 368.
243N. Continuance of existing laws and Panchayats.—
Notwithstanding anything in this Part, any provision of any law relating to
Panchayats in force in a State immediately before the commencement of the
Constitution (Seventy-third Amendment) Act, 1992, which is inconsistent with
the provisions of this Part, shall continue to be in force until amended or
repealed by a competent Legislature or other competent authority or until the
expiration of one year from such commencement, whichever is earlier:
Provided that all the Panchayats existing immediately before such
commencement shall continue till the expiration of their duration, unless sooner
dissolved by a resolution passed to that effect by the Legislative Assembly of
that State or, in the case of a State having a Legislative Council, by each House
of the Legislature of that State.
243-O. Bar to interference by courts in electoral matters.—
Notwithstanding anything in this Constitution,—
(a) the validity of any law relating to the delimitation of
constituencies or the allotment of seats to such constituencies, made or
purporting to be made under article 243K, shall not be called in question
in any court;
(b) no election to any Panchayat shall be called in question except by
an election petition presented to such authority and in such manner as is
provided for by or under any law made by the Legislature of a State.

