PART XXI
TEMPORARY, TRANSITIONAL AND
SPECIAL PROVISIONS
369. Temporary power to Parliament to make laws with respect to
certain matters in the State List as if they were matters in the Concurrent
List.—Notwithstanding anything in this Constitution, Parliament shall, during
a period of five years from the commencement of this Constitution, have power
to make laws with respect to the following matters as if they were enumerated
in the Concurrent List, namely:—
(a) trade and commerce within a State in, and the production, supply
and distribution of, cotton and woollen textiles, raw cotton (including
ginned cotton and unginned cotton or kapas), cotton seed, paper
(including newsprint), food-stuffs (including edible oilseeds and oil),
cattle fodder (including oil-cakes and other concentrates), coal
(including coke and derivatives of coal), iron, steel and mica;
(b) offences against laws with respect to any of the matters
mentioned in clause (a), jurisdiction and powers of all courts except the
Supreme Court with respect to any of those matters, and fees in respect
of any of those matters but not including fees taken in any court;
but any law made by Parliament, which Parliament would not but for the
provisions of this article have been competent to make, shall, to the extent of the
incompetency, cease to have effect on the expiration of the said period, except as
respects things done or omitted to be done before the expiration thereof.
1
[370. Temporary provisions with respect to the State of Jammu
and Kashmir.—(1) Notwithstanding anything in this Constitution,—
(a) the provisions of article 238 shall not apply in relation to the State
of Jammu and Kashmir;

______________________________________________
1 In exercise of the powers conferred by this article the President, on the recommendation of the
Constituent Assembly of the State of Jammu and Kashmir, declared that, as from the 17th day of
November, 1952, the said art. 370 shall be operative with the modification that for the Explanation
in cl. (1) thereof, the following Explanation is substituted, namely:“Explanation – For the purposes of this article, the Government of the State means the person
for the time being recognised by the President on the recommendation of the Legislative
Assembly of the State as the *Sadar-I Riyasat of Jammu and Kashmir, acting on the advice of the
Council of Ministers of the State for the time being in office.”.
(Ministry of Law Order No. C.O. 44, dated the 15th November, 1952).
*Now “Governor”.

199

200

THE CONSTITUTION OF INDIA

(b) the power of Parliament to make laws for the said State shall be
limited to—
(i) those matters in the Union List and the Concurrent List
which, in consultation with the Government of the State, are
declared by the President to correspond to matters specified in the
Instrument of Accession governing the accession of the State to the
Dominion of India as the matters with respect to which the
Dominion Legislature may make laws for that State; and
(ii) such other matters in the said Lists as, with the concurrence
of the Government of the State, the President may by order specify.
Explanation.—For the purposes of
this article, the
Government of the State means the person for the time being recognised
by the President as the Maharaja of Jammu and Kashmir acting on the
advice of the Council of Ministers for the time being in office under the
Maharaja’s Proclamation dated the fifth day of March, 1948;
(c) the provisions of article 1 and of this article shall apply in relation
to that State;
(d) such of the other provisions of this Constitution shall apply in
relation to that State subject to such exceptions and modifications as the
President may by order specify:
Provided that no such order which relates to the matters specified in the
Instrument of Accession of the State referred to in paragraph (i) of sub-clause
(b) shall be issued except in consultation with the Government of the State:
Provided further that no such order which relates to matters other than
those referred to in the last preceding proviso shall be issued except with the
concurrence of that Government.
(2) If the concurrence of the Government of the State referred to in
paragraph (ii) of sub-clause (b) of clause (1) or in the second proviso to subclause (d) of that clause be given before the Constituent Assembly for the
purpose of framing the Constitution of the State is convened, it shall be placed
before such Assembly for such decision as it may take thereon.
(3) Notwithstanding anything in the foregoing provisions of this article,
the President may, by public notification, declare that this article shall cease to
be operative or shall be operative only with such exceptions and modifications
and from such date as he may specify:

201

THE CONSTITUTION OF INDIA

Provided that the recommendation of the Constituent Assembly of the
State referred to in clause (2) shall be necessary before the President issues
such a notification.
371. Special provision with respect to the States of Maharashtra and
Gujarat.— *
*
*
*
*
(2) Notwithstanding anything in this Constitution, the President may by
order made with respect to the State of Maharashtra or Gujarat, provide for any
special responsibility of the Governor for—
(a) the establishment of separate development boards for Vidarbha,
Marathwada, and the rest of Maharashtra or, as the case may be,
Saurashtra, Kutch and the rest of Gujarat with the provision that a report
on the working of each of these boards will be placed each year before
the State Legislative Assembly;
(b) the equitable allocation of funds for developmental expenditure
over the said areas, subject to the requirements of the State as a whole;
and
(c) an equitable arrangement providing adequate facilities for
technical education and vocational training, and adequate opportunities
for employment in services under the control of the State Government, in
respect of all the said areas, subject to the requirements of the State as a
whole.
371A. Special provision with respect to the State of Nagaland.—(1)
Notwithstanding anything in this Constitution,—
(a) no Act of Parliament in respect of—
(i) religious or social practices of the Nagas,
(ii) Naga customary law and procedure,
(iii) administration of civil and criminal justice involving
decisions according to Naga customary law,
(iv) ownership and transfer of land and its resources,
shall apply to the State of Nagaland unless the Legislative Assembly of
Nagaland by a resolution so decides;
(b) the Governor of Nagaland shall have special responsibility with
respect to law and order in the State of Nagaland for so long as in his
opinion internal disturbances occurring in the Naga Hills-Tuensang Area
immediately before the formation of that State continue therein or in any
part thereof and in the discharge of his functions in relation thereto the
Governor shall, after consulting the Council of Ministers, exercise his
individual judgment as to the action to be taken:

202

THE CONSTITUTION OF INDIA

Provided that if any question arises whether any matter is or is
not a matter as respects which the Governor is under this sub-clause
required to act in the exercise of his individual judgment, the decision of
the Governor in his discretion shall be final, and the validity of
anything done by the Governor shall not be called in question on the
ground that he ought or ought not to have acted in the exercise of his
individual judgment:
Provided further that if the President on receipt of a report from
the Governor or otherwise is satisfied that it is no longer necessary for
the Governor to have special responsibility with respect to law and order
in the State of Nagaland, he may by order direct that the Governor shall
cease to have such responsibility with effect from such date as may be
specified in the order;
(c) in making his recommendation with respect to any demand for a
grant, the Governor of Nagaland shall ensure that any money provided
by the Government of India out of the Consolidated Fund of India for
any specific service or purpose is included in the demand for a grant
relating to that service or purpose and not in any other demand;
(d) as from such date as the Governor of Nagaland may by public
notification in this behalf specify, there shall be established a regional
council for the Tuensang district consisting of thirty-five members and
the Governor shall in his discretion make rules providing for—
(i) the composition of the regional council and the manner in
which the members of the regional council shall be chosen:
Provided that the Deputy Commissioner of the Tuensang
district shall be the Chairman ex officio of the regional council and
the Vice-Chairman of the regional council shall be elected by the
members thereof from amongst themselves;
(ii) the qualifications for being chosen as, and for being,
members of the regional council;
(iii) the term of office of, and the salaries and allowances, if any,
to be paid to members of, the regional council;
(iv) the procedure and conduct of business of the regional council;

203

THE CONSTITUTION OF INDIA

(v) the appointment of officers and staff of the regional council
and their conditions of services; and
(vi) any other matter in respect of which it is necessary to make
rules for the constitution and proper functioning of the regional council.
(2) Notwithstanding anything in this Constitution, for a period of ten
years from the date of the formation of the State of Nagaland or for such further
period as the Governor may, on the recommendation of the regional council, by
public notification specify in this behalf,—
(a) the administration of the Tuensang district shall be carried on by
the Governor;
(b) where any money is provided by the Government of India to the
Government of Nagaland to meet the requirements of the State of
Nagaland as a whole, the Governor shall in his discretion arrange for an
equitable allocation of that money between the Tuensang district and the
rest of the State;
(c) no Act of the Legislature of Nagaland shall apply to Tuensang
district unless the Governor, on the recommendation of the regional
council, by public notification so directs and the Governor in giving such
direction with respect to any such Act may direct that the Act shall in its
application to the Tuensang district or any part thereof have effect
subject to such exceptions or modifications as the Governor may specify
on the recommendation of the regional council:
Provided that any direction given under this sub-clause may be
given so as to have retrospective effect;
(d) the Governor may make regulations for the peace, progress and good
government of the Tuensang district and any regulations so made may repeal
or amend with retrospective effect, if necessary, any Act of Parliament or any
other law which is for the time being applicable to that district;
(e) (i) one of the members representing the Tuensang district in the
Legislative Assembly of Nagaland shall be appointed Minister for
Tuensang affairs by the Governor on the advice of the Chief Minister
and the Chief Minister in tendering his advice shall act on the
recommendation of the majority of the members as aforesaid ;
(ii) the Minister for Tuensang affairs shall deal with, and have
direct access to the Governor on, all matters relating to the Tuensang
district but he shall keep the Chief Minister informed about the same;

204

THE CONSTITUTION OF INDIA

(f) notwithstanding anything in the foregoing provisions of this
clause, the final decision on all matters relating to the Tuensang district
shall be made by the Governor in his discretion;
(g) in articles 54 and 55 and clause (4) of article 80, references to the
elected members of the Legislative Assembly of a State or to each such
member shall include references to the members or member of the
Legislative Assembly of Nagaland elected by the regional council
established under this article;
(h) in article 170—
(i) clause (1) shall, in relation to the Legislative Assembly of
Nagaland, have effect as if for the word “sixty”, the word “fortysix” had been substituted;
(ii) in the said clause, the reference to direct election from
territorial constituencies in the State shall include election by the
members of the regional council established under this article;
(iii) in clauses (2) and (3), references to territorial
constituencies shall mean references to territorial constituencies in
the Kohima and Mokokchung districts.
(3) If any difficulty arises in giving effect to any of the foregoing
provisions of this article, the President may by order do anything (including
any adaptation or modification of any other article) which appears to him to be
necessary for the purpose of removing that difficulty:
Provided that no such order shall be made after the expiration of three
years from the date of the formation of the State of Nagaland.
Explanation..—In this article, the Kohima, Mokokchung and Tuensang
districts shall have the same meanings as in the State of Nagaland Act, 1962.
371B. Special provision with respect to the State of Assam.—
Notwithstanding anything in this Constitution, the President may, by order
made with respect to the State of Assam, provide for the constitution and
functions of a committee of the Legislative Assembly of the State consisting of
members of that Assembly elected from the tribal areas specified in Part I of
the table appended to paragraph 20 of the Sixth Schedule and such number of
other members of that Assembly as may be specified in the order and for the
modifications to be made in the rules of procedure of that Assembly for the
constitution and proper functioning of such committee.

205

THE CONSTITUTION OF INDIA

371C. Special provision with respect to the State of Manipur.—(1)
Notwithstanding anything in this Constitution, the President may, by order made
with respect to the State of Manipur, provide for the constitution and functions of
a committee of the Legislative Assembly of the State consisting of members of
that Assembly elected from the Hill Areas of that State, for the modifications to
be made in the rules of business of the Government and in the rules of procedure
of the Legislative Assembly of the State and for any special responsibility of the
Governor in order to secure the proper functioning of such committee.
(2) The Governor shall annually, or whenever so required by the President,
make a report to the President regarding the administration of the Hill Areas in
the State of Manipur and the executive power of the Union shall extend to the
giving of directions to the State as to the administration of the said areas.
Explanation.—In this article, the expression “Hill Areas” means such
areas as the President may, by order, declare to be Hill areas.

372. Continuance in force of existing laws and their adaptation.—(1)
Notwithstanding the repeal by this Constitution of the enactments referred to in
article 395 but subject to the other provisions of this Constitution, all the law in
force in the territory of India immediately before the commencement of this
Constitution shall continue in force therein until altered or repealed or amended
by a competent Legislature or other competent authority.
(2) For the purpose of bringing the provisions of any law in force in the
territory of India into accord with the provisions of this Constitution, the
President may by order make such adaptations and modifications of such law,
whether by way of repeal or amendment, as may be necessary or expedient, and
provide that the law shall, as from such date as may be specified in the order,
have effect subject to the adaptations and modifications so made, and any such
adaptation or modification shall not be questioned in any court of law.

213

THE CONSTITUTION OF INDIA

(3) Nothing in clause (2) shall be deemed—
(a) to empower the President to make any adaptation or
modification of any law after the expiration of three years from the
commencement of this Constitution; or
(b) to prevent any competent Legislature or other competent
authority from repealing or amending any law adapted or modified by
the President under the said clause.
Explanation I.—The expression “law in force” in this article shall
include a law passed or made by a Legislature or other competent authority in
the territory of India before the commencement of this Constitution and not
previously repealed, notwithstanding that it or parts of it may not be then in
operation either at all or in particular areas.
Explanation II.—Any law passed or made by a Legislature or other
competent authority in the territory of India which immediately before the
commencement of this Constitution had extra-territorial effect as well as effect
in the territory of India shall, subject to any such adaptations and modifications
as aforesaid, continue to have such extra-territorial effect.
Explanation III.—Nothing in this article shall be construed as continuing
any temporary law in force beyond the date fixed for its expiration or the date
on which it would have expired if this Constitution had not come into force.
Explanation IV.—An Ordinance promulgated by the Governor of a
Province under section 88 of the Government of India Act, 1935, and in force
immediately before the commencement of this Constitution shall, unless
withdrawn by the Governor of the corresponding State earlier, cease to operate
at the expiration of six weeks from the first meeting after such commencement
of the Legislative Assembly of that State functioning under clause (1) of article
382, and nothing in this article shall be construed as continuing any such
Ordinance in force beyond the said period.
372A. Power of the President to adapt laws.—(1) For the purposes of
bringing the provisions of any law in force in India or in any part thereof,
immediately before the commencement of the Constitution (Seventh
Amendment) Act, 1956, into accord with the provisions of this Constitution as
amended by that Act, the President may by order made before the first day of
November, 1957, make such adaptations and modifications of the law, whether
by way of repeal or amendment, as may be necessary or expedient, and provide
that the law shall, as from such date as may be specified in the order, have
effect subject to the adaptations and modifications so made, and any such
adaptation or modification shall not be questioned in any court of law.

214

THE CONSTITUTION OF INDIA

(2) Nothing in clause (1) shall be deemed to prevent a competent
Legislature or other competent authority from repealing or amending any law
adapted or modified by the President under the said clause.
373. Power of President to make order in respect of persons under
preventive detention in certain cases.—Until provision is made by Parliament
under clause (7) of article 22, or until the expiration of one year from the
commencement of this Constitution, whichever is earlier, the said article shall
have effect as if for any reference to Parliament in clauses (4) and (7) thereof
there were substituted a reference to the President and for any reference to any
law made by Parliament in those clauses there were substituted a reference to
an order made by the President.
374. Provisions as to Judges of the Federal Court and proceedings
pending in the Federal Court or before His Majesty in Council.—(1) The
Judges of the Federal Court holding office immediately before the
commencement of this Constitution shall, unless they have elected otherwise,
become on such commencement the Judges of the Supreme Court and shall
thereupon be entitled to such salaries and allowances and to such rights in
respect of leave of absence and pension as are provided for under article 125 in
respect of the Judges of the Supreme Court.
(2) All suits, appeals and proceedings, civil or criminal, pending in the
Federal Court at the commencement of this Constitution shall stand removed to
the Supreme Court, and the Supreme Court shall have jurisdiction to hear and
determine the same, and the judgments and orders of the Federal Court delivered
or made before the commencement of this Constitution shall have the same force
and effect as if they had been delivered or made by the Supreme Court.
(3) Nothing in this Constitution shall operate to invalidate the exercise of
jurisdiction by His Majesty in Council to dispose of appeals and petitions from,
or in respect of, any judgment, decree or order of any court within the territory
of India in so far as the exercise of such jurisdiction is authorised by law, and
any order of His Majesty in Council made on any such appeal or petition after
the commencement of this Constitution shall for all purposes have effect as if it
were an order or decree made by the Supreme Court in the exercise of the
jurisdiction conferred on such Court by this Constitution.
(4) On and from the commencement of this Constitution the jurisdiction of
the authority functioning as the Privy Council in a State specified in Part B of the
First Schedule to entertain and dispose of appeals and petitions from or in respect
of any judgment, decree or order of any court within that State shall cease, and all
appeals and other proceedings pending before the said authority at such
commencement shall be transferred to, and disposed of by, the Supreme Court.

215

THE CONSTITUTION OF INDIA

(5) Further provision may be made by Parliament by law to give effect to
the provisions of this article.
375. Courts, authorities and officers to continue to function subject
to the provisions of the Constitution.—All courts of civil, criminal and
revenue jurisdiction, all authorities and all officers, judicial, executive and
ministerial, throughout the territory of India, shall continue to exercise their
respective functions subject to the provisions of this Constitution.
376. Provisions as to Judges of High Courts.—(1) Notwithstanding
anything in clause (2) of article 217, the Judges of a High Court in any
Province holding office immediately before the commencement of this
Constitution shall, unless they have elected otherwise, become on such
commencement the Judges of the High Court in the corresponding State, and
shall thereupon be entitled to such salaries and allowances and to such rights in
respect of leave of absence and pension as are provided for under article 221 in
respect of the Judges of such High Court. Any such Judge shall,
notwithstanding that he is not a citizen of India, be eligible for appointment as
Chief Justice of such High Court, or as Chief Justice or other Judge of any
other High Court.
(2) The Judges of a High Court in any Indian State corresponding to any
State specified in Part B of the First Schedule holding office immediately
before the commencement of this Constitution shall, unless they have elected
otherwise, become on such commencement the Judges of the High Court in the
State so specified and shall, notwithstanding anything in clauses (1) and (2) of
article 217 but subject to the proviso to clause (1) of that article, continue to hold
office until the expiration of such period as the President may by order determine.
(3) In this article, the expression “Judge” does not include an acting Judge
or an additional Judge.
377. Provisions as to Comptroller and Auditor-General of India.—The
Auditor-General of India holding office immediately before the commencement of
this Constitution shall, unless he has elected otherwise, become on such
commencement the Comptroller and Auditor-General of India and shall thereupon
be entitled to such salaries and to such rights in respect of leave of absence and
pension as are provided for under clause (3) of article 148 in respect of the
Comptroller and Auditor-General of India and be entitled to continue to hold office
until the expiration of his term of office as determined under the provisions which
were applicable to him immediately before such commencement.

216

THE CONSTITUTION OF INDIA

378. Provisions as to Public Service Commissions.—(1) The members
of the Public Service Commission for the Dominion of India holding office
immediately before the commencement of this Constitution shall, unless they
have elected otherwise, become on such commencement the members of the
Public Service Commission for the Union and shall, notwithstanding anything in
clauses (1) and (2) of article 316 but subject to the proviso to clause (2) of that
article, continue to hold office until the expiration of their term of office as
determined under the rules which were applicable immediately before such
commencement to such members.
(2) The Members of a Public Service Commission of a Province or of a
Public Service Commission serving the needs of a group of Provinces holding
office immediately before the commencement of this Constitution shall, unless they
have elected otherwise, become on such commencement the members of the Public
Service Commission for the corresponding State or the members of the Joint State
Public Service Commission serving the needs of the corresponding States, as the
case may be, and shall, notwithstanding anything in clauses (1) and (2) of article
316 but subject to the proviso to clause (2) of that article, continue to hold office
until the expiration of their term of office as determined under the rules which were
applicable immediately before such commencement to such members.
378A. Special provision as to duration of Andhra Pradesh Legislative
Assembly.—Notwithstanding anything contained in article 172, the Legislative
Assembly of the State of Andhra Pradesh as constituted under the provisions of
sections 28 and 29 of the States Reorganisation Act, 1956, shall, unless sooner
dissolved, continue for a period of five years from the date referred to in the said
section 29 and no longer and the expiration of the said period shall operate as a
dissolution of that Legislative Assembly.
379.—391. Rep. by the Constitution (Seventh Amendment) Act, 1956, s.
29 and Sch.
392. Power of the President to remove difficulties.—(1) The President
may, for the purpose of removing any difficulties, particularly in relation to the
transition from the provisions of the Government of India Act, 1935, to the
provisions of this Constitution, by order direct that this Constitution shall,
during such period as may be specified in the order, have effect subject to such
adaptations, whether by way of modification, addition or omission, as he may
deem to be necessary or expedient:
Provided that no such order shall be made after the first meeting of
Parliament duly constituted under Chapter II of Part V.
(2) Every order made under clause (1) shall be laid before Parliament.
(3) The powers conferred on the President by this article, by article 324, by
clause (3) of article 367 and by article 391 shall, before the commencement of this
Constitution, be exercisable by the Governor-General of the Dominion of India.

